1;1;g yang;m gerla,m sanadidi;defense against low-rate tcp-targeted denial-of-service attacks;international symposium on computers and communications;0
2;2;l boyer;y esposito,a habrard,j oncina,m sebban;sedil: software for edit distance learning;principles of data mining and knowledge discovery;0
3;3;q zhang;c markantonakis,k mayes;a mutual authentication enabled fair-exchange and anonymous e-payment protocol;workshop on advanced issues of e-commerce and web/based information systems/conference on electronic commerce;0
4;4;j sun;w fang,w xu;design iir digital filters using quantum-behaved particle swarm optimization;international conference on natural computation;0
5;5;s fischer;r ambauen,h bunke;graph edit distance with node splitting and merging, and its application to diatom idenfication;graph based representations in pattern recognition;0
6;6;t nguyen;x yao;hybridizing cultural algorithms and local search;intelligent data engineering and automated learning;0
7;7;p braun;o slotosch;development of a car seat: a case study using doors, autofocus and the validator;object-oriented modeling of embedded real-time systems;0
8;8;l wei;m chen,s cheng,h wang;a complexity reduced blind channel equalization scheme for ofdm systems;ieee international symposium on personal, indoor and mobile radio communications;0
9;9;w muller;s flake;a uml profile for real-time constraints with the ocl;the unified modeling language;0
10;10;p taylor;;a lambda calculus for real analysis;computability and complexity in analysis;0
11;11;a jain;x zhang,a perrig;packet-dropping adversary identification for data plane security;conference on emerging network experiment and technology;0
12;12;j yang;d zhang,y zhang;an energy-efficient data gathering protocol for wireless sensor networks;acis international conference on computer and information science;0
13;13;k xu;d liang;monitoring with behavior view diagrams for debugging;asia-pacific software engineering conference;0
14;14;l zhang;x shi,j zhu,r cai;user grouping behavior in online forums;knowledge discovery and data mining;0
15;15;y liu;l lamarche,j zhao;flaw in svd-based watermarking;canadian conference on electrical and computer engineering;0
16;16;y liu;a niculescu,a lozano,y lu;learning temporal causal graphs for relational time-series analysis;international conference on machine learning;0
17;17;k chen;s wang;regularized boost for semi-supervised learning;neural information processing systems;0
18;18;m li;a chen;a web mining based measurement and monitoring model of urban mass panic in emergency management;fuzzy systems and knowledge discovery;0
19;19;n kobayashi;h kimata,y yashima;edge preserving pre-post filtering for low bitrate video coding;international conference on image processing;0
20;20;x liu;n krahnstoever,t yu,p tu;what are customers looking at?;advanced video and signal based surveillance;0
21;21;g yang;j zhou,l dong,g liu;implementation and performance evaluation of an adaptable failure detector for distributed system;computational and information science;0
22;22;w li;r krishnaiyer,d kulkarni,d lavery,c lim,n john,d sehr;an advanced optimizer for the ia64 architecture;ieee micro;0
23;23;p zhang;l lihua,z mingyu,x tao;adaptive frame structure in b3g-tdd uplink;wireless communications and mobile computing;0
24;24;l zhang;c zheng,p zhang,x liu,j han;gene expression data classification based on nonnegative matrix factorization;ijcnn;0
25;25;l zhang;y han,q xu,x li;defect tolerance in homogeneous manycore processors using core-level redundancy with unified topology;design, automation, and test in europe;0
26;26;m zhao;z shi,m reed;iterative turbo channel estimation for ofdm system over rapid dispersive fading channel;ieee transactions on wireless communications;0
27;27;m wagner;r beckmann,h buchner,g knoll,a rienacker,m fuchs,j silny,j pesch;anatomische abbildung elektrischer aktivitat des zns;bildverarbeitung fur die medizin;0
28;28;s wagner;s winkler,h efendic,l del re,m affenzeller;online modelling based on genetic programming;international journal of intelligent systems technologies and applications;0
29;29;j muller;e robinson,g cooperman;a disk-based parallel implementation for direct condensation of large permutation modules;international symposium on symbolic and algebraic computation;0
30;30;y li;z li,z li,b liu;masquerade detection system based on principal component analysis and radial basics function;computational and information science;0
31;31;l he;b yuan,z yi;a 8b 10ms/s low power pipelined a/d converter;international symposium on quality electronic design;0
32;32;j kim;k lee;sentence compression learned by news headline for displaying in small device;asia information retrieval symposium;0
33;33;s prakash;p lee,t caelli;3d mapping of surface temperature using thermal stereo;international conference on control, automation, robotics and vision;0
34;34;s parthasarathy;v anil,m marathe,a srinivasan;algorithmic aspects of capacity in wireless networks;sigmetrics performance evaluation review;0
35;35;m hua;h tsai,l miller,r wemhoff,s nusser;combining spatial data from multiple data sources;computer applications in industry and engineering;0
36;36;j yang;l chun,g gugang,s longxing;domain fault model and coverage metric for soc verification;ieee international symposium on circuits and systems;0
37;37;b liu;w lee,d lee;supporting complex multidimensional queries in p2p systems;international conference on distributed computing systems;0
38;38;j zhang;t thi,s lu,l cheng,l wang;human body articulation for action recognition in video sequences;advanced video and signal based surveillance;0
39;39;j osborne;h wright;supervise: using grid tools to simplify visualization;parallel processing and applied mathematics;0
40;40;y wang;t kunz;a dynamic assignment problem in a mobile system with limited bandwidth;hawaii international conference on system sciences;0
41;41;l zhao;d xu,y yao,y qin;quality tracing and control information system for extended enterprise;ifip tc8 publications;0
42;42;s roy;i laroche;an efficient regular matrix inversion circuit architecture for mimo processing;ieee international symposium on circuits and systems;0
43;43;m paolucci;d giglio,r sacile;a dynamic routing strategy for the real-time management of a fleet of tank trucks;ieee international conference on systems, man, and cybernetics;0
44;44;j sun;j wang,s yu;wavelet image coding based on directional dilation;visual communications and image processing;0
45;45;w wang;q zhang,e liu,a sarkar;split-order distance for clustering and classification hierarchies;statistical and scientific database management;0
46;46;t nguyen;l lampe;on trellis shaping for par reduction in ofdm systems;ieee transactions on communications;0
47;47;j zhang;m huang,s xie;a secure and efficient (t, n) threshold verifiable multi-secret sharing scheme;computational and information science;0
48;48;c liu;m zhang,m zheng,y chen;step-by-step regression: a more efficient alternative for polynomial multiple linear regression in stream cube;pacific-asia conference on knowledge discovery and data mining;0
49;49;l wang;h ning,t tan,w hu;people tracking based on motion model and motion constraints with automatic initialization;pattern recognition;0
50;24;l zhang;m slyz;a block-based interband lossless hyperspectral image compressor;data compression conference;0
51;50;y he;x xiao,h seah;harmonic 1form based skeleton extraction from examples;graphical models /graphical models and image processing /computer vision, graphics, and image processing;0
52;51;l wang;c meinel,c liu;discovering characteristic individual accessing behaviors in web environment;rough sets, fuzzy sets, data mining, and granular-soft computing;0
53;9;w muller;a krupp;combining formal refinement and model checking for real-time systems verification;forum on specification & design languages;0
54;52;f cheng;c meinel;deployment of virtual machines in lockkeeper;workshop on information security applications;0
55;53;l antunes;l fortnow,a pinto,a souto;low-depth witnesses are easy to find;electronic colloquium on computational complexity;0
56;34;s parthasarathy;v anil,m marathe,a srinivasan,s zust;provable algorithms for parallel sweep scheduling on unstructured meshes;international parallel and distributed processing symposium/international parallel processing symposium;0
57;54;l wang;e ambikairajah,e choi;robust language identification based on fused phonotactic information with mlksfm pre-classifier;international conference on multimedia computing and systems/international conference on multimedia and expo;0
58;55;y wang;j ren;building internet marketplaces on the basis of mobile agents for parallel processing;world wide web;0
59;50;y he;x xiao,h seah;example based skeletonization using harmonic one-forms;shape modeling international;0
60;56;j muller;b kratz,t knopp,m oehler,t buzug;non-equispaced fourier transform vs. polynomial-based metal artifact reduction in computed tomography;bildverarbeitung fur die medizin;0
61;45;w wang;w meng,c yu,n rishe;performance analysis of three text-join algorithms;ieee transactions on knowledge and data engineering;0
62;57;j zhang;j kim,m yousif,r carpenter,r figueiredo;system-level performance phase characterization for on-demand resource provisioning;cluster computing;0
63;43;m paolucci;r sacile,a boccalatte;the make-it project: manufacturing agents in a knowledge-based environment driven by internet technologies;academia/industry working conference on research challenges;0
64;34;s parthasarathy;v anil,m marathe,a srinivasan;a unified approach to scheduling on unrelated parallel machines;journal of the acm;0
65;58;k chen;s schach,l yu,a offutt,g heller;open-source change logs;empirical software engineering;0
66;59;h wang;c little,k teo;partition of a directed bipartite graph into two directed cycles;discrete mathematics;0
67;60;w wang;y chen,z liu,x lin;keyword search on structured and semi-structured data;international conference on management of data;0
68;61;m hofmann;e kitzelmann;i/o guided detection of list catamorphisms: towards problem specific use of program templates in ip;partial evaluation and semantic-based program manipulation;0
69;62;w muller;a henrich;faster exact histogram intersection on large data collections using inverted va-files;conference on image and video retrieval;0
70;63;r wang;n goodnight,c woolley,g humphreys;interactive time-dependent tone mapping using programmable graphics hardware;eurographics symposium on rendering/eurographics workshop on rendering techniques;0
71;64;m zhao;j xu,j fortes,r carpenter,m yousif;autonomic resource management in virtualized data centers using fuzzy logic-based approaches;cluster computing;0
72;65;f wang;e camacho,k xu;positive influence dominating set in online social networks;conference on combinatorial optimization and applications;0
73;66;t ludwig;b kick,u baur,j koehl,t pflueger;standard-cell-based design methodology for high-performance support chips;ibm journal of research and development;0
74;67;q xu;z geng,j sun;object space adaptive sampling for global illumination;ieee control systems magazine;0
75;68;t ludwig;g rackl,f de stefani,f heran,a pasquarelli;airport simulation using corba and dis;high-performance computing and networking;0
76;69;h zhang;h liu,r izmailov,g jiang,x meng;real-time application monitoring and diagnosis for service hosting platforms of black boxes;integrated network management;0
77;65;f wang;k xu,s bhattacharyya,z zhang;a real-time network traffic profiling system;dependable systems and networks;0
78;70;t xie;x qin,m nijim;sharp: a new real-time scheduling algorithm to improve security of parallel applications on heterogeneous clusters;international performance, computing, and communications conference;0
79;71;r wang;y yang,y liu,s li,x zhou;solving p2p traffic identification problems via optimized support vector machines;acs/ieee international conference on computer systems and applications;0
80;72;j zhang;f ma,s liu;volume computation for boolean combination of linear arithmetic constraints;conference on automated deduction;0
81;73;g yang;f balarin,l lavagno,c passerone,a sangiovanni,y watanabe;concurrent execution semantics and sequential simulation algorithms for the metropolis metamodel;international conference on hardware software codesign;0
82;23;p zhang;f jiang,y wang,x fang,k sun,g hu;cross-layer design for the mimo system with zero-forcing receiver in the presence of channel estimation error;ieee international conference on communications;0
83;55;y wang;k law,h ip;a structured hypertext data model with versioning for engineering documents;multimedia tools and applications;0
84;74;r wang;x wang,r chen;a cognitive study on the effectiveness of an augmented virtuality-based collaborative design space;cooperative design, visualization, and engineering;0
85;75;j sun;e modiano;opportunistic power allocation for fading channels with non-cooperative users and random access;international conference on broadband networks;0
86;60;w wang;h jiang,h lu,j yu;xparent: an efficient rdbms-based xml database system;international conference on data engineering;0
87;45;w wang;x wang,j huan,j snoeyink;mining rna tertiary motifs with structure graphs;statistical and scientific database management;0
88;44;j sun;a kebin,w du;homogeneity based image objective quality metric;ieice transactions;0
89;76;y zhang;t li,v sindhwani,c ding;knowledge transformation for cross-domain sentiment classification;research and development in information retrieval;0
90;77;j sun;h bai,s naoi,y katsuyama,y hotta,k fujimoto;video caption duration extraction;international conference on pattern recognition;0
91;24;l zhang;y liang,d zhou,q pan;estimation of systems with statistically-constrained inputs;applied mathematics and computation;0
92;78;l chen;d liu,c wan,n xiong,l yang;two novel semantics of top-k queries processing in uncertain database;conference on computer and information technology;0
93;79;k schmidt;t harder,c mathis;comparison of complete and elementless native storage of xml documents;international database engineering and application symposium;0
94;80;b han;w chen,r jia;on simple oversampled a/d conversion in shift-invariant spaces;ieee transactions on information theory;0
95;81;q liu;p lambrix,h tan;sambo and sambodtf results for the ontology alignment evaluation initiative 2008;international semantic web conference;0
96;82;t schneider;m mundhenk;the complexity of hybrid logics over equivalence relations;journal of logic, language and information;0
97;83;w wang;b liu,y shi,z wang,b shi;dynamic incremental data summarization for hierarchical clustering;web-age information management;0
98;84;t neumann;j encarnacao;a survey of db requirements for graphical applications in engineering;ibm germany scientific symposium series;0
99;85;s kohler;c schindelhauer,m ziegler;on approximating real-world halting problems;fundamentals of computation theory;0
100;55;y wang;v varadharajan;secure route structures for parallel mobile agents based systems using fast binary dispatch;mobile information systems;0
101;86;j zhang;j feigenbaum;finding highly correlated pairs efficiently with powerful pruning;international conference on information and knowledge management;0
102;60;w wang;j pei,y yuan,x lin,w jin,m ester,q liu,y tao,j yu,q zhang;towards multidimensional subspace skyline analysis;acm transactions on database systems;0
103;87;d brown;c boucher,p church;a graph clustering approach to weak motif recognition;algorithms in bioinformatics;0
104;16;y liu;s rosset,c perlich;making the most of your data: kdd cup 2007 ""how many ratings"" winner's report;sigkdd explorations;0
105;88;m weber;j van de pol;a multi-core solver for parity games;electronic notes in theoretical computer science;0
106;89;d roller;;solid modeling with constrained form features;geometric modelling;0
107;90;d king;b hicks,p mcdaniel,m hicks;trusted declassification: : high-level policy for a security-typed language;sigplan conference on programming language design and implementation;0
108;91;p baumgartner;k himpsl;auf dem wege zu einer neuen lernkultur - was die schule vom web 2.0 lernen kann;log in;0
109;92;m gerke;s beyer,p bohm,m hillebrand,t der rieden,s knapp,d leinenbach,w paul;towards the formal verification of lower system layers in automotive systems;international conference on computer design;0
110;42;s roy;z he,p fortier;lowering error floor of ldpc codes using a joint row-column decoding algorithm;ieee international conference on communications;0
111;93;j klein;a buhmann;examining the performance of a constraint-based database cache;international database engineering and application symposium;0
112;94;h wang;y yi,t li,l guo;adaptive tracking control for the output pdfs based on dynamic neural networks;international symposium on neural networks;0
113;95;l ding;h zhang,p mazumder,k yang;performance modeling of resonant tunneling based rams;ieee international symposium on circuits and systems;0
114;9;w muller;r schaefer,s bleul;interactive multimodal user interfaces for mobile devices;hawaii international conference on system sciences;0
115;96;p klein;r baumann,k cremer,a radermacher;distributed aspects of integrated systems;ipsen;0
116;97;j wang;s han,y wang,o kato,a nishio;capacity and coverage of td-scdma system with smart antenna;cdma international conference;0
117;65;f wang;h du,x jia,m thai,y li;a note on optical network with nonsplitting nodes;journal of combinatorial optimization;0
118;98;w li;a kaufman,k kreeger;real-time volume rendering for virtual colonoscopy;volume graphics;0
119;99;j kim;j gomes,m yun,h choi,j sohn,h choi;scheduling algorithms for policy driven qos support in hsdpa networks;vehicular technology conference;0
120;81;q liu;p lambrix;a system for debugging missing isa structure in networked ontologies;data integration in the life sciences;0
121;100;j bao;c chow,m mokbel,w ku;efficient evaluation of k-range nearest neighbor queries in road networks;mobile data management;0
122;101;h wang;t sun,q yang;minimizing area cost of on-chip cache memories by caching address tags;ieee transactions on computers;0
123;102;l chen;y hu,w nejdl;deck: detecting events from web clickthrough data;ieee international conference on data mining;0
124;103;p willett;n brown,d wilton,r lewis;generation and display of activity-weighted chemical hyperstructures;journal of chemical information and computer sciences;0
125;78;l chen;w rao,a fu,h chen;stairs: towards efficient full-text filtering and dissemination in a dht environment;international conference on data engineering;0
126;104;j diederich;s trikaliotis;utilizing a fault-tolerance protocol for colocating interfering cells in a wireless network;architektur von rechensystemen;0
127;103;p willett;r brown,g downs,g jones;hyperstructure model for chemical structure handling: techniques for substructure searching;journal of chemical information and computer sciences;0
128;105;k xu;z cheng,b li,y wang,g dang,s jin;an error-resilient arithmetic coding algorithm for compressed meshes;international conference on cyberworlds;0
129;106;m kim;k lee,k whang,w han;structural consistency: enabling xml keyword search to eliminate spurious results consistently;the vldb journal;0
130;107;j yang;a silberstein;nexsort: sorting xml in external memory;international conference on data engineering;0
131;45;w wang;q zhang;a fast algorithm for approximate quantiles in high speed data streams;statistical and scientific database management;0
132;108;j wei;y hagihara,h kobatake;detection of rounded opacities on chest radiographs using convergence index filter;international conference on image analysis and processing;0
133;107;j yang;p agarwal,j xie,h yu;scalable continuous query processing by tracking hotspots;very large data bases;0
134;26;m zhao;q xiao,y li,s zhou,j wang;opportunistic channel selection approach under collision probability constraint in cognitive radio systems;computer communications;0
135;109;j sun;j dong;design synthesis from interaction and state-based specifications;ieee transactions on software engineering;0
136;110;m bertram;;qualitatsaspekte der wiederverwendung von schemata;emisa forum;0
137;43;m paolucci;r sacile,a boccalatte;allocating crude oil supply to port and refinery tanks: a simulation-based decision support system;decision support systems;0
138;16;y liu;j carbonell,p weigele,v gopalakrishnan;segmentation conditional random fields (scrfs): a new approach for protein fold recognition;research in computational molecular biology;0
139;111;h liu;d song,s ruger,r hu,v uren;comparing dissimilarity measures for content-based image retrieval;asia information retrieval symposium;0
140;112;w ding;x wang,p chen;web-based interactive visualization of data cubes;int. conf. on modeling, simulation & visualization methods;0
141;113;w zhang;;replica victim caching to improve reliability of in-cache replication;asia-pacific computer systems architecture conference;0
142;114;p wu;g norman,c palamidessi,d parker;model checking the probabilistic pi-calculus;quantitative evaluation of systems;0
143;115;a kumar;a makur;iterative error diffusion halftoning using a zero phase error filter;international conference on image processing;0
144;116;p romano;m campi,e thuroff,p visconti,m manniello,b iannotta,g rondanina,f molina,t ruzzon,l santi;molecular probe data base (mpdb);nucleic acids research;0
145;79;k schmidt;t harder;tailor-made native xml storage structures;advances in databases and information systems;0
146;117;k roy;c suen,p bhattacharya;segmentation of unideal iris images using game theory;international conference on pattern recognition;0
147;118;s orlando;d cotroneo,s russo;failure classification and analysis of the java virtual machine;international conference on distributed computing systems;0
148;119;k chen;r chan;preconditioning and convergence in the right norm;international journal of computer mathematics;0
149;103;p willett;;computer techniques for the indexing of chemical reaction information;journal of chemical information and computer sciences;0
150;120;w li;t gulliver;performance of hybrid decision sic with transmit diversity;international conference on wireless networks;0
151;103;p willett;f allen,p bath;angular spectroscopy: rapid visualization of three-dimensional substructure dissimilarity using valence angle or torsional descriptors;journal of chemical information and computer sciences;0
152;121;a lodi;f campi,a cappelli,r guerrieri,m toma,a la rosa,l lavagno,c passerone,r canegallo;a reconfigurable processor architecture and software development environment for embedded systems;international parallel and distributed processing symposium/international parallel processing symposium;0
153;122;w wang;c wen,j zhou;new results in decentralized adaptive backstepping stabilization of nonlinear interconnected systems;international conference on control, automation, robotics and vision;0
154;123;m iguchi;l shen,x song,f yamamoto;a method for recognizing particles in overlapped particle images;pattern recognition letters;0
155;98;w li;x wei,y zhao,z fan,f qiu,s yoakum,a kaufman;lattice-based flow field modeling;ieee transactions on visualization and computer graphics;0
156;78;l chen;b wang,x yang,g wang,s wang,x lin,g yu;answering constrained k-nn queries in unstructured p2p systems;databases, information systems, and peer-to-peer computing;0
157;124;n zhang;w yu,x fu,s das;towards effective defense against insider attacks: the establishment of defender's reputation;international conference on parallel and distributed systems;0
158;125;m islam;m rahman,z begum,m hafiz;realization of a novel fault tolerant reversible full adder circuit in nanotechnology;the international arab journal of information technology;0
159;126;y lu;t marconi,g gaydadjiev,k bertels;an efficient algorithm for free resources management on the fpga;design, automation, and test in europe;0
160;127;w li;b yang,x li;a robust mesh watermarking scheme based on pca;ieee internet computing;0
161;96;p klein;a schurr,a zundorf;generating single document processing tools;ipsen;0
162;103;p willett;b chen,r harrison,k pasupa,d wilton,d wood,x lewell;virtual screening using binary kernel discrimination: effect of noisy training data and the optimization of performance;journal of chemical information and computer sciences;0
163;128;n gupta;b sowell,a demers,j gehrke,h li,w white;from declarative languages to declarative processing in computer games;computing research repository;0
164;103;p willett;d wild;similarity searching in files of three-dimensional chemical structures. implementation of atom mapping on the distributed array processor dap610, the maspar mp1104, and the connection machine cm200;journal of chemical information and computer sciences;0
165;129;j sun;m gardner,j liu;bounding completion times of jobs with arbitrary release times, variable execution times and resource sharing;ieee transactions on software engineering;0
166;130;m meier;m schmidt,g lausen;on chase termination beyond stratification;computing research repository;0
167;60;w wang;g liu,h lu,j yu,x xiao;afopt: an efficient implementation of pattern growth approach;workshop on frequent itemset mining implementations;0
168;131;y liu;q feng,s lu,j wang;improved deterministic algorithms for weighted matching and packing problems;theory and applications of models of computation;0
169;14;l zhang;y liu,t qin,t liu,w ma;similarity space projection for web image search and annotation;multimedia information retrieval;0
170;132;h yu;c jin,h che;a description logic for pki trust domain modeling;international conference in it & application;0
171;133;s wagner;h kochs;quality assurance at continuous hot-dip galvanizing lines by neuro-model assisted fuzzy-control;international journal of uncertainty, fuzziness and knowledge-based systems;0
172;134;r laue;o ugus,d westhoff,a shoufan,s huss;optimized implementation of elliptic curve based additive homomorphic encryption for wireless sensor networks;computing research repository;0
173;135;a gupta;v batra,j bhattacharya,h chauhan,m mohania,u sharma;policy driven data administration;policies for distributed systems and networks;0
174;136;y qi;h cao,k candan,m sapino;exploring path query results through relevance feedback;international conference on information and knowledge management;0
175;137;h lin;e guilbert;b-spline curve smoothing under position constraints for line generalisation;workshop on advances in geographic information systems;0
176;14;l zhang;s yan,d xu,q yang,x tang,h zhang;multilinear discriminant analysis for face recognition;ieee transactions on image processing;0
177;14;l zhang;y hu,d jiang,s yan,h zhang;automatic 3d reconstruction for face recognition;ieee international conference on automatic face and gesture recognition;0
178;138;b yang;h lu,c jensen;probabilistic threshold k nearest neighbor queries over moving objects in symbolic indoor space;extending database technology;0
179;78;l chen;x lian,s song;consistent query answers in inconsistent probabilistic databases;international conference on management of data;0
180;139;j wang;w qiu,x lu,z li,d walker;a statistical fault coverage metric for realistic path delay faults;ieee vlsi test symposium;0
181;140;a singh;d mcintire,k ho,b yip,w wu,w kaiser;the low power energy aware processing (leap)embedded networked sensor system;information processing in sensor networks;0
182;141;m paul;l wegner;escher's portable zeichenkettenverwaltung;workshop grundlagen von datenbanken;0
183;51;l wang;c meinel;detecting the changes ofweb students' learning interest;web intelligence;0
184;124;n zhang;w zhao,j chen;performance measurements for privacy preserving data mining;pacific-asia conference on knowledge discovery and data mining;0
185;83;w wang;c wang,y zhu,t wu,b shi;constraint-based graph mining in large database;asia-pacific web conference;0
186;20;x liu;y zhuang,y pan;video based human animation technique;acm multimedia conference;0
187;52;f cheng;s roschke,c meinel;an extensible and virtualization-compatible ids management architecture;information assurance and security;0
188;9;w muller;r domer,a gerstlauer;introduction to hardware-dependent software design hardware-dependent software for multi and many-core embedded systems;asia and south pacific design automation conference;0
189;142;y zhang;p tsigas;the non-blocking programming paradigm in large scale scientific computations;parallel processing and applied mathematics;0
190;143;j hershberger;e fink,j gong;multi-attribute exchange market: search for optimal matches;ieee international conference on systems, man, and cybernetics;0
191;106;m kim;k whang,m lee,j lee,w han;odysseus: a high-performance ordbms tightly-coupled with ir features;international conference on data engineering;0
192;144;m zhao;c chen,s li,j bu;subspace analysis and optimization for aam based face alignment;ieee international conference on automatic face and gesture recognition;0
193;145;l chen;m harper,z huang;using maximum entropy (me) model to incorporate gesture cues for su detection;int. conf. on multimodal interfaces;0
194;146;l wei;g guo,y zhang,y zhou,l yang,p tian;performance modeling and analysis of the booting process in a transparent computing environment;future generation communication and networking;0
195;147;m schneider;l chen,m enzmann,a sadeghi,m steiner;a privacy-protecting coupon system;financial cryptography;0
196;148;l zhang;s wang,d samaras;face reconstruction across different poses and arbitrary illumination conditions;audio- and video-based biometric person authentication;0
197;149;w ding;c tian,s jiang,r cao,j lee;business value assessment of packaged applications;ieee congress on services;0
198;150;w wang;h wang,d peng,h sharif,h chen;image transmissions with security enhancement based on region and path diversity in wireless sensor networks;ieee transactions on wireless communications;0
199;151;s lin;f hwang;a direct method to construct triple systems;journal of combinatorial theory;0
200;152;y zhang;c liang,c xu,j wang,h lu;a hierarchical semantics-matching approach for sports video annotation;ieee pacific rim conference on multimedia;0
201;149;w ding;c tian,f li,r cao;service capacity allocation and pricing;ieee/ifip network operations and management symposium;0
202;153;b zeng;j wei,t hu;optimal cluster-cluster design for sensor network with guaranteed capacity and fault tolerance;software engineering, artificial intelligence, networking and parallel/distributed computing;0
203;101;h wang;d kim,s liao,p wang,j del cuvillo,x tian,x zou,d yeung,m girkar,j shen;physical experimentation with prefetching helper threads on intel's hyper-threaded processors;symposium on code generation and optimization;0
204;154;f grandoni;p corsini,g frosini,g galatia,m la manna;the serial microprocessor array (sma): microprogramming and application examples;international symposium on computer architecture;0
205;155;s fischer;w meier,c berbain,j biasse,m robshaw;non-randomness in estream candidates salsa20 and tsc-4;indocrypt;0
206;55;y wang;l li,v varadharajan;fuzzy regression based trust prediction in service-oriented applications;autonomic and trusted computing;0
207;156;l xiao;d greer;modelling agent knowledge with business rules;software engineering and knowledge engineering;0
208;157;a goyal;f bonchi,l lakshmanan;learning influence probabilities in social networks;web search and data mining;0
209;113;w zhang;j hu,v degalahal,m kandemir,n vijaykrishnan,m irwin;reducing instruction cache energy consumption using a compiler-based strategy;acm transactions on architecture and code optimization;0
210;16;y liu;j carbonell,j klein,v gopalakrishnan;context sensitive vocabulary and its application in protein secondary structure prediction;research and development in information retrieval;0
211;158;r kumar;p rajan,s bejakovic,s seshamani,g mullin,t dassopoulos,g hager;learning disease severity for capsule endoscopy images;ieee international symposium on biomedical imaging;0
212;159;r hull;s davis,m moar,j cox,c riddoch,k cooke,r jacobs,m watkins,t melamed;'ere be dragons: an interactive artwork;acm multimedia conference;0
213;98;w li;x wei,a kaufman;interactive flowing of highly viscous volumes in virtual environments;virtual reality;0
214;160;h ishikawa;d geiger;mapping image restoration to a graph problem;nonlinear signal and image processing;0
215;4;j sun;h wang,s yang,w xu;scalability of hybrid fuzzy c-means algorithm based on quantum-behaved pso;fuzzy systems and knowledge discovery;0
216;161;j yang;x zhou,y xu,y du,y zhang;thermal management for 3d processors via task scheduling;international conference on parallel processing;0
217;142;y zhang;g theodoropoulos,d chen,r minson,s turner,w cai,y xie,b logan;large scale distributed simulation on the grid;cluster computing and the grid;0
218;55;y wang;d wong,k lin,v varadharajan;evaluating transaction trust and risk levels in peer-to-peer e-commerce environments;information systems and e-business management;0
219;129;j sun;t tia,z deng,m shankar,m storch,l wu,j liu;probabilistic performance guarantee for real-time tasks with varying computation times;ieee real time technology and applications symposium;0
220;162;y wang;s mainwaring;human-currency interaction: learning from virtual currency use in china;computer human interaction;0
221;163;q yang;m zhao,d gao;axiomatic definition of knowledge granularity and its constructive method;rough sets and knowledge technology;0
222;164;y wang;g mori;boosted multiple deformable trees for parsing human poses;workshop on human motion;0
223;165;s he;m wu;collusion-resistant video fingerprinting for large user group;ieee transactions on information forensics and security;0
224;52;f cheng;s roschke,l ibraimi,c meinel;secure communication using identity based encryption;communications and multimedia security;0
225;15;y liu;d zheng,j zhao;rst invariant digital image watermarking based on a new phase-only filtering method;signal processing;0
226;166;r kumar;;interconnect and noise immunity design for the pentium 4 processor;design automation conference;0
227;167;a birk;j wiernik;an n-player prisoner's dilemma in a robotic ecosystem;robotics and autonomous systems;0
228;168;j fan;b tu,j zhan,x zhao;accurate analytical models for message passing on multi-core clusters;parallel, distributed and network-based processing;0
229;169;l zhang;x wu,y yu;exploring social annotations for the semantic web;world wide web conference series;0
230;44;j sun;x wang,r xie,s yu,w zhang;an improved block size selection method based on macroblock movement characteristic;multimedia tools and applications;0
231;170;a heuer;u roth,e haffner,c meinel;a search-engine-topologie to improve document retrieval on the web;world conference on the www and internet;0
232;171;r bischoff;v graefe;maschinelles sehen zur steuerung autonomer mobiler systeme;dagm symposium symposium for pattern recognition;0
233;172;s muller;;yet another paper about partial verb phrase fronting in german;computing research repository;0
234;173;m bressan;e peserico;urban hitchhiking;fun with algorithms;0
235;113;w zhang;b allu;reducing instruction translation look-aside buffer energy through compiler-directed resizing;journal of low power electronics;0
236;174;j liu;s manoharan;esi-based web caching for efficient dynamic content delivery;international association for development of the information society;0
237;165;s he;a varna,a swaminathan,m wu;analysis of nonlinear collusion attacks on fingerprinting systems for compressed multimedia;international conference on image processing;0
238;175;b fischer;j schumann,m whalen,j whittle;certification support for automatically generated programs;hawaii international conference on system sciences;0
239;53;l antunes;l fortnow,n vinodchandran;using depth to capture average-case complexity;fundamentals of computation theory;0
240;110;m bertram;;modellierung als basis der prozessoptimierung einer transaktionsbank;modellierung betrieblicher informationssyteme, mobis;0
241;45;w wang;j huan,j prins,t vision;reconstruction of ancestral gene order after segmental duplication and gene loss;ieee computer society bioinformatics conference;0
242;176;m hoffmann;;entwurf, simulation und implementierung von fuzzy-logic in einer integrierten entwicklungsumgebung;fuzzy days;0
243;7;p braun;b schatz,f huber,a wi?peintner;checking and transforming models with autofocus;engineering of computer-based systems;0
244;177;w wang;g wei,g song,y zheng,c luan,c zhu;massive: a multidisciplinary applications-oriented simulation and visualization environment;ieee international conference on services computing;0
245;178;f wang;b hong,s brandt,d long;using mems-based storage to boost disk performance;symposium on mass storage systems;0
246;179;p wagner;a brandstadt;on k-versus (k+1)leaf powers;conference on combinatorial optimization and applications;0
247;180;a pironti;m ariola;hinifinity optimal terminal control for linear systems with delayed states and controls;automatica;0
248;150;w wang;h wang,d peng,h sharif;collaborative image transmissions based on region and path diversity in wireless sensor network;global telecommunications conference;0
249;181;a kalinin;l nechaeva,e soltadov,s podvalny;usage of instrument of neural networks in control of complex chemical-technological processes;international conference on enterprise information systems;0
250;182;s kim;j cha,j ma;spatial reuse dcf for enhancing throughput and performance analysis;vehicular technology conference;0
251;83;w wang;c lin,j yang,r cai,x wang,l zhang;modeling semantics and structure of discussion threads;world wide web conference series;0
252;183;q nguyen;;compact normalisation trace via lazy rewriting;theoretical computer science;0
253;52;f cheng;t tran,s roschke,c meinel;a specialized tool for simulating lockkeeper data transfer;advanced information networking and applications;0
254;184;y zhang;m hrusak,j steprans;confinitary groups, almost disjoint and dominating families;journal of symbolic logic;0
255;185;s he;x li;application of a group search optimization based artificial neural network to machine condition monitoring;emerging technologies and factory automation;0
256;10;p taylor;;quantitative domains, groupoids and linear logic;category theory and computer science;0
257;186;y qi;j gao,y cao,j hu;building innovative representations of dna sequences to facilitate gene finding;ieee expert / ieee intelligent systems;0
258;13;k xu;d liang;test-driven component integration with uml 2.0 testing and monitoring profile;international conference on quality software;0
259;14;l zhang;c wang,h zhang;graph-based multiple-instance learning for object-based image retrieval;multimedia information retrieval;0
260;187;f luo;m jin,s yau,x gu;computing geodesic spectra of surfaces;symposium on solid modeling and applications;0
261;45;w wang;j yang,h wang,p yu;d-clusters: capturing subspace correlation in a large data set;international conference on data engineering;0
262;188;m geisler;d dorger;workshop: impro theatre;interactive digital storytelling;0
263;189;m nguyen;l ho,j rajapakse;augmenting hmm with neural network for finding gene structure;international conference on control, automation, robotics and vision;0
264;72;j zhang;w zhang,z huang;parallel execution of stochastic search procedures on reduced sat instances;pacific rim international conference on artificial intelligence;0
265;101;h wang;g schelle,j collins,e schuchman,p wang,x zou,g chinya,r plate,t mattner,f olbrich,p hammarlund,r singhal,j brayton,s steibl;intel nehalem processor core made fpga synthesizable;symposium on field programmable gate arrays;0
266;190;p zhang;v saenpholphat;resolving acyclic partitions of graphs;ars combinatoria;0
267;191;b lawson;k baker,s powell,l foster;comparison of characteristics and practices amongst spreadsheet users with different levels of experience;computing research repository;0
268;90;d king;v ganapathy,t jaeger,s jha;mining security-sensitive operations in legacy code using concept analysis;international conference on software engineering;0
269;192;l wang;;climate modification directed by control theory;computing research repository;0
270;193;a bauer;e coersmeier,c saez,a hotz,m hoffman,m kosakowski,y xu,f leder;improving channel estimation for software radios;iasted international multi-conference on wireless and optical communications;0
271;150;w wang;d peng,h wang,h sharif,h chen;taming underlying design for energy efficient distributed source coding in multirate wireless sensor network;vehicular technology conference;0
272;190;p zhang;g chartrand,f harary;on the hall number of a graph;ars combinatoria;0
273;194;t ludwig;;editorial for the isc'10 scientific sessions proceedings;informatik - forschung und entwicklung;0
274;195;s kramer;l bauer,m shafique,j henkel;rispp: rotating instruction set processing platform;design automation conference;0
275;196;d schmidt;d fey;marching-pixels: a new organic computing paradigm for smart sensor processor arrays;conference on computing frontiers;0
276;197;h zhang;s awate,t simon,j gee;multivariate segmentation of brain tissues by fusion of mri and dti data;ieee international symposium on biomedical imaging;0
277;198;n taylor;k cheverst;social interaction around a rural community photo display;international journal of human-computer studies / international journal of man-machine studies;0
278;97;j wang;m huang,l xiao,y li,s zhou;per-layer optimization in multiuser mimo systems with tomlinson-harashima precoding;ieice transactions;0
279;199;l zhang;b qin,q wu,f zhang;efficient many-to-one authentication with certificateless aggregate signatures;computer networks and isdn systems;0
280;16;y liu;r ghani,k probst,m krema,a fano;text mining for product attribute extraction;sigkdd explorations;0
281;200;y zhang;b dasgupta,g enciso,e sontag;algorithmic and complexity results for decompositions of biological networks into monotone subsystems;biosystems;0
282;201;y liu;h li,c xie;a new method of pefetching i/o requests;international conference on networking;0
283;175;b fischer;t baar,d fuchs;integrating deduction techniques in a software reuse application;journal of universal computer science;0
284;202;a kumar;l shang,l peh,n jha;temperature-aware on-chip networks;ieee micro;0
285;203;r zhang;g hanaoka,h imai;on the security of cryptosystems with all-or-nothing transform;applied cryptography and network security;0
286;204;w wang;y zhong,l guo;data streams join aggregate algorithms based on compound sliding window;database technology and applications;0
287;205;p willett;c han,b chen,d abraham;a detection optimal min-max test for transient signals;ieee transactions on information theory;0
288;78;l chen;x lian;a general cost model for dimensionality reduction in high dimensional spaces;international conference on data engineering;0
289;78;l chen;x lian;reverse skyline search in uncertain databases;acm transactions on database systems;0
290;22;w li;j ng,d kulkarni,r cox,s bobholz;inter-procedural loop fusion, array contraction and rotation;international conference on parallel architectures and compilation techniques;0
291;206;s schulte;r berbner,r steinmetz,m uslar;implementing and evaluating the common information model in a relational and rdf-based database;information technologies in environmental engineering;0
292;207;m tan;h siegel;a stochastic model of a dedicated heterogeneous computing system for establishing a greedy approach to developing data relocation heuristics;heterogeneous computing workshop;0
293;161;j yang;l gao,y zhang;improving memory encryption performance in secure processors;ieee transactions on computers;0
294;83;w wang;p wang,h wang,x wu,b shi;on reducing classifier granularity in mining concept-drifting data streams;ieee international conference on data mining;0
295;78;l chen;r cheng,j chen,x xie;evaluating probability threshold k-nearest-neighbor queries over uncertain data;extending database technology;0
296;208;m schroder;c fredembach,s susstrunk;eigenregions for image classification;ieee transactions on pattern analysis and machine intelligence;0
297;209;k chen;g chen,t hu,j dong;watermarking abstract tree-structured data;web-age information management;0
298;210;k walczak;;image retrieval using spatial color information;computer analysis of images and patterns;0
299;211;d das;p chakrabarti,r kumar;scenario-based timing verification of multiprocessor embedded applications;acm transactions on design automation of electronic systems;0
300;212;m jager;n debernardi,j laneri,m sraj,p lungaro;service provisioning and terminal cooperation in user-deployed networks;ieee international symposium on personal, indoor and mobile radio communications;0
301;50;y he;c fu,j xia;layerpaint: a multi-layer interactive 3d painting interface;computer human interaction;0
302;213;f wang;x wu,y xie;variability-driven module selection with joint design time optimization and post-silicon tuning;asia and south pacific design automation conference;0
303;169;l zhang;j zhou,l ma,q liu,y yu,y pan;minerva: a scalable owl ontology storage and inference system;asian semantic web conference;0
304;214;h chen;l chen,t albright,q guo;improved logistic regression approach to predict the potential distribution of invasive species using information theory and frequency statistics;ieee international conference on data mining;0
305;215;f dragan;d curiac,o banias,c volosencu,o dranga;malicious node detection in wireless sensor networks using an autoregression technique;international conference on networking and services;0
306;216;j zhang;r jin;multi-class learning by smoothed boosting;machine learning;0
307;68;t ludwig;f munz,s ziegler,p bartenstein,m schwaiger,a bode;kinetic analysis of functional images: the case for a practical approach to performance prediction;high performance computing;0
308;217;f li;l gao,s cui;a low-complexity adaptive subcarrier, bit, and power allocation algorithm for ofdma systems;global telecommunications conference;0
309;26;m zhao;c peng,q zhang,y yao,w jia;on the performance analysis of network-coded cooperation in wireless networks;ieee transactions on wireless communications;0
310;137;h lin;y zhao;participatory decision-making for ecological planning;web information systems engineering;0
311;109;j sun;j dong,y feng,y li;a tools environment for developing and reasoning about ontologies;asia-pacific software engineering conference;0
312;160;h ishikawa;d geiger;occlusions, discontinuities, and epipolar lines in stereo;european conference on computer vision;0
313;24;l zhang;j ning,d zhang,c wu;robust object tracking using joint color-texture histogram;international journal of pattern recognition and artificial intelligence;0
314;218;c long;s reehm,m dennison;developing technological and content knowledge through publishing web pages;world conference on the www and internet;0
315;219;a bauer;m leucker,j streit;salt - structured assertion language for temporal logic;ieee international conference on formal engineering methods;0
316;220;g williams;g kaminski,p ammann;reconciling perspectives of software logic testing;software testing, verification & reliability;0
317;221;y zhang;x liu,w wang;policy lifecycle model for systems management;it professional;0
318;167;a birk;h bulow;fast and robust photomapping with an unmanned aerial vehicle (uav);international conference on intelligent robots and systems - iros;0
319;222;l zhang;l yang,j liu;low-complexity time domain papr mitigation by amplitude modification for ofdm systems;vehicular technology conference;0
320;64;m zhao;r figueiredo;a user-level secure grid file system;supercomputing conference;0
321;49;l wang;w hu,t tan;a new attempt to gait-based human identification;international conference on pattern recognition;0
322;223;t wang;o ahmad,f alrashdi,j chen,n ilham,j lu,y sun,y zhu;software design document, testing, deployment and configuration management of the uuis--a team 2 comp5541-w10 project approach;computing research repository;0
323;23;p zhang;j song,j xue,z feng,z liu;optimal cooperative spectrum sensing strategies in cognitive radio networks;vehicular technology conference;0
324;224;w muller;h schumann;informationsvisualisierung: methoden und perspektiven;information technology;0
325;225;u kuhn;s wirth;datenschutz bei windows 2000;datenschutz und datensicherheit;0
326;226;d brown;s page,r riolo,m zellner,w rand;path dependence and the validation of agent-based spatial models of land use;international journal of geographical information science;0
327;227;f yang;a bhaskar,c botev,m muthaia,l guo,j shanmugasundaram,f shao;quark: an efficient xquery full-text implementation;international conference on management of data;0
328;14;l zhang;y pang,m li,z liu,w ma;a novel gabor-lda based face recognition method;ieee pacific rim conference on multimedia;0
329;228;w kohler;c muckschel,c weist;central data management in environmental research projects - selected problems and solutions;gil jahrestagung;0
330;187;f luo;w zeng,x yin,m zhang,x gu;generalized koebe's method for conformal mapping multiply connected domains;symposium on solid modeling and applications;0
331;229;j wagner;a jahanpanah,j traff;user-land work stealing schedulers: towards a standard;international conference on complex, intelligent and software intensive systems;0
332;230;d zhang;b nebel;learning a table soccer robot a new action sequence by observing and imitating;artificial intelligence and interactive digital entertainment conference;0
333;49;l wang;c leckie,k ramamohanarao;combining real and virtual graphs to enhance data clustering;international conference on pattern recognition;0
334;36;j yang;x chen,l shi;a novel fast-lock-in digitally controlled phase-locked loop;ieice transactions;0
335;107;j yang;p flikkema,p agarwal,j clark,c ellis,a gelfand,k munagala;model-driven dynamic control of embedded wireless sensor networks;international conference on computational science;0
336;161;j yang;p liu,h li,l jin,w wu,s tan;fast thermal simulation for runtime temperature tracking and management;ieee transactions on computer-aided design of integrated circuits and systems;0
337;161;j yang;d suresh,w najjar;power efficient instruction caches for embedded systems;systems, architectures, modeling, and simulation;0
338;34;s parthasarathy;v anil,m marathe,a srinivasan,s zust;provable algorithms for parallel generalized sweep scheduling;journal of parallel and distributed computing;0
339;105;k xu;y wang,y xiong,k tan,g guo;a mass-spring model for surface mesh deformation based on shape matching;computer graphics and interactive techniques in austalasia and south east asia;0
340;231;a schafer;s salz,o marker,a vo?,a klotz;anforderungen an e-diskurs-plattformen illustriert am beispiel dito;gi-jahrestagung;0
341;232;m jiang;x wang,y shen;existence and stability of periodic solution of nonautonomous neural networks with delay;international symposium on neural networks;0
342;233;q ma;p kelsen;domain hierarchies: a basic theoretical framework for integrating software domains;theoretical aspects of software engineering;0
343;234;j muller;j korvink;a general purpose adaptivity driver for fe software;software - practice and experience;0
344;82;t schneider;a meier;the complexity of satisfiability for sub-boolean fragments of alc;computing research repository;0
345;235;f li;a kushal,m rahurkar,j ponce,t huang;audio-visual speaker localization using graphical models;international conference on pattern recognition;0
346;161;j yang;y zhang,r gupta;frequent value compression in data caches;international symposium on microarchitecture;0
347;236;y zhang;x li,q wang;hybrid genetic algorithm for permutation flowshop scheduling problems with total flowtime minimization;european journal of operational research;0
348;237;m jackson;j swan,s anand,j ware;automated schematization for web service applications;web and wireless geographical information systems;0
349;238;j burns;s yacoub,x lin,s simske;automating the analysis of voting systems;international symposium on software reliability engineering;0
350;239;a muller;;collision avoiding continuation method for the inverse kinematics of redundant manipulators;international conference on robotics and automation;0
351;240;l li;l gao,j xue;memory coloring: a compiler approach for scratchpad memory management;international conference on parallel architectures and compilation techniques;0
352;14;l zhang;x wang,w ma,x li;iteratively clustering web images based on link and attribute reinforcements;acm multimedia conference;0
353;20;x liu;h wu,g doretto;face alignment via boosted ranking model;computer vision and pattern recognition;0
354;241;h lu;m rizvi,c bailey;failure mechanisms of acf joints under isothermal ageing;microelectronics journal;0
355;175;b fischer;n basir,e denney;deriving safety cases for the formal safety certification of automatically generated code;electronic notes in theoretical computer science;0
356;57;j zhang;m yousif,r carpenter,r figueiredo;application resource demand phase analysis and prediction in support of dynamic resource provisioning;international conference on autonomic computing;0
357;197;h zhang;s awate,s das,j woo,e melhem,j gee,p yushkevich;a tract-specific framework for white matter morphometry combining macroscopic and microscopic tract features;medical image computing and computer-assisted intervention;0
358;242;s wolf;b peuschel;architectural support for distributed process-centered software development environments;international software process workshop;0
359;45;w wang;d duncan,h kum,k flair;adopting it for effective management of social welfare programs;dg.o (inter)national conference on digital government research;0
360;3;q zhang;k markantonakis,k mayes;practical fair-exchange e-payment protocol for anonymous purchase and physical delivery;acs/ieee international conference on computer systems and applications;0
361;243;h lu;j zhou,r golek,m zhou;hybrid reliability assessment for packaging prototyping;microelectronics reliability;0
362;244;j zhang;c chen,w zhu,m vogeley;delineating the citation impact of scientific discoveries;acm/ieee joint conference on digital libraries;0
363;81;q liu;p lambrix,h tan;repose: an environment for repairing missing ontological structure;asian semantic web conference;0
364;113;w zhang;g zelinsky,d samaras;real-time accurate object detection using multiple resolutions;international conference on computer vision;0
365;171;r bischoff;;entwurf und konstruktion eines anthropomorphen roboters;autonome mobile systeme;0
366;245;m muller;a kishimoto;about the completeness of depth-first proof-number search;computers and games;0
367;246;j reilly;m abate;scheduled connections: managing temporal constraints on broadband network resources;intelligence and services in networks;0
368;247;x zhang;b king;securing the pharmaceutical supply chain using rfid;multimedia and ubiquitous engineering;0
369;23;p zhang;z jingmei,s chunju,y wang;optimal power allocation for multiple-input-multiple-output relaying system;vehicular technology conference;0
370;124;n zhang;x fu,a pingley,w yu,j wang,w zhao;the digital marauder's map: a new threat to location privacy;international conference on distributed computing systems;0
371;169;l zhang;c lin,j zhou,y yang,y yu;sports: semantic + portal + service;european conference on artificial intelligence;0
372;60;w wang;h jiang,h lu,j yu;bloom histogram: path selectivity estimation for xml data with updates;very large data bases;0
373;209;k chen;y chen,g chen,b ooi;efficient processing of warping time series join of motion capture data;international conference on data engineering;0
374;240;l li;j xue;trace-based leakage energy optimisations at link time;journal of systems architecture;0
375;248;d hsu;s johnson,b yang;energy description of data object and clustering;fuzzy systems and knowledge discovery;0
376;169;l zhang;q liu,j zhang,h wang,y pan,y yu;semplore: an ir approach to scalable hybrid query of semantic web data;international semantic web conference;0
377;78;l chen;l zhang,y guo,t liu,q li;sequential blind image extraction based on particle swarm optimization;international conference on natural computation;0
378;68;t ludwig;a stamatakis,h meier;new fast and accurate heuristics for inference of large phylogenetic trees;international parallel and distributed processing symposium/international parallel processing symposium;0
379;124;n zhang;a pingley,w yu,x fu,w zhao;cap: a context-aware privacy protection system for location-based services;international conference on distributed computing systems;0
380;72;j zhang;j yan;backtracking algorithms and search heuristics to generate test suites for combinatorial testing;international computer software and applications conference;0
381;249;w li;r shatnawi,h zhang;predicting error probability in the eclipse project;software engineering research and practice;0
382;250;r wang;k zhou,q hou,b guo;real-time kd-tree construction on graphics hardware;acm transactions on graphics;0
383;251;h zhang;r dyer,t moller;voronoi-delaunay duality and delaunay meshes;symposium on solid modeling and applications;0
384;161;j yang;x zhou,y xu,y zhang,j zhao;thermal-aware task scheduling for 3d multicore processors;ieee transactions on parallel and distributed systems;0
385;17;k chen;;erratum to ""adaptive smoothing via contextual and local discontinuities;ieee transactions on pattern analysis and machine intelligence;0
386;94;h wang;j zhang;a minimized zero mean entropy approach to networked control systems;conference on decision and control;0
387;70;t xie;y sun;dynamic data reallocation in hybrid disk arrays;ieee transactions on parallel and distributed systems;0
388;252;p becker;r cole;agreement contexts in formal concept analysis;international conference on formal concept analysis;0
389;97;j wang;y bian,y wang;an improved decoding algorithm for finite-geometry ldpc codes;ieice transactions;0
390;248;d hsu;s johnson;a vibrating method based cluster reducing strategy;fuzzy systems and knowledge discovery;0
391;253;q xu;c lan,j li,y zhou;a virtual space environment simulation system;human-computer interaction;0
392;254;g liu;r patton;robust eigenstructure assignment for descriptor systems;international journal of systems science;0
393;255;r wang;x zhang,r duan,c fan,d yang;on the performance of three kinds of channel code used in turbo-blast;vehicular technology conference;0
394;256;b wang;t adali;a frequency-domain training approach for equalization and noise suppression in discrete multitone systems;signal processing;0
395;14;l zhang;s wang,f jing,j he,q du;igroup: presenting web image search results in semantic clusters;computer human interaction;0
396;257;w wang;y sheng;design and implementation of compression algorithm comparator for digital image processing based on component;international conference for young computer scientists;0
397;258;w wang;x guan,x zhang;processing of massive audit data streams for real-time anomaly intrusion detection;computer communications;0
398;72;j zhang;h zhang;extending finite model searching with congruence closure computation;artificial intelligence and symbolic computation;0
399;20;x liu;t yu;gradient feature selection for online boosting;international conference on computer vision;0
400;23;p zhang;x xu,x tao,c wu;group cell architecture for future mobile communication system;international conference on networking;0