1<>1_1<>a bovik:y kim<>high quality, low delay foveated visual communications over mobile channels.<>j. visual communication and image representation<>s lee<>slee_23<>
2<>2_1<>r venkatesan:m cary:r pang:s sinha:m jakubowski<>oblivious hashing: a stealthy software integrity verification primitive.<>information hiding<>y chen<>ychen_6<>
3<>3_1<><>response to the federal trade commission's proposed ruling on standards and certification.<>commun. acm<>j lee<>jlee_4<>
4<>4_1<>a ermedahl:s min:n chang<>an accurate instruction-level energy consumption model for embedded risc processors.<>lctes/om<>s lee<>slee_60<>
5<>5_2<>p devanbu<>the use of description logics in kbse systems.<>acm trans. softw. eng. methodol.<>m jones<>mjones_6<>
6<>6_2<>u bae<>combining ica and top-down attention for robust speech recognition.<>nips<>s lee<>slee_16<>
7<>7_3<>a dsilets:b de bruijn<>extracting keyphrases from spoken audio documents.<>sigir workshop: information retrieval techniques for speech applications<>j martin<>jmartin_12<>
8<>8_1<>b ludscher:m martone<>knowledge-based integration of neuroscience data sources.<>ssdbm<>a gupta<>agupta_2<>
9<>9_2<>b han<>a genetic algorithm approach to measurement prescription in fault diagnosis.<>inf. sci.<>s lee<>slee_4<>
10<>10_1<>g sasaki<>routing in quasi torus networks.<>networks<>y chen<>ychen_51<>
11<>11_1<>y zheng<>deformation identification and estimation of one-dimensional objects by vision sensors.<>j. field robotics<>c chen<>cchen_32<>
12<>12_2<>m mavrikis<>towards more affective tutoring systems.<>intelligent tutoring systems<>j lee<>jlee_18<>
13<>13_4<>a antony:j blom:c de laat:w sjouw<>microscopic examination of tcp flows over transatlantic links.<>future generation comp. syst.<>j lee<>jlee_5<>
14<>14_1<><>performance analysis of hierarchical quorum consensus algorithm for replicated objects.<>icdcs<>a kumar<>akumar_1<>
15<>15_1<>j yin:r volz:t ioerger:j yen<>training teams with collaborative agents.<>intelligent tutoring systems<>m miller<>mmiller_4<>
16<>16_2<>t morita<>cluster ztp in the recovery of an image.<>pattern recognition letters<>k tanaka<>ktanaka_4<>
17<>17_1<><>integrating programming, properties, and validation.<>mpc<>m jones<>mjones_1<>
18<>18_1<><>some observations on the concepts of information-theoretic entropy and randomness.<>entropy<>j smith<>jsmith_24<>
19<>19_3<>x yu:b gum:r wang:k li:a krishnamurthy:t anderson<>trading capacity for performance in a disk array.<>osdi<>y chen<>ychen_6<>
20<>20_1<>d kim:i kim:s kim<>analysis of scaling exponents of waken and sleeping stage in eeg.<>iwann (1)<>j lee<>jlee_56<>
21<>21_4<>r chandra:s devine:b verghese:m rosenblum<>scheduling and page migration for multiprocessor compute servers.<>asplos<>a gupta<>agupta_1<>
22<>22_2<>y amit<>large deviations for coding markov chains and gibbs random fields.<>ieee transactions on information theory<>m miller<>mmiller_2<>
23<>23_3<>j roh:s kang<>korean text generation from database for homeshopping sites.<>nlprs<>j lee<>jlee_6<>
24<>24_2<>s sinanovic<>toward a theory of information processing.<>signal processing<>d johnson<>djohnson_8<>
25<>25_2<>g sharp:d wehe<>icp registration using invariant features.<>ieee trans. pattern anal. mach. intell.<>s lee<>slee_13<>
26<>26_1<>f hwang<>the minimum distance diagram of double-loop networks.<>ieee trans. computers<>c chen<>cchen_13<>
27<>27_1<>d rosu:m rosu<>cpu reservations and time constraints: efficient, predictable scheduling of independent activities.<>sosp<>m jones<>mjones_2<>
28<>28_1<>r mccartney<>partial plan recognition using predictive agents.<>prima<>j lee<>jlee_39<>
29<>29_2<>b lowden<>a fast method for ensuring the consistence of integrity constraints.<>dexa<>j robinson<>jrobinson_4<>
30<>30_1<>y sag:j ullman:j widom<>constraint checking with partial information.<>pods<>a gupta<>agupta_3<>
31<>31_1<>s horng<>medial axis transform on mesh-connected computers with hyperbus broadcasting.<>computing<>y chen<>ychen_52<>
32<>32_1<>g bi<>on texture classification using fractal dimension.<>ijprai<>y chen<>ychen_8<>
33<>33_2<>s chang:h meng<>exploring image functionalities in www applications- development of image/video search and editing engines.<>icip (3)<>j smith<>jsmith_3<>
34<>34_1<>w weihl<>zippers: a focus+context display of web pages.<>webnet<>m brown<>mbrown_1<>
35<>35_2<>s tenginakai:r machiraju<>salient iso-surface detection with model-independent statistical signatures.<>ieee visualization<>j lee<>jlee_75<>
36<>36_1<><>what does faculty really want from information technology?<>siguccs<>j martin<>jmartin_1<>
37<>37_1<>m nandwani:j park:y yi:p plassmann<>examining the communication requirements of remote scientific visualization.<>communications in computing<>m jones<>mjones_3<>
38<>38_1<>y hung:c fuh<>winner-update algorithm for nearest neighbor search.<>icpr<>y chen<>ychen_29<>
39<>39_3<>a jain:r dubes<>bootstrap techniques for error estimation.<>ieee trans. pattern anal. mach. intell.<>c chen<>cchen_21<>
40<>40_1<>s sluizer<>on executable specifications of finite state protocol errors.<>icdcs<>s lee<>slee_66<>
41<>41_1<>g dorr:i cox<>informed embedding for multi-bit watermarks.<>iwdw<>m miller<>mmiller_5<>
42<>42_2<>w kwon:d shin:k roh:d kim:s lee<>experiments of decision making strategies for a lane departure warning system.<>icra<>j lee<>jlee_53<>
43<>43_1<>a somani<>architecture technique trade-offs using mean memory delay time.<>ieee trans. computers<>c chen<>cchen_17<>
44<>44_3<>h kim:m yoo<>a control model for vergence movement on a stereo robotic head using disparity flux.<>icpr<>s lee<>slee_1<>
45<>45_3<>c yajima:y nakanishi<>querying video data by spatio-temporal relationships of moving object traces.<>vdb<>k tanaka<>ktanaka_1<>
46<>46_1<>a segev<>cost and availability tradeoffs in replicated data concurrency control.<>acm trans. database syst.<>a kumar<>akumar_1<>
47<>47_1<>m kim:y lee<>ranking documents in thesaurus-based boolean retrieval systems.<>inf. process. manage.<>j lee<>jlee_9<>
48<>48_1<><>scalable and robust internetwork routing for mobile hosts.<>icdcs<>d johnson<>djohnson_3<>
49<>49_3<>s ramesh:c rosenberg<>revenue maximization in atm networks using the clp capability and buffer priority management.<>ieee/acm trans. netw.<>a kumar<>akumar_2<>
50<>50_1<>n mendoza:z nakao:t adachi<>estimating wind speed in the lower atmosphere wind profiler based on a genetic algorithm.<>ieee t. instrumentation and measurement<>y chen<>ychen_11<>
51<>51_3<>r minato:j major:a mox:m pratto:m skinner<>personal networks: how does your support garden grow?<>siguccs<>j martin<>jmartin_4<>
52<>52_3<>w arbaugh:d farber<>a secure and reliable bootstrap architecture.<>ieee symposium on security and privacy<>j smith<>jsmith_4<>
53<>53_2<>a lin<>a modified distributed coordination function for real-time traffic in ieee 802.11 wireless lan.<>aina<>s lee<>slee_4<>
54<>54_2<>h kim<>an instruction set and microarchitecture for instruction level distributed processing.<>isca<>j smith<>jsmith_1<>
55<>55_1<>z yan<>effect of the label management in mobile ip over mpls networks.<>aina<>y chen<>ychen_45<>
56<>56_2<>e de doncker<>coarse grain preconditioned conjugate gradient solver for large sparse systems.<>ppsc<>a gupta<>agupta_7<>
57<>57_2<>s cheng:i chen<>dynamic quota-based admission control with sub-rating in multimedia servers.<>multimedia syst.<>c chen<>cchen_36<>
58<>58_2<>h kang<>an information-theoretic strategy for constructing multiple classifier systems.<>icpr<>s lee<>slee_1<>
59<>59_2<>j csirik:c kenyon:p shor:r weber<>a self organizing bin packing heuristic.<>alenex<>d johnson<>djohnson_1<>
60<>60_3<>g christensen:r rabbitt<>deformable templates using large deformation kinematics.<>ieee transactions on image processing<>m miller<>mmiller_2<>
61<>61_2<>b wah<>constrained genetic algorithms and their applications in nonlinear constrained optimization.<>ictai<>y chen<>ychen_23<>
62<>62_1<>m forsyth<>spatial semantic virtual worlds: the structural duality and beyond.<>webnet<>c chen<>cchen_1<>
63<>63_2<>e coffman:p shor:r weber<>bin packing with discrete item sizes, part ii: tight bounds on first fit.<>random struct. algorithms<>d johnson<>djohnson_1<>
64<>64_3<>b lee:h lee:g park<>a design of a data accessing service for a real-time vision service in the resource sharing architecture.<>icra<>j lee<>jlee_47<>
65<>65_2<>w xiong:r ma<>automatic video data structuring through shot partitioning and key-frame computing.<>mach. vis. appl.<>j lee<>jlee_14<>
66<>66_1<><>formal hardware verification methods: a survey.<>formal methods in system design<>a gupta<>agupta_8<>
67<>67_1<><>implementation and analysis of binomial queue algorithms.<>siam j. comput.<>m brown<>mbrown_4<>
68<>68_1<>m yoshikawa<>towards abstracting complex database objects: generalization, reduction and unification of set-type objects (extended abstract).<>icdt<>k tanaka<>ktanaka_1<>
69<>69_2<>s white:j grudin:h chesley:g kimberly:e sanocki<>evolving use of a system for education at a distance.<>hicss<>a gupta<>agupta_1<>
70<>70_3<>c lee:c shih<>optimizing large join queries using a graph-based approach.<>ieee trans. knowl. data eng.<>y chen<>ychen_7<>
71<>71_2<>e angelopoulou:r bajcsy<>spectral gradient: a material descriptor invariant to geometry and incident illumination.<>iccv<>s lee<>slee_13<>
72<>72_7<>a chervenak:e deelman:c kesselman:w allcock:i foster:v nefedova:a sim:a shoshani:b drach:d williams:d middleton<>high-performance remote access to climate simulation data: a challenge problem for data grid technologies.<>parallel computing<>j lee<>jlee_5<>
73<>73_2<>i hwang:y lin<>the stochastic generative model for cost effective oadm using the neural network in wdm access networks.<>jcis<>s lee<>slee_37<>
74<>74_2<>s kang<>appearance-based structure from motion using linear classes of 3-d models.<>international journal of computer vision<>m jones<>mjones_12<>
75<>75_1<>k saluja<>efficient test vectors for iscas sequential benchmark circuits.<>iscas<>s lee<>slee_71<>
76<>76_1<>r katz:j kubiatowicz<>dynamic replica placement for scalable content delivery.<>iptps<>y chen<>ychen_9<>
77<>77_3<>s prasad:s das<>efficient erew pram algorithms for parentheses-matching.<>ieee trans. parallel distrib. syst.<>c chen<>cchen_7<>
78<>78_29<>m clamp:t andrews:d barker:p bevan:g cameron:y chen:l clarke:t cox:j cuff:v curwen:t down:r durbin:e eyras:j gilbert:m hammond:t hubbard:a kasprzyk:d keefe:h lehvslaiho:v iyer:c melsopp:e mongin:r pettett:s potter:a rust:e schmidt:s searle:g slater:w spooner:a stabenau:j stalker:e stupka:a ureta:i vastrik:e birney<>ensembl 2002: accommodating comparative genomics.<>nucleic acids research<>j smith<>jsmith_29<>
79<>79_3<>c park:k whang:i song<>a cost-based replacement algorithm for object buffers.<>compsac<>j lee<>jlee_63<>
80<>80_1<>b kim:y choi<>tcp-vegas slow start performance in large bandwidth delay network.<>icoin (1)<>s lee<>slee_70<>
81<>81_3<>m garey:r graham:a yao<>resource constrained scheduling as generalized bin packing.<>j. comb. theory, ser. a<>d johnson<>djohnson_1<>
82<>82_1<>b lowden<>extending the re-use of query results at remote client sites.<>dexa<>j robinson<>jrobinson_4<>
83<>83_1<>l wantz<>cool links: ride the wave.<>computer networks<>m miller<>mmiller_12<>
84<>84_1<>c chang:r lee<>optimal mmi file systems for orthogonal range retrieval.<>inf. syst.<>c chen<>cchen_5<>
85<>85_3<>k yew:m rahman<>mean time offset protocol for cluster of auction servers over tcp/ip network.<>icsc<>s lee<>slee_30<>
86<>86_2<>k petersson<>program derivation in type theory: a partitioning problem.<>comput. lang.<>j smith<>jsmith_9<>
87<>87_1<>j kuo:y fanjiang:s yang:j pan<>towards the verification of scenarios with time petri-nets.<>compsac<>j lee<>jlee_3<>
88<>88_3<>h li:t ling:z loh<>range sum queries in dynamic olap data cubes.<>codas<>s lee<>slee_11<>
89<>89_1<>p yew<>on table bandwidth and its update delay for value prediction on wide-issue ilp processors.<>ieee trans. computers<>s lee<>slee_46<>
90<>90_1<>n nishimura<>finding largest subtrees and smallest supertrees.<>algorithmica<>a gupta<>agupta_4<>
91<>91_3<>a naseer:m balakrishnan<>fast: fpga targeted rtl structure synthesis technique.<>vlsi design<>a kumar<>akumar_6<>
92<>92_2<>m garey:r tarjan<>the planar hamiltonian circuit problem is np-complete.<>siam j. comput.<>d johnson<>djohnson_1<>
93<>93_1<>h sun:h lin:e wu<>modelling and rendering of snowy natural scenery using multi-mapping techniques.<>journal of visualization and computer animation<>y chen<>ychen_43<>
94<>94_1<>k cheung:p ross:p coelho:p miller:m snyder<>triples: a database of gene function in saccharomyces cerevisiae.<>nucleic acids research<>a kumar<>akumar_11<>
95<>95_6<>d kung:j gao:p hsia:f wen:y toyoshima<>change impact identification in object oriented software maintenance.<>icsm<>c chen<>cchen_10<>
96<>96_1<>h lee:t kim<>a secure electronic software distribution (esd) protocol based on pkc.<>ec-web<>s lee<>slee_47<>
97<>97_2<>a dhond:s vadhavkar<>data mining techniques for optimizing inventories for electronic commerce.<>kdd<>a gupta<>agupta_9<>
98<>98_1<>r bryant<>an efficient graph representation for arithmetic circuitverification.<>ieee trans. on cad of integrated circuits and systems<>y chen<>ychen_10<>
99<>99_4<>c yu:m siu:k lam<>adaptive file allocation in star computer network.<>ieee trans. software eng.<>c chen<>cchen_48<>
100<>100_1<>n xue:k hsu:y fangjang<>structuring requirements specifications through goals interactions.<>ictai<>j lee<>jlee_3<>
101<>101_1<><>entrepreneurship for information systems researchers (abstract of invited tutorial).<>pods<>a gupta<>agupta_3<>
102<>102_3<>l xiao:d wissmann:s jablonski<>information extraction from html: combining xml and standard techniques for ie from the web.<>iea/aie<>m brown<>mbrown_3<>
103<>103_2<>a srivastava:r pathak<>distributed approach for implementing genetic algorithms.<>icpp (3)<>a kumar<>akumar_4<>
104<>104_2<>r mohan:c li<>adapting multimedia internet content for universal access.<>ieee transactions on multimedia<>j smith<>jsmith_3<>
105<>105_1<><>seamless integration of client server applications.<>siguccs<>j martin<>jmartin_1<>
106<>106_1<>y chen:c king<>branch merging for effective exploitation of instruction-level parallelism.<>micro<>c chen<>cchen_45<>
107<>107_2<>y lee:z lee<>the effect of self identity and social identity on technology acceptance.<>icis<>j lee<>jlee_8<>
108<>108_4<>w fan:w lee:s stolfo<>a multiple model cost-sensitive approach for intrusion detection.<>ecml<>m miller<>mmiller_8<>
109<>109_1<>m o'donnell<>testing confluence of nonterminating rewriting systems.<>ctrs<>y chen<>ychen_62<>
110<>110_1<>m naphade:a natsev<>multimedia semantic indexing using model vectors.<>icme<>j smith<>jsmith_3<>
111<>111_1<>c chang:r lee<>on the design of multiple key hashing files for concurrent orthogonal range retrieval between two disks.<>inf. syst.<>c chen<>cchen_5<>
112<>112_1<>w li<>quadratic assignment problems and m/g/c/c/ state dependent network flows.<>j. comb. optim.<>j smith<>jsmith_14<>
113<>113_3<>k nam:j seo:j kim<>synchronous load balancing in hypercube multicomputers with faulty nodes.<>j. parallel distrib. comput.<>s lee<>slee_7<>
114<>114_1<>c forgy:a newell<>high-speed implementations of rule-based systems.<>acm trans. comput. syst.<>a gupta<>agupta_1<>
115<>115_3<>x luo:h leung<>a spectrum of compensation aggregation operators.<>fuzz-ieee<>j lee<>jlee_1<>
116<>116_4<>l bhuyan:r iyer:h wang<>impact of cc-numa memory management policies on the application performance of multistage switching networks.<>ieee trans. parallel distrib. syst.<>a kumar<>akumar_7<>
117<>117_1<>j wainer:z zhang<>meta-workflows and esp: a framework for coordination, exception handling and adaptability in workflow systems.<>wes<>a kumar<>akumar_1<>
118<>118_1<>j kim<>path selection for message passing in a circuit-switched multicomputer.<>j. parallel distrib. comput.<>s lee<>slee_7<>
119<>119_1<>h youn<>psim: periodically shifted interleaved memory system.<>icpp (1)<>j lee<>jlee_35<>
120<>120_2<>j kim:k chwa<>improved gossipings by short messages in 2-dimensional meshes.<>j. parallel distrib. comput.<>j lee<>jlee_7<>
121<>121_2<>s kim:c hwang<>using reordering technique for mobile transaction management in broadcast environments.<>data knowl. eng.<>s lee<>slee_15<>
122<>122_1<>d ostapko:j soreff:c wong<>on the signal bounding problem in timing analysis.<>iccad<>j lee<>jlee_42<>
123<>123_2<>h shin:s shin:m gleicher<>computer puppetry: an importance-based approach.<>acm trans. graph.<>j lee<>jlee_20<>
124<>124_4<>k koiso:t matsumoto:h kawagishi<>infolod and landmark: browsing and retrieving spatial data.<>codas<>k tanaka<>ktanaka_1<>
125<>125_2<>m garey<>complexity results for multiprocessor scheduling under resource constraints.<>siam j. comput.<>d johnson<>djohnson_1<>
126<>126_1<>j yen:j pastor<>tame: an integrated environment for task-based knowledge and specification acquisition.<>ictai<>j lee<>jlee_3<>
127<>127_4<>k tajima:y mizuuchi:m kitagawa<>cut as a querying unit for www, netnews, e-mail.<>hypertext<>k tanaka<>ktanaka_1<>
128<>128_1<>b dickinson<>multiresolution video indexing for subband coded video databases.<>storage and retrieval for image and video databases (spie)<>j lee<>jlee_57<>
129<>129_1<>n nishimura<>sequential and parallel algorithms for embedding problems on classes of partial k-trees.<>swat<>a gupta<>agupta_4<>
130<>130_2<>p viola<>robust real-time face detection.<>iccv<>m jones<>mjones_7<>
131<>131_1<>j edler:a goldberg:a gottlieb:s sobti:p yianilos<>a prototype implementation of archival intermemory.<>acm dl<>y chen<>ychen_31<>
132<>132_2<>s chang:m beigi:a benitez<>visual information retrieval from large distributed online repositories.<>commun. acm<>j smith<>jsmith_3<>
133<>133_3<>i kim:j kim:k chung<>vbr video data scheduling using window-based prefetching.<>icmcs, vol. 1<>s lee<>slee_34<>
134<>134_2<>h kim:j yang:s sull:w kim:s song<>visual rhythm and shot verification.<>multimedia tools appl.<>j lee<>jlee_92<>
135<>135_2<>j peterson<>implementing type classes.<>pldi<>m jones<>mjones_1<>
136<>136_1<>t isenhour:j marshall<>application of standard robotic methods to water analysis.<>journal of chemical information and computer sciences<>j lee<>jlee_87<>
137<>137_2<>w wang<>image registration by control points pairing using the invariant properties of line segments.<>pattern recognition letters<>y chen<>ychen_18<>
138<>138_1<>j abraham<>mixed-level sequential test generation using a nine-valued relaxation algorithm.<>iccad<>c chen<>cchen_57<>
139<>139_2<>l cheng<>dealing with speed and robustness issues for video-based registration on a wearable computing platform.<>iswc<>j robinson<>jrobinson_5<>
140<>140_1<>h ho<>on minimizing the maximum congestion for weighted hypergraph embedding in a cycle.<>inf. process. lett.<>s lee<>slee_25<>
141<>141_1<>m o'donnell<>infinite terms and infinite rewritings.<>ctrs<>y chen<>ychen_62<>
142<>142_1<>w morris<>geometric comparison of combinatorial polytopes.<>discrete applied mathematics<>j lee<>jlee_23<>
143<>143_4<>a benitez:d zhong:s chang<>mpeg-7 mds content description tools and applications.<>caip<>j smith<>jsmith_3<>
144<>144_1<><>an introduction to zeus: audiovisualization of some elementary sequential and parallel sorting algorithms.<>chi<>m brown<>mbrown_1<>
145<>145_1<>m nishimoto:c ramamoorthy<>the c information abstraction system.<>ieee trans. software eng.<>y chen<>ychen_2<>
146<>146_3<>d dias:b iyer:p yu<>design and analysis of integrated concurrency-coherence controls.<>vldb<>j robinson<>jrobinson_1<>
147<>147_1<>c li<>an adaptive view element framework for multi-dimensional data management.<>cikm<>j smith<>jsmith_3<>
148<>148_3<>s lee:s chun<>effective similarity search methods for large video data streams.<>international conference on computational science<>j lee<>jlee_24<>
149<>149_2<>p brezany:m winslett<>parallel i/o support for hpf on computational grids.<>ishpc<>j lee<>jlee_16<>
150<>150_6<>a jones:i sutherland:s embury:w gray:r white:f bisby:s brandt<>techniques for effective integration, maintenance and evolution of species databases.<>ssdbm<>j robinson<>jrobinson_6<>
151<>151_3<>w lie:c yu<>model-based recognition and positioning of polyhedra using intensity-guided range sensing and interpretation in 3-d space.<>pattern recognition<>y chen<>ychen_18<>
152<>152_2<>j wu<>a bytecode optimizer to engineer bytecodes for performance.<>lcpc<>j lee<>jlee_2<>
153<>153_1<>r tarjan<>a fast merging algorithm.<>j. acm<>m brown<>mbrown_4<>
154<>154_2<>j chen<>pursuing safe polymorphism in oop.<>joop<>s lee<>slee_18<>
155<>155_1<><>junglee: integrating data of all shapes and sizes.<>icde<>a gupta<>agupta_3<>
156<>156_1<>l alvisi:m dahlin<>small byzantine quorum systems.<>dsn<>j martin<>jmartin_5<>
157<>157_3<>h rao:d chang:m chen<>imobile: a proxy-based platform for mobile services.<>wireless mobile internet<>y chen<>ychen_2<>
158<>158_3<>k linden:s cumming<>using system networks to build rhetorical structures.<>nlg<>j martin<>jmartin_2<>
159<>159_2<>t liang:w yang<>false hits of tri-syllabic queries in a chinese signature file.<>icdar<>s lee<>slee_5<>
160<>160_2<>c forgy:a newell:r wedig<>initial assessment of architectures for production systems.<>aaai<>a gupta<>agupta_1<>
161<>161_2<>h lee:c hwang<>a neural network document classifier with linguistic feature selection.<>iea/aie<>c chen<>cchen_28<>
162<>162_1<>v tsotras:c faloutsos<>designing access methods for bitemporal databases.<>ieee trans. knowl. data eng.<>a kumar<>akumar_8<>
163<>163_1<>g de veciana<>an evaluation of topology-sensitive subgroup communication mechanism in large-scale multicast applications.<>networked group communication<>j lee<>jlee_71<>
164<>164_1<>m bhide:m mohania<>towards bringing database management task in the realm of it non-experts.<>icde<>a gupta<>agupta_26<>
165<>165_1<>t ling<>a path removing technique for detecting trigger termination.<>edbt<>s lee<>slee_11<>
166<>166_4<>j li:h wang:d niemann<>dynamic parallel distributed compensation for takagi-sugeno fuzzy systems: an lmi approach.<>inf. sci.<>k tanaka<>ktanaka_8<>
167<>167_1<><>magic sets revisited.<>j. comput. sci. technol.<>y chen<>ychen_1<>
168<>168_2<>s das<>efficient parallel algorithms on interval graphs.<>parle<>c chen<>cchen_7<>
169<>169_1<>n nishimura<>characterizing the complexity of subgraph isomorphism for graphs of bounded path-width.<>stacs<>a gupta<>agupta_4<>
170<>170_1<><>allocation of multiport memory with ports of different type in register transfer level synthesis.<>iccd<>c chen<>cchen_20<>
171<>171_4<>p williams:a biere:e clarke<>combining decision diagrams and sat procedures for efficient symbolic model checking.<>cav<>a gupta<>agupta_16<>
172<>172_2<>s kim<>an improved computation of the pagerank algorithm.<>ecir<>s lee<>slee_17<>
173<>173_2<>h kim<>a new flash memory management for flash storage system.<>compsac<>s lee<>slee_12<>
174<>174_2<>w lin<>on evaluating parallel sparse cholesky factorizations.<>icpads<>c chen<>cchen_52<>
175<>175_1<>c chang:r lee:d lin<>a temporal join mechanism based on trie-ranking data structure.<>codas<>c chen<>cchen_5<>
176<>176_2<>k brner<>visual interfaces to digital libraries.<>jcdl<>c chen<>cchen_1<>
177<>177_1<><>fork diagrams for teaching selection in cs i.<>sigcse<>a kumar<>akumar_5<>
178<>178_2<>c ahn:c wang<>dsm-cc extension for mheg-5 applications on the web.<>webnet<>s lee<>slee_55<>
179<>179_2<>h jagadish:d srivastava:d vista<>flexible list management in a directory.<>cikm<>m jones<>mjones_6<>
180<>180_1<><>a study of spatial clustering techniques.<>dexa<>a kumar<>akumar_1<>
181<>181_2<>c baru:b ludscher:r marciano:y papakonstantinou:p velikhov:v chu<>xml-based information mediation with mix.<>sigmod conference<>a gupta<>agupta_2<>
182<>182_1<>c cheng<>from discrepancy to declustering: near-optimal multidimensional declustering strategies for range queries.<>j. acm<>c chen<>cchen_3<>
183<>183_1<><>priority queues with update and finding minimum spanning trees.<>inf. process. lett.<>d johnson<>djohnson_2<>
184<>184_2<>s gauch<>search improvement via automatic query reformulation.<>acm trans. inf. syst.<>j smith<>jsmith_8<>
185<>185_5<>s russ:i banicescu:s ghafoor:b janapareddi:r lu<>hectiling: an integration of fine and coarse-grained load-balancing strategies.<>hpdc<>j robinson<>jrobinson_7<>
186<>186_2<>h byun<>applications of support vector machines for pattern recognition: a survey.<>svm<>s lee<>slee_1<>
187<>187_4<>n grewal:a bruska:t wulf<>integrating targeted cycle-time reduction into the capital planning process.<>winter simulation conference<>j robinson<>jrobinson_9<>
188<>188_2<>w van der aalst<>a reference model for team-enabled workflow management systems.<>data knowl. eng.<>a kumar<>akumar_1<>
189<>189_4<>c wu:s horng:p lee:s lin<>a new computation of shape moments via quadtree decomposition.<>ipdps workshops<>s lee<>slee_24<>
190<>190_1<>t lee:n murugesan:s hagness<>generalized fdtd-adi: an unconditionally stable full-wave maxwell's equations solver for vlsi interconnect modeling.<>iccad<>c chen<>cchen_11<>
191<>191_3<>d che:k aberer<>the design of query interfaces to the gpcrdb biological database.<>uidis<>y chen<>ychen_1<>
192<>192_2<>h kim<>a parallel algorithm solving a tridiagonal toeplitz linear system.<>parallel computing<>j lee<>jlee_85<>
193<>193_2<>k maly:s mynam<>btu: a host communication benchmark.<>ieee computer<>a gupta<>agupta_10<>
194<>194_1<>k stenning<>anaphora in multimodal discourse.<>multimodal human-computer communication<>j lee<>jlee_18<>
195<>195_1<>f dineen:j mckendree<>supporting student discussions: it isn't just talk.<>eait<>j lee<>jlee_18<>
196<>196_7<>a jones:x xu:n pittas:w gray:n fiddian:r white:f bisby:s brandt<>spice: a flexible architecture for integrating autonomous databases to comprise a distributed catalogue of life.<>dexa<>j robinson<>jrobinson_6<>
197<>197_2<>j choi:g park:s kim<>an advanced filtering tlb for low power consumption.<>sbac-pad<>j lee<>jlee_32<>
198<>198_2<>i park:k lee<>recognition and reconstruction of 3-d objects using model-based perceptual grouping.<>icpr<>s lee<>slee_10<>
199<>199_2<>t heil<>relational profiling: enabling thread-level parallelism in virtual machines.<>micro<>j smith<>jsmith_1<>
200<>200_1<>m najork<>collaborative active textbooks: a web-based algorithm animation system for an electronic classroom.<>vl<>m brown<>mbrown_1<>