201<>201_1<>w hsu:h young<>logging raid - an approach to fast, reliable, and low-cost disk arrays.<>euro-par<>y chen<>ychen_71<>
202<>202_2<>g buchanan:g marsden<>exploring small screen digital library access with the greenstone digital library.<>ecdl<>m jones<>mjones_4<>
203<>203_1<>i olmeda<>a study of composite or hybrid classifiers for knowledge discovery.<>informs journal on computing<>a kumar<>akumar_1<>
204<>204_3<>a nadamoto:h kondo<>webcarousel: automatic presentation and semantic restructuring of web search result for mobile environments.<>dexa<>k tanaka<>ktanaka_1<>
205<>205_2<>s gauch<>intelligent search of full-text databases.<>riao<>j smith<>jsmith_8<>
206<>206_2<>w chou<>a new fast algorithm for effective training of neural classifiers.<>pattern recognition<>y chen<>ychen_18<>
207<>207_1<>h leung<>iq: towards incremental query processing in non-deterministic concurrent constraint logic programming.<>sac<>j lee<>jlee_1<>
208<>208_2<>a alzaga<>a design process model to support concurrent project development in networks of smes.<>pro-ve<>j martin<>jmartin_7<>
209<>209_3<>e rotenberg:s bennett<>trace cache: a low latency approach to high bandwidth instruction fetching.<>micro<>j smith<>jsmith_1<>
210<>210_3<>s seok:s hong:c kang<>a dynamic marking scheme of assured service for alleviating unfairness among service level agreements.<>mmns<>s lee<>slee_69<>
211<>211_1<>j patel<>a signal-driven discrete relaxation technique for architectural level test generation.<>iccad<>j lee<>jlee_31<>
212<>212_3<>l xiao:d wissmann:s jablonski<>where to position the precision in knowledge extraction from text.<>iea/aie<>m brown<>mbrown_3<>
213<>213_2<>c holt<>diagnosis of systems with asymmetric invalidation.<>ieee trans. computers<>j smith<>jsmith_1<>
214<>214_1<>r rashid:m thompson<>matchmaker: an interface specification language for distributed processing.<>popl<>m jones<>mjones_2<>
215<>215_2<>m kim:y lee<>analysis of fuzzy operators for high quality information retrieval.<>inf. process. lett.<>j lee<>jlee_9<>
216<>216_2<>j chen<>the necessary and sufficient conditions of type-safe polymorphism.<>joop<>s lee<>slee_18<>
217<>217_1<>j wang<>a region-based fuzzy feature matching approach to content-based image retrieval.<>ieee trans. pattern anal. mach. intell.<>y chen<>ychen_42<>
218<>218_2<>s kang<>multiple object tracking in multiresolution image sequences.<>biologically motivated computer vision<>s lee<>slee_1<>
219<>219_2<>h mackenzie<>the implementation of a data base management system.<>australian computer journal<>j smith<>jsmith_12<>
220<>220_1<><>introduction: 10th birthday special issue of the journal of logic programming.<>j. log. program.<>j robinson<>jrobinson_2<>
221<>221_2<>r settimi:a gargoum<>approximate learning in complex dynamic bayesian networks.<>uai<>j smith<>jsmith_19<>
222<>222_2<>y solihin:j torrellas<>correlation prefetching with a user-level memory thread.<>ieee trans. parallel distrib. syst.<>j lee<>jlee_10<>
223<>223_3<>j kim:t han<>visualization of path expressions in a virtual object-oriented database query language.<>dasfaa<>s lee<>slee_84<>
224<>224_2<>j major:r minato:a mox:m pratto:m skinner<>keeping it going: a progress report on the 2nd year of coast-to-coast consulting.<>siguccs<>j martin<>jmartin_4<>
225<>225_1<>n moon:c lee<>recovery of blurred video signals using iterative image restoration combined with motion estimation.<>icip (1)<>s lee<>slee_73<>
226<>226_1<>m winslett:x ma:s yu<>enhancing data migration performance via parallel data compression.<>ipdps<>j lee<>jlee_16<>
227<>227_3<>k anstreicher:m fampa:j williams<>maximum-entropy remote sampling.<>discrete applied mathematics<>j lee<>jlee_23<>
228<>228_3<>l xiao:d wissmann:s jablonski<>hierarchical concept description and learning for information extraction.<>nlprs<>m brown<>mbrown_3<>
229<>229_3<>e jacobsen:e rotenberg<>assigning confidence to conditional branch predictions.<>micro<>j smith<>jsmith_1<>
230<>230_3<>y chang:c li<>searching dynamically bundled goods with pairwise relations.<>ec<>j smith<>jsmith_3<>
231<>231_2<>b roysam<>combining stochastic and syntactic processing with analog computation methods.<>digital signal processing<>m miller<>mmiller_2<>
232<>232_1<>c king<>designing dynamic two-level branch predictors based on pattern locality.<>euro-par, vol. ii<>c chen<>cchen_45<>
233<>233_1<><>dynamic instruction scheduling and the astronautics zs-1.<>ieee computer<>j smith<>jsmith_1<>
234<>234_3<>a fraenkel:m garey:t schaefer:y yesha<>the complexity of checkers on an n * n board - preliminary report<>focs<>d johnson<>djohnson_1<>
235<>235_1<>v tam<>a framework for integrating artificial neural networks and logic programming.<>international journal on artificial intelligence tools<>j lee<>jlee_1<>
236<>236_3<>m kim:c kim<>evolutionary optimization of fuzzy models with asymmetric rbf membership functions using simplified fitness farrugia.<>ifsa<>j lee<>jlee_41<>
237<>237_1<><>a new approach for conflict resolution and rule processing in a knowledge-based system.<>icis<>a kumar<>akumar_1<>
238<>238_3<>k jung:y na<>fdras: fashion design recommender agent system using the extraction of representative sensibility and the two-way combined filtering on textile.<>dexa<>j lee<>jlee_19<>
239<>239_1<>k yoo<>the working-set based adaptive protocol for software distributed shared memory.<>hipc<>s lee<>slee_41<>
240<>240_1<>i tollis<>an optimal algorithm for spiral floorplan designs.<>iccd<>c chen<>cchen_40<>
241<>241_3<>s sampaio:n paton:p watson<>validated cost models for parallel oql query processing.<>oois<>j smith<>jsmith_11<>
242<>242_1<><>representing regularities in the metaphoric lexicon.<>coling<>j martin<>jmartin_2<>
243<>243_3<>r canal:a gonzlez<>very low power pipelines using significance compression.<>micro<>j smith<>jsmith_1<>
244<>244_3<>w choi:b moon<>adaptive cell-based index for moving objects.<>data knowl. eng.<>s lee<>slee_3<>
245<>245_5<>j kim:d kim:y choi:u yun<>mediawarez - an innovative web multimedia search service based on the cbir engine.<>webnet<>s lee<>slee_43<>
246<>246_2<>d xi<>face detection based on support vector machines.<>svm<>s lee<>slee_1<>
247<>247_1<>j goodman<>instruction cache replacement policies and organizations.<>ieee trans. computers<>j smith<>jsmith_1<>
248<>248_1<>j horng:c kao<>stochastic sketching: a new method for global optimization.<>soft comput.<>y chen<>ychen_14<>
249<>249_1<>d plaisted<>use of unit clauses and clause splitting in automatic deduction.<>icci<>s lee<>slee_4<>
250<>250_1<>e cohen<>spatialized normal come hierarchies.<>si3d<>d johnson<>djohnson_4<>
251<>251_4<>d moon:k hwang:w lee:j lim<>impossible differential cryptanalysis of reduced round xtea and tea.<>fse<>s lee<>slee_2<>
252<>252_5<>e ashton:m berg:k parker:j weisberg:l ketonen<>segmentation and features extraction techniques, with applications to biomedical images.<>icip (3)<>c chen<>cchen_4<>
253<>253_1<>j barklund<>vesper.<>machine intelligence 15<>j robinson<>jrobinson_2<>
254<>254_2<>r shorey:k rege<>instability and performance limits of distributed simulators of feedforward queueing networks.<>acm trans. model. comput. simul.<>a kumar<>akumar_2<>
255<>255_2<>p edmond:d siewiorek:a brennan<>assure: automated design for dependability.<>dac<>a gupta<>agupta_21<>
256<>256_5<>k takahashi:c potts:v kumar:k ota<>hypermedia support for collaboration in requirements analysis.<>icre<>j smith<>jsmith_20<>
257<>257_6<>l hill:k rubin:j daniels:c berman:j coplien<>managing object oriented projects - panel session.<>oopsla<>d johnson<>djohnson_15<>
258<>258_2<>y timura:m takizawa<>group communication protocol in object-based systems.<>icdcs workshop on group communications and computations<>k tanaka<>ktanaka_2<>
259<>259_2<>k wellsch<>computational analogy.<>ecai<>m jones<>mjones_9<>
260<>260_1<>m podlaseck<>using a starfield visualization for analyzing product performance of online stores.<>ec<>j lee<>jlee_13<>
261<>261_1<>a edgar<>addendum to ``the focus number system''.<>ieee trans. computers<>s lee<>slee_18<>
262<>262_1<>l raab<>finding optimal quorum assignments for distributed databases.<>icpp (3)<>d johnson<>djohnson_2<>
263<>263_2<>s choi<>optimal moving windows for real-time road image processing.<>icra<>j lee<>jlee_74<>
264<>264_2<>c lee:t hwang:s tsai<>compiler optimization on instruction scheduling for low power.<>isss<>j lee<>jlee_2<>
265<>265_2<>m shan<>a framework for temporal similarity measures of content-based scene retrieval.<>pattern recognition letters<>s lee<>slee_5<>
266<>266_2<>i neilson<>conversations with graphics: implications for the design of natural language/graphics interfaces.<>int. j. hum.-comput. stud.<>j lee<>jlee_18<>
267<>267_1<>m takizawa<>quorum-based locking protocol in nested invocations of methods.<>dexa<>k tanaka<>ktanaka_2<>
268<>268_6<>j obradovich:p smith:s guerlain:s rudmann:p strohm:l sachs:r denning<>the transfusion medicine tutor: using expert systems technology to teach domain-specific problem-solving skills.<>intelligent tutoring systems<>j smith<>jsmith_7<>
269<>269_2<>s park:i kim:k chung<>server switching and flow control: supporting fault tolerant playout of videos in a vod system.<>icme<>s lee<>slee_34<>
270<>270_1<>d katiyar:i mumick<>counting solutions to the view maintenance problem.<>workshop on deductive databases, jicslp<>a gupta<>agupta_3<>
271<>271_3<>a naseer:m balakrishnan<>delay minimal mapping of rtl structures onto lut based fpgas.<>fpl<>a kumar<>akumar_6<>
272<>272_2<>m joo<>function approximation by hierarchical fuzzy system with constraints on the fuzzy role.<>fuzz-ieee<>j lee<>jlee_21<>
273<>273_3<>c chen:c chen<>specification and architecture supports for component adaptations on distributed environments.<>ipdps<>j lee<>jlee_2<>
274<>274_1<>t fogarty<>an adaptive poly-parental recombination strategy.<>evolutionary computing, aisb workshop<>j smith<>jsmith_10<>
275<>275_1<>m mozer<>robust recognition of noisy and superimposed patterns via selective attention.<>nips<>s lee<>slee_16<>
276<>276_4<>w shih:c der lin:y chang<>real-time gang schedulings with workload models for parallel computers.<>j. inf. sci. eng.<>j lee<>jlee_2<>
277<>277_1<>s kim<>pati: an approach for identifying and resolving ambiguities.<>pricai<>j lee<>jlee_29<>
278<>278_1<><>the identification of propositions and types in martin-lf's type theory: a programming example.<>fct<>j smith<>jsmith_9<>
279<>279_4<>j impagliazzo:m campbell:g davis:m williams<>ifip tc3/tc9 joint task group: history in the computing curriculum.<>ieee annals of the history of computing<>j lee<>jlee_4<>
280<>280_1<>d grossman:r orlandic<>adopting hierarchical category dimension into a multidimensional information retrieval engine.<>ike<>j lee<>jlee_98<>
281<>281_1<>c lankester<>ask me tomorrow: the nrc and university of ottawa question answering system.<>trec<>j martin<>jmartin_12<>
282<>282_2<>c cheng:p stuckey<>box constraint collections for adhoc constraints.<>cp<>j lee<>jlee_1<>
283<>283_1<>y lee:k whang:i song<>a physical database design method for multidimensional file organizations.<>inf. sci.<>j lee<>jlee_52<>
284<>284_1<><>dagger: a tool to generate program graphs.<>usenix applications development symposium<>y chen<>ychen_2<>
285<>285_2<>y xiao:y wang<>an optimal distributed call admission control for adaptive multimedia in wireless/mobile networks.<>mascots<>c chen<>cchen_12<>
286<>286_2<>g bi<>fast generalized dft and dht algorithms.<>signal processing<>y chen<>ychen_8<>
287<>287_1<>k kkakar<>high-level scheduling model and control synthesis for a broad range of design applications.<>iccad<>c chen<>cchen_37<>
288<>288_2<>k seamons:p jones:j jozwiak:m winslett<>server-directed collective i/o in panda.<>sc<>y chen<>ychen_4<>
289<>289_2<>c su:s jou<>parasitic effect removal for analog measurement in p1149.4 environment.<>itc<>y chen<>ychen_12<>
290<>290_1<><>the 1992 workshop on design rationale capture and use.<>ai magazine<>j lee<>jlee_8<>
291<>291_3<>c wu:d pean<>look-ahead memory consistency model.<>icpads<>c chen<>cchen_31<>
292<>292_2<>c ko:e steingrmsson<>the volume of relaxed boolean-quadric and cut polytopes.<>discrete mathematics<>j lee<>jlee_23<>
293<>293_2<>d keim:b thuraisingham:c wittenbrink<>database issues for data visualization: supporting interactive database explorartion.<>workshop on database issues for data visualization<>j lee<>jlee_25<>
294<>294_1<>r marciano:i zaslavsky:c baru<>integrating gis and imagery through xml-based information mediation.<>integrated spatial databases<>a gupta<>agupta_2<>
295<>295_1<>j hayes<>width minimization of two-dimensional cmos cells using integer programming.<>iccad<>a gupta<>agupta_17<>
296<>296_1<>c lee:m lee:s min:c kim<>limited preemptible scheduling to embrace cache memory in real-time systems.<>lctes<>s lee<>slee_60<>
297<>297_3<>s park:k chwa<>characterization of rooms searchable by two guards.<>isaac<>j lee<>jlee_7<>
298<>298_1<>m stonebraker<>the effect of join selectivities on optimal nesting order.<>sigmod record<>a kumar<>akumar_1<>
299<>299_5<>d carney:u etintemel:m cherniack:c convey:g seidman:m stonebraker:n tatbul:s zdonik<>monitoring streams - a new class of data management applications.<>vldb<>s lee<>slee_65<>
300<>300_1<><>real-time wormhole channels.<>j. parallel distrib. comput.<>s lee<>slee_7<>
301<>301_1<>h choi<>embedding of complete binary trees into meshes with row-column routing.<>ieee trans. parallel distrib. syst.<>s lee<>slee_32<>
302<>302_1<>v kumar<>parallel algorithms for forward and back substitution in direct solution of sparse linear systems.<>sc<>a gupta<>agupta_5<>
303<>303_1<>z liu<>integrating temporal logics.<>ifm<>y chen<>ychen_26<>
304<>304_1<>d tang<>himalayas - a hierarchical compaction system with a minimized constraint set.<>iccad<>j lee<>jlee_42<>
305<>305_2<>k linden<>expressing rhetorical relations in instructional text: a case study of the purposes relation.<>computational linguistics<>j martin<>jmartin_2<>
306<>306_3<>k lee:k kang<>concepts and guidelines of feature modeling for product line software engineering.<>icsr<>j lee<>jlee_26<>
307<>307_1<>z yen:g chen<>using fewer processors to reduce time complexities of semigroup computations.<>inf. process. lett.<>y chen<>ychen_32<>
308<>308_1<>d agrawal<>on system effectiveness evaluation of real-time parallel and distributed computing systems.<>icpp (1)<>a kumar<>akumar_4<>
309<>309_1<>w benn<>a rule-based strategy for transforming relational schemas into oo schemas.<>codas<>y chen<>ychen_1<>
310<>310_3<>s kuo:m winslett:y cho:m subramaniam:k seamons<>parallel input/output with heterogeneous disks.<>ssdbm<>y chen<>ychen_4<>
311<>311_2<>c su:c lee<>analog metrology and stimulus selection in a noisy environment.<>asian test symposium<>y chen<>ychen_12<>
312<>312_1<>b lee:t park<>a hierarchical method to improve the productivity of a multi-head surface mounting machine.<>icra<>s lee<>slee_68<>
313<>313_4<>s chae:j kim:s hong<>design and analysis of the dual-torus network.<>new generation comput.<>s lee<>slee_7<>
314<>314_2<>j brodman<>return on investment (roi) from software process improvement as measured by us industry.<>software process: improvement and practice<>d johnson<>djohnson_9<>
315<>315_2<>c perkins<>mobility support in ipv6.<>mobicom<>d johnson<>djohnson_3<>
316<>316_1<>a bovik<>motion estimation and compensation for foveated video.<>icip (2)<>s lee<>slee_23<>
317<>317_4<>j hespanha:s bohacek:k obraczka<>hybrid modeling of tcp congestion control.<>hscc<>j lee<>jlee_86<>
318<>318_2<>y chang<>robust head pose estimation using textured polygonal model with local correlation measure.<>ieee pacific rim conference on multimedia<>y chen<>ychen_18<>
319<>319_2<>s weiss<>instruction issue logic for pipelined supercomputers.<>isca<>j smith<>jsmith_1<>
320<>320_7<>r ferri:r pratiwadi:l rivera:m shakir:j snyder:d thomas:g fowler:b krishnamurthy:k vo<>software reuse metrics for an industrial project.<>ieee metrics<>y chen<>ychen_2<>
321<>321_2<>j csirik:c kenyon:j orlin:p shor:r weber<>on the sum-of-squares algorithm for bin packing<>corr<>d johnson<>djohnson_1<>
322<>322_5<>l sun:z ji:x chen:j wang<>adme-ap: a database of adme associated proteins.<>bioinformatics<>y chen<>ychen_28<>
323<>323_3<>j heiner:s hudson<>linking and messaging from real paper in the paper pda.<>acm symposium on user interface software and technology<>k tanaka<>ktanaka_9<>
324<>324_2<>m shan<>multidimensional interval filter: a new indexing method for subpicture query of image retrieval.<>pattern recognition letters<>s lee<>slee_5<>
325<>325_1<>d szyld<>two-stage multisplitting methods with overlapping blocks.<>numerical lin. alg. with applic.<>m jones<>mjones_3<>
326<>326_1<>j yuen:j der lee<>autonomous-tol for hardware partitioning in a built-in self-test environment.<>iccd<>c chen<>cchen_20<>
327<>327_1<>k whang:w han:w cho:i song<>corrigendum to a tunable class hierarchy index for object-oriented databases using a multidimensional index structure.<>information & software technology<>j lee<>jlee_93<>
328<>328_1<>s lee:h kim<>scheduling soft aperiodic tasks in adaptable fixed-priority systems.<>operating systems review<>j lee<>jlee_60<>
329<>329_2<>j jacob<>a spanning tree based recursive refinement algorithm for fast task mapping.<>hpdc<>s lee<>slee_8<>
330<>330_1<><>advanced applications and future research issues of oodbs.<>dasfaa<>k tanaka<>ktanaka_1<>
331<>331_2<>k chakraborty:m bhattacharya:s kulkarni:p mazumder<>a physical design tool for built-in self-repairable static rams.<>date<>a gupta<>agupta_19<>
332<>332_2<>j guttman<>three applications of formal methods at mitre.<>fme<>d johnson<>djohnson_6<>
333<>333_1<>s jeong:s kim:c weems<>an intelligent cache system with hardware prefetching for high performance.<>ieee trans. computers<>j lee<>jlee_32<>
334<>334_4<>m pratto:j thyer:m skinner<>global greensboro, the guilford country schools and uncg.<>siguccs<>j martin<>jmartin_4<>
335<>335_2<>d dean:j nunamaker<>group tools and methods to support data model development, standardization, and review.<>hicss (2)<>j lee<>jlee_28<>
336<>336_3<>b jeong:d kim<>optimistic secure real-time concurrency control using multiple data version.<>lctes<>s lee<>slee_14<>
337<>337_1<>j brodman<>realities and rewards of software process improvement.<>ieee software<>d johnson<>djohnson_9<>
338<>338_1<>s santini<>toward feature algebras in visual databases: the case for a histogram algebra.<>vdb<>a gupta<>agupta_2<>
339<>339_1<>i lin<>the computational complexity of the satisfiability of modal horn clauses for modal propositional logics.<>theor. comput. sci.<>c chen<>cchen_39<>
340<>340_1<><>zeus: a system for algorithm animation and multi-view editing.<>vl<>m brown<>mbrown_1<>
341<>341_3<>h mackenzie:d ryan<>experiments with a britton-lee data base machine on csironet.<>australian computer journal<>j smith<>jsmith_12<>
342<>342_3<>a chakrabarti:c chekuri:a kumar<>approximation algorithms for the unsplittable flow problem.<>approx<>a gupta<>agupta_6<>
343<>343_4<>f gonzalez:a helton:d helton:e thompson:g walterscheild<>the design of a solid-state physical model of an automated system to be used as a test bed for control applications.<>winter simulation conference<>j smith<>jsmith_13<>
344<>344_2<>p kubat:c yum<>design of cellular networks with diversity and capacity constraints.<>ieee transactions on reliability<>j smith<>jsmith_14<>
345<>345_2<>r drake<>some techniques for file recovery.<>australian computer journal<>j smith<>jsmith_12<>
346<>346_2<>a vardy:l cheng<>the wristcam as input device.<>iswc<>j robinson<>jrobinson_5<>
347<>347_3<>i hadzic:s udani<>fpga viruses.<>fpl<>j smith<>jsmith_4<>
348<>348_2<>j park:j cha:y nah<>a presentation scheduling scheme for multimedia databases.<>compsac<>s lee<>slee_3<>
349<>349_1<>t mizoguchi<>selecting the kth element in x + y and x_1 + x_2 + ... + x_m.<>siam j. comput.<>d johnson<>djohnson_2<>
350<>350_2<>b cook<>fast exposure simulation for large circuit patterns in electron beam lithography.<>icip<>s lee<>slee_8<>
351<>351_4<>r wilensky:d chin:m luria:j mayfield:d wu<>the berkeley unix consultant project.<>computational linguistics<>j martin<>jmartin_2<>
352<>352_1<>w chang<>pose estimation for generalized imaging device via solving non-perspective n point problem.<>icra<>c chen<>cchen_16<>
353<>353_1<>c berkley:j bojilova:m schildhauer<>managing scientific metadata.<>ieee internet computing<>m jones<>mjones_11<>
354<>354_1<><>ubiquitous mobil host internetworking.<>workshop on workstation operating systems<>d johnson<>djohnson_3<>
355<>355_4<>e coffman:c courcoubetis:m garey:l mcgeoch:p shor:r weber:m yannakakis<>fundamental discrepancies between average-case analyses under discrete and continuous distributions: a bin packing case study<>stoc<>d johnson<>djohnson_1<>
356<>356_1<>j flum<>on miniaturized problems in parameterized complexity theory.<>iwpec<>y chen<>ychen_57<>
357<>357_1<>a photiou<>load balances priority queues on distributed memory machines.<>parle<>a gupta<>agupta_7<>
358<>358_1<>b dickinson<>temporally adaptive motion interpolation exploiting temporal masking in visual perception.<>ieee transactions on image processing<>j lee<>jlee_57<>
359<>359_2<>m naphade<>learning visual models of semantic concepts.<>icip (2)<>j smith<>jsmith_3<>
360<>360_1<><>a necessary condition for a graph to be the visibility graph of a simple polygon.<>theor. comput. sci.<>c chen<>cchen_13<>
361<>361_2<>b chandrasekaran<>tenth annual workshop on artificial intelligence in medicine: an overview.<>ai magazine<>j smith<>jsmith_7<>
362<>362_1<><>ml typing, explicit polymorphism and qualified types.<>tacs<>m jones<>mjones_1<>
363<>363_1<>s hambrusch<>optimal three-dimensional layouts of complete binary trees.<>inf. process. lett.<>a gupta<>agupta_7<>
364<>364_1<>b dickinson<>joint optimization of frame type selection and bit allocation for mpeg video encoders.<>icip (2)<>j lee<>jlee_57<>
365<>365_1<>a pleszkun<>implementation of precise interupts in pipelined processors.<>25 years isca: retrospectives and reprints<>j smith<>jsmith_1<>
366<>366_3<>i attali:d caromel:j gaudiot:a wendelborn<>enhancing functional and irregular parallelism: stateful functions and their semantics.<>international journal of parallel programming<>y chen<>ychen_33<>
367<>367_3<>g lee:j cha<>syllable-pattern-based unknown-morpheme segmentation and estimation for hybrid part-of-speech tagging of korean.<>computational linguistics<>j lee<>jlee_6<>
368<>368_2<>p wang:c chan<>a fast ip routing lookup scheme.<>icc (2)<>y chen<>ychen_15<>
369<>369_1<>t poggio<>model-based matching of line drawings by linear combinations of prototypes.<>iccv<>m jones<>mjones_7<>
370<>370_2<>m trivedi:s marapane<>a vision system for robotic inspection and manipulation.<>ieee computer<>c chen<>cchen_54<>
371<>371_2<>l shi:e ycesan<>simultaneous simulation experiments and nested partition for discrete resource allocation in supply chain management.<>winter simulation conference<>c chen<>cchen_6<>
372<>372_1<>n xue:j kuo<>structuring requirement specifications with goals.<>information & software technology<>j lee<>jlee_3<>
373<>373_1<>a fisher<>representation and symbolic manipulation of linearly inductive boolean functions.<>iccad<>a gupta<>agupta_8<>
374<>374_2<>j chang<>query reformulation using materialized views in data warehousing environment.<>dolap<>s lee<>slee_12<>
375<>375_5<>m rosenblum:e bugnion:s herrod:e witchel<>the impact of architectural trends on operating system performance.<>sosp<>a gupta<>agupta_1<>
376<>376_2<>y xiao<>qos for adaptive multimedia in wireless/mobile networks.<>mascots<>c chen<>cchen_12<>
377<>377_3<>s yang:d robertson<>kics: a knowledge-intensive case-based reasoning system for statutory building regulations and case histories.<>icail<>j lee<>jlee_99<>
378<>378_1<><>on appropriate adaptation levels for the learning of gene linkage.<>genetic programming and evolvable machines<>j smith<>jsmith_21<>
379<>379_1<>h higaki:m takizawa<>object-based ordered delivery of messages in object-based systems.<>dexa<>k tanaka<>ktanaka_2<>
380<>380_3<>t mowry:m lam<>design and evaluation of a compiler algorithm for prefetching.<>asplos<>a gupta<>agupta_1<>
381<>381_1<><>obituary: nicholas constantine metropolis.<>ieee annals of the history of computing<>j lee<>jlee_4<>
382<>382_2<>d carney:s zdonik<>scalable application-aware data freshening.<>icde<>s lee<>slee_65<>
383<>383_2<>h paul:r badrinath<>performance comparison of checkpoint and recovery protocols.<>concurrency and computation: practice and experience<>a gupta<>agupta_12<>
384<>384_2<>j park<>adaptive nonlinear shape matching for unconstrained handwritten character recognition.<>pattern recognition<>s lee<>slee_1<>
385<>385_3<>d xu:r volz:j plymale<>human-agent teamwork for distributed team training.<>ictai<>m miller<>mmiller_4<>
386<>386_1<>h kim:j kim:t kim:k yoo<>efficient fixed-size systolic arrays for the modular multiplication.<>cocoon<>s lee<>slee_41<>
387<>387_2<>h chen:l dai:e ycesan<>new development of optimal computing budget allocation for discrete event simulation.<>winter simulation conference<>c chen<>cchen_6<>
388<>388_1<>v kumar<>performance properties of large scale parallel systems.<>j. parallel distrib. comput.<>a gupta<>agupta_5<>
389<>389_3<>x wu:t ling:m lee:g dobbie<>nf-ss: a normal form for semistructured schema.<>er (workshops)<>s lee<>slee_11<>
390<>390_1<>q qian<>two-level schemata and generalized links for hypertext database models.<>future databases<>k tanaka<>ktanaka_1<>
391<>391_3<>d feldmeier:a mcauley:d bakin:w marcus:t raleigh<>protocol boosters.<>ieee journal on selected areas in communications<>j smith<>jsmith_4<>
392<>392_1<>s park:k chwa<>optimization algorithms for sweeping a polygonal region with mobile guards.<>isaac<>j lee<>jlee_7<>
393<>393_2<>y hwang:t hsia<>a recursive dimension-growing method for computing robotic manipulability polytope.<>icra<>j lee<>jlee_66<>
394<>394_2<>s nozaki:z nakao<>a new optimization algorithm of kinoforms based on simulated annealing.<>kes (2)<>y chen<>ychen_11<>
395<>395_1<>f leimkuhler<>booth's law of word frequency.<>jasis<>y chen<>ychen_19<>
396<>396_5<>s han:j choi:k son:m lee:m lee<>a study on feature-based visual servoing control of eight axes-dual arm robot by utilizing redundant feature.<>icra<>j lee<>jlee_74<>
397<>397_1<>l alvisi:m dahlin<>minimal byzantine storage.<>disc<>j martin<>jmartin_5<>
398<>398_4<>h lee:h kim:j kim<>adaptive virutal cut-through as an alternative to wormhole routing.<>icpp (1)<>s lee<>slee_7<>
399<>399_3<>r bapna:p goes<>analysis and design of business - to - consumer online auctions.<>management science<>a gupta<>agupta_15<>
400<>400_1<>c wu<>improving the efficiency of a hyperlinking-based theorem prover by incremental evaluation with network structures.<>j. autom. reasoning<>s lee<>slee_4<>