601<>601_1<>a kumar:r rastogi<>exploring the trade-off between label size and stack depth in mpls routing.<>infocom<>a gupta<>agupta_6<>
602<>602_1<>c cheng:y chou<>an effective reconfiguration process for fault-tolerant vlsi/wsi array processors.<>edcc<>y chen<>ychen_24<>
603<>603_1<>j sanders<>weakest specifunctions for bsp.<>parallel processing letters<>y chen<>ychen_26<>
604<>604_5<>s kuo:m winslett:y cho:j lee<>efficient input and output for scientific simulations.<>iopads<>y chen<>ychen_4<>
605<>605_4<>c li:y chang:l bergman<>model-based multi-modal information retrieval from large archives.<>icdcs workshop of knowledge discovery and data mining in the world-wide web<>j smith<>jsmith_3<>
606<>606_4<>t huang:j wang:c yang<>graph theoretic characterization and reliability of the generalized boolean n-cube network.<>parallel computing<>j lee<>jlee_17<>
607<>607_3<>c visweswariah:r chadha<>model development and verification for high level analog blocks.<>dac<>c chen<>cchen_60<>
608<>608_1<><>hierarchical quorum consensus: a new algorithm for managing replicated data.<>ieee trans. computers<>a kumar<>akumar_1<>
609<>609_3<>y jang:c lee:h bae<>improved on-line scaling scheme in a scalable and highly available database.<>pdpta<>j lee<>jlee_30<>
610<>610_1<>c robertson<>the livepaper system: augmenting paper on an enhanced tabletop.<>computers & graphics<>j robinson<>jrobinson_5<>
611<>611_3<>w xiong:r ma<>novel technique for automatic key frame computing.<>storage and retrieval for image and video databases (spie)<>j lee<>jlee_14<>
612<>612_1<>l gruenwald<>effects of deadline propagation on scheduling nested transactions in distributed real-time database systems.<>inf. syst.<>y chen<>ychen_68<>
613<>613_1<>h lee<>design of optimal time delayed teleoperator control system.<>icra<>s lee<>slee_6<>
614<>614_1<>t poggio<>multidimensional morphable models.<>iccv<>m jones<>mjones_7<>
615<>615_1<>m sarrafzadeh<>an effective algorithm for gate-level power-delay tradeoff using two voltages.<>iccd<>c chen<>cchen_18<>
616<>616_2<>j chen<>cognitive abstraction for qualitative simulation.<>ictai<>s lee<>slee_6<>
617<>617_1<>c li:v castelli:a jhingran<>dynamic assembly of views in data cubes.<>pods<>j smith<>jsmith_3<>
618<>618_3<>s kim:c kim<>efficient motion compensation algorithm based on second-order prediction.<>icip<>s lee<>slee_10<>
619<>619_2<>m stonebraker<>operating system support for data management.<>ieee database eng. bull.<>a kumar<>akumar_1<>
620<>620_1<>r colomb<>database technologies for l-system simulations in virtual plant applications on bioinformatics.<>knowl. inf. syst.<>y chen<>ychen_5<>
621<>621_2<>e elnozahy:w zwaenepoel<>the performance of consistent checkpointing.<>srds<>d johnson<>djohnson_3<>
622<>622_1<>w hong:s kim<>a selective compressed memory system by on-line data decompressing.<>euromicro<>j lee<>jlee_43<>
623<>623_3<>c fang:d liang:p lin<>a redundant nested invocation suppression mechanism for active replication fault-tolerant web service.<>eee<>c chen<>cchen_58<>
624<>624_2<>r puch<>finds: a training package to assess forensic fibre evidence.<>micai<>j smith<>jsmith_19<>
625<>625_1<>g wolberg:s shin<>polymorph: morphing among multiple images.<>ieee computer graphics and applications<>s lee<>slee_9<>
626<>626_1<>p franaszek<>analysis of reorganization overhead in log-structured file systems.<>icde<>j robinson<>jrobinson_1<>
627<>627_1<>h huang:m chen:h rao<>imobile me - weight mobile service platform for peer-to-peer mobile computing (invited paper).<>witasi<>y chen<>ychen_2<>
628<>628_1<>m gerla<>aodv-br: backup routing in ad hoc networks.<>wcnc<>s lee<>slee_20<>
629<>629_2<>s pan<>using e-crm for a unified view of the customer.<>commun. acm<>j lee<>jlee_48<>
630<>630_1<>a oh:h choi:h choi<>optimal transmission schedules in twdm optical passive star networks.<>discrete applied mathematics<>s lee<>slee_39<>
631<>631_2<>a nadamoto<>a comparative web browser (cwb) for browsing and comparing web pages.<>www<>k tanaka<>ktanaka_1<>
632<>632_1<>m kokar:k baclawski<>formal verification of uml diagrams: a first step towards code generation.<>puml<>j smith<>jsmith_18<>
633<>633_2<>s santini<>gembase: a geometric mediator for brain analysis with surface ensembles.<>vldb<>a gupta<>agupta_2<>
634<>634_1<>y kim<>information systems outsourcing strategies for affiliated firms of the korean conglomerate groups.<>j. strategic inf. sys.<>j lee<>jlee_48<>
635<>635_1<>m chen:y sun<>pva: a self-adaptive personal view agent system.<>kdd<>c chen<>cchen_44<>
636<>636_1<><>is logic programming enough?<>ds-2<>j robinson<>jrobinson_2<>
637<>637_1<>k shin<>design for test using partial parallel scan.<>ieee trans. on cad of integrated circuits and systems<>s lee<>slee_7<>
638<>638_1<>s chang<>integrated spatial and feature image query.<>multimedia syst.<>j smith<>jsmith_3<>
639<>639_2<>s kunkel<>optimal pipelining in supercomputers.<>isca<>j smith<>jsmith_1<>
640<>640_1<>p pun<>object logic integration: a multiparadigm design methodology and a programming language.<>comput. lang.<>j lee<>jlee_1<>
641<>641_3<>s mancoridis:b mitchell:e gansner<>bunch: a clustering tool for the recovery and maintenance of software system structures.<>icsm<>y chen<>ychen_2<>
642<>642_1<>l orozco:n georganas<>switching modules for atm switching systems and their interconnection networks.<>computer networks and isdn systems<>a gupta<>agupta_14<>
643<>643_3<>j guo:r hsu:y sun<>detecting corners of polygonal and polyhedral objects.<>caip<>c chen<>cchen_14<>
644<>644_2<>j senn<>the relationship between it spending and corporate revenue.<>hicss (4)<>j lee<>jlee_46<>
645<>645_1<>a kahng:g robins:a zelikovsky<>closing the smoothness and uniformity gap in area fill synthesis.<>ispd<>y chen<>ychen_20<>
646<>646_1<>s son<>an optimistic concurrency control protocol for real-time database systems.<>dasfaa<>j lee<>jlee_40<>
647<>647_1<>u ramachandran<>architectural primitives for a scalable shared memory multiprocessor.<>spaa<>j lee<>jlee_15<>
648<>648_3<>u bae:h park<>top-down attention to complement independent component analysis for blind signal separa.<>neurocomputing<>s lee<>slee_16<>
649<>649_2<>y xiao:b wang<>bandwidth degradation qos provisioning for adaptive multimedia in wireless/mobile networks.<>computer communications<>c chen<>cchen_12<>
650<>650_3<>m pendergast:k aytes<>supporting the group creation of formal and informal graphics during business process modeling.<>interacting with computers<>j lee<>jlee_28<>
651<>651_2<>r chang:t chuang:j lee<>towards automatic support of parallel sparse computation in java with continuous compilation.<>concurrency - practice and experience<>c chen<>cchen_41<>
652<>652_3<>c shann:t huang<>a practical nonblocking queue algorithm using compare-and-swap.<>icpads<>c chen<>cchen_31<>
653<>653_1<>n ando:t yakushi:k nakajima:t kagoshima:h hashimoto<>adaptive guidance for mobile robots in intelligent infrastructure.<>iros<>j lee<>jlee_47<>
654<>654_2<>j chen<>equivalence checking of integer multipliers.<>asp-dac<>y chen<>ychen_10<>
655<>655_2<>y hung:y tsai:s lin<>augmenting panoramas with object movies by generating novel views with disparity-based view morphing.<>journal of visualization and computer animation<>c chen<>cchen_16<>
656<>656_4<>a tsao:c fuh:y hung<>ego-motion estimation using optical flow fields observed from multiple cameras.<>cvpr<>y chen<>ychen_29<>
657<>657_1<>f thayer<>security properties consistent with the testing semantics for communicating processes.<>csfw<>d johnson<>djohnson_6<>
658<>658_1<>g de veciana<>ip multicast resource and topology discovery using a fan-out decrement mechanism.<>computer networks<>j lee<>jlee_71<>
659<>659_2<>j chew<>fairness performance of dynamic weights in the atm abr service.<>perform. eval.<>a gupta<>agupta_14<>
660<>660_2<>h lee:t huang<>learning efficiency improvement of back-propagation algorithm by error saturation prevention method.<>neurocomputing<>c chen<>cchen_28<>
661<>661_2<>s gauch<>an expert system for automatic query reformation.<>jasis<>j smith<>jsmith_8<>
662<>662_2<>f gustavson<>a new parallel algorithm for tridiagonal symmetric positive definite systems of equations.<>para<>a gupta<>agupta_5<>
663<>663_2<>h pan<>liver tissues classification by artificial neural networks.<>pattern recognition letters<>y chen<>ychen_18<>
664<>664_1<>g buchanan:h thimbleby<>sorting out searching on small screen devices.<>mobile hci<>m jones<>mjones_4<>
665<>665_4<>y kim:j lee:k kim<>sensation: a new environment for automatic circuit optimization and statistical analysis.<>iscas<>s lee<>slee_33<>
666<>666_1<>t ling<>unrolling cycles to decide trigger termination.<>vldb<>s lee<>slee_11<>
667<>667_2<>g chang:k huang<>adaptive color controller for image scanning and printing devices.<>icip (3)<>y chen<>ychen_18<>
668<>668_3<>i ha:s kwon:k kwon:k lee<>a new wavelet-based digital watermarking using human visual system and subband adaptive threshold.<>pics<>s lee<>slee_82<>
669<>669_2<>d kim<>handling continuous-valued attributes in decision tree with neural network modelling.<>ecml<>j lee<>jlee_11<>
670<>670_1<>j lee<>nonlinear system control based on multi-resolution radial-basis competitive and cooperative networks.<>neurocomputing<>s lee<>slee_6<>
671<>671_1<>h leung<>an execution scheme for interactive problem-solving in concurrent constraint logic programming languages.<>comput. lang.<>j lee<>jlee_1<>
672<>672_3<>j heiner:s hudson<>the information percolator: ambient information display in a decorative object.<>acm symposium on user interface software and technology<>k tanaka<>ktanaka_9<>
673<>673_2<>j kwak<>isomorphism classes of cycle permutation graphs.<>discrete mathematics<>j lee<>jlee_81<>
674<>674_3<>m gerla:c casetti:g reali<>resource allocation and admission control styles in qos diffserv networks.<>qos-ip<>s lee<>slee_48<>
675<>675_1<><>world wide web development at notre dame: it's easier to ask forgiveness than permission.<>siguccs<>m miller<>mmiller_10<>
676<>676_3<>a barvinok:s fekete:a tamir:g woeginger:r woodroofe<>the geometric maximum traveling salesman problem.<>j. acm<>d johnson<>djohnson_1<>
677<>677_2<>v harinarayan<>optimization using tuple subsumption.<>icdt<>a gupta<>agupta_3<>
678<>678_1<>h wang<>on embedding ternary trees into boolean hypercubes.<>spdp<>a gupta<>agupta_7<>
679<>679_1<>h ho:y chin<>strategies for multimedia delivery on a linear multilevel caching system.<>mmm<>s lee<>slee_25<>
680<>680_1<>d rine<>missing requirements and relationship discovery through proxy viewpoints model.<>sac<>s lee<>slee_28<>
681<>681_2<>k nahrstedt<>a service kernel for multimedia endstations.<>iwaca<>j smith<>jsmith_4<>
682<>682_3<>r bhatia:r sinha<>a hierarchical technique for constructing efficient declustering schemes for range queries.<>comput. j.<>c chen<>cchen_3<>
683<>683_1<>i walker<>a consistent approach to the instantaneous kinematics of redundant, non-redundant and in-parallel manipulators.<>icra<>y chen<>ychen_25<>
684<>684_3<>j dworak:m grimaila:l wang:m mercer<>modeling the probability of defect excitation for a commercial ic with implications for stuck-at fault-based atpg strategies.<>itc<>s lee<>slee_40<>
685<>685_4<>s kearsley:d underwood:r sheridan<>flexibases: a way to enhance the use of molecular docking methods.<>journal of computer-aided molecular design<>m miller<>mmiller_6<>
686<>686_2<>a nandi<>estimating link characteristics of internet paths with fpathchar.<>international conference on internet computing<>a gupta<>agupta_12<>
687<>687_3<>h choi:j yi:i park:c kyung<>exploiting intellectual properties in asip designs for embedded dsp software.<>dac<>j lee<>jlee_58<>
688<>688_1<>r rada<>interacting with hypertext: a meta-analysis of experimental studies.<>human-computer interaction<>c chen<>cchen_1<>
689<>689_2<>m takai:r bagrodia<>effects of wireless physical layer modeling in mobile ad hoc networks.<>mobihoc<>j martin<>jmartin_3<>
690<>690_2<>m kikuchi<>on formalization of model-theoretic proofs of gdel's theorems.<>notre dame journal of formal logic<>k tanaka<>ktanaka_4<>
691<>691_2<>b feuston:j culberson:r nachbar:s kearsley<>comparison of knowledge-based and distance geometry approaches for generation of molecular conformations.<>journal of chemical information and computer sciences<>m miller<>mmiller_6<>
692<>692_2<>l winger:m jernigan<>low-complexity character extraction in low-contrast scene images.<>ijprai<>j robinson<>jrobinson_5<>
693<>693_3<>j wainer:p barthelmess<>w-rbac - a workflow security model incorporating controlled overriding of constraints.<>int. j. cooperative inf. syst.<>a kumar<>akumar_1<>
694<>694_1<>v danck:m waterman<>estimation for restriction sites observed by optical mapping using reversible-jump markov chain monte carlo.<>recomb<>j lee<>jlee_94<>
695<>695_2<>c seo:h kim<>an efficient inverted index technique for xml documents using rdbms.<>information & software technology<>s lee<>slee_67<>
696<>696_2<>r meyer:r bagrodia<>slow memory: the rising cost of optimism.<>pads<>j martin<>jmartin_3<>
697<>697_1<>t wang:d wong<>a graph partitioning problem for multiple-chip design.<>iscas<>y chen<>ychen_17<>
698<>698_2<>k yamashiro:x ge<>incorporating web-based and virtual reality instruction into a distance education course using the addie model of instructional design.<>webnet<>j lee<>jlee_45<>
699<>699_1<>l bhuyan<>parallel fft algorithms for cache based shared memory multiprocessors.<>icpp (3)<>a kumar<>akumar_7<>
700<>700_1<>j brodman<>applying cmm project planning practices to diverse environments.<>ieee software<>d johnson<>djohnson_9<>
701<>701_1<>t hwang:c liu<>architecture driven circuit partitioning.<>iccad<>c chen<>cchen_50<>
702<>702_2<>v kelly<>kitss: a knowledge-based translation system for test scenarios.<>aaai<>m jones<>mjones_6<>
703<>703_3<>v christophides:r hull:j simon<>workflow mediation using vortexml.<>ieee data eng. bull.<>a kumar<>akumar_1<>
704<>704_1<>s chapin:s taylor<>reliable heterogeneous applications.<>ieee transactions on reliability<>j lee<>jlee_67<>
705<>705_1<>h lee:j kim<>multi-bits image watermarking technique against geometrical attacks.<>security and management<>j lee<>jlee_84<>
706<>706_1<><>training help desk students: the never ending task.<>siguccs<>j martin<>jmartin_1<>
707<>707_2<>c chang<>a video information system for sport motion analysis.<>j. vis. lang. comput.<>s lee<>slee_5<>
708<>708_2<>g dhillon<>value assessment of is/it service provision within organizations.<>icis<>j lee<>jlee_46<>
709<>709_3<>s kang:h byun<>real-time pedestrian detection using support vector machines.<>ijprai<>s lee<>slee_1<>
710<>710_1<>m lansman<>designing theory-based systems: a case study.<>chi<>j smith<>jsmith_8<>
711<>711_1<>w su:m gerla<>exploiting the unicast functionality of the on-demand multicast routing protocol.<>wcnc<>s lee<>slee_20<>
712<>712_3<>s park:s sung:j lim<>improving the upper bound on the maximum differential and the maximum linear hull probability for spn structures and aes.<>fse<>s lee<>slee_2<>
713<>713_2<>s cheng<>dynamic round-based resource management for on-demand multimedia servers.<>comput. j.<>c chen<>cchen_23<>
714<>714_1<><>graph traversal and top-down evaluation of logic queries.<>j. comput. sci. technol.<>y chen<>ychen_1<>
715<>715_2<>r bogacz:c giraud<>a familiarity discrimination algorithm inspired by computations of the perirhinal cortex.<>emergent neural computational architectures based on neuroscience<>m brown<>mbrown_6<>
716<>716_1<>k kkakar<>an architectural power optimization case study using high-level synthesis.<>iccd<>c chen<>cchen_37<>
717<>717_2<>v kumar<>analysis of scalability of parallel algorithms and architectures: a survey.<>ics<>a gupta<>agupta_5<>
718<>718_2<>v bobba<>a parameter-driven router.<>dac<>j smith<>jsmith_25<>
719<>719_1<>d wong<>a graph theoretic approach to feed-through pin assignment.<>iscas<>y chen<>ychen_17<>
720<>720_5<>j wawrzynek:k asanovic:b kingsbury:j beck:n morgan<>spert-ii: a vector microprocessor system and its application to large problems in backpropagation training.<>nips<>d johnson<>djohnson_13<>
721<>721_3<>s bohacek:j hespanha:c lim:k obraczka<>tcp-pr: tcp for persistent packet reorderin.<>icdcs<>j lee<>jlee_86<>
722<>722_3<>r sinha:r bhatia<>asymptotically optimal declustering schemes for range queries.<>icdt<>c chen<>cchen_3<>
723<>723_2<>s banerjee:a basu<>online transcoding of web pages for mobile devices.<>mobile hci<>a gupta<>agupta_12<>
724<>724_3<>z wei:y oh:j kim:d park:y lee:h bae<>efficient spatial transmission in web-based gis.<>workshop on web information and data management<>j lee<>jlee_30<>
725<>725_4<>w sheng:n xi:m song:j rankin<>automated cad-guided automobile part dimensional inspection.<>icra<>y chen<>ychen_16<>
726<>726_2<>r smith<>new methods for tunable, random landscapes.<>foga<>j smith<>jsmith_10<>
727<>727_1<>w chen:g chen<>two-variable linear programming on mesh-connected computers with multiple broadcasting.<>icpp (3)<>y chen<>ychen_32<>
728<>728_2<>d lee:h rim<>an efficient method for korean noun extraction using noun occurrence characteristics.<>nlprs<>s lee<>slee_26<>
729<>729_3<>i jung:j hyun:j ma<>two-phase barrier: a synchronization primitive for improving the processor utilization.<>international journal of parallel programming<>j lee<>jlee_15<>
730<>730_1<>x zeng:z nakao<>blind separation based on an evolutionary neural network.<>icpr<>y chen<>ychen_11<>
731<>731_2<>r chan:z hong<>a simple algorithm to find the steps of double-loop networks.<>discrete applied mathematics<>c chen<>cchen_13<>
732<>732_1<>s midkiff:d padua<>concurrent static single assignment form and constant propagation for explicitly parallel programs.<>lcpc<>j lee<>jlee_10<>
733<>733_1<>h lu:y chen<>a discrete region competition approach incorporating weak edge enhancement for ultrasound image segmentation.<>pattern recognition letters<>c chen<>cchen_22<>
734<>734_2<>f chang:p subramaniam<>an accurate and efficient gate level delay calculator for mos circuits.<>dac<>c chen<>cchen_60<>
735<>735_1<><>a systematic method for query evaluation in distributed heterogeneous databases.<>j. inf. sci. eng.<>y chen<>ychen_1<>
736<>736_1<>x chen:x ding:f rao:d liu<>bluelocator: enabling enterprise location-based services.<>mobile data management<>y chen<>ychen_35<>
737<>737_1<>k chung<>fault-tolerant algorithm for fast fourier transform on hypercubes.<>inf. process. lett.<>y chen<>ychen_69<>
738<>738_2<>j brodman<>what small business and small organizations say about the cmm: experience report.<>icse<>d johnson<>djohnson_9<>
739<>739_4<>y chang:c chen:j chou<>implementation of a virtual chat room for multimedia communications.<>mmsp<>y chen<>ychen_18<>
740<>740_1<>w seales<>fast stereo matching in compressed video.<>accv (1)<>m brown<>mbrown_2<>
741<>741_2<>m shin:j bae:j hahm<>the rtmw application: bringing multicast audio/video to the web.<>computer networks<>j lee<>jlee_72<>
742<>742_1<>s malik:p ashar<>toward formalizing a validation methodology using simulation coverage.<>dac<>a gupta<>agupta_8<>
743<>743_4<>y hsu:j boysen:d yarger<>the development of an exploratory simulation for constructivist learning: an example of java application.<>webnet<>c chen<>cchen_34<>
744<>744_1<>x zeng:z nakao<>a hybrid neural network training approach of backpropagation and genetic algorithm for classification of remotely sensed images.<>iconip<>y chen<>ychen_11<>
745<>745_3<>m ganai:p ashar:l zhang:s malik<>combining strengths of circuit-based and cnf-based algorithms for a high-performance sat solver.<>dac<>a gupta<>agupta_8<>
746<>746_1<>w peng<>implementation of real-time mpeg-4 fgs encoder.<>ieee pacific rim conference on multimedia<>y chen<>ychen_36<>
747<>747_3<>x lin:x ding:j liu:y wu<>evaluation and application of recognition confidence in ocr.<>accv (1)<>y chen<>ychen_49<>
748<>748_1<><>improved symbolic and numerical factorization algorithms for unsymmetric sparse matrices.<>siam j. matrix analysis applications<>a gupta<>agupta_5<>
749<>749_1<><>the incidence structure of subspaces with well-scaled frames.<>j. comb. theory, ser. b<>j lee<>jlee_23<>
750<>750_1<>h moradi<>disassembly sequencing and assembly sequence verification using force flow networks.<>icra<>s lee<>slee_6<>
751<>751_1<>y hung:c fuh:s shih<>camera calibration with a motorized zoom lens.<>icpr<>y chen<>ychen_29<>
752<>752_3<>r espasa:m valero<>out-of-order vector architectures.<>micro<>j smith<>jsmith_1<>
753<>753_4<>e durfee:m huber:m kurnow<>taipe: tactical assistants for interaction planning and execution.<>agents<>j lee<>jlee_11<>
754<>754_1<>c yoo:o chang<>component contract-based interface specification technique using z.<>international journal of software engineering and knowledge engineering<>j lee<>jlee_50<>
755<>755_3<>t o'donnell:m dubuisson<>a cooperative framework for segmentation using 2d active contours and 3d hybrid models as applied to branching cylindrical structures.<>iccv<>a gupta<>agupta_13<>
756<>756_2<>x pan:j aarsvold:w wong<>analytical considerations of photon attenuation and system response function in spect reconstruction.<>ipmi<>c chen<>cchen_51<>
757<>757_2<>h chu<>domain indexing for fractal image compression.<>vcip<>c chen<>cchen_21<>
758<>758_1<>s mehrotra:j park<>tasking distributed sensor networks.<>ijhpca<>m jones<>mjones_3<>
759<>759_1<>s tiwari<>distributed constraint management for collaborative engineering databases.<>cikm<>a gupta<>agupta_3<>
760<>760_2<>m garofalakis<>correlating xml data streams using tree-edit distance embeddings.<>pods<>a kumar<>akumar_3<>
761<>761_1<>y hong:m shin:y kim<>6talk: the ipv6 transition toolbox.<>international conference on internet computing<>j lee<>jlee_62<>
762<>762_2<>h kim<>an effective document clustering method using user-adaptable distance metrics.<>sac<>s lee<>slee_12<>
763<>763_1<>t kao:j sheu:c chiang<>a mobile scaffolding-aid-based bird-watching learning system.<>wmte<>y chen<>ychen_3<>
764<>764_4<>h kwon:h hwang:m kim<>contextual postprocessing of a korean ocr system by linguistic constraints.<>icdar<>s lee<>slee_1<>
765<>765_1<>d padua<>hiding relaxed memory consistency with compilers.<>ieee pact<>j lee<>jlee_10<>
766<>766_4<>d sim:r park:r kim:i kim<>integrated position estimation using aerial image sequences.<>ieee trans. pattern anal. mach. intell.<>s lee<>slee_10<>
767<>767_1<>p wang:h lee<>a visual one-page catalog interface for analytical product selection.<>ec-web<>j lee<>jlee_13<>
768<>768_2<>c wu<>an object-oriented expert system for local area network design.<>icci<>s lee<>slee_4<>
769<>769_3<>g buchanan:a blandford:h thimbleby<>spatial hypertext as a reader tool in digital libraries.<>visual interfaces to digital libraries<>m jones<>mjones_4<>
770<>770_3<>a le:s matyas:j wilkins<>a public key extension to the common cryptographic architecture.<>ibm systems journal<>d johnson<>djohnson_10<>
771<>771_2<>m chen:p townsend<>volume distortion and morphing using disk fields.<>computers & graphics<>m jones<>mjones_8<>
772<>772_1<><>comments on the paper data base design in theory and practice by bo sundgren.<>vldb<>j smith<>jsmith_6<>
773<>773_1<><>efficient transparent optimistic rollback recovery for distributed application programs.<>srds<>d johnson<>djohnson_3<>
774<>774_1<>s venkatesan<>partition of planar flow networks (preliminary version)<>focs<>d johnson<>djohnson_2<>
775<>775_1<>d nelson:h wang<>efficient embeddings of ternary trees into hypercubes.<>j. parallel distrib. comput.<>a gupta<>agupta_7<>
776<>776_1<>p plassmann<>scalable iterative solution of sparse linear systems.<>parallel computing<>m jones<>mjones_3<>
777<>777_1<>e ohmoto<>historychart: a visual language for historical databases.<>dasfaa<>k tanaka<>ktanaka_1<>
778<>778_1<>h wang<>generalized compressed tree machines.<>ipps<>a gupta<>agupta_7<>
779<>779_1<>g de micheli<>automated composition of hardware components.<>dac<>j smith<>jsmith_22<>
780<>780_2<>s park:s hariri<>a multithreaded message-passing system for high-performance distributed computing applications.<>icdcs<>j lee<>jlee_67<>
781<>781_2<>w tse<>a robotic system for rapid prototyping.<>icra<>y chen<>ychen_44<>
782<>782_1<>s gupta<>bist test pattern generators for two-pattern testing-theory and design algorithms.<>ieee trans. computers<>c chen<>cchen_35<>
783<>783_1<>h hashimoto<>intelligent space.<>iros<>j lee<>jlee_47<>
784<>784_1<>c wang<>a simple edge-preserving filtering technique for constructing multi-resolution systems of images.<>pattern recognition letters<>c chen<>cchen_32<>
785<>785_1<>a witkin:d baraff<>fast and controllable simulation of the shattering of brittle objects.<>comput. graph. forum<>j smith<>jsmith_28<>
786<>786_1<>b wah<>calculus of variations in discrete space for constrained nonlinear dynamic optimization.<>ictai<>y chen<>ychen_23<>
787<>787_2<>a jones:w gray:j giddy:n fiddian<>using the grid for biodiversity research: the grab demonstrator.<>ssdbm<>j robinson<>jrobinson_6<>
788<>788_1<>c rich:j king:p hitchcock:a borgida:j carbonell<>consistency of models (discussion).<>workshop on data abstraction, databases and conceptual modelling<>j smith<>jsmith_5<>
789<>789_1<>s upadhyaya<>function-based candidate discrimination during model-based diagnosis.<>applied artificial intelligence<>a kumar<>akumar_5<>
790<>790_2<>s cheng:i chen<>a study of self-adjusting quality of service control schemes.<>winter simulation conference<>c chen<>cchen_36<>
791<>791_4<>w johnston:w greiman:g hoo:b tierney:c tull:d olson<>high-speed distributed data handling for on-line instrumentation systems.<>sc<>j lee<>jlee_5<>
792<>792_2<>d gelbart<>beyond boolean search: flexicon, a legal tex-based intelligent system.<>icail<>j smith<>jsmith_15<>
793<>793_2<>s sampaio:n paton:p watson<>experimenting with object navigation in parallel object databases.<>dexa workshop<>j smith<>jsmith_11<>
794<>794_1<>c dodge<>developments in steganography.<>information hiding<>j smith<>jsmith_17<>
795<>795_3<>r bapna:p goes<>insights and analyses of online auctions.<>commun. acm<>a gupta<>agupta_15<>
796<>796_2<>t coquand<>an application of constructive completeness.<>types<>j smith<>jsmith_9<>
797<>797_2<>s sung<>limiting negations in bounded-depth circuits: an extension of markov's theorem.<>isaac<>k tanaka<>ktanaka_5<>
798<>798_1<>h mller<>strategies for migration from c to java.<>csmr<>j martin<>jmartin_6<>
799<>799_2<>n menezes<>spec-based repeater insertion and wire sizing for on-chip interconnect.<>vlsi design<>c chen<>cchen_19<>
800<>800_1<>r rada:a zeb<>an extended fisheye view browser for collaborative writing.<>int. j. hum.-comput. stud.<>c chen<>cchen_1<>