801<>801_1<>o cheong:w kwon:s shin:k chwa<>approximation of curvature-constrained shortest paths through a sequence of points.<>esa<>j lee<>jlee_7<>
802<>802_2<>c su:m huang:g chen:c lee<>all digital built-in delay and crosstalk measurement for on-chip buses.<>date<>y chen<>ychen_12<>
803<>803_1<>s upadhyaya:c cheng<>a comprehensive reconfiguration scheme for fault-tolerant vlsi/wsi array processors.<>ieee trans. computers<>y chen<>ychen_24<>
804<>804_1<>v tardos<>a constant factor approximation algorithm for a class of classification problems.<>stoc<>a gupta<>agupta_6<>
805<>805_1<>h kim<>object-versioning in an odmg-compliant object daatabase system.<>softw., pract. exper.<>s lee<>slee_67<>
806<>806_2<>a hampapur:b horowitz:c shu:c fuller:j bach:m gorkani:r jain<>virage video engine.<>storage and retrieval for image and video databases (spie)<>a gupta<>agupta_2<>
807<>807_1<>n nishimura<>the complexity of subgraph isomorphism for classes of partial k-trees.<>theor. comput. sci.<>a gupta<>agupta_4<>
808<>808_1<>c chiang:c chen<>multi-node broadcasting in all-ported 3-d wormhole-routed torus using an aggregation-then-distribution strategy.<>journal of systems architecture<>y chen<>ychen_3<>
809<>809_4<>p wei:c chen:c chen<>support and optimization of java rmi over bluetooth environments.<>java grande<>j lee<>jlee_2<>
810<>810_1<>t fogarty<>operator and parameter adaptation in genetic algorithms.<>soft comput.<>j smith<>jsmith_10<>
811<>811_1<>b chanda<>a hue preserving enhancement scheme for a class of colour images.<>pattern recognition letters<>a gupta<>agupta_2<>
812<>812_1<>y patt<>using internal redundant representations and limited bypass to support pipelined adders and register files.<>hpca<>m brown<>mbrown_11<>
813<>813_2<>r bogacz<>capacity of perirhinal cortex network for recognising frequently repeating stimuli.<>neurocomputing<>m brown<>mbrown_6<>
814<>814_2<>s cheng:j hwang<>low-power design for real-time systems.<>real-time systems<>c chen<>cchen_23<>
815<>815_1<><>some analysis techniques for asynchronous multiprocessor algorithms.<>ieee trans. software eng.<>j robinson<>jrobinson_1<>
816<>816_1<><>graph decomposition and recursive closures.<>caise short paper proceedings<>y chen<>ychen_1<>
817<>817_1<>q xiang:s sehgal<>an exponent bound on skew hadamard abelian difference sets.<>des. codes cryptography<>y chen<>ychen_38<>
818<>818_1<>m podlaseck<>visualization and analysis of clickstream data of online stores with a parallel coordinate system.<>ec-web<>j lee<>jlee_13<>
819<>819_1<>t lee<>a wam-based abstract machine for interval constraint logic programming.<>ictai<>j lee<>jlee_1<>
820<>820_1<>j nandhakumar<>structured development? a structurational analysis of the development of an executive information system.<>human, organizational, and social dimensions of information systems development<>m jones<>mjones_5<>
821<>821_2<>v konda<>a systematic framework for the dependence cycle removal in practical loops.<>j. parallel distrib. comput.<>a kumar<>akumar_4<>
822<>822_7<>s lee:m cho:h yoon:s eun:h yoon:j cho<>design and implementation of a multi-threaded tmn agent system.<>icpp workshops<>j lee<>jlee_15<>
823<>823_1<><>improved moment invariants for shape discrimination.<>pattern recognition<>c chen<>cchen_21<>
824<>824_4<>h ashman:v balasubramanian:g hill:m bernstein:p nrnberg<>the www and hypertext research (panel 3).<>hypertext<>j smith<>jsmith_8<>
825<>825_2<>d tjondronegoro:b pham<>sports video summarization using highlights and play-breaks.<>multimedia information retrieval<>y chen<>ychen_5<>
826<>826_1<><>towards semantic universal multimedia access.<>vlbv<>j smith<>jsmith_3<>
827<>827_1<>s cho<>digital libraries in korea.<>kyoto international conference on digital libraries<>s lee<>slee_3<>
828<>828_3<>j kubiatowicz:d bindel:s czerwinski:p eaton:d geels:r gummadi:s rhea:h weatherspoon:w weimer:c wells:b zhao<>oceanstore: an architecture for global-scale persistent storage.<>asplos<>y chen<>ychen_9<>
829<>829_1<><>invited editorial.<>tplp<>j robinson<>jrobinson_2<>
830<>830_2<>m fredman:l mcgeoch:g ostheimer<>data structures for traveling salesmen.<>j. algorithms<>d johnson<>djohnson_1<>
831<>831_2<>g hwang:r ju<>array operation synthesis to optimize hpf programs on distributed memory machines.<>j. parallel distrib. comput.<>j lee<>jlee_2<>
832<>832_1<>m winslett:y cho:s kuo<>automatic parallel i/o performance optimization using genetic algorithms.<>hpdc<>y chen<>ychen_4<>
833<>833_2<>y hu<>implicit source routes for on-demand ad hoc network routing.<>mobihoc<>d johnson<>djohnson_3<>
834<>834_3<>c matsumoto:q ma<>web information retrieval based on the localness degree.<>dexa<>k tanaka<>ktanaka_1<>
835<>835_3<>t o'donnell:s aharon:g funka:s halliburton:r white<>multi-modality model-based registration in the cardiac domain.<>cvpr<>a gupta<>agupta_13<>
836<>836_1<>e bozorgzadeh:a srivastava:m sarrafzadeh<>budget management with applications.<>algorithmica<>c chen<>cchen_18<>
837<>837_2<>i chong<>approximated overpassing period to virtual capacity of lsp in mpls.<>icoin (1)<>s lee<>slee_54<>
838<>838_3<>w kim:h kim:k yoo<>secure authenticated key exchange protocol.<>computers and their applications<>s lee<>slee_52<>
839<>839_2<>b ludscher<>modeling interactive web sources for information mediation.<>er (workshops)<>a gupta<>agupta_2<>
840<>840_1<>j patel<>hierarchical test generation under intensive global functional constraints.<>dac<>j lee<>jlee_31<>
841<>841_1<>d rine<>case study methodology designed research in software engineering methodology validation.<>seke<>s lee<>slee_28<>
842<>842_3<>a acharya:m tambe<>implementation of production systems on message-passing computers.<>ieee trans. parallel distrib. syst.<>a gupta<>agupta_1<>
843<>843_2<>d choi<>greedy loop transversal codes for correcting error burst.<>discrete mathematics<>j smith<>jsmith_24<>
844<>844_1<>d agrawal:a abbadi<>approximate range selection queries in peer-to-peer systems.<>cidr<>a gupta<>agupta_20<>
845<>845_3<>a prakash:h shim<>data management issues and trade-offs in cscw systems.<>ieee trans. knowl. data eng.<>j lee<>jlee_88<>
846<>846_1<>j hsu:r hayashida:m gerla:r bagrodia<>selecting a routing strategy for your ad hoc network.<>computer communications<>s lee<>slee_20<>
847<>847_2<>h kang<>combining classifiers based on minimization of a bayes error rate.<>icdar<>s lee<>slee_1<>
848<>848_1<>c ouyang:s du<>a neuro-fuzzy approach for segmentation of human objects in image sequences.<>ieee transactions on systems, man, and cybernetics, part b<>s lee<>slee_4<>
849<>849_1<>d che:k aberer<>on the efficient evaluation of relaxed queries in biological databases.<>cikm<>y chen<>ychen_1<>
850<>850_2<>c chang<>automatic cel painting in computer-assisted cartoon production using similarity recognition.<>journal of visualization and computer animation<>s lee<>slee_5<>
851<>851_1<>s xie<>freehand drawing system using a fuzzy logic concept.<>computer-aided design<>c chen<>cchen_12<>
852<>852_2<>b kang<>on concept based approach for determining semantic index terms.<>tsd<>s lee<>slee_38<>
853<>853_1<>w tsai:d chao<>dependency analysis - a petri-net-based technique for synthesizing large concurrent systems.<>ieee trans. parallel distrib. syst.<>y chen<>ychen_59<>
854<>854_1<>w ma:h zhang<>detecting web page structure for adaptive viewing on small form factor devices.<>www<>y chen<>ychen_61<>
855<>855_1<>h leung:h won<>performance of a comprehensive and efficient constraint library based on local search.<>australian joint conference on artificial intelligence<>j lee<>jlee_1<>
856<>856_4<>b kim:w lee:g lee<>unlimited vocabulary grapheme to phoneme conversion for korean tts.<>coling-acl<>j lee<>jlee_6<>
857<>857_1<>j bautista<>motion control for micro-robots playing soccer games.<>icra<>s lee<>slee_6<>
858<>858_1<>a veidenbaum<>comparison and analysis of software and directory coherence schemes.<>sc<>y chen<>ychen_41<>
859<>859_1<>k chwa<>online scheduling of parallel communications with individual deadlines.<>isaac<>j lee<>jlee_7<>
860<>860_2<>k arasu<>a difference set in.<>des. codes cryptography<>y chen<>ychen_38<>
861<>861_3<>h yoo:k lee:j lim<>off-line authentication using watermarks.<>icisc<>s lee<>slee_2<>
862<>862_1<>j mulvey<>accountability and computer decision systems.<>commun. acm<>d johnson<>djohnson_5<>
863<>863_3<>w huang:w chen<>on the fault-tolerant pancyclicity of crossed cubes.<>icpads<>c chen<>cchen_59<>
864<>864_2<>a kherani<>closed loop analysis of the bottleneck buffer under adaptive window controlled transfer of http-like traffic.<>infocom<>a kumar<>akumar_2<>
865<>865_1<>a fekete<>multi-granularity locking for nested transaction systems.<>mfdbs<>j lee<>jlee_68<>
866<>866_1<>r bryant<>phdd: an efficient graph representation for floating point circuit verification.<>iccad<>y chen<>ychen_10<>
867<>867_2<>b choi:s park<>dynamic construction of category hierarchy using fuzzy relational products.<>ideal<>j lee<>jlee_24<>
868<>868_2<>m ichikawa:s kondo:k hiroshima:k ichikawa:s tanabe:k fukami<>web-page color modification for barrier-free color vision with genetic algorithm.<>gecco<>k tanaka<>ktanaka_6<>
869<>869_3<>c park:k whang:i song<>a cost-based buffer replacement algorithm for object-oriented database systems.<>inf. sci.<>j lee<>jlee_63<>
870<>870_1<>t ling<>further improvements on integrity constraint checking for stratifiable deductive databases.<>vldb<>s lee<>slee_11<>
871<>871_1<><>the starwalker virtual environment - an integrative design for social navigation.<>hci (2)<>c chen<>cchen_1<>
872<>872_1<>f gustavson:m joshi:s toledo<>the design, implementation, and evaluation of a symmetric banded linear solver for distributed-memory parallel computers.<>acm trans. math. softw.<>a gupta<>agupta_5<>
873<>873_1<>k lai<>mesh: multi-eye spiral-hopping routing protocol in a wireless ad hoc network.<>icccn<>y chen<>ychen_3<>
874<>874_2<>m shan<>placement of partitioned signature file and its performance analysis.<>inf. sci.<>s lee<>slee_5<>
875<>875_5<>c lin:m naphade:a natsev:c neti:b tseng:h nock:w adams<>user-trainable video annotation using multimodal cues.<>sigir<>j smith<>jsmith_3<>
876<>876_2<>i zaslavsky:b ludscher:s tambawala<>query evaluation and presentation planning within a spatial mediator: extending xml-based mediation to heterogeneous sources of gis and imagery data (invited address).<>dexa workshop<>a gupta<>agupta_2<>
877<>877_2<>y lee<>geometric snakes for triangular meshes.<>comput. graph. forum<>s lee<>slee_9<>
878<>878_2<>m garey<>composing functions to minimize image size.<>siam j. comput.<>d johnson<>djohnson_1<>
879<>879_3<>t ohtsuka:j zheng:n abe<>multiple visual feature identification and integration for 3d recovery of rotating objects.<>systems and computers in japan<>k tanaka<>ktanaka_7<>
880<>880_1<>c hwang:h yu<>revisiting transaction management in multidatabase systems.<>distributed and parallel databases<>s lee<>slee_15<>
881<>881_4<>m heinrich:v soundararajan:j hennessy<>a quantitative analysis of the performance and scalability of distributed shared memory.<>ieee trans. computers<>a gupta<>agupta_1<>
882<>882_2<>c leong<>repcom: a customisable report generator component system using xml-driven, component-based development approach.<>iceis (1)<>s lee<>slee_30<>
883<>883_1<><>intelligent traffic engineering of internets: towards a model-based approach.<>hipc<>a kumar<>akumar_2<>
884<>884_1<>p chong:m tong<>dynamic behavior of bradford's law.<>jasis<>y chen<>ychen_19<>
885<>885_1<>m chen<>a new approach to the construction of surfaces from contour data.<>comput. graph. forum<>m jones<>mjones_8<>
886<>886_2<>s santini<>a data model for querying wavelet features in image databases.<>multimedia information systems<>a gupta<>agupta_2<>
887<>887_4<>j yen:j yin:t ioerger:d xu:r volz<>cast: collaborative agents for simulating teamwork.<>ijcai<>m miller<>mmiller_4<>
888<>888_2<>s assmann:d kleitman:j leung<>on a dual version of the one-dimensional bin packing problem.<>j. algorithms<>d johnson<>djohnson_1<>
889<>889_1<>m sohn<>the extensible rule markup language.<>commun. acm<>j lee<>jlee_22<>
890<>890_1<>s midkiff:d padua<>a constant propagation algorithm for explicitly parallel programs.<>international journal of parallel programming<>j lee<>jlee_10<>
891<>891_3<>m cheyney:p gloor:f makedon:j matthews:p metaxas<>toward multimedia conference proceedings.<>commun. acm<>d johnson<>djohnson_2<>
892<>892_1<>s min:d bae<>aspect-oriented design (aod) technique for developing distributed object-oriented systems over the internet.<>icsc<>j lee<>jlee_36<>
893<>893_1<>j nieplocha:i foster:m winslett<>optimizing collective i/o performance on parallel computers: a multisystem study.<>international conference on supercomputing<>y chen<>ychen_4<>
894<>894_3<>t wang:y lee<>3d thermal-adi: an efficient chip-level transient thermal simulator.<>ispd<>c chen<>cchen_11<>
895<>895_1<>j kim<>path selection for communicating tasks in a wormhole-routed multicomputer.<>icpp (3)<>s lee<>slee_7<>
896<>896_2<>a natsev:y chang:c li:j vitter<>constrained querying of multimedia databases: issues and approaches.<>storage and retrieval for media databases<>j smith<>jsmith_3<>
897<>897_1<>j hennessy:k gharachorloo:t mowry:w weber<>comparative evaluation of latency reducing and tolerating techniques.<>isca<>a gupta<>agupta_1<>
898<>898_2<>j senn<>the impact of it spending for staff development on performance of the firm.<>hicss (4)<>j lee<>jlee_46<>
899<>899_2<>c li:l bergman:v castelli<>sequential processing for content-based retrieval of composite objects.<>storage and retrieval for image and video databases (spie)<>j smith<>jsmith_3<>
900<>900_1<>y lee<>a distributed algorithm for deadlock detection under or-request model.<>srds<>s lee<>slee_21<>
901<>901_3<>y kim:m shin:y hong:k park<>early deployment strategy of public wireless lan services using ipv6 technology.<>pdpta<>j lee<>jlee_62<>
902<>902_2<>q li<>dynamic object clustering for video database manipulations.<>vdb<>j lee<>jlee_14<>
903<>903_1<>f gustavson:a karaivanov:j wasniewski:p yalamov<>experience with a recursive perturbation based algorithm for symmetric indefinite linear systems.<>euro-par<>a gupta<>agupta_5<>
904<>904_2<>n saxena<>accumulator compression testing.<>ieee trans. computers<>j robinson<>jrobinson_3<>
905<>905_3<>a swami:h young<>algorithms for handling skew in parallel task scheduling.<>j. parallel distrib. comput.<>a gupta<>agupta_3<>
906<>906_4<>j won:k seo:s hwang<>evolutionary computation based identification of a monotonic takagi-sugeno-kang fuzzy system.<>fuzz-ieee<>j lee<>jlee_21<>
907<>907_4<>j park:h kim:y park<>a synthesis procedure for associative memories based on space-varying cellular neural networks.<>neural networks<>s lee<>slee_1<>
908<>908_2<>b shen<>transcoding-enabled caching proxy for video delivery in heterogeneous network environments.<>imsa<>s lee<>slee_20<>
909<>909_1<>c shahabi<>yoda, an adaptive soft classification model: content-based similarity queries and beyond.<>multimedia syst.<>y chen<>ychen_22<>
910<>910_2<>k tajima<>new techniques for the discovery of logical documents in web.<>dante<>k tanaka<>ktanaka_1<>
911<>911_5<>a aho:s chang:k mckeown:d radev:k zaman<>columbia digital news project: an environment for briefing and search over multimedia information.<>int. j. on digital libraries<>j smith<>jsmith_3<>
912<>912_2<>b wah<>partitioning of temporal planning problems in mixed space using the theory of extended saddle points.<>ictai<>y chen<>ychen_23<>
913<>913_4<>a smeulders:m worring:s santini:r jain<>content-based image retrieval at the end of the early years.<>ieee trans. pattern anal. mach. intell.<>a gupta<>agupta_2<>
914<>914_1<><>synthesis of configurable linear feedback shifter registers for detecting random-pattern-resistant faults.<>isss<>c chen<>cchen_20<>
915<>915_3<>d dias:b iyer:p yu<>integrated concurrency-coherency controls for multisystem data sharing.<>ieee trans. software eng.<>j robinson<>jrobinson_1<>
916<>916_1<>k miller<>anonymity, pseudonymity, or inescapable identity on the net (abstract).<>acm policy<>d johnson<>djohnson_5<>
917<>917_2<>d cheung:y xiao<>effect of data skewness and workload balance in parallel data mining.<>ieee trans. knowl. data eng.<>s lee<>slee_19<>
918<>918_4<>m joshi:g karypis:v kumar:f gustavson<>pspases: an efficient and scalable parallel sparse direct solver.<>ppsc<>a gupta<>agupta_5<>
919<>919_4<>t hata:t hirose:y nakanishi<>querying multiple perspective video by camera metaphor.<>dasfaa<>k tanaka<>ktanaka_1<>
920<>920_3<>c benveniste:p franaszek<>cache-memory interfaces in compressed memory systems.<>ieee trans. computers<>j robinson<>jrobinson_1<>
921<>921_1<><>traffic behavior analysis and modeling of sub-networks.<>int. journal of network management<>y chen<>ychen_45<>
922<>922_3<>g gagaudakis:p rosin<>using cbir and pathfinder networks for image database visualization.<>icpr<>c chen<>cchen_1<>
923<>923_1<>i park<>timed compiled-code simulation of embedded software for performance analysis of soc design.<>dac<>j lee<>jlee_58<>
924<>924_1<>p ashar:s malik<>exploiting retiming in a guided simulation based validation methodology.<>charme<>a gupta<>agupta_8<>
925<>925_2<>c chekuri:i newman:y rabinovich:a sinclair<>embedding k-outerplanar graphs into l1.<>soda<>a gupta<>agupta_6<>
926<>926_3<>s sastry:r bodk<>rapid profiling via stratified sampling.<>isca<>j smith<>jsmith_1<>
927<>927_2<>y sakakibara:r hughey:i mian:k sjlander:r underwood:d haussler<>recent methods for rna modeling using stochastic context-free grammars.<>cpm<>m brown<>mbrown_7<>
928<>928_2<>d dean:m pendergast:a hickey:j nunamaker<>enabling the effective involvement of multiple users: methods and tools for collaborative software engineering.<>j. of management information systems<>j lee<>jlee_28<>
929<>929_1<>j leung:f margot<>min-up/min-down polytopes.<>discrete optimization<>j lee<>jlee_23<>
930<>930_4<>h elgindy:m houle:w lenhart:d rappaport:s whitesides<>dominance drawings of bipartite graphs.<>cccg<>m miller<>mmiller_1<>
931<>931_3<>y teh:a zaitun<>automation query processing selection algorithms.<>iceis (1)<>s lee<>slee_30<>
932<>932_1<>c papadimitriou:m yannakakis<>how easy is local search? (extended abstract)<>focs<>d johnson<>djohnson_1<>
933<>933_8<>a smeaton:p over:c costello:a de vries:d doermann:a hauptmann:m rorvig:l wu<>the trec2001 video track: information retrieval on digital video information.<>ecdl<>j smith<>jsmith_3<>
934<>934_2<>a natsev<>active selection for multi-example querying by content.<>icme<>j smith<>jsmith_3<>
935<>935_1<><>bringing the c libraries with us into a multi-threaded future.<>usenix winter<>m jones<>mjones_2<>
936<>936_3<>e coffman:m garey<>bin packing with divisible item sizes.<>j. complexity<>d johnson<>djohnson_1<>
937<>937_1<>s das<>a cost-optimal parallel algorithm for the parentheses matching problem on an erew pram.<>ipps<>c chen<>cchen_7<>
938<>938_1<>m crawford<>unsupervised multistage segmentation using markov random field and maximum entropy principle.<>icip (2)<>s lee<>slee_23<>
939<>939_1<>j ullman<>generalizing conjunctive query containment for view maintenance and integrity constraint verification (abstract).<>workshop on deductive databases, jicslp<>a gupta<>agupta_3<>
940<>940_1<>r rashid<>mach and matchmaker: kernel and language support for object-oriented distributed systems.<>oopsla<>m jones<>mjones_2<>
941<>941_4<>b tseng:c lin:d zhang<>improved text overlay detection in videos using a fusion-based classifier.<>icme<>j smith<>jsmith_3<>
942<>942_1<>w bcken:k echtle<>efficient algorithms for system diagnosis with both processor and comparator faults.<>ieee trans. parallel distrib. syst.<>y chen<>ychen_21<>
943<>943_4<>j leigh:a johnson:t defanti<>a review of tele-immersive applications in the cave research network.<>vr<>m brown<>mbrown_8<>
944<>944_1<>a kumar:m pl:t roughgarden<>approximation via cost-sharing: a simple approximation algorithm for the multicommodity rent-or-buy problem.<>focs<>a gupta<>agupta_6<>
945<>945_2<>d lee<>test generation for the specification written in estelle.<>pstv<>j lee<>jlee_27<>
946<>946_1<>f dehne:t eavis:a rau<>parallel rolap data cube construction on shared-nothing multiprocessors.<>distributed and parallel databases<>y chen<>ychen_70<>
947<>947_2<>c chiu<>extending hclp with partially ordered hierarchies and composite constraints.<>j. exp. theor. artif. intell.<>j lee<>jlee_1<>
948<>948_1<><>counting and topological order.<>j. comput. sci. technol.<>y chen<>ychen_1<>
949<>949_6<>a somani:c wittenbrink:r haralick:l shapiro:j hwang:r johnson:k cooper<>proteus system architecture and organization.<>ipps<>c chen<>cchen_17<>
950<>950_1<>x wang:z jiao:j xie:z du:s li<>myvia: a design and implementation of the high performance virtual interface architecture.<>cluster<>y chen<>ychen_56<>
951<>951_2<>t wang<>3-d thermal-adi: a linear-time chip level transient thermal simulator.<>ieee trans. on cad of integrated circuits and systems<>c chen<>cchen_11<>
952<>952_3<>c lee:c ke<>improving location management for mobile users with frequently visited locations.<>perform. eval.<>c chen<>cchen_30<>
953<>953_4<>m do:j park:h jeon<>the effect of spreading gain control on a cdma slotted aloha system.<>computer communications<>j lee<>jlee_27<>
954<>954_1<><>help desk training: art, science, or prayer.<>siguccs<>j martin<>jmartin_1<>
955<>955_2<>m garey:h witsenhausen<>the complexity of the generalized lloyd - max problem.<>ieee transactions on information theory<>d johnson<>djohnson_1<>
956<>956_1<><>hypermedia/multimedia technology and new opportunities for libraries in the 1990s.<>essen symposium<>c chen<>cchen_9<>
957<>957_2<>r agrawal:s sarawagi<>modeling multidimensional databases.<>icde<>a gupta<>agupta_3<>
958<>958_2<>v chickermane:j patel<>design for testability using architectural descriptions.<>itc<>j lee<>jlee_31<>
959<>959_1<>y kambayashi<>testing of join dependency preserving by a modified chase method.<>mfcs<>k tanaka<>ktanaka_1<>
960<>960_2<>j sung:j lim:s hong:s park<>provable security for the skipjack-like structure against differential cryptanalysis and linear cryptanalysis.<>asiacrypt<>s lee<>slee_2<>
961<>961_1<>h youn:a singh<>adaptive voting for faulty (vff) node scheme for distributed self-diagnosis.<>ftcs<>j lee<>jlee_35<>
962<>962_2<>j kim:j choi<>a new multi-layer copyright protection by using digital watermarking.<>security and management<>j lee<>jlee_84<>
963<>963_5<>c cai:l han:z ji:x chen<>svm-prot: web-based support vector machine software for functional classification of a protein from its primary sequence.<>nucleic acids research<>y chen<>ychen_28<>
964<>964_2<>r sekar:j frullo:t shanbhag:a tiwari:h yang:s zhou<>specification-based anomaly detection: a new approach for detecting network intrusions.<>acm conference on computer and communications security<>a gupta<>agupta_25<>
965<>965_3<>k anstreicher:m fampa:j williams<>using continuous nonlinear relaxations to solve. constrained maximum-entropy sampling problems.<>math. program.<>j lee<>jlee_23<>
966<>966_1<>y song<>user-controllable parallel i/o for scientific applications.<>icpads<>j lee<>jlee_33<>
967<>967_2<>m chan<>distributed fault-tolerant embeddings of rings in hypercubes.<>j. parallel distrib. comput.<>s lee<>slee_31<>
968<>968_1<>s lavington<>a transitive closure and magic functions machine.<>dpds<>j robinson<>jrobinson_4<>
969<>969_3<>f barachini:h mistelberger<>run-time prediction for production systems.<>aaai<>a gupta<>agupta_1<>
970<>970_2<>r anderson<>jikzi: a new framework for secure publishing.<>security protocols workshop<>j lee<>jlee_54<>
971<>971_3<>j zhang:b pham<>modelling and indexing fuzzy complex shapes.<>vdb<>y chen<>ychen_5<>
972<>972_4<>y breitbart:m garofalakis:a gupta:r rastogi<>on configuring bgp route reflectors.<>comsware<>a kumar<>akumar_3<>
973<>973_1<>a kumar:m thorup<>tree based mpls routing.<>spaa<>a gupta<>agupta_6<>
974<>974_2<>j yang:j horng:c kao<>applying family competition to evolution strategies for constrained optimization.<>evolutionary programming<>y chen<>ychen_14<>
975<>975_1<>m sohn:h kim<>a note on graphs with large girth, small minus domination number.<>discrete applied mathematics<>j lee<>jlee_81<>
976<>976_3<>a jain:p moulin:k ramchandran<>information-theoretic bounds on target recognition performance based on degraded image data.<>ieee trans. pattern anal. mach. intell.<>m miller<>mmiller_2<>
977<>977_2<>c chen<>case study: an infrastructure for c/atlas environments with object-oriented design and xml representation.<>journal of systems and software<>j lee<>jlee_2<>
978<>978_5<>j gao:d kung:p hsia:y toyoshima<>object state testing for object-oriented programs.<>compsac<>c chen<>cchen_10<>
979<>979_2<>d abel<>a data structure and query algorithm for a database of areal entities.<>australian computer journal<>j smith<>jsmith_12<>
980<>980_1<><>a storage scheme for height-balanced trees.<>inf. process. lett.<>m brown<>mbrown_4<>
981<>981_1<>w gao:g fang:c yang:z wang<>cslds: chinese sign language dialog system.<>amfg<>y chen<>ychen_30<>
982<>982_1<><>a crash recovery algorithm based on multiple logs that exploits parallelism.<>spdp<>a kumar<>akumar_1<>
983<>983_2<>k shimamura:m takizawa<>object-causally ordered group protocol for distributed multimedia systems.<>icoin<>k tanaka<>ktanaka_2<>
984<>984_1<><>using parameterized signatures to express modular structure.<>popl<>m jones<>mjones_1<>
985<>985_1<><>logic, computers, turing, and von neumann.<>machine intelligence 13<>j robinson<>jrobinson_2<>
986<>986_3<>s kuo:m winslett:y cho<>efficient i/o of grid hierarchies for amr computations on parallel disks.<>ssdbm<>y chen<>ychen_4<>
987<>987_2<>s sung<>an exponential gap with the removal of one negation gate.<>inf. process. lett.<>k tanaka<>ktanaka_5<>
988<>988_1<>e cohen<>a framework for efficient minimum distance computations.<>icra<>d johnson<>djohnson_4<>
989<>989_1<>f oles:t zhang:t gtz<>a decision-tree-based symbolic rule induction system for text categorization.<>ibm systems journal<>d johnson<>djohnson_7<>
990<>990_1<>j stark:y patt<>select-free instruction scheduling logic.<>micro<>m brown<>mbrown_11<>
991<>991_1<>m sohn<>enhanced knowledge management with extensible rule markup language.<>hicss<>j lee<>jlee_22<>
992<>992_2<>k arai:m takizawa<>group protocol for quorum-based replication.<>icpads<>k tanaka<>ktanaka_2<>
993<>993_4<>b zeigler:h sarjoughian:s park:y cho:j nutaro<>devs modeling and simulation: a new layer of middleware.<>active middleware services<>j lee<>jlee_70<>
994<>994_2<>w tsai<>buffer-sharing techniques in service-guaranteed video servers.<>multimedia tools appl.<>s lee<>slee_5<>
995<>995_3<>s cha:k kim<>database architecture for location and trajectory management in telecommunications.<>databases in telecommunications<>j lee<>jlee_82<>
996<>996_3<>t van allen:j delgrande<>point-based approaches to qualitative temporal reasoning.<>pricai<>a gupta<>agupta_4<>
997<>997_1<><>improving han and lee's path consistency algorithm.<>ictai<>y chen<>ychen_1<>
998<>998_4<>j obradovich:p smith:s guerlain:s rudmann:l sachs:j svirbley:m kennedy:p strohm<>design concepts for an instructional tool: teaching abductive reasoning in antibody identification.<>chi conference companion<>j smith<>jsmith_7<>
999<>999_3<>b zhang:s srihari<>individuality of handwritten characters.<>icdar<>s lee<>slee_44<>
1000<>1000_4<>k kang:p donohoe:e koh:k lee<>using a marketing and product plan as a key driver for product line asset development.<>splc<>j lee<>jlee_26<>