1001<>1001_4<>a liwo:j pillardy:c czaplewski:d ripoll:m groth:s rodziewicz:r kazmierkiewicz:r wawak:s oldziej:h scheraga<>unres: a united-residue force field for energy-based prediction of protein structure - orgin and significance of multibody terms.<>recomb<>j lee<>jlee_73<>
1002<>1002_1<>m cochinwala:c petrone:m pucci:s samtani:p santa:m mesiti<>internet traffic warehouse.<>sigmod conference<>c chen<>cchen_3<>
1003<>1003_1<>x wang<>controlling isochronous traffic in crma/atm interworking.<>icc (3)<>a gupta<>agupta_14<>
1004<>1004_2<>s chatterjee<>adaptive qos resource management in dynamic environments.<>icmcs, vol. 2<>m brown<>mbrown_13<>
1005<>1005_4<>d plaisted:g alexander:h chu<>conditional term rewriting and first-order theorem proving.<>ctrs<>s lee<>slee_4<>
1006<>1006_1<>b ludscher:r moore<>ontology services for curriculum development in nsdl.<>jcdl<>a gupta<>agupta_2<>
1007<>1007_1<>i tollis<>a new approach to floorplan area optimization: to slice or not to slice?<>iscas<>c chen<>cchen_40<>
1008<>1008_1<>c hsu<>content-based hybrid dpcm/classified vector quantization for coding video telephony sequences.<>j. visual communication and image representation<>c chen<>cchen_32<>
1009<>1009_1<>s jung:c hwang<>concurrency control using a new weaker conflict relation.<>dexa workshop<>s lee<>slee_15<>
1010<>1010_3<>m pendergast:d dean:b nevstrujev:n katic<>current advances in group-supported business process reengineering.<>hicss (3)<>j lee<>jlee_28<>
1011<>1011_3<>c su:y cheng:s tenchen<>analog signal metrology for mixed signal ics.<>asian test symposium<>y chen<>ychen_12<>
1012<>1012_2<>k izaki:m takizawa<>information flow control in role-based model for distributed objects.<>icpads<>k tanaka<>ktanaka_2<>
1013<>1013_1<>c park:k chwa<>carrying umbrellas: an online relocation problem on graphs.<>isaac<>j lee<>jlee_7<>
1014<>1014_1<>c li<>adaptive synthesis in progressive retrieval of audio-visual data.<>ieee international conference on multimedia and expo (i)<>j smith<>jsmith_3<>
1015<>1015_1<>m czerwinski<>from latent semantics to spatial hypertext - an integrated approach.<>hypertext<>c chen<>cchen_1<>
1016<>1016_3<>s reddy:g davida<>a class of high-rate double-error-correcting convolutional codes<>information and control<>j robinson<>jrobinson_3<>
1017<>1017_1<>j hong:l kerschberg<>a popularity-driven caching scheme for meta-search engines: an empirical study.<>dexa<>s lee<>slee_17<>
1018<>1018_1<>u ramachandran<>synchronization with multiprocessor caches.<>isca<>j lee<>jlee_15<>
1019<>1019_1<>g buchanan:n mohd<>an evaluation of webtwig - a site outliner for handheld web access.<>huc<>m jones<>mjones_4<>
1020<>1020_4<>d clark:d tennenhouse:d farber:b davie:w sincoskie:i gopal:b kadaba<>an overview of the aurora gigabit testbed.<>infocom<>j smith<>jsmith_4<>
1021<>1021_1<>h leung<>incremental querying in the concurrent clp language ifd-constraint pandora.<>sac<>j lee<>jlee_1<>
1022<>1022_2<>h kang<>evaluation on selection criteria of multiple numeral recognizers with the fixed number of recognizers.<>icpr (3)<>s lee<>slee_1<>
1023<>1023_2<>z lu<>cascaded mpeg rate control for simultaneous improvement of accuracy and quality.<>icip (1)<>y chen<>ychen_40<>
1024<>1024_1<>l lai:w huang<>task-based specifications through conceptual graphs.<>ieee expert<>j lee<>jlee_3<>
1025<>1025_2<>t lin<>a congestion control approach for lan/man interconnection via atm.<>infocom<>y chen<>ychen_13<>
1026<>1026_4<>j gu:s park:o song:j nah:s sohn<>mobile pki: a pki-based authentication framework for the next generation mobile communications.<>acisp<>j lee<>jlee_78<>
1027<>1027_2<>r altman:w poland:j singh<>probabilistic constraint satisfaction with non-gaussian noise<>uai<>c chen<>cchen_15<>
1028<>1028_6<>s embury:a jones:i sutherland:w gray:r white:f bisby:s brandt<>conflict detection for integration of taxonomic data sources.<>ssdbm<>j robinson<>jrobinson_6<>
1029<>1029_1<><>the complexity of priority queue maintenance<>stoc<>m brown<>mbrown_4<>
1030<>1030_2<>s hudson<>providing visually rich resizable images for user interface components.<>uist<>k tanaka<>ktanaka_9<>
1031<>1031_3<>s liao:k chang<>an integrated testing framework for object-oriented programs.<>informatica (slovenia)<>c chen<>cchen_33<>
1032<>1032_2<>j haskett:g town:s stager<>practical management of computer ethics: computer center and computer science department approaches.<>siguccs<>j smith<>jsmith_30<>
1033<>1033_2<>h song<>a self-organizing neural tree for large-set pattern classification.<>ieee transactions on neural networks<>s lee<>slee_1<>
1034<>1034_3<>w van der aalst:h verbeek<>verification of xrl: an xml-based workflow language.<>cscwd<>a kumar<>akumar_1<>
1035<>1035_3<>m mohan:r krishnan:m balakrishnan<>a new divide and conquer method for achieving high speed division in hardware.<>vlsi design<>a kumar<>akumar_6<>
1036<>1036_4<>j baudry:s crouzy:b roux<>quantum chemical and free energy simulation analysis of retinal conformational energetics.<>journal of chemical information and computer sciences<>j smith<>jsmith_16<>
1037<>1037_2<>a burns<>adds - a dialogue development system for the ada programming language.<>international journal of man-machine studies<>j robinson<>jrobinson_11<>
1038<>1038_3<>m yuang:s liang<>dynamic video playout smoothing method for multimedia applications.<>multimedia tools appl.<>y chen<>ychen_37<>
1039<>1039_1<>i akyildiz:r fujimoto<>performance analysis of time warp with homogeneous processors and exponential task times.<>sigmetrics<>a gupta<>agupta_23<>
1040<>1040_2<>a srivastava:a singru<>design and analysis of a video-on-demand server.<>multimedia syst.<>a kumar<>akumar_4<>
1041<>1041_2<>t wang<>spice-compatible thermal simulation with lumped circuit modeling for thermal reliability analysis based on modeling order reduction.<>isqed<>c chen<>cchen_11<>
1042<>1042_3<>j kwak:s hong:m sohn<>isoperimetric numbers and bisection widths of double coverings of a complete graph.<>ars comb.<>j lee<>jlee_81<>
1043<>1043_1<>r hughey:a krogh:i mian:k sjlander:d haussler<>using dirichlet mixture priors to derive hidden markov models for protein families.<>ismb<>m brown<>mbrown_7<>
1044<>1044_1<>d agrawal:j burke<>dbcube: a new class of hierarchical multiprocessor interconnection networks with area efficient layout.<>ieee trans. parallel distrib. syst.<>c chen<>cchen_26<>
1045<>1045_1<>t kim<>qos control for multimedia application in mobile computing environment.<>jcis<>s lee<>slee_72<>
1046<>1046_1<>t cribbin:r macredie:s morar<>visualizing and tracking the growth of competing paradigms: two case studies.<>jasist<>c chen<>cchen_1<>
1047<>1047_1<>d bae:i han<>towards coping with role-binding anomaly.<>reflection<>j lee<>jlee_36<>
1048<>1048_1<>t babu:s anand<>comparative performance of queueing strategies for lan - wan routers in packet data networks.<>networks<>a kumar<>akumar_2<>
1049<>1049_1<>c burke:d anderson<>review of us bombes (full version available online).<>ieee annals of the history of computing<>j lee<>jlee_4<>
1050<>1050_2<>k morioka:h hashimoto<>human centered robotics in intelligent space.<>icra<>j lee<>jlee_47<>
1051<>1051_2<>s kang<>real-time tracking of multiple objects in space-variant vision based on magnocellular visual pathway.<>pattern recognition<>s lee<>slee_1<>
1052<>1052_2<>r hassin<>n) algorithm for maximum flow in undirected planar networks.<>siam j. comput.<>d johnson<>djohnson_2<>
1053<>1053_2<>a kherani<>stochastic models for throughput analysis of randomly arriving elastic flows in the internet.<>infocom<>a kumar<>akumar_2<>
1054<>1054_2<>g frederickson<>generalized selection and ranking: sorted matrices.<>siam j. comput.<>d johnson<>djohnson_2<>
1055<>1055_2<>j brodman<>a software process improvement approach tailored for small organizations and small projects (tutorial).<>icse<>d johnson<>djohnson_9<>
1056<>1056_1<>s das<>parallel breadth-first and breadth-depth traversals of generated trees.<>icci<>c chen<>cchen_7<>
1057<>1057_1<>w zwaenepoel<>recovery in distributed systems using asynchronous message logging and checkpointing.<>podc<>d johnson<>djohnson_3<>
1058<>1058_1<><>some observations on random 2-3 trees.<>inf. process. lett.<>m brown<>mbrown_4<>
1059<>1059_3<>a chen:p goes:j marsden<>database design in the modern organization - identifying robust structures under changing query patterns and arrival rate conditions.<>decision support systems<>a gupta<>agupta_15<>
1060<>1060_2<>h song<>lvq combined with simulated annealing for optimal design of large-set reference models.<>neural networks<>s lee<>slee_1<>
1061<>1061_2<>h park<>hidden markov mesh random field: theory and its application to handwritten character recognition.<>icdar<>s lee<>slee_1<>
1062<>1062_1<>r katz:j kubiatowicz<>scan: a dynamic, scalable, and efficient content distribution network.<>pervasive<>y chen<>ychen_9<>
1063<>1063_1<><>incorporating similarity measures into case retrieval using analogue marker passing.<>ecai<>m brown<>mbrown_3<>
1064<>1064_5<>b zeigler:h cho:j kim:h sarjoughian<>quantization-based filtering in distributed discrete event simulation.<>j. parallel distrib. comput.<>j lee<>jlee_70<>
1065<>1065_1<>r elmasri:j won<>specification of calendars and time series for temporal databases.<>er<>j lee<>jlee_34<>
1066<>1066_2<>c chang<>orthogonal range retrieval using bucket address hashing.<>ssdbm<>c chen<>cchen_5<>
1067<>1067_1<>a hickey:d zhang:e santanen:l zhou<>cold spa: a tool for collaborative process model development.<>hicss<>j lee<>jlee_28<>
1068<>1068_1<>g walsham<>the limits of the knowable: organizational and design knowledge in systems development.<>the impact of computer supported technologies in information systems development<>m jones<>mjones_5<>
1069<>1069_4<>s liao:k chang:s seidman<>testing object-oriented programs based on usage profiles and formal specifications.<>seke<>c chen<>cchen_33<>
1070<>1070_1<><>rate-distortion optimized motion smoothing for mpeg-2 encoding.<>icip (2)<>j lee<>jlee_57<>
1071<>1071_1<>c king<>walk-time address adjustment for improving the accuracy of dynamic branch prediction.<>ieee trans. computers<>c chen<>cchen_45<>
1072<>1072_3<>j wang:t kuo<>a new approach to derive robust sets for stuck-open faults in cmos combinational logic circuits.<>dac<>j lee<>jlee_17<>
1073<>1073_1<><>design rationale systems: understanding the issues.<>ieee expert<>j lee<>jlee_8<>
1074<>1074_1<><>discourse: codes and clues in contexts.<>acl<>j robinson<>jrobinson_10<>
1075<>1075_1<>t hrder<>an optimal graph traversal algorithm for evaluating linear binary-chain programs.<>cikm<>y chen<>ychen_1<>
1076<>1076_3<>d metacat:c berkley<>managing heterogeneous ecological data using morpho.<>ssdbm<>m jones<>mjones_11<>
1077<>1077_2<>c su:s jou<>intrinsic response for analog module testing using an analog testability bus.<>acm trans. design autom. electr. syst.<>y chen<>ychen_12<>
1078<>1078_2<>r raskar:r yang:w chen:g welch:h towles:w seales:h fuchs<>multi-projector displays using camera-based registration.<>ieee visualization<>m brown<>mbrown_2<>
1079<>1079_1<>c forgy:a newell:r wedig<>parallel algorithms and architectures for rule-based systems.<>isca<>a gupta<>agupta_1<>
1080<>1080_2<>r chandra:j hennessy<>data locality and load balancing in cool.<>ppopp<>a gupta<>agupta_1<>
1081<>1081_5<>g burns:a khan:s ghandeharizadeh:m o'neill<>tools and approaches for the construction of knowledge models from the neuroscientific literature.<>neuroinformatics<>y chen<>ychen_22<>
1082<>1082_3<>a bernheim:d bargeron:j cadiz<>robust annotation positioning in digital documents.<>chi<>a gupta<>agupta_1<>
1083<>1083_3<>c laih:l harn:t hwang<>dynamic threshold scheme based on the definition of cross-product in an n-dimentional linear space.<>crypto<>j lee<>jlee_44<>
1084<>1084_3<>p guo:m lyu<>regularization parameter estimation for feedforward neural networks.<>ieee transactions on systems, man, and cybernetics, part b<>c chen<>cchen_12<>
1085<>1085_3<>r bhatia:r sinha<>hierarchical declustering schemes for range queries.<>edbt<>c chen<>cchen_3<>
1086<>1086_1<>e koutsofios<>webciao: a website visualization and tracking system.<>webnet<>y chen<>ychen_2<>
1087<>1087_4<>y cho:m winslett:m subramaniam:s kuo:k seamons<>exploiting local data in parallel array i/o on a practical network of workstations.<>iopads<>y chen<>ychen_4<>
1088<>1088_1<><>the k-d-b-tree: a search structure for large multidimensional dynamic indexes.<>sigmod conference<>j robinson<>jrobinson_1<>
1089<>1089_1<>a segev<>optimizing voting-type algorithms for replicated data.<>edbt<>a kumar<>akumar_1<>
1090<>1090_4<>p wang:c chan:w tseng<>a fast packet classification by using enhanced tuple pruning.<>protocols for high-speed networks<>y chen<>ychen_15<>
1091<>1091_1<><>proof = guarantee + explanation.<>intellectics and computational logic<>j robinson<>jrobinson_2<>
1092<>1092_3<>h kiyomitsu:a takeuchi<>web reconfiguration by spatio-temporal page personalization rules based on access.<>saint<>k tanaka<>ktanaka_1<>
1093<>1093_3<>r minato:j major:a mox:m pratto:m skinner<>personal networks: why both and how to get started.<>siguccs<>j martin<>jmartin_4<>
1094<>1094_1<>s chang<>automated binary texture feature sets for image retrieval.<>icassp<>j smith<>jsmith_3<>
1095<>1095_1<>g lee:s lee:s kwon:s lee:k lee<>a new bocking artifact reduction algorithm using adaptive filter based on the classification of block boundary area.<>pics<>j lee<>jlee_96<>
1096<>1096_1<>g sutcliffe<>system description: pttp+glides: semantically guided pttp.<>cade<>m brown<>mbrown_12<>
1097<>1097_2<>t gonzalez<>a linear time algorithm for optimal routing around a rectangle.<>j. acm<>s lee<>slee_25<>
1098<>1098_1<>j blakeley<>using partial information to update materialized views.<>inf. syst.<>a gupta<>agupta_3<>
1099<>1099_3<>j torrellas:a tucker<>benefits of cache-affinity scheduling in shared-memory multiprocessors: a summary.<>sigmetrics<>a gupta<>agupta_1<>
1100<>1100_1<>m yoshikawa:k ishihara<>schema virtualization in object-oriented databases.<>icde<>k tanaka<>ktanaka_1<>
1101<>1101_3<>d liang:c fang:f lin<>fault tolerant web service.<>apsec<>c chen<>cchen_58<>
1102<>1102_2<>t thompson:e cohen<>direct haptic rendering of sculptured models.<>si3d<>d johnson<>djohnson_4<>
1103<>1103_1<>b ludscher:m martone<>an extensible model-based mediatior system with domain maps.<>icde demo sessions<>a gupta<>agupta_2<>
1104<>1104_2<>s yang<>a petri-nets based approach for workflow and process automation.<>international journal on artificial intelligence tools<>c chen<>cchen_42<>
1105<>1105_2<>g lai<>a new scheduling strategy for numa multiprocessor systems.<>icpads<>c chen<>cchen_31<>
1106<>1106_1<>d gunter:m stoufer:b tierney<>monitoring data archives for grid environments.<>sc<>j lee<>jlee_5<>
1107<>1107_2<>g sudhir:a jain<>automatic classification of tennis video for high-level content-based retrieval.<>caivd<>j lee<>jlee_14<>
1108<>1108_3<>m rao:m balakrishnan<>dessert: design space exploration of rt level components.<>vlsi design<>a kumar<>akumar_6<>
1109<>1109_2<>h chen:j lin:e ycesan<>an asymptotic allocation for simultaneous simulation experiments.<>winter simulation conference<>c chen<>cchen_6<>
1110<>1110_1<>e cohen<>bound coherence for minimum distance computations.<>icra<>d johnson<>djohnson_4<>
1111<>1111_1<>a chang:c lee<>object signatures for supporting efficient navigation in object-oriented databases.<>dexa workshop<>y chen<>ychen_7<>
1112<>1112_1<>b lowden<>data analysis for query processing.<>ida<>j robinson<>jrobinson_4<>
1113<>1113_2<>k o'neil<>instability of pseudoinverse acceleration control of redundant mechanisms.<>icra<>y chen<>ychen_25<>
1114<>1114_2<>s parker:c hansen:c johnson<>an integrated problem solving environment: the scirun computational steering system.<>hicss (7)<>m miller<>mmiller_7<>
1115<>1115_2<>e oomoto<>ovid: design and implementation of a video-object database system.<>ieee trans. knowl. data eng.<>k tanaka<>ktanaka_1<>
1116<>1116_2<>y kidawara:k uehara<>encapsulating multimedia contents and a copyright protection mechanism into distributed objects.<>dexa<>k tanaka<>ktanaka_1<>
1117<>1117_1<>y zheng<>a new robotic hand/eye calibration method by active viewing of a checkerboard pattern.<>icra (2)<>c chen<>cchen_32<>
1118<>1118_2<>s chang:j meng<>efficient techniques for feature-based image/video access and manipulation.<>data processing clinic<>j smith<>jsmith_3<>
1119<>1119_3<>j lee:d kim:c chung:g cha<>distributed similarity search algorithm in distributed heterogeneous multimedia databases.<>inf. process. lett.<>s lee<>slee_22<>
1120<>1120_5<>y cho:m winslett:s kuo:j lee<>parallel i/o for scientific applications on heterogeneous clusters: a resource-utilization approach.<>international conference on supercomputing<>y chen<>ychen_4<>
1121<>1121_1<>k chwa<>some chain visibility problems in a simple polygon.<>algorithmica<>s lee<>slee_49<>
1122<>1122_1<>t lee:v tsotras<>a load-balanced parallel sorting algorithm for shared-nothing architectures.<>distributed and parallel databases<>a kumar<>akumar_8<>
1123<>1123_1<>r dubes:a jain<>comments on an ensemble average classifier for pattern recognition machines.<>pattern recognition<>c chen<>cchen_21<>
1124<>1124_2<>o chomat:j crowley<>a probabilistic sensor for the perception and recognition of activities.<>eccv (1)<>j martin<>jmartin_10<>
1125<>1125_1<>t yamazaki<>a non-standard construction of haar measure and weak knig's lemma.<>j. symb. log.<>k tanaka<>ktanaka_4<>
1126<>1126_1<>d billman<>acquiring and combining overlapping concepts.<>machine learning<>j martin<>jmartin_8<>
1127<>1127_1<>f thayer<>stating security requirements with tolerable sets.<>acm trans. comput. syst.<>d johnson<>djohnson_6<>
1128<>1128_2<>k fung<>basic program to assess the extent and pattern of agreement between two procedures.<>computer applications in the biosciences<>j lee<>jlee_38<>
1129<>1129_2<>j luo:k parker<>face location in wavelet-based video compression for high perceptual quality videoconferencing.<>icip<>c chen<>cchen_4<>
1130<>1130_1<>c park:k chwa<>carrying umbrellas: an online relocation game on a graph.<>j. graph algorithms appl.<>j lee<>jlee_7<>
1131<>1131_1<>w benn<>on the query treatment in federated systems.<>dexa<>y chen<>ychen_1<>
1132<>1132_2<>y papakonstantinou:h garcia:j ullman<>a query translation scheme for rapid implementation of wrappers.<>dood<>a gupta<>agupta_3<>
1133<>1133_1<>b childs<>an interactive environment for literate programming.<>structured programming<>m brown<>mbrown_5<>
1134<>1134_5<>p wang:c chan:s hu:y shin<>hardware-based ip routing lookup with incremental update.<>icpads<>y chen<>ychen_15<>
1135<>1135_1<>w howe:m moran:q nguyen<>resource sharing for multi-party real-time communication.<>infocom<>a gupta<>agupta_11<>
1136<>1136_1<>a somani<>a unified architectural tradeoff methodology.<>isca<>c chen<>cchen_17<>
1137<>1137_1<>s lin<>further results on polynomial codes<>information and control<>c chen<>cchen_47<>
1138<>1138_1<>a nee:s prombanpong<>expert fixture-design system for an automated manufacturing environment.<>computer-aided design<>a kumar<>akumar_9<>
1139<>1139_1<>j hodgins:i oppenheim:a witkin<>creating models of truss structures with optimization.<>acm trans. graph.<>j smith<>jsmith_28<>
1140<>1140_2<>m alaybeyi:r rohrer<>numerical integration algorithms and asymptotic waveform evaluation (awe).<>iccad<>j lee<>jlee_69<>
1141<>1141_1<>c chen:y tseng<>multi-node broadcasting in a wormhole-routed 2-d torus using an aggregation-then-distribution strategy.<>icpp workshops<>y chen<>ychen_3<>
1142<>1142_1<>n nishimura<>finding largest common embeddable subtrees.<>stacs<>a gupta<>agupta_4<>
1143<>1143_1<>c hansen:c johnson<>simulation steering with scirun in a distributed environment.<>para<>m miller<>mmiller_7<>
1144<>1144_2<>r yang:w seales:h fuchs<>geometrically correct imagery for teleconferencing.<>acm multimedia (1)<>m brown<>mbrown_2<>
1145<>1145_2<>t rikert:p viola<>a cluster-based statistical model for object detection.<>iccv<>m jones<>mjones_7<>
1146<>1146_3<>p hork:l brankovic<>a combinatorial problem in database security.<>discrete applied mathematics<>m miller<>mmiller_1<>
1147<>1147_3<>r sinha:r bhatia<>asymptotically optimal declustering schemes for 2-dim range queries.<>theor. comput. sci.<>c chen<>cchen_3<>
1148<>1148_4<>y ezawa:m mizumoto:j toyoda<>interactive languages.<>j. comput. syst. sci.<>k tanaka<>ktanaka_3<>
1149<>1149_2<>y hong:h lee<>shortest and oldest first non-interleaving packet switching scheduling algorithm.<>icoin (1)<>s lee<>slee_54<>
1150<>1150_1<>b wah<>automated planning and scheduling using calculus of variations in discrete space.<>icaps<>y chen<>ychen_23<>
1151<>1151_2<>m garey:l stockmeyer<>some simplified np-complete problems<>stoc<>d johnson<>djohnson_1<>
1152<>1152_3<>e coffman:m garey<>an application of bin-packing to multiprocessor scheduling.<>siam j. comput.<>d johnson<>djohnson_1<>
1153<>1153_2<>m takai:r bagrodia:a ren<>directional virtual carrier sensing for directional antennas in mobile ad hoc networks.<>mobihoc<>j martin<>jmartin_3<>
1154<>1154_2<>e dahlhaus:c papadimitriou:p seymour:m yannakakis<>the complexity of multiway cuts (extended abstract)<>stoc<>d johnson<>djohnson_1<>
1155<>1155_1<>b peters:s jordan:m snell<>distributed real-time simulation for intruder detection system analysis.<>winter simulation conference<>j smith<>jsmith_13<>
1156<>1156_3<>e coffman:m garey:r tarjan<>performance bounds for level-oriented two-dimensional packing algorithms.<>siam j. comput.<>d johnson<>djohnson_1<>
1157<>1157_4<>r chandra:k gharachorloo:v soundararajan<>performance evaluation of hybrid hardware and software distributed shared memory protocols.<>international conference on supercomputing<>a gupta<>agupta_1<>
1158<>1158_2<>c perkins<>editorial - mobile networking in the internet.<>monet<>d johnson<>djohnson_3<>
1159<>1159_1<>b cheng<>formalizing and automating component reuse.<>ictai<>y chen<>ychen_47<>
1160<>1160_2<>m garey:f preparata:r tarjan<>triangulating a simple polygon.<>inf. process. lett.<>d johnson<>djohnson_1<>
1161<>1161_1<><>a bottom-up query evaluation method for stratified databases.<>icde<>y chen<>ychen_1<>
1162<>1162_4<>h tsai:s horng:s tsai:t kao:c chen<>parallel clustering algorithms on a reconfigurable array of processors with wider bus networks.<>icpads<>s lee<>slee_24<>
1163<>1163_2<>h kim:s song<>an efficient graphical shot verifier incorporating visual rhythm.<>icmcs, vol. 1<>j lee<>jlee_92<>
1164<>1164_3<>m gupta:y gupta<>genetic algorithm application in a machine scheduling problem.<>acm conference on computer science<>a kumar<>akumar_4<>
1165<>1165_1<><>data encryption using mrf with an rsa key.<>ieee pacific rim conference on multimedia<>c chen<>cchen_21<>
1166<>1166_1<>d wong<>optimal wire-sizing function with fringing capacitance consideration.<>dac<>c chen<>cchen_11<>
1167<>1167_1<>b ludscher:m martone:x qian:e ross:j tran:i zaslavsky<>a system for managing alternate models in model-based mediation.<>bncod<>a gupta<>agupta_2<>
1168<>1168_1<>r leung<>design and analysis of a fault-tolerant mechanism for a server-less video-on-demand system.<>icpads<>j lee<>jlee_12<>
1169<>1169_2<>d che:k aberer<>a query system in a biological database.<>ssdbm<>y chen<>ychen_1<>
1170<>1170_3<>k kahn:e tribble:d bobrow<>objects in concurrent logic programming languages.<>oopsla<>m miller<>mmiller_3<>
1171<>1171_2<>e rothberg<>parallel iccg on a hierarchical memory multiprocessor - addressing the triangular solve bottleneck.<>parallel computing<>a gupta<>agupta_1<>
1172<>1172_3<>j singh:j hennessy<>implications of hierarchical n-body methods for multiprocessor architectures<>acm trans. comput. syst.<>a gupta<>agupta_1<>
1173<>1173_3<>a kogelnik:m lott:s navathe:d wallace<>mitomap: an update on the status of the human mitochondrial genome database.<>nucleic acids research<>m brown<>mbrown_9<>
1174<>1174_1<>j singh:r altman<>using imperfect secondary structure predictions to improve molecular structure computations.<>bioinformatics<>c chen<>cchen_15<>
1175<>1175_1<>p metaxas<>connected components in o(\lg^3/2 |v|) parallel time for the crew pram<>focs<>d johnson<>djohnson_2<>
1176<>1176_1<><>channel folding - an algorithm to improve efficiency of multicast video-on-demand systems.<>ieee transactions on multimedia<>j lee<>jlee_12<>
1177<>1177_1<>r cole<>comparative performance of interleaved and non-interleaved pipelining in lapd terminal adaptors.<>infocom<>a kumar<>akumar_2<>
1178<>1178_2<>i sutherland:s brandt:a jones:s embury:w gray:r white:f bisby<>assisting the integration of taxonomic data: the litchi toolkit.<>icde<>j robinson<>jrobinson_6<>
1179<>1179_1<>y sag:j ullman:j widom<>efficient and complete tests for database integrity constraint checking.<>ppcp<>a gupta<>agupta_3<>
1180<>1180_1<>a malhotra<>xml queries via sql.<>web-age information management<>c chen<>cchen_25<>
1181<>1181_3<>m naphade:c lin<>video texture indexing using spatio-temporal wavelets.<>icip (2)<>j smith<>jsmith_3<>
1182<>1182_1<>j chen<>optimal parallel routing in star networks.<>ieee trans. computers<>c chen<>cchen_24<>
1183<>1183_6<>d cho:j park:g kim:s hong:s han<>the dichotomy of presence elements: the where and what.<>vr<>s lee<>slee_9<>
1184<>1184_3<>m kim:s kang<>resolving ambiguity in inter-chunk dependency parsing.<>nlprs<>j lee<>jlee_6<>
1185<>1185_1<>y huh:p bendix:s kang<>understanding and addressing the noise induced by electrostatic discharge in multiple power supply systems.<>iccd<>j lee<>jlee_79<>
1186<>1186_1<>r veldman:d broule<>developing multimodal interfaces: a theoretical framework and guided propagation networks.<>multimodal human-computer communication<>j martin<>jmartin_13<>
1187<>1187_1<>d padua:s midkiff<>basic compiler algorithms for parallel programs.<>ppopp<>j lee<>jlee_10<>
1188<>1188_1<>w benn<>poster on rule-based technology for schema transformation.<>coopis<>y chen<>ychen_1<>
1189<>1189_2<>t elrad:u verun<>extending working evnrironments for the development of reactive/adaptive systems with intelligent controls.<>ada-europe<>s lee<>slee_14<>
1190<>1190_2<>k shimamura:m takizawa<>group protocol for exchanging multimedia objects in a group.<>icdcs workshop on group communications and computations<>k tanaka<>ktanaka_2<>
1191<>1191_1<>m huynh:r kwok:s pi<>the evolution of outsourcing research: what is the next issue?<>hicss<>j lee<>jlee_48<>
1192<>1192_1<>c hwang:m kitsuregawa<>using predeclaration for efficient read-only transaction processing in wireless data broadcast.<>ieee trans. knowl. data eng.<>s lee<>slee_15<>
1193<>1193_3<>s lin:p huang<>an intelligent fuzzy sliding mode control system with application on precision table positioning.<>int. j. intell. syst.<>y chen<>ychen_63<>
1194<>1194_2<>c shahabi<>a unified framework to incorporate soft query into image retrieval systems.<>iceis (1)<>y chen<>ychen_22<>
1195<>1195_2<>p kantor<>the maximum entropy principle in information retrieval.<>sigir<>j lee<>jlee_89<>
1196<>1196_2<>b hwang:v blanz:t vetter<>face reconstruction from a small number of feature points.<>icpr<>s lee<>slee_1<>
1197<>1197_2<>c chiu<>towards practical interval constraint solving in logic programming.<>ilps<>j lee<>jlee_1<>
1198<>1198_2<>g gannod:b cheng<>an automated approach for supporting software reuse via reverse engineering.<>ase<>y chen<>ychen_47<>
1199<>1199_1<>s davidson:c hara:y zheng<>rrxf: redundancy reducing xml storage in relations.<>vldb<>y chen<>ychen_60<>
1200<>1200_2<>t kim:s shin<>robust motion watermarking based on multiresolution analysis.<>comput. graph. forum<>j lee<>jlee_20<>