401<>401_1<>k chung<>improved fault-tolerant sorting algorithm in hypercubes.<>theor. comput. sci.<>y chen<>ychen_69<>
402<>402_1<>w maass<>efficient design of boltzmann machines.<>nips<>a gupta<>agupta_7<>
403<>403_1<>m najork<>algorithm animation using 3d interactive graphics.<>acm symposium on user interface software and technology<>m brown<>mbrown_1<>
404<>404_2<>s chee:d lee:s sung<>on the correlation immune functions and their nonlinearity.<>asiacrypt<>s lee<>slee_2<>
405<>405_1<><>howard aiken's third machine: the harvard mark iii calculator or aiken-dahlgren electronic calculator.<>ieee annals of the history of computing<>j lee<>jlee_4<>
406<>406_1<>p plassmann<>solution of large, sparse systems of linear equations in massively parallel applications.<>sc<>m jones<>mjones_3<>
407<>407_1<>l de raedt<>an algebra for inductive query evaluation.<>kdid<>s lee<>slee_19<>
408<>408_3<>d kempe:j kleinberg<>connectivity and inference problems for temporal networks.<>j. comput. syst. sci.<>a kumar<>akumar_3<>
409<>409_2<>s santini<>a wavelet data model for image databases.<>icme<>a gupta<>agupta_2<>
410<>410_2<>v schmidt<>extracting rules from the aggregate feedforward neural network.<>ic-ai<>c chen<>cchen_12<>
411<>411_2<>d brown<>formal security proofs for a signature scheme with partial message recovery.<>ct-rsa<>d johnson<>djohnson_12<>
412<>412_1<>r shorey<>performance analysis and scheduling of stochastic fork-join jobs in a multicomputer system.<>ieee trans. parallel distrib. syst.<>a kumar<>akumar_2<>
413<>413_2<>t o'donnell:t boult<>a new model for the recovery of cylindrical structures from medical image data.<>cvrmed<>a gupta<>agupta_13<>
414<>414_3<>x ge:k yamashiro<>pre-class planning to scaffold students for online collaborative learning activities.<>educational technology & society<>j lee<>jlee_45<>
415<>415_1<>m czerwinski:r macredie<>individual differences in virtual environments - introduction and overview.<>jasis<>c chen<>cchen_1<>
416<>416_2<>t chen<>efficient large-scale power grid analysis based on preconditioned krylov-subspace iterative methods.<>dac<>c chen<>cchen_11<>
417<>417_3<>s yang:i chen:c chu:k shen:c lan<>building xml-based unified user interface system under j2ee architecture.<>ann. software eng.<>c chen<>cchen_42<>
418<>418_3<>p de alarcn:a pascual:j carazo<>modeling shape and topology of 3d images of biological specimens.<>icpr (1)<>a gupta<>agupta_2<>
419<>419_1<>a veidenbaum<>a software coherence scheme with the assistance of directories.<>ics<>y chen<>ychen_41<>
420<>420_1<>t weymouth:r jain<>semantic queries with pictures: the vimsys model.<>vldb<>a gupta<>agupta_2<>
421<>421_2<>n azari<>parallelising particle-in-cell simulation on multiprocessors.<>icpp (3)<>s lee<>slee_8<>
422<>422_3<>c wu:m wernick<>a 3-d filtered-backprojection reconstruction algorithm for combined parallel- and cone-beam spect data.<>ipmi<>c chen<>cchen_51<>
423<>423_1<>s jung:c hwang<>a new conflict relation for concurrency control and recovery in object-based databases.<>cikm<>s lee<>slee_15<>
424<>424_1<><>activation-based parsing.<>ijcai<>m jones<>mjones_6<>
425<>425_2<>s russ:b flachs:b heckel<>the hector distributed run-time environment.<>ieee trans. parallel distrib. syst.<>j robinson<>jrobinson_7<>
426<>426_1<>j zhao<>eroica: a rule-based approach to organizational policy management in workflow systems.<>waim<>a kumar<>akumar_1<>
427<>427_5<>j kim:b kwak:s lee:g lee<>a corpus-based learning method of compound noun indexing rules for korean.<>inf. retr.<>j lee<>jlee_6<>
428<>428_2<>m chan<>fault-tolerant embedding of complete binary trees in hypercubes.<>ieee trans. parallel distrib. syst.<>s lee<>slee_31<>
429<>429_3<>y yang:n cho<>on the performance analysis of the subband adaptive digital filter.<>iscas<>s lee<>slee_10<>
430<>430_2<>j hu:w turin<>hmm based on-line handwriting recognition.<>ieee trans. pattern anal. mach. intell.<>m brown<>mbrown_10<>
431<>431_4<>l bergman:v castelli:c li<>spire: a digital library for scientific information.<>int. j. on digital libraries<>j smith<>jsmith_3<>
432<>432_1<>a halevy:d suciu<>view selection for stream processing.<>webdb<>a gupta<>agupta_18<>
433<>433_1<><>aesthetics versus functionality.<>information visualization<>c chen<>cchen_1<>
434<>434_1<>y kim<>multiresolution recognition of handwritten numerals with wavelet transform and multilayer cluster neural network.<>icdar<>s lee<>slee_1<>
435<>435_2<>m mizumoto<>fuzzy sets and their operations<>information and control<>k tanaka<>ktanaka_3<>
436<>436_2<>p franaszek:a thomasian<>wait depth limited concurrency control.<>icde<>j robinson<>jrobinson_1<>
437<>437_1<>f gustavson:m joshi:s toledo<>the design, implementation, and evaluation of a banded linear solver for distributed-memory parallel computers.<>para<>a gupta<>agupta_5<>
438<>438_28<>t hubbard:d barker:e birney:g cameron:y chen:l clarke:t cox:j cuff:v curwen:t down:r durbin:e eyras:j gilbert:m hammond:l huminiecki:a kasprzyk:h lehvslaiho:p lijnzaad:c melsopp:e mongin:r pettett:m pocock:s potter:a rust:e schmidt:s searle:g slater:w spooner:a stabenau:j stalker:e stupka:a ureta:i vastrik:m clamp<>the ensembl genome database project.<>nucleic acids research<>j smith<>jsmith_29<>
439<>439_1<><>approximation algorithms for combinatorial problems<>stoc<>d johnson<>djohnson_1<>
440<>440_3<>a andoni:m deza:p indyk:s raskhodnikova<>lower bounds for embedding edit distance into normed spaces.<>soda<>a gupta<>agupta_6<>
441<>441_1<>d billman<>variability bias and category learning.<>ml<>j martin<>jmartin_8<>
442<>442_3<>r inder:j kilgour<>automatic generation of diagrammatic web site maps.<>sac<>j lee<>jlee_18<>
443<>443_1<>c wu:d saab<>accessibility analysis on data flow graph: an approach to design for testability.<>iccd<>c chen<>cchen_43<>
444<>444_1<>m takizawa<>distributed checkpointing based on influential messages.<>icpads<>k tanaka<>ktanaka_2<>
445<>445_1<>s weiss<>powerpc 601 and alpha 21064: a tale of two riscs.<>ieee computer<>j smith<>jsmith_1<>
446<>446_2<>y huang:e rundensteiner<>symbolic intersect detection: a method for improving spatial intersect joins.<>geoinformatica<>m jones<>mjones_10<>
447<>447_2<>s abraham<>a new approach for asynchronous distributed rate control of elastic sessions in integrated packet networks.<>ieee/acm trans. netw.<>a kumar<>akumar_2<>
448<>448_2<>m katsumoto:h higaki:m takizawa<>quality-based lock modes of multimedia objects.<>icpp workshops<>k tanaka<>ktanaka_2<>
449<>449_1<>w seales<>incorporating geometric registration with pc-cluster rendering for flexible tiled displays.<>int. j. image graphics<>m brown<>mbrown_2<>
450<>450_3<>r bapna:p goes<>comparative analysis of multi-item online auctions: evidence from the laboratory.<>decision support systems<>a gupta<>agupta_15<>
451<>451_1<>y chen:y sun:m chen<>life cycle modeling of news events using aging theory.<>ecml<>c chen<>cchen_44<>
452<>452_1<>s davidson:y zheng<>xkvalidator: a constraint validator for xml.<>cikm<>y chen<>ychen_60<>
453<>453_3<>e de doncker:p ealy<>two methods for load balanced distributed adaptive integration.<>hpcn europe<>a gupta<>agupta_7<>
454<>454_1<>n roussopoulos<>adaptive selectivity estimation using query feedback.<>sigmod conference<>c chen<>cchen_27<>
455<>455_2<>m garey<>the rectilinear steiner tree problem in np complete.<>siam journal of applied mathematics<>d johnson<>djohnson_1<>
456<>456_1<><>a machine-oriented logic based on the resolution principle.<>j. acm<>j robinson<>jrobinson_2<>
457<>457_2<>f bonomi<>adaptive optimal load balancing in a heterogeneous multiserver system with a central job scheduler.<>icdcs<>a kumar<>akumar_2<>
458<>458_3<>x chen:z ji<>ttd: therapeutic target database.<>nucleic acids research<>y chen<>ychen_28<>
459<>459_3<>t kelsey:k saluja<>an efficient algorithm for sequential circuit test generation.<>ieee trans. computers<>s lee<>slee_71<>
460<>460_1<>q fang:z du:s li<>th-mpi: os kernel integrated fault tolerant mpi.<>pvm/mpi<>y chen<>ychen_56<>
461<>461_3<>r bapna:p goes<>a theoretical and empirical investigation of multi-item on-line auctions.<>information technology and management<>a gupta<>agupta_15<>
462<>462_1<>q li:w xiong<>vims: a video information management system.<>multimedia tools appl.<>j lee<>jlee_14<>
463<>463_2<>g lee<>skope: a connectionist/symbolic architecture of spoken korean processing<>corr<>j lee<>jlee_6<>
464<>464_3<>z wang:b vemuri<>diffusion tensor mr image restoration.<>emmcvpr<>y chen<>ychen_53<>
465<>465_1<>d stahl:a whinston<>managing computing resources in intranets: an electronic commerce perspective.<>decision support systems<>a gupta<>agupta_15<>
466<>466_1<>f chen<>algorithms for compacting error traces.<>asp-dac<>y chen<>ychen_10<>
467<>467_1<><>an efficient algorithm for solving the partial sum query problem.<>inf. sci.<>a kumar<>akumar_1<>
468<>468_1<>p rohatgi:r agarwal<>fast practical algorithms for the boolean-product-witness-matrix problem.<>issac<>a gupta<>agupta_5<>
469<>469_1<>r mohan:c li<>scalable multimedia delivery for pervasive computing.<>acm multimedia (1)<>j smith<>jsmith_3<>
470<>470_1<>m devarakonda<>data cache management using frequency-based replacement.<>sigmetrics<>j robinson<>jrobinson_1<>
471<>471_2<>m chan<>subcube recognition, allocation/deallocation and relocation in hypercubes.<>spdp<>s lee<>slee_31<>
472<>472_1<>i cox:j bloom<>informed embedding: exploiting image and detector information during watermark insertion.<>icip<>m miller<>mmiller_5<>
473<>473_3<>j kim:i yun<>unsupervised segmentation of textured image using markov random field in random spatial interaction.<>icip (3)<>s lee<>slee_10<>
474<>474_1<><>genetic search for golomb arrays.<>ieee transactions on information theory<>j robinson<>jrobinson_3<>
475<>475_2<>m sutton<>on the sum number of wheels.<>discrete mathematics<>m miller<>mmiller_1<>
476<>476_2<>j park:h choi<>circuit-switched broadcasting in itd-dimensional tori and meshes.<>ipps<>s lee<>slee_32<>
477<>477_2<>y kim:b moon<>optimizing the order of taxon addition in phylogenetic tree construction using genetic algorithm.<>gecco<>s lee<>slee_59<>
478<>478_1<>m gerla<>split multipath routing with maximally disjoint paths in ad hoc networks.<>icc<>s lee<>slee_20<>
479<>479_2<>d gannon:b shei:s sarukkai:s narayana:n sundaresan:d atapattu:f bodin<>sigma ii: a tool kit for building parallelizing compilers and performance analysis systems.<>programming environments for parallel computing<>j lee<>jlee_2<>
480<>480_1<>s shin<>a hierarchical approach to interactive motion editing for human-like figures.<>siggraph<>j lee<>jlee_20<>
481<>481_2<>j shim<>improving disk i/o performance by using raw disk for web proxy servers.<>human.society@internet 2003<>j lee<>jlee_30<>
482<>482_1<>s chang<>image and video search engine for the world wide web.<>storage and retrieval for image and video databases (spie)<>j smith<>jsmith_3<>
483<>483_1<>j sanders<>logic of global synchrony.<>acm trans. program. lang. syst.<>y chen<>ychen_26<>
484<>484_3<>k li:h chen:d clark:p cook:s damianakis:g essl:a finkelstein:t funkhouser:t housel:a klein:z liu:e praun:r samanta:b shedd:j singh:g tzanetakis:j zheng<>building and using a scalable display wall system.<>ieee computer graphics and applications<>y chen<>ychen_6<>
485<>485_1<>m najork:r raisamo<>a java-based implementation of collaborative active textbooks.<>vl<>m brown<>mbrown_1<>
486<>486_2<>g sharp:d wehe<>multiview registration of 3d scenes by minimizing error between coordinate frames.<>eccv (2)<>s lee<>slee_13<>
487<>487_3<>j kratochvl:p manuel<>generalized domination in chordal graphs.<>nord. j. comput.<>m miller<>mmiller_1<>
488<>488_3<>p yu:d dias:b iyer:d cornell<>modelling of centralized concurrency control in a multi-system environment.<>sigmetrics<>j robinson<>jrobinson_1<>
489<>489_1<>d cheung<>maintenance of discovered association rules: when to update?<>dmkd<>s lee<>slee_19<>
490<>490_1<><>interposition agents: transparently interposing user code at the system interface.<>sosp<>m jones<>mjones_2<>
491<>491_1<>d carr:g grinstein:j kinney:j saffer<>the next frontier for bio- and cheminformatics visualization.<>ieee computer graphics and applications<>j lee<>jlee_25<>
492<>492_2<>m kantardzic<>toward autonomic distributed data mining with intelligent web services.<>ike<>a kumar<>akumar_4<>
493<>493_1<><>interactive multiresolution editing of arbitrary meshes.<>comput. graph. forum<>s lee<>slee_9<>
494<>494_9<>j draper:j chame:m hall:c steele:t barrett:j lacoss:j granacki:j shin:c kang:i gokhan<>the architecture of the diva processing-in-memory chip.<>ics<>c chen<>cchen_56<>
495<>495_2<>m trivedi<>sensor-driven intelligent robotics.<>advances in computers<>c chen<>cchen_54<>
496<>496_3<>y park:s oh:j lim:m sung<>an improved method of multiplication on certain elliptic curves.<>public key cryptography<>s lee<>slee_2<>
497<>497_2<>w xiong<>automatic dominant camera motion annotation for video retrieval.<>storage and retrieval for image and video databases (spie)<>j lee<>jlee_14<>
498<>498_5<>k anagnostakis:s ioannidis:s miltchev:m greenwald:j ioannidis<>efficient packet monitoring for network management.<>noms<>j smith<>jsmith_4<>
499<>499_1<>e shen<>capture complexity by partition.<>csl<>y chen<>ychen_57<>
500<>500_1<>m winslett<>automated tuning of parallel i/o systems: an approach to portable i/o performance for scientific applications.<>ieee trans. software eng.<>y chen<>ychen_4<>
501<>501_1<><>context shifts and clashes in dialogues: an active logic perspective.<>fundam. inform.<>m miller<>mmiller_9<>
502<>502_6<>y shirota:t hashimoto:a nadamoto:t hattori:a iizawa:k sumiya<>a tv program generation system using digest of video scenes and a scripting markup language.<>hicss<>k tanaka<>ktanaka_1<>
503<>503_1<>k whang:y moon:i song<>dynamic buffer allocation in video-on-demand systems.<>sigmod conference<>s lee<>slee_42<>
504<>504_1<>b peters<>simulation as a decision-making tool for real-time control of flexible manufacturing systems.<>icra<>j smith<>jsmith_13<>
505<>505_1<>y kim<>performance analysis of a hybrid priority control scheme for input and output queueing atm switches.<>infocom<>j lee<>jlee_72<>
506<>506_2<>m mizumoto<>some properties of fuzzy sets of type 2<>information and control<>k tanaka<>ktanaka_3<>
507<>507_4<>m lee:b hwang:s sull<>automatic video parsing using shot boundary detection and camera operation analysis.<>icpr<>s lee<>slee_1<>
508<>508_2<>p ganesh<>rc-in rc-out model order reduction accurate up to second order moments.<>iccd<>c chen<>cchen_11<>
509<>509_2<>p franaszek<>limitations of concurrency in transaction processing.<>acm trans. database syst.<>j robinson<>jrobinson_1<>
510<>510_2<>t heil<>concurrent garbage collection usinghardware-assisted profiling.<>ismm<>j smith<>jsmith_1<>
511<>511_2<>l wantz<>educational metadata in use.<>computer networks<>m miller<>mmiller_12<>
512<>512_1<><>pdis and the information highway.<>pdis<>j smith<>jsmith_4<>
513<>513_1<>f vavak<>replacement strategies in steady state genetic algorithms: static environments.<>foga<>j smith<>jsmith_10<>
514<>514_2<>g ghare<>dynamic reconfiguration of a pmmla for high-throughput applications.<>ipps/spdp workshops<>s lee<>slee_8<>
515<>515_1<>h song<>a new recurrent neural-network architecture for visual pattern recognition.<>ieee transactions on neural networks<>s lee<>slee_1<>
516<>516_1<>a pleszkun<>implementing precise interrupts in pipelined processors.<>ieee trans. computers<>j smith<>jsmith_1<>
517<>517_2<>d quass:i mumick:j widom<>making views self-maintainable for data warehousing.<>pdis<>a gupta<>agupta_3<>
518<>518_2<>j horng:c kao<>a theoetical aspect of a stochastic sketching method for global optimization.<>j. inf. sci. eng.<>y chen<>ychen_14<>
519<>519_3<>r espasa:m valero<>vector architectures: past, present and future.<>international conference on supercomputing<>j smith<>jsmith_1<>
520<>520_2<>e baskoro:j sirn:m sutton<>complete characterization of almost moore digraphs of degree three.<>journal of graph theory<>m miller<>mmiller_1<>
521<>521_4<>m boicu:k wright:d marcu:m bowman:g tecuci<>the disciple integrated shell and methodology for rapid development of knowledge-based agents.<>aaai/iaai<>s lee<>slee_28<>
522<>522_2<>c chang<>performance analysis of the generalised disc modulo allocation method for multiple key hashing files on multi-disc systems.<>comput. j.<>c chen<>cchen_5<>
523<>523_1<><>guest editor's introduction: interweave knowledge and data.<>international journal on artificial intelligence tools<>j lee<>jlee_3<>
524<>524_3<>t jeon:h seung<>embedding built-in tests in hot spots of an object-oriented framework.<>sigplan notices<>s lee<>slee_14<>
525<>525_2<>s jeon:d bae<>an automated refactoring approach to design pattern-based program transformations in java programs.<>apsec<>j lee<>jlee_36<>
526<>526_1<>k batcher<>minimizing communication in the bitonic sort.<>ieee trans. parallel distrib. syst.<>j lee<>jlee_76<>
527<>527_1<>k chwa:j hahn:s shin<>image morphing using deformation techniques.<>journal of visualization and computer animation<>s lee<>slee_9<>
528<>528_2<>j choi:s jeong:s kim:c weems<>a low power tlb structure for embedded systems.<>computer architecture letters<>j lee<>jlee_32<>
529<>529_3<>c hou:c han<>communication middleware and software for qos control in distributed real-time environmentsspecifically, we consider the following innovative research components.<>compsac<>y chen<>ychen_51<>
530<>530_1<><>new techniques for data reduction in a database system for knowledge discovery applications.<>j. intell. inf. syst.<>a kumar<>akumar_1<>
531<>531_1<>m najork<>collaborative active textbooks.<>j. vis. lang. comput.<>m brown<>mbrown_1<>
532<>532_2<>c li:v castelli<>s-stir: similarity search through iterative refinement.<>storage and retrieval for image and video databases (spie)<>j smith<>jsmith_3<>
533<>533_2<>y sazeides<>modeling program predictability.<>isca<>j smith<>jsmith_1<>
534<>534_1<>h tagare:s thiruvenkadam:f huang:d wilson:k gopinath:r briggs:e geiser<>using prior shapes in geometric active contours in a variational framework.<>international journal of computer vision<>y chen<>ychen_58<>
535<>535_2<>b han:h yang<>a model-based diagnosis system for identifying faulty components in digital circuits.<>appl. intell.<>s lee<>slee_4<>
536<>536_2<>c hong:h fan<>a new gradient-based search method: grey-gradient search model.<>iea/aie<>c chen<>cchen_28<>
537<>537_3<>j liu:j liu:m yuang<>dmts: a distributed multimedia teleworking system.<>lcn<>y chen<>ychen_37<>
538<>538_1<>h han:x wang<>two-tiered architecture of is in www environment.<>information systems in the www environment<>y chen<>ychen_66<>
539<>539_2<>b tierney:b crowley:m holding:j hylton:f drake<>a network-aware distributed storage cache for data intensive environments.<>hpdc<>j lee<>jlee_5<>
540<>540_2<>s santini:r jain<>emergent semantics through interaction in image databases.<>ieee trans. knowl. data eng.<>a gupta<>agupta_2<>
541<>541_1<>i oh<>binary classification trees for multi-class classification problems.<>icdar<>j lee<>jlee_51<>
542<>542_2<>r oppliger:m moran:r bettati<>a security architecture for tenet scheme 2.<>idms<>a gupta<>agupta_11<>
543<>543_2<>d chen<>motion-based semantic event detection for video content description in mpeg-7.<>ieee pacific rim conference on multimedia<>s lee<>slee_5<>
544<>544_1<>a kumar:r rastogi<>traveling with a pez dispenser (or, routing issues in mpls).<>siam j. comput.<>a gupta<>agupta_6<>
545<>545_1<>r sinha:r bhatia<>efficient disk allocation schemes for parallel retrieval of multidimensional grid data.<>ssdbm<>c chen<>cchen_3<>
546<>546_2<>h roh<>multiple people tracking using a appearance model based on temporal color.<>biologically motivated computer vision<>s lee<>slee_1<>
547<>547_3<>b tseng:c lin<>video personalization and summarization system for usage environment.<>j. visual communication and image representation<>j smith<>jsmith_3<>
548<>548_5<>h jeon:s kim:y kim:h kim<>performance analysis of qos routing with network dependant delay cost.<>icoin<>j lee<>jlee_27<>
549<>549_1<>t fogarty<>recombination strategy adaptation via evolution of gene linkage.<>international conference on evolutionary computation<>j smith<>jsmith_10<>
550<>550_2<>a romanowska<>semilattice-based dualities.<>studia logica<>j smith<>jsmith_24<>
551<>551_1<>j hayes<>optimal 2-d cell layout with integrated transistor folding.<>iccad<>a gupta<>agupta_17<>
552<>552_1<><>combining multiple evidence from different relevant feedback networks.<>dasfaa<>j lee<>jlee_9<>
553<>553_1<>i lee:h choi:s ahn<>automatic rule generation by the transformation of expert's diagram: lift.<>international journal of man-machine studies<>j lee<>jlee_22<>
554<>554_4<>j singh:c holt:t totsuka:j hennessy<>load balancing and data locality in adaptive hierarchical n-body methods: barnes-hut, fast multipole, and rasiosity.<>j. parallel distrib. comput.<>a gupta<>agupta_1<>
555<>555_2<>s karlsson:m brorsson<>a fully compliant openmp implementationon software distributed shared memory.<>hipc<>s lee<>slee_41<>
556<>556_2<>r satherley<>vector-city vector distance transform.<>computer vision and image understanding<>m jones<>mjones_8<>
557<>557_1<>w chen:g chen<>efficient medain finding and its application to two-variable linear programming on mesh-connected computers with multiple broadcasting.<>j. parallel distrib. comput.<>y chen<>ychen_32<>
558<>558_1<>s ko:g fox<>adapting content for mobile devices in heterogeneous collaboration environments.<>international conference on wireless networks<>s lee<>slee_45<>
559<>559_2<>y timura:m takizawa<>group protocol for object-based systems.<>isorc<>k tanaka<>ktanaka_2<>
560<>560_3<>k tajima:k yoda<>access control and authorization for cg data with multiple detail levels.<>systems and computers in japan<>k tanaka<>ktanaka_1<>
561<>561_1<>k aberer<>combining pat-trees and signature files for query evaluation in document databases.<>dexa<>y chen<>ychen_1<>
562<>562_1<><>constrained maximum-entropy sampling.<>operations research<>j lee<>jlee_23<>
563<>563_3<>a cheyer:l julia<>a unified framework for constructing multimodal experiments and applications.<>cooperative multimodal communication<>j martin<>jmartin_13<>
564<>564_1<>v kumar<>optimally scalable parallel sparse cholesky factorization.<>ppsc<>a gupta<>agupta_5<>
565<>565_1<>d smith<>database abstractions: aggregation and generalization.<>acm trans. database syst.<>j smith<>jsmith_5<>
566<>566_6<>j chapin:m rosenblum:s devine:t lahiri:d teodosiu<>hive: fault containment for shared-memory multiprocessors.<>sosp<>a gupta<>agupta_1<>
567<>567_2<>h rao:m chen<>a proxy-based personal web archiving service.<>operating systems review<>y chen<>ychen_2<>
568<>568_1<>e debes:r lienhart:m holliman:m yeung<>evaluating and improving performance of multimedia applications on simultaneous multi-threading.<>icpads<>y chen<>ychen_36<>
569<>569_4<>c liu:m zhang:m zheng<>step-by-step regression: a more efficient alternative for polynomial multiple linear regression in stream cube.<>pakdd<>y chen<>ychen_23<>
570<>570_3<>z qu:c hong<>a qos provision architecture for mobile ipv6 over mpls using hmat.<>eurasia-ict<>s lee<>slee_14<>
571<>571_1<>m takizawa<>protocol for taking object-based checkpoints.<>dexa<>k tanaka<>ktanaka_2<>
572<>572_2<>m shishibori:m oono:j aoe<>improvement of the lr parsing table and its application to grammatical error correction.<>inf. sci.<>s lee<>slee_51<>
573<>573_3<>c lin:y chang<>low-complexity face-assisted video coding.<>icip<>y chen<>ychen_18<>
574<>574_2<>d berwick<>a chromaticity space for specularity-, illumination color- and illumination pose-invariant 3-d object recognition.<>iccv<>s lee<>slee_13<>
575<>575_1<>k kubota<>memory-based learner model and its application to a game coach.<>ecai<>k tanaka<>ktanaka_8<>
576<>576_3<>i hwang:h lin<>) time complexity of fault diagnosis algorithm in nxn dilated blocking photonic switching networks.<>jcis<>s lee<>slee_37<>
577<>577_1<><>ethics online: shaping social behavior online takes more than new laws and modified edicts.<>commun. acm<>d johnson<>djohnson_5<>
578<>578_3<>a kogelnik:m lott:s navathe:d wallace<>mitomap: a human mitochondrial genome database.<>nucleic acids research<>m brown<>mbrown_9<>
579<>579_2<>p gunther<>a new approach to hybrid som implementations for text classification.<>fuzz-ieee<>y chen<>ychen_5<>
580<>580_2<>d yang<>data dependence analysis and bit-level systolic arrays of the median filter.<>ieee trans. circuits syst. video techn.<>c chen<>cchen_14<>
581<>581_2<>z wu<>a new foreground extraction scheme for video streams.<>acm multimedia<>c chen<>cchen_49<>
582<>582_1<>j bloom<>computing the probability of false watermark detection.<>information hiding<>m miller<>mmiller_5<>
583<>583_1<>z nakao:k arakaki:i nakamura:s tamura<>reconstruction of neutron penumbral images by a constrained genetic algorithm.<>icpr<>y chen<>ychen_11<>
584<>584_1<>j lee:d shin:w kwon:d kim:k roh:k boo<>estimation of vehicle pose and road curvature based on perception-net.<>icra<>s lee<>slee_6<>
585<>585_1<>h pollak<>hypergraph planarity and the complexity of drawing venn diagrams.<>journal of graph theory<>d johnson<>djohnson_1<>
586<>586_2<>j jeong:y kim:y choi<>design and implementation of one-way ip performance measurement tool.<>icoin (1)<>s lee<>slee_83<>
587<>587_1<>s banerjee<>optical switch configuration and lightpath assignment in wavelength routing multihop lightwave networks.<>infocom<>c chen<>cchen_61<>
588<>588_1<>y wang:p yew<>decoupled value prediction on trace processors.<>hpca<>s lee<>slee_46<>
589<>589_2<>t reeves<>adaptive foveation of mpeg video.<>acm multimedia<>j robinson<>jrobinson_5<>
590<>590_3<>s embury:s brandt:i sutherland:f bisby:w gray:a jones:r white<>adapting integrity enforcement techniques for data reconciliation.<>inf. syst.<>j robinson<>jrobinson_6<>
591<>591_1<>p metaxas<>a parallel algorithm for computing minimum spanning trees.<>j. algorithms<>d johnson<>djohnson_2<>
592<>592_3<>s yu:j hsieh:w hu<>an automatic traffic surveillance system for vehicle tracking and classification.<>scia<>y chen<>ychen_34<>
593<>593_7<>d clark:b davie:d farber:i gopal:b kadaba:w sincoskie:d tennenhouse<>the aurora gigabit testbed.<>computer networks and isdn systems<>j smith<>jsmith_4<>
594<>594_1<>n nishimura<>the parallel complexity of tree embedding problems (extended abstract).<>stacs<>a gupta<>agupta_4<>
595<>595_1<>f rao:x yu:d liu:l zhang<>managing location stream using moving object database.<>dexa workshops<>y chen<>ychen_35<>
596<>596_1<>a srivastava:u grenander<>conditional-mean estimation via jump-diffusion processes in multiple target tracking/recognition.<>ieee transactions on signal processing<>m miller<>mmiller_2<>
597<>597_3<>k jung:j ryu<>a new collaborative filtering method using representative attributes-neighborhood and bayesian estimated value.<>ic-ai<>j lee<>jlee_19<>
598<>598_1<>m hsiao<>error-correcting codes for semiconductor memory applications: a state-of-the-art review.<>ibm journal of research and development<>c chen<>cchen_8<>
599<>599_2<>t teck:v subramanian<>a cad integrated analysis of flatness in a form tolerance zone.<>computer-aided design<>a kumar<>akumar_9<>
600<>600_1<>l raab<>a tight upper bound on the benefits of replica control protocols.<>j. comput. syst. sci.<>d johnson<>djohnson_2<>