1;1;s lee;a bovik,y kim;high quality, low delay foveated visual communications over mobile channels.;j. visual communication and image representation;0
2;2;y chen;r venkatesan,m cary,r pang,s sinha,m jakubowski;oblivious hashing: a stealthy software integrity verification primitive.;information hiding;0
3;3;j lee;;response to the federal trade commission's proposed ruling on standards and certification.;commun. acm;0
4;4;s lee;a ermedahl,s min,n chang;an accurate instruction-level energy consumption model for embedded risc processors.;lctes/om;0
5;5;m jones;p devanbu;the use of description logics in kbse systems.;acm trans. softw. eng. methodol.;0
6;6;s lee;u bae;combining ica and top-down attention for robust speech recognition.;nips;0
7;7;j martin;a dsilets,b de bruijn;extracting keyphrases from spoken audio documents.;sigir workshop: information retrieval techniques for speech applications;0
8;8;a gupta;b ludscher,m martone;knowledge-based integration of neuroscience data sources.;ssdbm;0
9;9;s lee;b han;a genetic algorithm approach to measurement prescription in fault diagnosis.;inf. sci.;0
10;10;y chen;g sasaki;routing in quasi torus networks.;networks;0
11;11;c chen;y zheng;deformation identification and estimation of one-dimensional objects by vision sensors.;j. field robotics;0
12;12;j lee;m mavrikis;towards more affective tutoring systems.;intelligent tutoring systems;0
13;13;j lee;a antony,j blom,c de laat,w sjouw;microscopic examination of tcp flows over transatlantic links.;future generation comp. syst.;0
14;14;a kumar;;performance analysis of hierarchical quorum consensus algorithm for replicated objects.;icdcs;0
15;15;m miller;j yin,r volz,t ioerger,j yen;training teams with collaborative agents.;intelligent tutoring systems;0
16;16;k tanaka;t morita;cluster ztp in the recovery of an image.;pattern recognition letters;0
17;17;m jones;;integrating programming, properties, and validation.;mpc;0
18;18;j smith;;some observations on the concepts of information-theoretic entropy and randomness.;entropy;0
19;2;y chen;x yu,b gum,r wang,k li,a krishnamurthy,t anderson;trading capacity for performance in a disk array.;osdi;0
20;19;j lee;d kim,i kim,s kim;analysis of scaling exponents of waken and sleeping stage in eeg.;iwann (1);0
21;20;a gupta;r chandra,s devine,b verghese,m rosenblum;scheduling and page migration for multiprocessor compute servers.;asplos;0
22;21;m miller;y amit;large deviations for coding markov chains and gibbs random fields.;ieee transactions on information theory;0
23;22;j lee;j roh,s kang;korean text generation from database for homeshopping sites.;nlprs;0
24;23;d johnson;s sinanovic;toward a theory of information processing.;signal processing;0
25;24;s lee;g sharp,d wehe;icp registration using invariant features.;ieee trans. pattern anal. mach. intell.;0
26;25;c chen;f hwang;the minimum distance diagram of double-loop networks.;ieee trans. computers;0
27;26;m jones;d rosu,m rosu;cpu reservations and time constraints: efficient, predictable scheduling of independent activities.;sosp;0
28;27;j lee;r mccartney;partial plan recognition using predictive agents.;prima;0
29;28;j robinson;b lowden;a fast method for ensuring the consistence of integrity constraints.;dexa;0
30;29;a gupta;y sag,j ullman,j widom;constraint checking with partial information.;pods;0
31;30;y chen;s horng;medial axis transform on mesh-connected computers with hyperbus broadcasting.;computing;0
32;31;y chen;g bi;on texture classification using fractal dimension.;ijprai;0
33;32;j smith;s chang,h meng;exploring image functionalities in www applications- development of image/video search and editing engines.;icip (3);0
34;33;m brown;w weihl;zippers: a focus+context display of web pages.;webnet;0
35;34;j lee;s tenginakai,r machiraju;salient iso-surface detection with model-independent statistical signatures.;ieee visualization;0
36;35;j martin;;what does faculty really want from information technology?;siguccs;0
37;36;m jones;m nandwani,j park,y yi,p plassmann;examining the communication requirements of remote scientific visualization.;communications in computing;0
38;37;y chen;y hung,c fuh;winner-update algorithm for nearest neighbor search.;icpr;0
39;38;c chen;a jain,r dubes;bootstrap techniques for error estimation.;ieee trans. pattern anal. mach. intell.;0
40;39;s lee;s sluizer;on executable specifications of finite state protocol errors.;icdcs;0
41;40;m miller;g dorr,i cox;informed embedding for multi-bit watermarks.;iwdw;0
42;41;j lee;w kwon,d shin,k roh,d kim,s lee;experiments of decision making strategies for a lane departure warning system.;icra;0
43;42;c chen;a somani;architecture technique trade-offs using mean memory delay time.;ieee trans. computers;0
44;43;s lee;h kim,m yoo;a control model for vergence movement on a stereo robotic head using disparity flux.;icpr;0
45;44;k tanaka;c yajima,y nakanishi;querying video data by spatio-temporal relationships of moving object traces.;vdb;0
46;14;a kumar;a segev;cost and availability tradeoffs in replicated data concurrency control.;acm trans. database syst.;0
47;45;j lee;m kim,y lee;ranking documents in thesaurus-based boolean retrieval systems.;inf. process. manage.;0
48;46;d johnson;;scalable and robust internetwork routing for mobile hosts.;icdcs;0
49;47;a kumar;s ramesh,c rosenberg;revenue maximization in atm networks using the clp capability and buffer priority management.;ieee/acm trans. netw.;0
50;48;y chen;n mendoza,z nakao,t adachi;estimating wind speed in the lower atmosphere wind profiler based on a genetic algorithm.;ieee t. instrumentation and measurement;0
51;49;j martin;r minato,j major,a mox,m pratto,m skinner;personal networks: how does your support garden grow?;siguccs;0
52;50;j smith;w arbaugh,d farber;a secure and reliable bootstrap architecture.;ieee symposium on security and privacy;0
53;9;s lee;a lin;a modified distributed coordination function for real-time traffic in ieee 802.11 wireless lan.;aina;0
54;51;j smith;h kim;an instruction set and microarchitecture for instruction level distributed processing.;isca;0
55;52;y chen;z yan;effect of the label management in mobile ip over mpls networks.;aina;0
56;53;a gupta;e de doncker;coarse grain preconditioned conjugate gradient solver for large sparse systems.;ppsc;0
57;54;c chen;s cheng,i chen;dynamic quota-based admission control with sub-rating in multimedia servers.;multimedia syst.;0
58;43;s lee;h kang;an information-theoretic strategy for constructing multiple classifier systems.;icpr;0
59;55;d johnson;j csirik,c kenyon,p shor,r weber;a self organizing bin packing heuristic.;alenex;0
60;21;m miller;g christensen,r rabbitt;deformable templates using large deformation kinematics.;ieee transactions on image processing;0
61;56;y chen;b wah;constrained genetic algorithms and their applications in nonlinear constrained optimization.;ictai;0
62;57;c chen;m forsyth;spatial semantic virtual worlds: the structural duality and beyond.;webnet;0
63;55;d johnson;e coffman,p shor,r weber;bin packing with discrete item sizes, part ii: tight bounds on first fit.;random struct. algorithms;0
64;58;j lee;b lee,h lee,g park;a design of a data accessing service for a real-time vision service in the resource sharing architecture.;icra;0
65;59;j lee;w xiong,r ma;automatic video data structuring through shot partitioning and key-frame computing.;mach. vis. appl.;0
66;60;a gupta;;formal hardware verification methods: a survey.;formal methods in system design;0
67;61;m brown;;implementation and analysis of binomial queue algorithms.;siam j. comput.;0
68;44;k tanaka;m yoshikawa;towards abstracting complex database objects: generalization, reduction and unification of set-type objects (extended abstract).;icdt;0
69;20;a gupta;s white,j grudin,h chesley,g kimberly,e sanocki;evolving use of a system for education at a distance.;hicss;0
70;62;y chen;c lee,c shih;optimizing large join queries using a graph-based approach.;ieee trans. knowl. data eng.;0
71;24;s lee;e angelopoulou,r bajcsy;spectral gradient: a material descriptor invariant to geometry and incident illumination.;iccv;0
72;13;j lee;a chervenak,e deelman,c kesselman,w allcock,i foster,v nefedova,a sim,a shoshani,b drach,d williams,d middleton;high-performance remote access to climate simulation data: a challenge problem for data grid technologies.;parallel computing;0
73;63;s lee;i hwang,y lin;the stochastic generative model for cost effective oadm using the neural network in wdm access networks.;jcis;0
74;64;m jones;s kang;appearance-based structure from motion using linear classes of 3-d models.;international journal of computer vision;0
75;65;s lee;k saluja;efficient test vectors for iscas sequential benchmark circuits.;iscas;0
76;66;y chen;r katz,j kubiatowicz;dynamic replica placement for scalable content delivery.;iptps;0
77;67;c chen;s prasad,s das;efficient erew pram algorithms for parentheses-matching.;ieee trans. parallel distrib. syst.;0
78;68;j smith;m clamp,t andrews,d barker,p bevan,g cameron,y chen,l clarke,t cox,j cuff,v curwen,t down,r durbin,e eyras,j gilbert,m hammond,t hubbard,a kasprzyk,d keefe,h lehvslaiho,v iyer,c melsopp,e mongin,r pettett,s potter,a rust,e schmidt,s searle,g slater,w spooner,a stabenau,j stalker,e stupka,a ureta,i vastrik,e birney;ensembl 2002: accommodating comparative genomics.;nucleic acids research;0
79;69;j lee;c park,k whang,i song;a cost-based replacement algorithm for object buffers.;compsac;0
80;70;s lee;b kim,y choi;tcp-vegas slow start performance in large bandwidth delay network.;icoin (1);0
81;55;d johnson;m garey,r graham,a yao;resource constrained scheduling as generalized bin packing.;j. comb. theory, ser. a;0
82;28;j robinson;b lowden;extending the re-use of query results at remote client sites.;dexa;0
83;71;m miller;l wantz;cool links: ride the wave.;computer networks;0
84;72;c chen;c chang,r lee;optimal mmi file systems for orthogonal range retrieval.;inf. syst.;0
85;73;s lee;k yew,m rahman;mean time offset protocol for cluster of auction servers over tcp/ip network.;icsc;0
86;74;j smith;k petersson;program derivation in type theory: a partitioning problem.;comput. lang.;0
87;75;j lee;j kuo,y fanjiang,s yang,j pan;towards the verification of scenarios with time petri-nets.;compsac;0
88;76;s lee;h li,t ling,z loh;range sum queries in dynamic olap data cubes.;codas;0
89;77;s lee;p yew;on table bandwidth and its update delay for value prediction on wide-issue ilp processors.;ieee trans. computers;0
90;78;a gupta;n nishimura;finding largest subtrees and smallest supertrees.;algorithmica;0
91;79;a kumar;a naseer,m balakrishnan;fast: fpga targeted rtl structure synthesis technique.;vlsi design;0
92;55;d johnson;m garey,r tarjan;the planar hamiltonian circuit problem is np-complete.;siam j. comput.;0
93;80;y chen;h sun,h lin,e wu;modelling and rendering of snowy natural scenery using multi-mapping techniques.;journal of visualization and computer animation;0
94;81;a kumar;k cheung,p ross,p coelho,p miller,m snyder;triples: a database of gene function in saccharomyces cerevisiae.;nucleic acids research;0
95;82;c chen;d kung,j gao,p hsia,f wen,y toyoshima;change impact identification in object oriented software maintenance.;icsm;0
96;83;s lee;h lee,t kim;a secure electronic software distribution (esd) protocol based on pkc.;ec-web;0
97;84;a gupta;a dhond,s vadhavkar;data mining techniques for optimizing inventories for electronic commerce.;kdd;0
98;85;y chen;r bryant;an efficient graph representation for arithmetic circuitverification.;ieee trans. on cad of integrated circuits and systems;0
99;86;c chen;c yu,m siu,k lam;adaptive file allocation in star computer network.;ieee trans. software eng.;0
100;75;j lee;n xue,k hsu,y fangjang;structuring requirements specifications through goals interactions.;ictai;0
101;29;a gupta;;entrepreneurship for information systems researchers (abstract of invited tutorial).;pods;0
102;87;m brown;l xiao,d wissmann,s jablonski;information extraction from html: combining xml and standard techniques for ie from the web.;iea/aie;0
103;88;a kumar;a srivastava,r pathak;distributed approach for implementing genetic algorithms.;icpp (3);0
104;32;j smith;r mohan,c li;adapting multimedia internet content for universal access.;ieee transactions on multimedia;0
105;35;j martin;;seamless integration of client server applications.;siguccs;0
106;89;c chen;y chen,c king;branch merging for effective exploitation of instruction-level parallelism.;micro;0
107;90;j lee;y lee,z lee;the effect of self identity and social identity on technology acceptance.;icis;0
108;91;m miller;w fan,w lee,s stolfo;a multiple model cost-sensitive approach for intrusion detection.;ecml;0
109;92;y chen;m o'donnell;testing confluence of nonterminating rewriting systems.;ctrs;0
110;32;j smith;m naphade,a natsev;multimedia semantic indexing using model vectors.;icme;0
111;72;c chen;c chang,r lee;on the design of multiple key hashing files for concurrent orthogonal range retrieval between two disks.;inf. syst.;0
112;93;j smith;w li;quadratic assignment problems and m/g/c/c/ state dependent network flows.;j. comb. optim.;0
113;94;s lee;k nam,j seo,j kim;synchronous load balancing in hypercube multicomputers with faulty nodes.;j. parallel distrib. comput.;0
114;20;a gupta;c forgy,a newell;high-speed implementations of rule-based systems.;acm trans. comput. syst.;0
115;95;j lee;x luo,h leung;a spectrum of compensation aggregation operators.;fuzz-ieee;0
116;96;a kumar;l bhuyan,r iyer,h wang;impact of cc-numa memory management policies on the application performance of multistage switching networks.;ieee trans. parallel distrib. syst.;0
117;14;a kumar;j wainer,z zhang;meta-workflows and esp: a framework for coordination, exception handling and adaptability in workflow systems.;wes;0
118;94;s lee;j kim;path selection for message passing in a circuit-switched multicomputer.;j. parallel distrib. comput.;0
119;97;j lee;h youn;psim: periodically shifted interleaved memory system.;icpp (1);0
120;98;j lee;j kim,k chwa;improved gossipings by short messages in 2-dimensional meshes.;j. parallel distrib. comput.;0
121;99;s lee;s kim,c hwang;using reordering technique for mobile transaction management in broadcast environments.;data knowl. eng.;0
122;100;j lee;d ostapko,j soreff,c wong;on the signal bounding problem in timing analysis.;iccad;0
123;101;j lee;h shin,s shin,m gleicher;computer puppetry: an importance-based approach.;acm trans. graph.;0
124;44;k tanaka;k koiso,t matsumoto,h kawagishi;infolod and landmark: browsing and retrieving spatial data.;codas;0
125;55;d johnson;m garey;complexity results for multiprocessor scheduling under resource constraints.;siam j. comput.;0
126;75;j lee;j yen,j pastor;tame: an integrated environment for task-based knowledge and specification acquisition.;ictai;0
127;44;k tanaka;k tajima,y mizuuchi,m kitagawa;cut as a querying unit for www, netnews, e-mail.;hypertext;0
128;102;j lee;b dickinson;multiresolution video indexing for subband coded video databases.;storage and retrieval for image and video databases (spie);0
129;78;a gupta;n nishimura;sequential and parallel algorithms for embedding problems on classes of partial k-trees.;swat;0
130;103;m jones;p viola;robust real-time face detection.;iccv;0
131;104;y chen;j edler,a goldberg,a gottlieb,s sobti,p yianilos;a prototype implementation of archival intermemory.;acm dl;0
132;32;j smith;s chang,m beigi,a benitez;visual information retrieval from large distributed online repositories.;commun. acm;0
133;105;s lee;i kim,j kim,k chung;vbr video data scheduling using window-based prefetching.;icmcs, vol. 1;0
134;106;j lee;h kim,j yang,s sull,w kim,s song;visual rhythm and shot verification.;multimedia tools appl.;0
135;17;m jones;j peterson;implementing type classes.;pldi;0
136;107;j lee;t isenhour,j marshall;application of standard robotic methods to water analysis.;journal of chemical information and computer sciences;0
137;108;y chen;w wang;image registration by control points pairing using the invariant properties of line segments.;pattern recognition letters;0
138;109;c chen;j abraham;mixed-level sequential test generation using a nine-valued relaxation algorithm.;iccad;0
139;110;j robinson;l cheng;dealing with speed and robustness issues for video-based registration on a wearable computing platform.;iswc;0
140;111;s lee;h ho;on minimizing the maximum congestion for weighted hypergraph embedding in a cycle.;inf. process. lett.;0
141;92;y chen;m o'donnell;infinite terms and infinite rewritings.;ctrs;0
142;112;j lee;w morris;geometric comparison of combinatorial polytopes.;discrete applied mathematics;0
143;32;j smith;a benitez,d zhong,s chang;mpeg-7 mds content description tools and applications.;caip;0
144;33;m brown;;an introduction to zeus: audiovisualization of some elementary sequential and parallel sorting algorithms.;chi;0
145;113;y chen;m nishimoto,c ramamoorthy;the c information abstraction system.;ieee trans. software eng.;0
146;114;j robinson;d dias,b iyer,p yu;design and analysis of integrated concurrency-coherence controls.;vldb;0
147;32;j smith;c li;an adaptive view element framework for multi-dimensional data management.;cikm;0
148;115;j lee;s lee,s chun;effective similarity search methods for large video data streams.;international conference on computational science;0
149;116;j lee;p brezany,m winslett;parallel i/o support for hpf on computational grids.;ishpc;0
150;117;j robinson;a jones,i sutherland,s embury,w gray,r white,f bisby,s brandt;techniques for effective integration, maintenance and evolution of species databases.;ssdbm;0
151;108;y chen;w lie,c yu;model-based recognition and positioning of polyhedra using intensity-guided range sensing and interpretation in 3-d space.;pattern recognition;0
152;118;j lee;j wu;a bytecode optimizer to engineer bytecodes for performance.;lcpc;0
153;61;m brown;r tarjan;a fast merging algorithm.;j. acm;0
154;119;s lee;j chen;pursuing safe polymorphism in oop.;joop;0
155;29;a gupta;;junglee: integrating data of all shapes and sizes.;icde;0
156;120;j martin;l alvisi,m dahlin;small byzantine quorum systems.;dsn;0
157;113;y chen;h rao,d chang,m chen;imobile: a proxy-based platform for mobile services.;wireless mobile internet;0
158;121;j martin;k linden,s cumming;using system networks to build rhetorical structures.;nlg;0
159;122;s lee;t liang,w yang;false hits of tri-syllabic queries in a chinese signature file.;icdar;0
160;20;a gupta;c forgy,a newell,r wedig;initial assessment of architectures for production systems.;aaai;0
161;123;c chen;h lee,c hwang;a neural network document classifier with linguistic feature selection.;iea/aie;0
162;124;a kumar;v tsotras,c faloutsos;designing access methods for bitemporal databases.;ieee trans. knowl. data eng.;0
163;125;j lee;g de veciana;an evaluation of topology-sensitive subgroup communication mechanism in large-scale multicast applications.;networked group communication;0
164;126;a gupta;m bhide,m mohania;towards bringing database management task in the realm of it non-experts.;icde;0
165;76;s lee;t ling;a path removing technique for detecting trigger termination.;edbt;0
166;127;k tanaka;j li,h wang,d niemann;dynamic parallel distributed compensation for takagi-sugeno fuzzy systems: an lmi approach.;inf. sci.;0
167;128;y chen;;magic sets revisited.;j. comput. sci. technol.;0
168;67;c chen;s das;efficient parallel algorithms on interval graphs.;parle;0
169;78;a gupta;n nishimura;characterizing the complexity of subgraph isomorphism for graphs of bounded path-width.;stacs;0
170;129;c chen;;allocation of multiport memory with ports of different type in register transfer level synthesis.;iccd;0
171;130;a gupta;p williams,a biere,e clarke;combining decision diagrams and sat procedures for efficient symbolic model checking.;cav;0
172;131;s lee;s kim;an improved computation of the pagerank algorithm.;ecir;0
173;132;s lee;h kim;a new flash memory management for flash storage system.;compsac;0
174;133;c chen;w lin;on evaluating parallel sparse cholesky factorizations.;icpads;0
175;72;c chen;c chang,r lee,d lin;a temporal join mechanism based on trie-ranking data structure.;codas;0
176;57;c chen;k brner;visual interfaces to digital libraries.;jcdl;0
177;134;a kumar;;fork diagrams for teaching selection in cs i.;sigcse;0
178;135;s lee;c ahn,c wang;dsm-cc extension for mheg-5 applications on the web.;webnet;0
179;5;m jones;h jagadish,d srivastava,d vista;flexible list management in a directory.;cikm;0
180;14;a kumar;;a study of spatial clustering techniques.;dexa;0
181;8;a gupta;c baru,b ludscher,r marciano,y papakonstantinou,p velikhov,v chu;xml-based information mediation with mix.;sigmod conference;0
182;136;c chen;c cheng;from discrepancy to declustering: near-optimal multidimensional declustering strategies for range queries.;j. acm;0
183;137;d johnson;;priority queues with update and finding minimum spanning trees.;inf. process. lett.;0
184;138;j smith;s gauch;search improvement via automatic query reformulation.;acm trans. inf. syst.;0
185;139;j robinson;s russ,i banicescu,s ghafoor,b janapareddi,r lu;hectiling: an integration of fine and coarse-grained load-balancing strategies.;hpdc;0
186;43;s lee;h byun;applications of support vector machines for pattern recognition: a survey.;svm;0
187;140;j robinson;n grewal,a bruska,t wulf;integrating targeted cycle-time reduction into the capital planning process.;winter simulation conference;0
188;14;a kumar;w van der aalst;a reference model for team-enabled workflow management systems.;data knowl. eng.;0
189;141;s lee;c wu,s horng,p lee,s lin;a new computation of shape moments via quadtree decomposition.;ipdps workshops;0
190;142;c chen;t lee,n murugesan,s hagness;generalized fdtd-adi: an unconditionally stable full-wave maxwell's equations solver for vlsi interconnect modeling.;iccad;0
191;128;y chen;d che,k aberer;the design of query interfaces to the gpcrdb biological database.;uidis;0
192;143;j lee;h kim;a parallel algorithm solving a tridiagonal toeplitz linear system.;parallel computing;0
193;144;a gupta;k maly,s mynam;btu: a host communication benchmark.;ieee computer;0
194;12;j lee;k stenning;anaphora in multimodal discourse.;multimodal human-computer communication;0
195;12;j lee;f dineen,j mckendree;supporting student discussions: it isn't just talk.;eait;0
196;117;j robinson;a jones,x xu,n pittas,w gray,n fiddian,r white,f bisby,s brandt;spice: a flexible architecture for integrating autonomous databases to comprise a distributed catalogue of life.;dexa;0
197;145;j lee;j choi,g park,s kim;an advanced filtering tlb for low power consumption.;sbac-pad;0
198;146;s lee;i park,k lee;recognition and reconstruction of 3-d objects using model-based perceptual grouping.;icpr;0
199;51;j smith;t heil;relational profiling: enabling thread-level parallelism in virtual machines.;micro;0
200;33;m brown;m najork;collaborative active textbooks: a web-based algorithm animation system for an electronic classroom.;vl;0
201;147;y chen;w hsu,h young;logging raid - an approach to fast, reliable, and low-cost disk arrays.;euro-par;0
202;148;m jones;g buchanan,g marsden;exploring small screen digital library access with the greenstone digital library.;ecdl;0
203;14;a kumar;i olmeda;a study of composite or hybrid classifiers for knowledge discovery.;informs journal on computing;0
204;44;k tanaka;a nadamoto,h kondo;webcarousel: automatic presentation and semantic restructuring of web search result for mobile environments.;dexa;0
205;138;j smith;s gauch;intelligent search of full-text databases.;riao;0
206;108;y chen;w chou;a new fast algorithm for effective training of neural classifiers.;pattern recognition;0
207;95;j lee;h leung;iq: towards incremental query processing in non-deterministic concurrent constraint logic programming.;sac;0
208;149;j martin;a alzaga;a design process model to support concurrent project development in networks of smes.;pro-ve;0
209;51;j smith;e rotenberg,s bennett;trace cache: a low latency approach to high bandwidth instruction fetching.;micro;0
210;150;s lee;s seok,s hong,c kang;a dynamic marking scheme of assured service for alleviating unfairness among service level agreements.;mmns;0
211;151;j lee;j patel;a signal-driven discrete relaxation technique for architectural level test generation.;iccad;0
212;87;m brown;l xiao,d wissmann,s jablonski;where to position the precision in knowledge extraction from text.;iea/aie;0
213;51;j smith;c holt;diagnosis of systems with asymmetric invalidation.;ieee trans. computers;0
214;26;m jones;r rashid,m thompson;matchmaker: an interface specification language for distributed processing.;popl;0
215;45;j lee;m kim,y lee;analysis of fuzzy operators for high quality information retrieval.;inf. process. lett.;0
216;119;s lee;j chen;the necessary and sufficient conditions of type-safe polymorphism.;joop;0
217;152;y chen;j wang;a region-based fuzzy feature matching approach to content-based image retrieval.;ieee trans. pattern anal. mach. intell.;0
218;43;s lee;s kang;multiple object tracking in multiresolution image sequences.;biologically motivated computer vision;0
219;153;j smith;h mackenzie;the implementation of a data base management system.;australian computer journal;0
220;154;j robinson;;introduction: 10th birthday special issue of the journal of logic programming.;j. log. program.;0
221;155;j smith;r settimi,a gargoum;approximate learning in complex dynamic bayesian networks.;uai;0
222;156;j lee;y solihin,j torrellas;correlation prefetching with a user-level memory thread.;ieee trans. parallel distrib. syst.;0
223;157;s lee;j kim,t han;visualization of path expressions in a virtual object-oriented database query language.;dasfaa;0
224;49;j martin;j major,r minato,a mox,m pratto,m skinner;keeping it going: a progress report on the 2nd year of coast-to-coast consulting.;siguccs;0
225;158;s lee;n moon,c lee;recovery of blurred video signals using iterative image restoration combined with motion estimation.;icip (1);0
226;116;j lee;m winslett,x ma,s yu;enhancing data migration performance via parallel data compression.;ipdps;0
227;112;j lee;k anstreicher,m fampa,j williams;maximum-entropy remote sampling.;discrete applied mathematics;0
228;87;m brown;l xiao,d wissmann,s jablonski;hierarchical concept description and learning for information extraction.;nlprs;0
229;51;j smith;e jacobsen,e rotenberg;assigning confidence to conditional branch predictions.;micro;0
230;32;j smith;y chang,c li;searching dynamically bundled goods with pairwise relations.;ec;0
231;21;m miller;b roysam;combining stochastic and syntactic processing with analog computation methods.;digital signal processing;0
232;89;c chen;c king;designing dynamic two-level branch predictors based on pattern locality.;euro-par, vol. ii;0
233;51;j smith;;dynamic instruction scheduling and the astronautics zs-1.;ieee computer;0
234;55;d johnson;a fraenkel,m garey,t schaefer,y yesha;the complexity of checkers on an n * n board - preliminary report;focs;0
235;95;j lee;v tam;a framework for integrating artificial neural networks and logic programming.;international journal on artificial intelligence tools;0
236;159;j lee;m kim,c kim;evolutionary optimization of fuzzy models with asymmetric rbf membership functions using simplified fitness farrugia.;ifsa;0
237;14;a kumar;;a new approach for conflict resolution and rule processing in a knowledge-based system.;icis;0
238;160;j lee;k jung,y na;fdras: fashion design recommender agent system using the extraction of representative sensibility and the two-way combined filtering on textile.;dexa;0
239;161;s lee;k yoo;the working-set based adaptive protocol for software distributed shared memory.;hipc;0
240;162;c chen;i tollis;an optimal algorithm for spiral floorplan designs.;iccd;0
241;163;j smith;s sampaio,n paton,p watson;validated cost models for parallel oql query processing.;oois;0
242;121;j martin;;representing regularities in the metaphoric lexicon.;coling;0
243;51;j smith;r canal,a gonzlez;very low power pipelines using significance compression.;micro;0
244;164;s lee;w choi,b moon;adaptive cell-based index for moving objects.;data knowl. eng.;0
245;165;s lee;j kim,d kim,y choi,u yun;mediawarez - an innovative web multimedia search service based on the cbir engine.;webnet;0
246;43;s lee;d xi;face detection based on support vector machines.;svm;0
247;51;j smith;j goodman;instruction cache replacement policies and organizations.;ieee trans. computers;0
248;166;y chen;j horng,c kao;stochastic sketching: a new method for global optimization.;soft comput.;0
249;9;s lee;d plaisted;use of unit clauses and clause splitting in automatic deduction.;icci;0
250;167;d johnson;e cohen;spatialized normal come hierarchies.;si3d;0
251;168;s lee;d moon,k hwang,w lee,j lim;impossible differential cryptanalysis of reduced round xtea and tea.;fse;0
252;169;c chen;e ashton,m berg,k parker,j weisberg,l ketonen;segmentation and features extraction techniques, with applications to biomedical images.;icip (3);0
253;154;j robinson;j barklund;vesper.;machine intelligence 15;0
254;47;a kumar;r shorey,k rege;instability and performance limits of distributed simulators of feedforward queueing networks.;acm trans. model. comput. simul.;0
255;170;a gupta;p edmond,d siewiorek,a brennan;assure: automated design for dependability.;dac;0
256;171;j smith;k takahashi,c potts,v kumar,k ota;hypermedia support for collaboration in requirements analysis.;icre;0
257;172;d johnson;l hill,k rubin,j daniels,c berman,j coplien;managing object oriented projects - panel session.;oopsla;0
258;173;k tanaka;y timura,m takizawa;group communication protocol in object-based systems.;icdcs workshop on group communications and computations;0
259;174;m jones;k wellsch;computational analogy.;ecai;0
260;175;j lee;m podlaseck;using a starfield visualization for analyzing product performance of online stores.;ec;0
261;119;s lee;a edgar;addendum to ``the focus number system''.;ieee trans. computers;0
262;137;d johnson;l raab;finding optimal quorum assignments for distributed databases.;icpp (3);0
263;176;j lee;s choi;optimal moving windows for real-time road image processing.;icra;0
264;118;j lee;c lee,t hwang,s tsai;compiler optimization on instruction scheduling for low power.;isss;0
265;122;s lee;m shan;a framework for temporal similarity measures of content-based scene retrieval.;pattern recognition letters;0
266;12;j lee;i neilson;conversations with graphics: implications for the design of natural language/graphics interfaces.;int. j. hum.-comput. stud.;0
267;173;k tanaka;m takizawa;quorum-based locking protocol in nested invocations of methods.;dexa;0
268;177;j smith;j obradovich,p smith,s guerlain,s rudmann,p strohm,l sachs,r denning;the transfusion medicine tutor: using expert systems technology to teach domain-specific problem-solving skills.;intelligent tutoring systems;0
269;105;s lee;s park,i kim,k chung;server switching and flow control: supporting fault tolerant playout of videos in a vod system.;icme;0
270;29;a gupta;d katiyar,i mumick;counting solutions to the view maintenance problem.;workshop on deductive databases, jicslp;0
271;79;a kumar;a naseer,m balakrishnan;delay minimal mapping of rtl structures onto lut based fpgas.;fpl;0
272;178;j lee;m joo;function approximation by hierarchical fuzzy system with constraints on the fuzzy role.;fuzz-ieee;0
273;118;j lee;c chen,c chen;specification and architecture supports for component adaptations on distributed environments.;ipdps;0
274;179;j smith;t fogarty;an adaptive poly-parental recombination strategy.;evolutionary computing, aisb workshop;0
275;6;s lee;m mozer;robust recognition of noisy and superimposed patterns via selective attention.;nips;0
276;118;j lee;w shih,c der lin,y chang;real-time gang schedulings with workload models for parallel computers.;j. inf. sci. eng.;0
277;180;j lee;s kim;pati: an approach for identifying and resolving ambiguities.;pricai;0
278;74;j smith;;the identification of propositions and types in martin-lf's type theory: a programming example.;fct;0
279;3;j lee;j impagliazzo,m campbell,g davis,m williams;ifip tc3/tc9 joint task group: history in the computing curriculum.;ieee annals of the history of computing;0
280;181;j lee;d grossman,r orlandic;adopting hierarchical category dimension into a multidimensional information retrieval engine.;ike;0
281;7;j martin;c lankester;ask me tomorrow: the nrc and university of ottawa question answering system.;trec;0
282;95;j lee;c cheng,p stuckey;box constraint collections for adhoc constraints.;cp;0
283;182;j lee;y lee,k whang,i song;a physical database design method for multidimensional file organizations.;inf. sci.;0
284;113;y chen;;dagger: a tool to generate program graphs.;usenix applications development symposium;0
285;183;c chen;y xiao,y wang;an optimal distributed call admission control for adaptive multimedia in wireless/mobile networks.;mascots;0
286;31;y chen;g bi;fast generalized dft and dht algorithms.;signal processing;0
287;184;c chen;k kkakar;high-level scheduling model and control synthesis for a broad range of design applications.;iccad;0
288;185;y chen;k seamons,p jones,j jozwiak,m winslett;server-directed collective i/o in panda.;sc;0
289;186;y chen;c su,s jou;parasitic effect removal for analog measurement in p1149.4 environment.;itc;0
290;90;j lee;;the 1992 workshop on design rationale capture and use.;ai magazine;0
291;187;c chen;c wu,d pean;look-ahead memory consistency model.;icpads;0
292;112;j lee;c ko,e steingrmsson;the volume of relaxed boolean-quadric and cut polytopes.;discrete mathematics;0
293;188;j lee;d keim,b thuraisingham,c wittenbrink;database issues for data visualization: supporting interactive database explorartion.;workshop on database issues for data visualization;0
294;8;a gupta;r marciano,i zaslavsky,c baru;integrating gis and imagery through xml-based information mediation.;integrated spatial databases;0
295;189;a gupta;j hayes;width minimization of two-dimensional cmos cells using integer programming.;iccad;0
296;4;s lee;c lee,m lee,s min,c kim;limited preemptible scheduling to embrace cache memory in real-time systems.;lctes;0
297;98;j lee;s park,k chwa;characterization of rooms searchable by two guards.;isaac;0
298;14;a kumar;m stonebraker;the effect of join selectivities on optimal nesting order.;sigmod record;0
299;190;s lee;d carney,u etintemel,m cherniack,c convey,g seidman,m stonebraker,n tatbul,s zdonik;monitoring streams - a new class of data management applications.;vldb;0
300;94;s lee;;real-time wormhole channels.;j. parallel distrib. comput.;0
301;191;s lee;h choi;embedding of complete binary trees into meshes with row-column routing.;ieee trans. parallel distrib. syst.;0
302;192;a gupta;v kumar;parallel algorithms for forward and back substitution in direct solution of sparse linear systems.;sc;0
303;193;y chen;z liu;integrating temporal logics.;ifm;0
304;100;j lee;d tang;himalayas - a hierarchical compaction system with a minimized constraint set.;iccad;0
305;121;j martin;k linden;expressing rhetorical relations in instructional text: a case study of the purposes relation.;computational linguistics;0
306;194;j lee;k lee,k kang;concepts and guidelines of feature modeling for product line software engineering.;icsr;0
307;195;y chen;z yen,g chen;using fewer processors to reduce time complexities of semigroup computations.;inf. process. lett.;0
308;88;a kumar;d agrawal;on system effectiveness evaluation of real-time parallel and distributed computing systems.;icpp (1);0
309;128;y chen;w benn;a rule-based strategy for transforming relational schemas into oo schemas.;codas;0
310;185;y chen;s kuo,m winslett,y cho,m subramaniam,k seamons;parallel input/output with heterogeneous disks.;ssdbm;0
311;186;y chen;c su,c lee;analog metrology and stimulus selection in a noisy environment.;asian test symposium;0
312;196;s lee;b lee,t park;a hierarchical method to improve the productivity of a multi-head surface mounting machine.;icra;0
313;94;s lee;s chae,j kim,s hong;design and analysis of the dual-torus network.;new generation comput.;0
314;197;d johnson;j brodman;return on investment (roi) from software process improvement as measured by us industry.;software process: improvement and practice;0
315;46;d johnson;c perkins;mobility support in ipv6.;mobicom;0
316;1;s lee;a bovik;motion estimation and compensation for foveated video.;icip (2);0
317;198;j lee;j hespanha,s bohacek,k obraczka;hybrid modeling of tcp congestion control.;hscc;0
318;108;y chen;y chang;robust head pose estimation using textured polygonal model with local correlation measure.;ieee pacific rim conference on multimedia;0
319;51;j smith;s weiss;instruction issue logic for pipelined supercomputers.;isca;0
320;113;y chen;r ferri,r pratiwadi,l rivera,m shakir,j snyder,d thomas,g fowler,b krishnamurthy,k vo;software reuse metrics for an industrial project.;ieee metrics;0
321;55;d johnson;j csirik,c kenyon,j orlin,p shor,r weber;on the sum-of-squares algorithm for bin packing;corr;0
322;199;y chen;l sun,z ji,x chen,j wang;adme-ap: a database of adme associated proteins.;bioinformatics;0
323;200;k tanaka;j heiner,s hudson;linking and messaging from real paper in the paper pda.;acm symposium on user interface software and technology;0
324;122;s lee;m shan;multidimensional interval filter: a new indexing method for subpicture query of image retrieval.;pattern recognition letters;0
325;36;m jones;d szyld;two-stage multisplitting methods with overlapping blocks.;numerical lin. alg. with applic.;0
326;129;c chen;j yuen,j der lee;autonomous-tol for hardware partitioning in a built-in self-test environment.;iccd;0
327;201;j lee;k whang,w han,w cho,i song;corrigendum to a tunable class hierarchy index for object-oriented databases using a multidimensional index structure.;information & software technology;0
328;202;j lee;s lee,h kim;scheduling soft aperiodic tasks in adaptable fixed-priority systems.;operating systems review;0
329;203;s lee;j jacob;a spanning tree based recursive refinement algorithm for fast task mapping.;hpdc;0
330;44;k tanaka;;advanced applications and future research issues of oodbs.;dasfaa;0
331;204;a gupta;k chakraborty,m bhattacharya,s kulkarni,p mazumder;a physical design tool for built-in self-repairable static rams.;date;0
332;205;d johnson;j guttman;three applications of formal methods at mitre.;fme;0
333;145;j lee;s jeong,s kim,c weems;an intelligent cache system with hardware prefetching for high performance.;ieee trans. computers;0
334;49;j martin;m pratto,j thyer,m skinner;global greensboro, the guilford country schools and uncg.;siguccs;0
335;206;j lee;d dean,j nunamaker;group tools and methods to support data model development, standardization, and review.;hicss (2);0
336;207;s lee;b jeong,d kim;optimistic secure real-time concurrency control using multiple data version.;lctes;0
337;197;d johnson;j brodman;realities and rewards of software process improvement.;ieee software;0
338;8;a gupta;s santini;toward feature algebras in visual databases: the case for a histogram algebra.;vdb;0
339;208;c chen;i lin;the computational complexity of the satisfiability of modal horn clauses for modal propositional logics.;theor. comput. sci.;0
340;33;m brown;;zeus: a system for algorithm animation and multi-view editing.;vl;0
341;153;j smith;h mackenzie,d ryan;experiments with a britton-lee data base machine on csironet.;australian computer journal;0
342;209;a gupta;a chakrabarti,c chekuri,a kumar;approximation algorithms for the unsplittable flow problem.;approx;0
343;210;j smith;f gonzalez,a helton,d helton,e thompson,g walterscheild;the design of a solid-state physical model of an automated system to be used as a test bed for control applications.;winter simulation conference;0
344;93;j smith;p kubat,c yum;design of cellular networks with diversity and capacity constraints.;ieee transactions on reliability;0
345;153;j smith;r drake;some techniques for file recovery.;australian computer journal;0
346;110;j robinson;a vardy,l cheng;the wristcam as input device.;iswc;0
347;50;j smith;i hadzic,s udani;fpga viruses.;fpl;0
348;164;s lee;j park,j cha,y nah;a presentation scheduling scheme for multimedia databases.;compsac;0
349;137;d johnson;t mizoguchi;selecting the kth element in x + y and x_1 + x_2 + ... + x_m.;siam j. comput.;0
350;203;s lee;b cook;fast exposure simulation for large circuit patterns in electron beam lithography.;icip;0
351;121;j martin;r wilensky,d chin,m luria,j mayfield,d wu;the berkeley unix consultant project.;computational linguistics;0
352;211;c chen;w chang;pose estimation for generalized imaging device via solving non-perspective n point problem.;icra;0
353;212;m jones;c berkley,j bojilova,m schildhauer;managing scientific metadata.;ieee internet computing;0
354;46;d johnson;;ubiquitous mobil host internetworking.;workshop on workstation operating systems;0
355;55;d johnson;e coffman,c courcoubetis,m garey,l mcgeoch,p shor,r weber,m yannakakis;fundamental discrepancies between average-case analyses under discrete and continuous distributions: a bin packing case study;stoc;0
356;213;y chen;j flum;on miniaturized problems in parameterized complexity theory.;iwpec;0
357;53;a gupta;a photiou;load balances priority queues on distributed memory machines.;parle;0
358;102;j lee;b dickinson;temporally adaptive motion interpolation exploiting temporal masking in visual perception.;ieee transactions on image processing;0
359;32;j smith;m naphade;learning visual models of semantic concepts.;icip (2);0
360;25;c chen;;a necessary condition for a graph to be the visibility graph of a simple polygon.;theor. comput. sci.;0
361;177;j smith;b chandrasekaran;tenth annual workshop on artificial intelligence in medicine: an overview.;ai magazine;0
362;17;m jones;;ml typing, explicit polymorphism and qualified types.;tacs;0
363;53;a gupta;s hambrusch;optimal three-dimensional layouts of complete binary trees.;inf. process. lett.;0
364;102;j lee;b dickinson;joint optimization of frame type selection and bit allocation for mpeg video encoders.;icip (2);0
365;51;j smith;a pleszkun;implementation of precise interupts in pipelined processors.;25 years isca: retrospectives and reprints;0
366;214;y chen;i attali,d caromel,j gaudiot,a wendelborn;enhancing functional and irregular parallelism: stateful functions and their semantics.;international journal of parallel programming;0
367;22;j lee;g lee,j cha;syllable-pattern-based unknown-morpheme segmentation and estimation for hybrid part-of-speech tagging of korean.;computational linguistics;0
368;215;y chen;p wang,c chan;a fast ip routing lookup scheme.;icc (2);0
369;103;m jones;t poggio;model-based matching of line drawings by linear combinations of prototypes.;iccv;0
370;216;c chen;m trivedi,s marapane;a vision system for robotic inspection and manipulation.;ieee computer;0
371;217;c chen;l shi,e ycesan;simultaneous simulation experiments and nested partition for discrete resource allocation in supply chain management.;winter simulation conference;0
372;75;j lee;n xue,j kuo;structuring requirement specifications with goals.;information & software technology;0
373;60;a gupta;a fisher;representation and symbolic manipulation of linearly inductive boolean functions.;iccad;0
374;132;s lee;j chang;query reformulation using materialized views in data warehousing environment.;dolap;0
375;20;a gupta;m rosenblum,e bugnion,s herrod,e witchel;the impact of architectural trends on operating system performance.;sosp;0
376;183;c chen;y xiao;qos for adaptive multimedia in wireless/mobile networks.;mascots;0
377;218;j lee;s yang,d robertson;kics: a knowledge-intensive case-based reasoning system for statutory building regulations and case histories.;icail;0
378;219;j smith;;on appropriate adaptation levels for the learning of gene linkage.;genetic programming and evolvable machines;0
379;173;k tanaka;h higaki,m takizawa;object-based ordered delivery of messages in object-based systems.;dexa;0
380;20;a gupta;t mowry,m lam;design and evaluation of a compiler algorithm for prefetching.;asplos;0
381;3;j lee;;obituary: nicholas constantine metropolis.;ieee annals of the history of computing;0
382;190;s lee;d carney,s zdonik;scalable application-aware data freshening.;icde;0
383;220;a gupta;h paul,r badrinath;performance comparison of checkpoint and recovery protocols.;concurrency and computation: practice and experience;0
384;43;s lee;j park;adaptive nonlinear shape matching for unconstrained handwritten character recognition.;pattern recognition;0
385;15;m miller;d xu,r volz,j plymale;human-agent teamwork for distributed team training.;ictai;0
386;161;s lee;h kim,j kim,t kim,k yoo;efficient fixed-size systolic arrays for the modular multiplication.;cocoon;0
387;217;c chen;h chen,l dai,e ycesan;new development of optimal computing budget allocation for discrete event simulation.;winter simulation conference;0
388;192;a gupta;v kumar;performance properties of large scale parallel systems.;j. parallel distrib. comput.;0
389;76;s lee;x wu,t ling,m lee,g dobbie;nf-ss: a normal form for semistructured schema.;er (workshops);0
390;44;k tanaka;q qian;two-level schemata and generalized links for hypertext database models.;future databases;0
391;50;j smith;d feldmeier,a mcauley,d bakin,w marcus,t raleigh;protocol boosters.;ieee journal on selected areas in communications;0
392;98;j lee;s park,k chwa;optimization algorithms for sweeping a polygonal region with mobile guards.;isaac;0
393;221;j lee;y hwang,t hsia;a recursive dimension-growing method for computing robotic manipulability polytope.;icra;0
394;48;y chen;s nozaki,z nakao;a new optimization algorithm of kinoforms based on simulated annealing.;kes (2);0
395;222;y chen;f leimkuhler;booth's law of word frequency.;jasis;0
396;176;j lee;s han,j choi,k son,m lee,m lee;a study on feature-based visual servoing control of eight axes-dual arm robot by utilizing redundant feature.;icra;0
397;120;j martin;l alvisi,m dahlin;minimal byzantine storage.;disc;0
398;94;s lee;h lee,h kim,j kim;adaptive virutal cut-through as an alternative to wormhole routing.;icpp (1);0
399;223;a gupta;r bapna,p goes;analysis and design of business - to - consumer online auctions.;management science;0
400;9;s lee;c wu;improving the efficiency of a hyperlinking-based theorem prover by incremental evaluation with network structures.;j. autom. reasoning;0