1;1;s lee;a bovik,y kim;high quality, low delay foveated visual communications over mobile channels.;j. visual communication and image representation;0
2;2;y chen;r venkatesan,m cary,r pang,s sinha,m jakubowski;oblivious hashing: a stealthy software integrity verification primitive.;information hiding;0
3;3;j lee;;response to the federal trade commission's proposed ruling on standards and certification.;commun. acm;0
4;4;s lee;a ermedahl,s min,n chang;an accurate instruction-level energy consumption model for embedded risc processors.;lctes/om;0
5;5;m jones;p devanbu;the use of description logics in kbse systems.;acm trans. softw. eng. methodol.;0
6;6;s lee;u bae;combining ica and top-down attention for robust speech recognition.;nips;0
7;7;j martin;a dsilets,b de bruijn;extracting keyphrases from spoken audio documents.;sigir workshop: information retrieval techniques for speech applications;0
8;8;a gupta;b ludscher,m martone;knowledge-based integration of neuroscience data sources.;ssdbm;0
9;9;s lee;b han;a genetic algorithm approach to measurement prescription in fault diagnosis.;inf. sci.;0
10;10;y chen;g sasaki;routing in quasi torus networks.;networks;0
11;11;c chen;y zheng;deformation identification and estimation of one-dimensional objects by vision sensors.;j. field robotics;0
12;12;j lee;m mavrikis;towards more affective tutoring systems.;intelligent tutoring systems;0
13;13;j lee;a antony,j blom,c de laat,w sjouw;microscopic examination of tcp flows over transatlantic links.;future generation comp. syst.;0
14;14;a kumar;;performance analysis of hierarchical quorum consensus algorithm for replicated objects.;icdcs;0
15;15;m miller;j yin,r volz,t ioerger,j yen;training teams with collaborative agents.;intelligent tutoring systems;0
16;16;k tanaka;t morita;cluster ztp in the recovery of an image.;pattern recognition letters;0
17;17;m jones;;integrating programming, properties, and validation.;mpc;0
18;18;j smith;;some observations on the concepts of information-theoretic entropy and randomness.;entropy;0
19;2;y chen;x yu,b gum,r wang,k li,a krishnamurthy,t anderson;trading capacity for performance in a disk array.;osdi;0
20;19;j lee;d kim,i kim,s kim;analysis of scaling exponents of waken and sleeping stage in eeg.;iwann (1);0
21;20;a gupta;r chandra,s devine,b verghese,m rosenblum;scheduling and page migration for multiprocessor compute servers.;asplos;0
22;21;m miller;y amit;large deviations for coding markov chains and gibbs random fields.;ieee transactions on information theory;0
23;22;j lee;j roh,s kang;korean text generation from database for homeshopping sites.;nlprs;0
24;23;d johnson;s sinanovic;toward a theory of information processing.;signal processing;0
25;24;s lee;g sharp,d wehe;icp registration using invariant features.;ieee trans. pattern anal. mach. intell.;0
26;25;c chen;f hwang;the minimum distance diagram of double-loop networks.;ieee trans. computers;0
27;26;m jones;d rosu,m rosu;cpu reservations and time constraints: efficient, predictable scheduling of independent activities.;sosp;0
28;27;j lee;r mccartney;partial plan recognition using predictive agents.;prima;0
29;28;j robinson;b lowden;a fast method for ensuring the consistence of integrity constraints.;dexa;0
30;29;a gupta;y sag,j ullman,j widom;constraint checking with partial information.;pods;0
31;30;y chen;s horng;medial axis transform on mesh-connected computers with hyperbus broadcasting.;computing;0
32;31;y chen;g bi;on texture classification using fractal dimension.;ijprai;0
33;32;j smith;s chang,h meng;exploring image functionalities in www applications- development of image/video search and editing engines.;icip (3);0
34;33;m brown;w weihl;zippers: a focus+context display of web pages.;webnet;0
35;34;j lee;s tenginakai,r machiraju;salient iso-surface detection with model-independent statistical signatures.;ieee visualization;0
36;35;j martin;;what does faculty really want from information technology?;siguccs;0
37;36;m jones;m nandwani,j park,y yi,p plassmann;examining the communication requirements of remote scientific visualization.;communications in computing;0
38;37;y chen;y hung,c fuh;winner-update algorithm for nearest neighbor search.;icpr;0
39;38;c chen;a jain,r dubes;bootstrap techniques for error estimation.;ieee trans. pattern anal. mach. intell.;0
40;39;s lee;s sluizer;on executable specifications of finite state protocol errors.;icdcs;0
41;40;m miller;g dorr,i cox;informed embedding for multi-bit watermarks.;iwdw;0
42;41;j lee;w kwon,d shin,k roh,d kim,s lee;experiments of decision making strategies for a lane departure warning system.;icra;0
43;42;c chen;a somani;architecture technique trade-offs using mean memory delay time.;ieee trans. computers;0
44;43;s lee;h kim,m yoo;a control model for vergence movement on a stereo robotic head using disparity flux.;icpr;0
45;44;k tanaka;c yajima,y nakanishi;querying video data by spatio-temporal relationships of moving object traces.;vdb;0
46;14;a kumar;a segev;cost and availability tradeoffs in replicated data concurrency control.;acm trans. database syst.;0
47;45;j lee;m kim,y lee;ranking documents in thesaurus-based boolean retrieval systems.;inf. process. manage.;0
48;46;d johnson;;scalable and robust internetwork routing for mobile hosts.;icdcs;0
49;47;a kumar;s ramesh,c rosenberg;revenue maximization in atm networks using the clp capability and buffer priority management.;ieee/acm trans. netw.;0
50;48;y chen;n mendoza,z nakao,t adachi;estimating wind speed in the lower atmosphere wind profiler based on a genetic algorithm.;ieee t. instrumentation and measurement;0
51;49;j martin;r minato,j major,a mox,m pratto,m skinner;personal networks: how does your support garden grow?;siguccs;0
52;50;j smith;w arbaugh,d farber;a secure and reliable bootstrap architecture.;ieee symposium on security and privacy;0
53;9;s lee;a lin;a modified distributed coordination function for real-time traffic in ieee 802.11 wireless lan.;aina;0
54;51;j smith;h kim;an instruction set and microarchitecture for instruction level distributed processing.;isca;0
55;52;y chen;z yan;effect of the label management in mobile ip over mpls networks.;aina;0
56;53;a gupta;e de doncker;coarse grain preconditioned conjugate gradient solver for large sparse systems.;ppsc;0
57;54;c chen;s cheng,i chen;dynamic quota-based admission control with sub-rating in multimedia servers.;multimedia syst.;0
58;43;s lee;h kang;an information-theoretic strategy for constructing multiple classifier systems.;icpr;0
59;55;d johnson;j csirik,c kenyon,p shor,r weber;a self organizing bin packing heuristic.;alenex;0
60;21;m miller;g christensen,r rabbitt;deformable templates using large deformation kinematics.;ieee transactions on image processing;0
61;56;y chen;b wah;constrained genetic algorithms and their applications in nonlinear constrained optimization.;ictai;0
62;57;c chen;m forsyth;spatial semantic virtual worlds: the structural duality and beyond.;webnet;0
63;55;d johnson;e coffman,p shor,r weber;bin packing with discrete item sizes, part ii: tight bounds on first fit.;random struct. algorithms;0
64;58;j lee;b lee,h lee,g park;a design of a data accessing service for a real-time vision service in the resource sharing architecture.;icra;0
65;59;j lee;w xiong,r ma;automatic video data structuring through shot partitioning and key-frame computing.;mach. vis. appl.;0
66;60;a gupta;;formal hardware verification methods: a survey.;formal methods in system design;0
67;61;m brown;;implementation and analysis of binomial queue algorithms.;siam j. comput.;0
68;44;k tanaka;m yoshikawa;towards abstracting complex database objects: generalization, reduction and unification of set-type objects (extended abstract).;icdt;0
69;20;a gupta;s white,j grudin,h chesley,g kimberly,e sanocki;evolving use of a system for education at a distance.;hicss;0
70;62;y chen;c lee,c shih;optimizing large join queries using a graph-based approach.;ieee trans. knowl. data eng.;0
71;24;s lee;e angelopoulou,r bajcsy;spectral gradient: a material descriptor invariant to geometry and incident illumination.;iccv;0
72;13;j lee;a chervenak,e deelman,c kesselman,w allcock,i foster,v nefedova,a sim,a shoshani,b drach,d williams,d middleton;high-performance remote access to climate simulation data: a challenge problem for data grid technologies.;parallel computing;0
73;63;s lee;i hwang,y lin;the stochastic generative model for cost effective oadm using the neural network in wdm access networks.;jcis;0
74;64;m jones;s kang;appearance-based structure from motion using linear classes of 3-d models.;international journal of computer vision;0
75;65;s lee;k saluja;efficient test vectors for iscas sequential benchmark circuits.;iscas;0
76;66;y chen;r katz,j kubiatowicz;dynamic replica placement for scalable content delivery.;iptps;0
77;67;c chen;s prasad,s das;efficient erew pram algorithms for parentheses-matching.;ieee trans. parallel distrib. syst.;0
78;68;j smith;m clamp,t andrews,d barker,p bevan,g cameron,y chen,l clarke,t cox,j cuff,v curwen,t down,r durbin,e eyras,j gilbert,m hammond,t hubbard,a kasprzyk,d keefe,h lehvslaiho,v iyer,c melsopp,e mongin,r pettett,s potter,a rust,e schmidt,s searle,g slater,w spooner,a stabenau,j stalker,e stupka,a ureta,i vastrik,e birney;ensembl 2002: accommodating comparative genomics.;nucleic acids research;0
79;69;j lee;c park,k whang,i song;a cost-based replacement algorithm for object buffers.;compsac;0
80;70;s lee;b kim,y choi;tcp-vegas slow start performance in large bandwidth delay network.;icoin (1);0
81;55;d johnson;m garey,r graham,a yao;resource constrained scheduling as generalized bin packing.;j. comb. theory, ser. a;0
82;28;j robinson;b lowden;extending the re-use of query results at remote client sites.;dexa;0
83;71;m miller;l wantz;cool links: ride the wave.;computer networks;0
84;72;c chen;c chang,r lee;optimal mmi file systems for orthogonal range retrieval.;inf. syst.;0
85;73;s lee;k yew,m rahman;mean time offset protocol for cluster of auction servers over tcp/ip network.;icsc;0
86;74;j smith;k petersson;program derivation in type theory: a partitioning problem.;comput. lang.;0
87;75;j lee;j kuo,y fanjiang,s yang,j pan;towards the verification of scenarios with time petri-nets.;compsac;0
88;76;s lee;h li,t ling,z loh;range sum queries in dynamic olap data cubes.;codas;0
89;77;s lee;p yew;on table bandwidth and its update delay for value prediction on wide-issue ilp processors.;ieee trans. computers;0
90;78;a gupta;n nishimura;finding largest subtrees and smallest supertrees.;algorithmica;0
91;79;a kumar;a naseer,m balakrishnan;fast: fpga targeted rtl structure synthesis technique.;vlsi design;0
92;55;d johnson;m garey,r tarjan;the planar hamiltonian circuit problem is np-complete.;siam j. comput.;0
93;80;y chen;h sun,h lin,e wu;modelling and rendering of snowy natural scenery using multi-mapping techniques.;journal of visualization and computer animation;0
94;81;a kumar;k cheung,p ross,p coelho,p miller,m snyder;triples: a database of gene function in saccharomyces cerevisiae.;nucleic acids research;0
95;82;c chen;d kung,j gao,p hsia,f wen,y toyoshima;change impact identification in object oriented software maintenance.;icsm;0
96;83;s lee;h lee,t kim;a secure electronic software distribution (esd) protocol based on pkc.;ec-web;0
97;84;a gupta;a dhond,s vadhavkar;data mining techniques for optimizing inventories for electronic commerce.;kdd;0
98;85;y chen;r bryant;an efficient graph representation for arithmetic circuitverification.;ieee trans. on cad of integrated circuits and systems;0
99;86;c chen;c yu,m siu,k lam;adaptive file allocation in star computer network.;ieee trans. software eng.;0
100;75;j lee;n xue,k hsu,y fangjang;structuring requirements specifications through goals interactions.;ictai;0
101;29;a gupta;;entrepreneurship for information systems researchers (abstract of invited tutorial).;pods;0
102;87;m brown;l xiao,d wissmann,s jablonski;information extraction from html: combining xml and standard techniques for ie from the web.;iea/aie;0
103;88;a kumar;a srivastava,r pathak;distributed approach for implementing genetic algorithms.;icpp (3);0
104;32;j smith;r mohan,c li;adapting multimedia internet content for universal access.;ieee transactions on multimedia;0
105;35;j martin;;seamless integration of client server applications.;siguccs;0
106;89;c chen;y chen,c king;branch merging for effective exploitation of instruction-level parallelism.;micro;0
107;90;j lee;y lee,z lee;the effect of self identity and social identity on technology acceptance.;icis;0
108;91;m miller;w fan,w lee,s stolfo;a multiple model cost-sensitive approach for intrusion detection.;ecml;0
109;92;y chen;m o'donnell;testing confluence of nonterminating rewriting systems.;ctrs;0
110;32;j smith;m naphade,a natsev;multimedia semantic indexing using model vectors.;icme;0
111;72;c chen;c chang,r lee;on the design of multiple key hashing files for concurrent orthogonal range retrieval between two disks.;inf. syst.;0
112;93;j smith;w li;quadratic assignment problems and m/g/c/c/ state dependent network flows.;j. comb. optim.;0
113;94;s lee;k nam,j seo,j kim;synchronous load balancing in hypercube multicomputers with faulty nodes.;j. parallel distrib. comput.;0
114;20;a gupta;c forgy,a newell;high-speed implementations of rule-based systems.;acm trans. comput. syst.;0
115;95;j lee;x luo,h leung;a spectrum of compensation aggregation operators.;fuzz-ieee;0
116;96;a kumar;l bhuyan,r iyer,h wang;impact of cc-numa memory management policies on the application performance of multistage switching networks.;ieee trans. parallel distrib. syst.;0
117;14;a kumar;j wainer,z zhang;meta-workflows and esp: a framework for coordination, exception handling and adaptability in workflow systems.;wes;0
118;94;s lee;j kim;path selection for message passing in a circuit-switched multicomputer.;j. parallel distrib. comput.;0
119;97;j lee;h youn;psim: periodically shifted interleaved memory system.;icpp (1);0
120;98;j lee;j kim,k chwa;improved gossipings by short messages in 2-dimensional meshes.;j. parallel distrib. comput.;0
121;99;s lee;s kim,c hwang;using reordering technique for mobile transaction management in broadcast environments.;data knowl. eng.;0
122;100;j lee;d ostapko,j soreff,c wong;on the signal bounding problem in timing analysis.;iccad;0
123;101;j lee;h shin,s shin,m gleicher;computer puppetry: an importance-based approach.;acm trans. graph.;0
124;44;k tanaka;k koiso,t matsumoto,h kawagishi;infolod and landmark: browsing and retrieving spatial data.;codas;0
125;55;d johnson;m garey;complexity results for multiprocessor scheduling under resource constraints.;siam j. comput.;0
126;75;j lee;j yen,j pastor;tame: an integrated environment for task-based knowledge and specification acquisition.;ictai;0
127;44;k tanaka;k tajima,y mizuuchi,m kitagawa;cut as a querying unit for www, netnews, e-mail.;hypertext;0
128;102;j lee;b dickinson;multiresolution video indexing for subband coded video databases.;storage and retrieval for image and video databases (spie);0
129;78;a gupta;n nishimura;sequential and parallel algorithms for embedding problems on classes of partial k-trees.;swat;0
130;103;m jones;p viola;robust real-time face detection.;iccv;0
131;104;y chen;j edler,a goldberg,a gottlieb,s sobti,p yianilos;a prototype implementation of archival intermemory.;acm dl;0
132;32;j smith;s chang,m beigi,a benitez;visual information retrieval from large distributed online repositories.;commun. acm;0
133;105;s lee;i kim,j kim,k chung;vbr video data scheduling using window-based prefetching.;icmcs, vol. 1;0
134;106;j lee;h kim,j yang,s sull,w kim,s song;visual rhythm and shot verification.;multimedia tools appl.;0
135;17;m jones;j peterson;implementing type classes.;pldi;0
136;107;j lee;t isenhour,j marshall;application of standard robotic methods to water analysis.;journal of chemical information and computer sciences;0
137;108;y chen;w wang;image registration by control points pairing using the invariant properties of line segments.;pattern recognition letters;0
138;109;c chen;j abraham;mixed-level sequential test generation using a nine-valued relaxation algorithm.;iccad;0
139;110;j robinson;l cheng;dealing with speed and robustness issues for video-based registration on a wearable computing platform.;iswc;0
140;111;s lee;h ho;on minimizing the maximum congestion for weighted hypergraph embedding in a cycle.;inf. process. lett.;0
141;92;y chen;m o'donnell;infinite terms and infinite rewritings.;ctrs;0
142;112;j lee;w morris;geometric comparison of combinatorial polytopes.;discrete applied mathematics;0
143;32;j smith;a benitez,d zhong,s chang;mpeg-7 mds content description tools and applications.;caip;0
144;33;m brown;;an introduction to zeus: audiovisualization of some elementary sequential and parallel sorting algorithms.;chi;0
145;113;y chen;m nishimoto,c ramamoorthy;the c information abstraction system.;ieee trans. software eng.;0
146;114;j robinson;d dias,b iyer,p yu;design and analysis of integrated concurrency-coherence controls.;vldb;0
147;32;j smith;c li;an adaptive view element framework for multi-dimensional data management.;cikm;0
148;115;j lee;s lee,s chun;effective similarity search methods for large video data streams.;international conference on computational science;0
149;116;j lee;p brezany,m winslett;parallel i/o support for hpf on computational grids.;ishpc;0
150;117;j robinson;a jones,i sutherland,s embury,w gray,r white,f bisby,s brandt;techniques for effective integration, maintenance and evolution of species databases.;ssdbm;0
151;108;y chen;w lie,c yu;model-based recognition and positioning of polyhedra using intensity-guided range sensing and interpretation in 3-d space.;pattern recognition;0
152;118;j lee;j wu;a bytecode optimizer to engineer bytecodes for performance.;lcpc;0
153;61;m brown;r tarjan;a fast merging algorithm.;j. acm;0
154;119;s lee;j chen;pursuing safe polymorphism in oop.;joop;0
155;29;a gupta;;junglee: integrating data of all shapes and sizes.;icde;0
156;120;j martin;l alvisi,m dahlin;small byzantine quorum systems.;dsn;0
157;113;y chen;h rao,d chang,m chen;imobile: a proxy-based platform for mobile services.;wireless mobile internet;0
158;121;j martin;k linden,s cumming;using system networks to build rhetorical structures.;nlg;0
159;122;s lee;t liang,w yang;false hits of tri-syllabic queries in a chinese signature file.;icdar;0
160;20;a gupta;c forgy,a newell,r wedig;initial assessment of architectures for production systems.;aaai;0
161;123;c chen;h lee,c hwang;a neural network document classifier with linguistic feature selection.;iea/aie;0
162;124;a kumar;v tsotras,c faloutsos;designing access methods for bitemporal databases.;ieee trans. knowl. data eng.;0
163;125;j lee;g de veciana;an evaluation of topology-sensitive subgroup communication mechanism in large-scale multicast applications.;networked group communication;0
164;126;a gupta;m bhide,m mohania;towards bringing database management task in the realm of it non-experts.;icde;0
165;76;s lee;t ling;a path removing technique for detecting trigger termination.;edbt;0
166;127;k tanaka;j li,h wang,d niemann;dynamic parallel distributed compensation for takagi-sugeno fuzzy systems: an lmi approach.;inf. sci.;0
167;128;y chen;;magic sets revisited.;j. comput. sci. technol.;0
168;67;c chen;s das;efficient parallel algorithms on interval graphs.;parle;0
169;78;a gupta;n nishimura;characterizing the complexity of subgraph isomorphism for graphs of bounded path-width.;stacs;0
170;129;c chen;;allocation of multiport memory with ports of different type in register transfer level synthesis.;iccd;0
171;130;a gupta;p williams,a biere,e clarke;combining decision diagrams and sat procedures for efficient symbolic model checking.;cav;0
172;131;s lee;s kim;an improved computation of the pagerank algorithm.;ecir;0
173;132;s lee;h kim;a new flash memory management for flash storage system.;compsac;0
174;133;c chen;w lin;on evaluating parallel sparse cholesky factorizations.;icpads;0
175;72;c chen;c chang,r lee,d lin;a temporal join mechanism based on trie-ranking data structure.;codas;0
176;57;c chen;k brner;visual interfaces to digital libraries.;jcdl;0
177;134;a kumar;;fork diagrams for teaching selection in cs i.;sigcse;0
178;135;s lee;c ahn,c wang;dsm-cc extension for mheg-5 applications on the web.;webnet;0
179;5;m jones;h jagadish,d srivastava,d vista;flexible list management in a directory.;cikm;0
180;14;a kumar;;a study of spatial clustering techniques.;dexa;0
181;8;a gupta;c baru,b ludscher,r marciano,y papakonstantinou,p velikhov,v chu;xml-based information mediation with mix.;sigmod conference;0
182;136;c chen;c cheng;from discrepancy to declustering: near-optimal multidimensional declustering strategies for range queries.;j. acm;0
183;137;d johnson;;priority queues with update and finding minimum spanning trees.;inf. process. lett.;0
184;138;j smith;s gauch;search improvement via automatic query reformulation.;acm trans. inf. syst.;0
185;139;j robinson;s russ,i banicescu,s ghafoor,b janapareddi,r lu;hectiling: an integration of fine and coarse-grained load-balancing strategies.;hpdc;0
186;43;s lee;h byun;applications of support vector machines for pattern recognition: a survey.;svm;0
187;140;j robinson;n grewal,a bruska,t wulf;integrating targeted cycle-time reduction into the capital planning process.;winter simulation conference;0
188;14;a kumar;w van der aalst;a reference model for team-enabled workflow management systems.;data knowl. eng.;0
189;141;s lee;c wu,s horng,p lee,s lin;a new computation of shape moments via quadtree decomposition.;ipdps workshops;0
190;142;c chen;t lee,n murugesan,s hagness;generalized fdtd-adi: an unconditionally stable full-wave maxwell's equations solver for vlsi interconnect modeling.;iccad;0
191;128;y chen;d che,k aberer;the design of query interfaces to the gpcrdb biological database.;uidis;0
192;143;j lee;h kim;a parallel algorithm solving a tridiagonal toeplitz linear system.;parallel computing;0
193;144;a gupta;k maly,s mynam;btu: a host communication benchmark.;ieee computer;0
194;12;j lee;k stenning;anaphora in multimodal discourse.;multimodal human-computer communication;0
195;12;j lee;f dineen,j mckendree;supporting student discussions: it isn't just talk.;eait;0
196;117;j robinson;a jones,x xu,n pittas,w gray,n fiddian,r white,f bisby,s brandt;spice: a flexible architecture for integrating autonomous databases to comprise a distributed catalogue of life.;dexa;0
197;145;j lee;j choi,g park,s kim;an advanced filtering tlb for low power consumption.;sbac-pad;0
198;146;s lee;i park,k lee;recognition and reconstruction of 3-d objects using model-based perceptual grouping.;icpr;0
199;51;j smith;t heil;relational profiling: enabling thread-level parallelism in virtual machines.;micro;0
200;33;m brown;m najork;collaborative active textbooks: a web-based algorithm animation system for an electronic classroom.;vl;0