1001<>1001_1<>r jiamthapthaksin:r parmar:d jiang:t stepinski:c eick<>towards region discovery in spatial datasets<>pacific-asia conference on knowledge discovery and data mining<>w ding<>wding_1043<>
1002<>1002_1<>z luo:j liu:y liu:j gao<>double-orthogonal coded space-time-frequency spreading cdma scheme<>ieee journal on selected areas in communications<>m zhao<>mzhao_738<>
1003<>1003_1<>e denney<>extending source code generators for evidence-based software certification<>leveraging applications of formal methods<>b fischer<>bfischer_75<>
1004<>1004_1<>j liu:q zhang:l mcmillan:j prins<>poclustering: lossless clustering of dissimilarity data<>siam international conference on data mining<>w wang<>wwang_1070<>
1005<>1005_1<>q xu:p mazumder<>novel macromodeling for on-chip rc/rlc interconnects<>ieee international symposium on circuits and systems<>l ding<>lding_526<>
1006<>1006_1<>j boudreault:l dupont<>an end-to-end prototyping framework for compliant wireless lan transceivers with smart antennas<>computer communications<>s roy<>sroy_905<>
1007<>1007_1<>j liu:y li<>a large-scale real-time network simulation study using prime<>winter simulation conference<>y he<>yhe_1199<>
1008<>1008_1<>r gandhi:s khuller:a srinivasan<>dependent rounding and its applications to approximation algorithms<>journal of the acm<>s parthasarathy<>sparthasarathy_962<>
1009<>1009_1<>m bernard:a habrard:m sebban<>learning probabilistic models of tree edit distance<>pattern recognition<>l boyer<>lboyer_504<>
1010<>1010_1<>w xue:q luo:y liu<>contour map matching for event detection in sensor networks<>international conference on management of data<>l chen<>lchen_506<>
1011<>1011_1<>x guan:x zhang<>fast intrusion detection based on a nonnegative matrix factorization model<>journal of network and computer applications<>w wang<>wwang_1072<>
1012<>1012_1<>j wu:c wang:x jia<>mining open source component behavior for reuse evaluation<>international conference on software reuse<>c liu<>cliu_124<>
1013<>1013_1<>x li:x guo:h wang:x gu:h qin<>harmonic volumetric mapping for solid modeling applications<>symposium on solid modeling and applications<>y he<>yhe_1198<>
1014<>1014_1<>d tulone:c yap<>randomized zero testing of radical expressions and elementary geometry theorem proving<>automated deduction in geometry<>c li<>cli_128<>
1015<>1015_1<>r fergus:p perona:a zisserman<>learning object categories from google's image search<>international conference on computer vision<>f li<>fli_229<>
1016<>1016_1<>h tian:s wang:y gao:q sun<>a qos-guarantee resource allocation scheme in multi-user mimo-ofdm systems<>vehicular technology conference<>p zhang<>pzhang_828<>
1017<>1017_1<>s liu:m xu<>on conditional diagnosability of the folded hypercubes<>information sciences<>q zhu<>qzhu_837<>
1018<>1018_1<>h garcia<>a model for data leakage detection<>international conference on data engineering<>p papadimitriou<>ppapadimitriou_794<>
1019<>1019_1<>j raymond<>similarity searching in databases of flexible 3d structures using smoothed bounded distance matrices<>journal of chemical information and computer sciences<>p willett<>pwillett_819<>
1020<>1020_1<>i delchev<>vectorization of grid maps by an evolutionary algorithm<>robocup<>a birk<>abirk_51<>
1021<>1021_1<>z shi:h wang:m reed<>an uplink analytical model for two-tiered 3g femtocell networks<>modeling and optimization in mobile, ad-hoc and wireless networks<>m zhao<>mzhao_734<>
1022<>1022_1<>s hwang:c yang:m lee<>harmonics table: audiovisual expression of group interaction on a sensing table<>international workshop on entertainment computing<>h park<>hpark_317<>
1023<>1023_1<>y yang:r guo:s hu:x gu<>generalized discrete ricci flow<>computer graphics forum<>f luo<>fluo_232<>
1024<>1024_1<>j kender<>fast video segment retrieval by sort-merge feature selection, boundary refinement, and lazy evaluation<>computer vision and image understanding<>y liu<>yliu_1137<>
1025<>1025_1<>c wang:j zou:z zhang:c zhang<>classifying detection of epileptic eeg based on approximate entropy in wavelet domain<>international conference on biomedical engineering and informatics<>j zhang<>jzhang_373<>
1026<>1026_1<>s li:y zhang:c wang<>using proximity in query focused multi-document extractive summarization<>international conference on the computer processing of oriental languages<>w wang<>wwang_1073<>
1027<>1027_1<>j yang<>offline swimmer cap tracking using trajectory interpolation<>digital image computing: techniques and applications<>j zhang<>jzhang_361<>
1028<>1028_1<>m cierniak<>recovering logical structures of data<>languages and compilers for parallel computing<>w li<>wli_1058<>
1029<>1029_1<>o byung:f bonchi:l lakshmanan<>gurumine: a pattern mining system for discovering leaders and tribes<>international conference on data engineering<>a goyal<>agoyal_37<>
1030<>1030_1<>p matos:j marques<>a lazy unbounded model checker for event-b<>ieee international conference on formal engineering methods<>b fischer<>bfischer_75<>
1031<>1031_1<>t walle:t belpaeme:h kenn<>the vub ai-lab robocup'99 small league team<>robocup<>a birk<>abirk_51<>
1032<>1032_1<>q li:j you:d zhang:p bhattacharya<>dark line detection with line width extraction<>international conference on image processing<>l zhang<>lzhang_517<>
1033<>1033_1<>s schmid:r wattenhofer<>distributed asymmetric verification in computational grids<>international parallel and distributed processing symposium/international parallel processing symposium<>m kuhn<>mkuhn_692<>
1034<>1034_1<><>adjoining almost disjoint permutations<>mathematical logic quarterly<>y zhang<>yzhang_1188<>
1035<>1035_1<>y luo:j yu:l bhuyan<>low power network processor design using clock gating<>design automation conference<>j yang<>jyang_460<>
1036<>1036_1<>j rissanen:r agrawal<>mdl-based decision tree pruning<>knowledge discovery and data mining<>m mehta<>mmehta_609<>
1037<>1037_1<>b avants:p yushkevich:j woo:s wang:l mccluskey:l elman:e melhem:j gee<>high-dimensional spatial normalization of diffusion tensor images improves the detection of white matter differences: an example study using amyotrophic lateral sclerosis<>ieee transactions on medical imaging<>h zhang<>hzhang_314<>
1038<>1038_1<>z liu:z chen<>a generalized gilbert's algorithm for approximating general svm classifiers<>neurocomputing<>j liu<>jliu_388<>
1039<>1039_1<>l maranget<>algebraic pattern matching in join calculus<>computing research repository<>q ma<>qma_838<>
1040<>1040_1<>c chen:j dong:a martin<>a verification system for interval-based specification languages<>acm transactions on software engineering and methodology<>j sun<>jsun_443<>
1041<>1041_1<>c wang:f jing:h zhang<>image annotation refinement using random walk with restarts<>acm multimedia conference<>l zhang<>lzhang_512<>
1042<>1042_1<>g chartrand:l nebesky<>greedy f-colorings of graphs<>discrete mathematics<>p zhang<>pzhang_829<>
1043<>1043_1<>x lian<>efficient join processing on uncertain data streams<>international conference on information and knowledge management<>l chen<>lchen_506<>
1044<>1044_1<>a sayedelahl:r bording:m chouikha<>a study of seismic inverse methods for radar signal processing<>applied imagery pattern recognition workshop<>j zeng<>jzeng_374<>
1045<>1045_1<>s gandhi:s sur<>target counting under minimal sensing: complexity and approximations<>algorithmic aspects of wireless sensor networks<>r kumar<>rkumar_856<>
1046<>1046_1<>k maly:m zubair:m nelson<>arc: an oai service provider for cross-archive searching<>acm/ieee joint conference on digital libraries<>x liu<>xliu_1119<>
1047<>1047_1<>y liu:x xue<>robust audio identification for mp3 popular music<>research and development in information retrieval<>w li<>wli_1055<>
1048<>1048_1<>c lichtenau<>highly concurrent locking in shared memory database systems<>european conference on parallel processing<>c jacobi<>cjacobi_143<>
1049<>1049_1<>m asada:r d'andrea:h kitano:m veloso<>robotics in edutainment<>international conference on robotics and automation<>a birk<>abirk_51<>
1050<>1050_1<>m bhide:v chakravarthy:h gupta:m mohania:k puniyani:p roy:s roy:v sengar<>enhanced business intelligence using erocs<>international conference on data engineering<>a gupta<>agupta_10<>
1051<>1051_1<>o aresu:b parodi:m manniello:m campi:g angelini:m romani:b iannotta:g rondanina:t ruzzon:l santi<>molecular probe data base: a database on synthetic oligonucleotides<>nucleic acids research<>p romano<>promano_795<>
1052<>1052_1<>c stewart:r keller:r repasky:m hess:d hart:m muller:r sheppard:u wossner:h li:d berry:j colbourne<>a global grid for analysis of arthropod evolution<>grid computing<>m aumuller<>maumuller_634<>
1053<>1053_1<>m cierniak<>just-in-time pptimizations for high-performance java programs<>concurrency and computation: practice and experience<>w li<>wli_1058<>
1054<>1054_1<>m higgins:d widdows:m balasubramanya:d holstius<>shepherdable indexes and persistent search services for mobile users<>otm workshops<>p lucas<>plucas_815<>
1055<>1055_1<>c niu:j ding:r srihari<>bootstrapping for named entity tagging using concept-based seeds<>north american chapter of the association for computational linguistics<>w li<>wli_1046<>
1056<>1056_1<>p porras:j ullrich<>highly predictive blacklisting<>usenix security symposium<>j zhang<>jzhang_365<>
1057<>1057_1<>v srinivasan:k chua:b wang<>energy-efficient coverage for target detection in wireless sensor networks<>information processing in sensor networks<>w wang<>wwang_1062<>
1058<>1058_1<>y zhang:j zhang:g liu:x gao<>a generic validation framework for wideband mimo channel models<>vehicular technology conference<>p zhang<>pzhang_828<>
1059<>1059_1<>d blaauw:p mazumder<>accurate crosstalk noise modeling for early signal integrity analysis<>ieee transactions on computer-aided design of integrated circuits and systems<>l ding<>lding_526<>
1060<>1060_1<>j niebles<>a hierarchical model of shape and appearance for human action classification<>computer vision and pattern recognition<>f li<>fli_229<>
1061<>1061_1<>y yu:j zhou:c lin:y yang<>an enhanced model for searching in semantic portals<>world wide web conference series<>l zhang<>lzhang_519<>
1062<>1062_1<>j armstrong:h siegel:w cohen:h dietz:j fortes<>dynamic task migration from spmd to simd virtual machines<>international conference on parallel processing<>m tan<>mtan_721<>
1063<>1063_1<>m brown<>feature sensitivity on biochemical signaling pathways<>symposium on computational intelligence in bioinformatics and computational biology<>g papadopoulos<>gpapadopoulos_254<>
1064<>1064_1<><>sql-basierte datenbankzugriffe und xml: klassifizierung von anwendungsprogrammen<>workshop grundlagen von datenbanken<>t muller<>tmuller_1014<>
1065<>1065_1<>b thai:a seneviratne<>executions of ""home applications"" and service customisations in integrated personal mobility architecture<>international symposium on computers and communications<>s wan<>swan_986<>
1066<>1066_1<>d scherer:s behnke<>evaluation of pooling operations in convolutional architectures for object recognition<>int. conference on artificial neural networks<>a muller<>amuller_58<>
1067<>1067_1<><>fuzzy ideals and fuzzy semiprime ideals: some ring theoretic analogues<>information sciences<>r kumar<>rkumar_860<>
1068<>1068_1<>h kochs<>an adjusted evolutionary algorithm for the optimization of fuzzy controllers<>fuzzy days<>s wagner<>swagner_978<>
1069<>1069_1<>l zhao:x hu<>linear restriction problem of hermitian reflexive matrices and its approximation<>applied mathematics and computation<>l zhang<>lzhang_522<>
1070<>1070_1<>j koivisto<>cerial: a tool for xdr or asn.1 ber serialization of c++ objects<>technology of object-oriented languages and systems<>j reilly<>jreilly_345<>
1071<>1071_1<>r hoffmann:s amershi:k patel:j fogarty:d weld<>amplifying community content creation with mixed initiative information extraction<>computer human interaction<>f wu<>fwu_227<>
1072<>1072_1<>b huhle:w strasser:a lilienthal<>registration of colored 3d point clouds with a kernel-based extension to the normal distributions transform<>international conference on robotics and automation<>m magnusson<>mmagnusson_650<>
1073<>1073_1<>r armstrong<>a dual method for discrete chebychev curve fitting<>acm annual computer science conference<>d kung<>dkung_203<>
1074<>1074_1<>h tsuji:t sakatani:y yashima<>a nonlinear spatio-temporal diffusion and its application to prefiltering in mpeg4 video coding<>international conference on image processing<>n kobayashi<>nkobayashi_776<>
1075<>1075_1<>m gong:m gong:r yang<>how far can we go with local optimization in real-time stereo matching<>3d data processing visualization and transmission<>l wang<>lwang_537<>
1076<>1076_1<>f shao:l guo:c botev:a bhaskar:m muthiah:j shanmugasundaram<>efficient keyword search over virtual xml views<>very large data bases<>f yang<>fyang_223<>
1077<>1077_1<>l bossard:r wattenhofer<>visually and acoustically exploring the high-dimensional space of music<>ieee international conference on computational science and engineering<>m kuhn<>mkuhn_692<>
1078<>1078_1<>a zeng:l chen<>features of hodgkin-huxley neuron response to periodic spike-train inputs<>international symposium on neural networks<>y liu<>yliu_1140<>
1079<>1079_1<>c zheng:b li:h wang<>locally linear discriminant embedding for tumor classification<>international conference on intelligent computing<>l zhang<>lzhang_517<>
1080<>1080_1<>r gandhi<>distributed algorithms for coloring and domination in wireless ad hoc networks<>foundations of software technology and theoretical computer science<>s parthasarathy<>sparthasarathy_962<>
1081<>1081_1<>m affenzeller:s winkler<>ga-selection revisited from an es-driven point of view<>lecture notes in computer science<>s wagner<>swagner_977<>
1082<>1082_1<>x yuan:x yuan:b buckles<>low level fusion of imagery based on dempster-shafer theory<>the florida ai research society conference<>j zhang<>jzhang_369<>
1083<>1083_1<>f yang:c yang:x yuan:y li<>study on the appraisal methods of hand fatigue<>human-computer interaction<>l ding<>lding_528<>
1084<>1084_1<>x qin:a sung<>sarec: a security-aware scheduling strategy for real-time applications on clusters<>international conference on parallel processing<>t xie<>txie_1003<>
1085<>1085_1<>p van beek<>guiding real-world sat solving with dynamic hypergraph separator decomposition<>international conference on tools with artificial intelligence<>w li<>wli_1045<>
1086<>1086_1<>m bhide:m joshi:m mohania:s raman<>policy framework for autonomic data managemen<>international conference on autonomic computing<>a gupta<>agupta_10<>
1087<>1087_1<>r brown:g downs:a cook<>hyperstructure model for chemical structure handling: generation and atom-by-atom searching of hyperstructures<>journal of chemical information and computer sciences<>p willett<>pwillett_819<>
1088<>1088_1<>n attrapadung:g hanaoka:k matsuura:h imai<>a cdh-based strongly unforgeable signature without collision resistant hash function<>provable security<>t matsuda<>tmatsuda_998<>
1089<>1089_1<>b bollig:m leucker<>local parallel model checking for the alternation-free �-calculus<>spin<>m weber<>mweber_711<>
1090<>1090_1<>a awad:m weske<>resolution of compliance violation in business process models: a planning-based approach<>otm workshops<>s smirnov<>ssmirnov_929<>
1091<>1091_1<>j sun:s oh:j rehg:a bobick<>traversability classification using unsupervised on-line visual learning for outdoor robot navigation<>international conference on robotics and automation<>d kim<>dkim_213<>
1092<>1092_1<>f losemann:c meinel<>advanced reliability for internet transactions by signed bills<>international conference on internet computing<>a heuer<>aheuer_52<>
1093<>1093_1<>k candan:m sapino<>sum-max monotonic ranked joins for evaluating top-k twig queries on weighted data graphs<>very large data bases<>y qi<>yqi_1145<>
1094<>1094_1<>z he:p fortier<>encoder architecture with throughput over 10 gbit/sec for quasi-cyclic ldpc codes<>ieee international symposium on circuits and systems<>s roy<>sroy_905<>
1095<>1095_1<>j huynh:b ngo:m pham<>design of a 10bit tsmc 0.25um cmos digital to analog converter<>international symposium on quality electronic design<>l he<>lhe_555<>
1096<>1096_1<>u catalyurek:t kurc:p sadayappan:j saltz<>scheduling file transfers for data-intensive jobs on heterogeneous clusters<>european conference on parallel processing<>g khanna<>gkhanna_250<>
1097<>1097_1<>s powell:k baker<>impact of errors in operational spreadsheets<>decision support systems<>b lawson<>blawson_69<>
1098<>1098_1<>d finkel:c wills:m ciaraldi:k amorin:a covati<>an applet-based anonymous distributed computing system<>internet research<>m lee<>mlee_698<>
1099<>1099_1<>s savarese<>3d generic object categorization, localization and pose estimation<>international conference on computer vision<>f li<>fli_229<>
1100<>1100_1<>l maranget<>compiling pattern matching in join-patterns<>international conference on concurrency theory<>q ma<>qma_838<>
1101<>1101_1<>a gotsis:d komnakos:a yalofas:p constantinou<>non-ionizing electromagnetic radiation monitoring in greece<>annales des t??l??communications<>n papanikolaou<>npapanikolaou_781<>
1102<>1102_1<>x qin<>security-aware resource allocation for real-time parallel jobs on homogeneous and heterogeneous clusters<>ieee transactions on parallel and distributed systems<>t xie<>txie_1003<>
1103<>1103_1<>e bartocci:g bertolini:f de paoli:d marra:g mauri:e merelli:l milanesi<>biowep: a workflow enactment portal for bioinformatics applications<>bmc bioinformatics<>p romano<>promano_795<>
1104<>1104_1<>z liu:g wang<>an arbitrary-length and multiplierless dct algorithm and systolic implementation<>journal of computers<>j liu<>jliu_388<>
1105<>1105_1<><>on covering a bipartite graph with cycles<>siam journal on discrete mathematics<>h wang<>hwang_293<>
1106<>1106_1<>a stamatakis<>phylogenetic tree inference on pc architectures with axml/paxml<>international parallel and distributed processing symposium/international parallel processing symposium<>t ludwig<>tludwig_1011<>
1107<>1107_1<>j chen:f fomin:s lu:y villanger<>improved algorithms for feedback vertex set problems<>journal of computer and system sciences<>y liu<>yliu_1149<>
1108<>1108_1<>h yang:g wu<>on-demand resource allocation for service level guarantee in grid environment<>grid and cooperative computing<>j zhang<>jzhang_398<>
1109<>1109_1<>m zhu:h li<>a distributed key message algorithm to optimize the communication in clusters<>parallel computing<>y wang<>ywang_1156<>
1110<>1110_1<>q li:y zhuang<>octopus: aggressive search of multimodality data using multifaceted knowledge base<>world wide web conference series<>j yang<>jyang_461<>
1111<>1111_1<><>constraint solving and symbolic execution<>verified software: theories, tools, experiments<>j zhang<>jzhang_360<>
1112<>1112_1<>j yin:z feng:j dong<>a local tangent space alignment based transductive classification algorithm<>artificial neural networks in pattern recognition<>x liu<>xliu_1118<>
1113<>1113_1<>f amardeilh<>xml-based offline website generation<>australasian document computing symposium - adcs<>p becker<>pbecker_810<>
1114<>1114_1<>t wang<>a note on the relationships between the generalized bernoulli and euler polynomials<>ars combinatoria<>w wang<>wwang_1084<>
1115<>1115_1<>b king<>security requirements for rfid computing systems<>international journal of network security<>x zhang<>xzhang_1113<>
1116<>1116_1<>j andronick<>certifying an embedded remote method invocation protocol<>acm symposium on applied computing<>q nguyen<>qnguyen_850<>
1117<>1117_1<>c sha:x wang:a zhou<>approximate top-k structural similarity search over xml documents<>asia-pacific web conference<>t xie<>txie_1002<>
1118<>1118_1<>j han<>a particle-and-density based evolutionary clustering method for dynamic networks<>proceedings of the vldb endowment<>m kim<>mkim_748<>
1119<>1119_1<>a mukherjee:d adjeroh:t bell<>approximate pattern matching using the burrows-wheeler transform<>data compression conference<>n zhang<>nzhang_770<>
1120<>1120_1<>m chen:s cheng:h wang<>an improved qrd-m algorithm in mimo communications<>global telecommunications conference<>l wei<>lwei_534<>
1121<>1121_1<>d ziegenbein:u freund:a bauer:j romberg:b schatz<>automode - model-based development of automotive software<>computing research repository<>p braun<>pbraun_812<>
1122<>1122_1<>j dong:p hao:s qin:w yi<>timed automata patterns<>ieee transactions on software engineering<>j sun<>jsun_443<>
1123<>1123_1<>d greer<>a hierarchical agent-oriented knowledge model for multi-agent systems<>software engineering and knowledge engineering<>l xiao<>lxiao_544<>
1124<>1124_1<>m ruckert:d schroder<>generic constructions for verifiably encrypted signatures without random oracles or nizks<>applied cryptography and network security<>m schneider<>mschneider_705<>
1125<>1125_1<>a kishimoto<>dynamic decomposition search: a divide and conquer approach and its application to the one-eye problem in go<>ieee symposium on computational intelligence and games<>m muller<>mmuller_647<>
1126<>1126_1<>w qiang:j luo<>exploiting link analysis with a three-layer web structure model<>web information systems engineering<>y liu<>yliu_1139<>
1127<>1127_1<>v goyal:r ostrovsky<>password-authenticated session-key generation on the internet in the plain model<>international crytology conference<>a jain<>ajain_3<>
1128<>1128_1<>z yi:y zhang:x li<>exploring both content and link quality for anti-spamming<>conference on computer and information technology<>l zhang<>lzhang_525<>
1129<>1129_1<>j branke:s meisel<>simulated annealing in the presence of noise<>journal of heuristics<>c schmidt<>cschmidt_146<>
1130<>1130_1<>s wang<>ensemble learning with active data selection for semi-supervised pattern classification<>ijcnn<>k chen<>kchen_487<>
1131<>1131_1<>j sancho:d kerbyson<>characterizing the impact of using spare-cores on application performance<>european conference on parallel processing<>m lang<>mlang_696<>
1132<>1132_1<>c palamidessi:h lin<>symbolic bisimulations for probabilistic systems<>quantitative evaluation of systems<>p wu<>pwu_805<>
1133<>1133_1<>x yuan:b buckles<>function granularity estimation for multimodal optimization<>international journal on artificial intelligence tools<>j zhang<>jzhang_369<>
1134<>1134_1<>m proetzsch:k berns<>simulation and control of an autonomous bucket excavator for landscaping tasks<>international conference on robotics and automation<>d schmidt<>dschmidt_175<>
1135<>1135_1<>k zhou:m pan:h bao<>an efficient gpu-based approach for interactive global illumination<>acm transactions on graphics<>r wang<>rwang_884<>
1136<>1136_1<>m jern:e banissi:g andrienko:d keim<>european research forum panel session envisioning research challenges in visual analytics<>international conference on information visualisation<>w muller<>wmuller_1097<>
1137<>1137_1<>m thai:d du<>on the construction of 2connected virtual backbone in wireless networks<>ieee transactions on wireless communications<>f wang<>fwang_235<>
1138<>1138_1<>e denney:d hutter:m jones<>software certificate management (softcement'05)<>automated software engineering<>b fischer<>bfischer_75<>
1139<>1139_1<>j rodriguez:a rouse:m brewer:a gmitro<>analysis of confocal microendoscope images for automatic detection of ovarian cancer<>international conference on image processing<>s srivastava<>ssrivastava_922<>
1140<>1140_1<>q shao:y chen<>an extension of three-parameter burr iii distribution for low-flow frequency analysis<>computational statistics & data analysis<>l zhang<>lzhang_582<>
1141<>1141_1<>b son:j park:y lee<>identification of humans using robust biometric features<>international workshop on structural and syntactic pattern recognition<>j ahn<>jahn_469<>
1142<>1142_1<><>lola wird pfadfinder<>algorithmen und werkzeuge f??r petrinetze<>k schmidt<>kschmidt_482<>
1143<>1143_1<>b zhang:x wang:a zhou<>ab-index: an efficient adaptive index for branching xml queries<>database systems for advanced applications<>w wang<>wwang_1071<>
1144<>1144_1<>d kensche:c quix:y li<>geromesuite: a system for holistic generic model management<>very large data bases<>x li<>xli_1101<>
1145<>1145_1<>h he:t wang:y xing<>photon mapping parallel based on shared memory system<>computer graphics, imaging and vision<>q xu<>qxu_842<>
1146<>1146_1<>y sun<>test-point selection algorithm using small signal model for scan-based bist<>asian test symposium<>h hu<>hhu_282<>
1147<>1147_1<>j xu:m li:b ma<>optimizing multiple spaced seeds for homology search<>journal of computational biology<>d brown<>dbrown_167<>
1148<>1148_1<>s shirmohammadi:n georganas<>an approach for recording multimedia collaborative sessions: design and implementation<>multimedia tools and applications<>l ding<>lding_530<>
1149<>1149_1<>p terlecki<>efficient discovery of top-k minimal jumping emerging patterns<>rough sets and current trends in computing<>k walczak<>kwalczak_500<>
1150<>1150_1<>j frenzel<>bioinformatic searches using a single-chip shared-memory multiprocessor<>future generation computer systems<>s smith<>ssmith_923<>
1151<>1151_1<>a lawniczak:b di stefano<>impact of coupling of distributed denial of service attack with routing on throughput of packet switching network<>international conference on cellular automata for research and industry<>h wu<>hwu_278<>
1152<>1152_1<>w mueller:r domer<>the formal execution semantics of specc<>international symposium on systems synthesis<>w muller<>wmuller_1095<>
1153<>1153_1<>d clark:g jones:p kenny:r glen<>pharmacophoric pattern matching in files of three-dimensional chemical structures: comparison of conformational-searching algorithms for flexible searching<>journal of chemical information and computer sciences<>p willett<>pwillett_819<>
1154<>1154_1<>j zhang:m pun:h poor<>distributed opportunistic scheduling with two-level channel probing<>ieee infocom<>c p.<>cp_119<>
1155<>1155_1<>d liang<>testing scenario implementation with behavior contracts<>international computer software and applications conference<>k xu<>kxu_475<>
1156<>1156_1<>x zhang:s gombault<>constructing attribute weights from computer audit data for effective intrusion detection<>journal of systems and software<>w wang<>wwang_1072<>
1157<>1157_1<>w wang<>using term clustering and supervised term affinity construction to boost text classification<>pacific-asia conference on knowledge discovery and data mining<>c wang<>cwang_136<>
1158<>1158_1<>t luksch:j wettach:k berns<>autonomous behavior-based exploration of office environments<>international conference on informatics in control, automation and robotics<>d schmidt<>dschmidt_175<>
1159<>1159_1<>t harder<>on modeling power of object-relational data models in technical applications<>advances in databases and information systems<>n zhang<>nzhang_773<>
1160<>1160_1<>p pawar:h boros:g heijenk:b van beijnum<>bridging context management systems in the ad hoc and mobile environments<>international symposium on computers and communications<>f liu<>fliu_225<>
1161<>1161_1<>c cheah:j slotine<>experiments on adaptive control of robots with uncertain kinematics and dynamics<>international symposium on experimental robotics<>c liu<>cliu_125<>
1162<>1162_1<>y mao:d chen<>a location-unaware connected coverage protocol in wireless sensor networks<>ubiquitous intelligence and computing<>l chen<>lchen_550<>
1163<>1163_1<>y dobashi:t nishita:h yamashita<>using metaballs to modeling and animate clouds from satellite images<>the visual computer<>t okita<>tokita_1028<>
1164<>1164_1<>d zhu<>flexible grid client<>grid and cooperative computing<>j fan<>jfan_391<>
1165<>1165_1<><>discovering ordered tree patterns from xml queries<>pacific-asia conference on knowledge discovery and data mining<>y chen<>ychen_1167<>
1166<>1166_1<>m pan:w chen:k zhou:h bao<>fast, sub-pixel antialiased shadow maps<>computer graphics forum<>r wang<>rwang_884<>
1167<>1167_1<>y yang:a silberschatz<>towards an isp-compliant, peer-friendly design for peer-to-peer networks<>networking<>h xie<>hxie_276<>
1168<>1168_1<>j bauer:s mun<>modeling and mapping of prostate cancer<>computers & graphics<>j zeng<>jzeng_374<>
1169<>1169_1<>x chen:z li:y zhuang:j han<>hand: an overlay optimization algorithm in peer-to-peer systems<>high performance computing and communications<>l chen<>lchen_506<>
1170<>1170_1<>m sardesai:c figge:m bodner:m crosby:j hansen:j quillfeldt:a ostling:s vuong:g shaw<>reliable short-term memory in the trion model: toward a cortical language and grammar<>biological cybernetics<>s landau<>slandau_991<>
1171<>1171_1<>a gozzi:a boccalatte<>autonomous agents applied to manufacturing scheduling problems: a negotiation-based heuristic approach<>multi-agent-systems and applications<>m paolucci<>mpaolucci_664<>
1172<>1172_1<>e cheng:f jing:c zhang<>search result clustering based relevance feedback for web image retrival<>international conference on acoustics, speech, and signal processing<>l zhang<>lzhang_512<>
1173<>1173_1<>c jensen:h lu<>indoor - a new data management frontier<>ieee data(base) engineering bulletin<>b yang<>byang_84<>
1174<>1174_1<>p kankar:s adak:a sarkar:k murali<>medmesh summarizer: text mining for gene clusters<>siam international conference on data mining<>g sharma<>gsharma_251<>
1175<>1175_1<>k raju:p kumari<>privacy preserving in clustering using fuzzy sets<>int. conf. on data mining<>s rao<>srao_906<>
1176<>1176_1<>x li:f bian:c diot:r govindan:w hong:g iannaccone<>mind: a distributed multidimensional indexing system for network diagnosis<>ieee infocom<>h zhang<>hzhang_311<>
1177<>1177_1<>p frank:j speidel<>performance of the lte uplink with intra-site joint detection and joint link adaptation<>vehicular technology conference<>a muller<>amuller_54<>
1178<>1178_1<>a krause:c guestrin:w kaiser:m batalin<>efficient planning of informative paths for multiple robots<>international joint conference on artificial intelligence<>a singh<>asingh_34<>
1179<>1179_1<>c wang<>continuous subgraph pattern search over certain and uncertain graph streams<>ieee transactions on knowledge and data engineering<>l chen<>lchen_506<>
1180<>1180_1<>z tan:j xu:b shi<>repairing inconsistent xml documents<>knowledge science, engineering and management<>w wang<>wwang_1069<>
1181<>1181_1<>z wang:b shi:s boey<>privacy-preserving frequent pattern sharing<>database systems for advanced applications<>w wang<>wwang_1069<>
1182<>1182_1<>s kim:j jang:s lee<>accurate contouring technique for object boundary extraction in stereoscopic imageries<>computational and information science<>j choi<>jchoi_331<>
1183<>1183_1<>j sun<>algorithmic design using object-z for twig xml queries evaluation<>electronic notes in theoretical computer science<>y liu<>yliu_1150<>
1184<>1184_1<>y gong:f dong:z xu<>vega infrastructure for resource discovery in grids<>journal of computer science and technology<>w li<>wli_1051<>
1185<>1185_1<>p lewis:s dasmahapatra<>secure interaction models for the healthagents system<>international conference on computer safety, reliability and security<>l xiao<>lxiao_544<>
1186<>1186_1<>m kersten:m windhouwer<>querying xml documents made easy: nearest concept queries<>international conference on data engineering<>a schmidt<>aschmidt_21<>
1187<>1187_1<>a silberstein:a gelfand:k munagala:g puggioni<>making sense of suppressions and failures in sensor data: a bayesian approach<>very large data bases<>j yang<>jyang_457<>
1188<>1188_1<>s lee:s cho<>kompsat-2 s/w simulator<>asian simulation conference<>j kim<>jkim_333<>
1189<>1189_1<>j whittle<>an integration of deductive retrieval into deductive synthesis<>automated software engineering<>b fischer<>bfischer_75<>
1190<>1190_1<>a hilton<>amalgamations of factorizations of complete equipartite graphs<>discrete mathematics<>m johnson<>mjohnson_667<>
1191<>1191_1<>h zhang:r shatnawi<>a graph-based representation of object-oriented designs<>software engineering research and practice<>w li<>wli_1057<>
1192<>1192_1<>r bruce:d krizanc:r raman<>efficient update strategies for geometric computing with uncertainty<>theory of computing systems / mathematical systems theory<>m hoffmann<>mhoffmann_687<>
1193<>1193_1<>x qin<>towards a security service integration framework for distributed real-time systems<>isca international conference on parallel and distributed computing systems<>t xie<>txie_1003<>
1194<>1194_1<>l yang<>transmit antenna selection for v-blast mimo system based on extended channel matrix analysis<>journal of circuits, systems, and computers<>j liu<>jliu_386<>
1195<>1195_1<>s madnick:m siegel<>representation and reasoning about changing semantics in heterogeneous data sources<>international semantic web conference<>h zhu<>hzhu_295<>
1196<>1196_1<>j gao:y cao:w tung<>deriving a novel codon index by combining period3 and fractal features of dna sequences<>ieee computer society bioinformatics conference<>y qi<>yqi_1146<>
1197<>1197_1<>p bhattacharya<>application of multi-objective genetic algorithm and asymmetrical support vector machine to improve the reliability of an iris recognition system<>ieee international conference on systems, man, and cybernetics<>k roy<>kroy_485<>
1198<>1198_1<>k barker:k davis:a hoisie:d kerbyson:s pakin:j sancho<>using performance modeling to design large-scale systems<>ieee computer<>m lang<>mlang_696<>
1199<>1199_1<>m gerla:m sanadidi<>adaptive video streaming in presence of wireless errors<>international conference on management of multimedia networks and services<>g yang<>gyang_262<>
1200<>1200_1<>y zhao<>global and local synchronization of general multi-linked delayed complex dynamical networks<>international symposium on neural networks<>m jiang<>mjiang_741<>