401<>401_1<>g lausen:m schmidt<>sparqling constraints for rdf<>extending database technology<>m meier<>mmeier_700<>
402<>402_1<>d duncan:h kum:k flair<>successfully adopting it for social welfare program management<>dg.o (inter)national conference on digital government research<>w wang<>wwang_1070<>
403<>403_1<>e bartezzaghi:c ciborra:p maggiolini<>information systems and organization - empirical findings regarding the introduction of computers in manufacturing firms<>world computer congress<>p romano<>promano_795<>
404<>404_1<>j fu:f bastani:l khan:i yen<>rapid goal-oriented automated software testing using mea-graph planning<>software quality journal<>m gupta<>mgupta_608<>
405<>405_1<>b ye:w xu<>solving the hard knapsack problems with a binary particle swarm approach<>international conference on intelligent computing<>j sun<>jsun_451<>
406<>406_1<>b robinson:l williams:k smiley<>applying regression test selection for cots-based applications<>international conference on software engineering<>j zheng<>jzheng_381<>
407<>407_1<>l li:j niebles<>optimol: a framework for online picture collection via incremental model learning<>national conference on artificial intelligence<>f li<>fli_229<>
408<>408_1<>s bhowmick:l chia<>vrules: an effective association-based classifier for videos<>acm international workshop on multimedia databases<>l chen<>lchen_567<>
409<>409_1<>t hu:j wei<>an approach to constructing evolutionary agent structure for workflow management system based on simulation<>ieee congress on evolutionary computation<>b zeng<>bzeng_86<>
410<>410_1<>a hudek<>new algorithms for multiple dna sequence alignment<>algorithms in bioinformatics<>d brown<>dbrown_167<>
411<>411_1<>a stamatakis:m lindermeier:m ott:h meier<>daxml: a program for distributed computation of phylogenetic trees based on load managed corba<>parallel computing technologies<>t ludwig<>tludwig_1011<>
412<>412_1<>m kohlhase<>a mathematical approach to ontology authoring and documentation<>mathematical knowledge management<>c lange<>clange_152<>
413<>413_1<>l wang:e rundensteiner:m mani<>hux: a schemacentric approach for updating xml views<>international conference on information and knowledge management<>m jiang<>mjiang_726<>
414<>414_1<>s awate:j gee<>fuzzy nonparametric dti segmentation for robust cingulum-tract extraction<>medical image computing and computer-assisted intervention<>h zhang<>hzhang_314<>
415<>415_1<>v cortellessa:p pierini<>on the adequacy of uml-rt for performance validation of an sdh telecommunication system<>object-oriented real-time distributed computing<>d rossi<>drossi_179<>
416<>416_1<>y zhou:r elston<>haplotype-based quantitative trait mapping using a clustering algorithm<>bmc bioinformatics<>j li<>jli_408<>
417<>417_1<>y sun:m kamel:a wong<>cost-sensitive boosting for classification of imbalanced data<>pattern recognition<>y wang<>ywang_1157<>
418<>418_1<>j yuan:x zhou:j zhang:m wang:q zhang:b shi<>positive sample enhanced angle-diversity active learning for svm based image retrieval<>international conference on multimedia computing and systems/international conference on multimedia and expo<>w wang<>wwang_1069<>
419<>419_1<>m antonioletti:m atkinson:n chue:b dobrzelecki:a hume:k karasavvas:a krause:j schopf:t sugden:e theocharopoulos<>grid enabling your data resources with ogsa-dai<>workshop on applied parallel computing<>m jackson<>mjackson_715<>
420<>420_1<>m shereshevsky:j crowell:b cukic:v gandikota<>software aging and multifractality of memory resources<>dependable systems and networks<>y liu<>yliu_1136<>
421<>421_1<>b liu<>semantic text classification of emergent disease reports<>principles of data mining and knowledge discovery<>y zhang<>yzhang_1182<>
422<>422_1<>a canning:b ujfalussy:t schulthess:x zhang:w shelton:d nicholson:g stocks:t dirks<>multi-teraflops spin dynamics studies of the magnetic structure of femn/co interfaces<>supercomputing conference<>y wang<>ywang_1158<>
423<>423_1<>s wei�:f berger:a marbach<>charanisml: a flexible virtual actor control interface<>edutainment - international conference on e-learning and games<>w muller<>wmuller_1097<>
424<>424_1<>v turau<>a new technique for proving self-stabilizing under the distributed scheduler<>self-stabilizing systems<>s kohler<>skohler_993<>
425<>425_1<>t hornung<>deep web navigation by example<>business information systems<>y wang<>ywang_1162<>
426<>426_1<>y zhang:j zhang:f sun:c feng:m xia<>a novel timing synchronization method for distributed mimo-ofdm systems in multipath rayleigh fading channels<>vehicular technology conference<>p zhang<>pzhang_828<>
427<>427_1<>k anthony:s krupa:j buchoff:t hannay:k buetow<>pid: the pathway interaction database<>nucleic acids research<>c schaefer<>cschaefer_115<>
428<>428_1<><>issues in distance education<>world conference on the www and internet<>a jafari<>ajafari_32<>
429<>429_1<>m wu<>group-based joint coding and embedding technique for multimedia fingerprinting<>security, steganography, and watermarking of multimedia contents<>s he<>she_940<>
430<>430_1<>m liao:r yang:m gong<>light fall-off stereo<>computer vision and pattern recognition<>l wang<>lwang_537<>
431<>431_1<>p mahasukhon:h sharif:m hempel:t zhou:t wysocki<>performance analysis of multi-hop ieee 802.11 dcf backhaul networks<>wireless and moble computing<>w wang<>wwang_1075<>
432<>432_1<>r shatnawi<>the effectiveness of software metrics in identifying error-prone classes in post-release software evolution process<>journal of systems and software<>w li<>wli_1057<>
433<>433_1<>h lu:c xu<>collaborate ball and player trajectory extraction in broadcast soccer video<>international conference on pattern recognition<>y zhang<>yzhang_1187<>
434<>434_1<>f ekmekcioglu:m lynch<>stemming and n-gram matching for term conflation in turkish texts<>information research<>p willett<>pwillett_819<>
435<>435_1<>j dong:p hao:s qin:w yi<>timed patterns: tcoz to timed automata<>ieee international conference on formal engineering methods<>j sun<>jsun_443<>
436<>436_1<>d samaras:n alia:n volkow:r goldstein<>modeling neuronal interactivity using dynamic bayesian networks<>neural information processing systems<>l zhang<>lzhang_513<>
437<>437_1<>v turau<>fault-containing self-stabilization in asynchronous systems with constant fault-gap<>international conference on distributed computing systems<>s kohler<>skohler_993<>
438<>438_1<>s peng:s li:y peng:n xiao<>scalable base-station model-based multicast in wireless sensor networks<>journal of computer science and technology<>l chen<>lchen_506<>
439<>439_1<>f wu<>a factorization algorithm for trifocal tensor estimation<>international conference on pattern recognition<>l wang<>lwang_536<>
440<>440_1<>y katsuyama:s naoi<>video degradation model and its application to character recognition in e-learning videos<>document analysis systems<>j sun<>jsun_447<>
441<>441_1<>d finkel:c hooker:s salvidio:m sullivan<>teaching c++ to high school students<>acm sigcse bulletin<>c thomas<>cthomas_158<>
442<>442_1<>c wang:m thai:y li:w wu<>minimum coverage breach and maximum network lifetime in wireless sensor networks<>global telecommunications conference<>f wang<>fwang_235<>
443<>443_1<>p wang:h wang:b shi:p yu<>loci: load shedding through class-preserving data acquisition<>ieee international conference on data mining<>w wang<>wwang_1069<>
444<>444_1<>a dasgupta:g das<>leveraging count information in sampling hidden databases<>international conference on data engineering<>n zhang<>nzhang_769<>
445<>445_1<>c xu:l shou:g chen:w hu:t hu<>towards efficient concurrent scans on flash disks<>database and expert systems applications<>k chen<>kchen_491<>
446<>446_1<>c kirchner:h kirchner<>external rewriting for skeptical proof assistants<>journal of automated reasoning<>q nguyen<>qnguyen_850<>
447<>447_1<>y han<>image super-resolution reconstruction using multigrid and krylov subspace accelerative algorithm<>international conference on multimedia computing and systems/international conference on multimedia and expo<>f shu<>fshu_234<>
448<>448_1<><>adaptive smoothing via contextual and local discontinuities<>ieee transactions on pattern analysis and machine intelligence<>k chen<>kchen_487<>
449<>449_1<>y zheng<>parallel unstructured quadrilateral mesh generation<>international symposium on parallel and distributed processing and applications<>j chen<>jchen_390<>
450<>450_1<>y shen:x liao<>global stability of periodic solution for bidirectional associative memory neural networks with varying-time delay<>applied mathematics and computation<>m jiang<>mjiang_741<>
451<>451_1<>s roch<>on the step explosion problem<>application and theory of petri nets<>k schmidt<>kschmidt_482<>
452<>452_1<>z xing:y liu:j dong<>specdiff: debugging formal specifications<>automated software engineering<>j sun<>jsun_443<>
453<>453_1<>w qian:a zhou<>using wide table to manage web data: a survey<>frontiers of computer science in china<>b yang<>byang_84<>
454<>454_1<>c wang:m hong:j pei:h zhou:b shi<>efficient pattern-growth methods for frequent tree pattern mining<>pacific-asia conference on knowledge discovery and data mining<>w wang<>wwang_1069<>
455<>455_1<>n vydyanathan:t kurc:u catalyurek:p wyckoff:j saltz:p sadayappan<>use of pvfs for efficient execution of jobs with pipeline-shared i/o<>grid computing<>g khanna<>gkhanna_250<>
456<>456_1<>j lafferty:x zhu<>kernel conditional random fields: representation and clique selection<>international conference on machine learning<>y liu<>yliu_1135<>
457<>457_1<>m khalgui:d missal:h hanisch<>reconfiguration of embedded systems<>international conference on informatics in control, automation and robotics<>m hirsch<>mhirsch_637<>
458<>458_1<>j xu:x hou:m xu<>on reliability of the folded hypercubes<>information sciences<>q zhu<>qzhu_837<>
459<>459_1<>m chevalier:c soule:n valles<>personalized information access through flexible and interoperable profiles<>web information systems engineering<>c julien<>cjulien_150<>
460<>460_1<>z zhang:x wu:g kang<>a high precision channel estimation method for ofdm system<>global telecommunications conference<>p zhang<>pzhang_828<>
461<>461_1<>q zhao:y he<>a hybrid approach for overlay multicast<>international multi-symposium of computer and computational sciences<>j zhang<>jzhang_398<>
462<>462_1<>h gong:m liu:y mao:l xie<>distributed energy efficient data gathering with intra-cluster coverage in wireless sensor networks<>asia-pacific web conference<>l chen<>lchen_550<>
463<>463_1<>y xiao:w miao:s zhou:j wang<>limited-feedback modified block diagonalization for multiuser mimo downlink with time-varying channels<>ieee international conference on communications<>m zhao<>mzhao_734<>
464<>464_1<>l yang:t yang<>cognitive interference management for lte-a femtocells with distributed carrier selection<>vehicular technology conference<>l zhang<>lzhang_591<>
465<>465_1<>p wu:l lihua<>universal unitary space vector quantization codebook design for precoding mimo system under spatial correlated channel<>vehicular technology conference<>p zhang<>pzhang_828<>
466<>466_1<>l zou:j yu:y lu<>a novel spectral coding in a large graph database<>extending database technology<>l chen<>lchen_506<>
467<>467_1<>t tan:k loe<>switching hypothesized measurements: a dynamic model with applications to occlusion adaptive joint tracking<>international joint conference on artificial intelligence<>y wang<>ywang_1151<>
468<>468_1<>j pino<>design of software system for negotiation<>next generation information technologies and systems<>j montanana<>jmontanana_442<>
469<>469_1<>z zhao<>automating dynamic reconfiguration for non-stop dataflow systems<>international computer software and applications conference<>w li<>wli_1048<>
470<>470_1<><>a connectionist method for pattern classification with diverse features<>pattern recognition letters<>k chen<>kchen_487<>
471<>471_1<>j flum<>pseudo-finite homogeneity and saturation<>journal of symbolic logic<>m ziegler<>mziegler_659<>
472<>472_1<>e chan<>finding shortest paths in large network systems<>workshop on advances in geographic information systems<>n zhang<>nzhang_782<>
473<>473_1<>j collins:d tullsen<>control flow optimization via dynamic reconvergence prediction<>ieee internet computing<>h wang<>hwang_288<>
474<>474_1<>t harder<>usage-driven storage structures for native xml databases<>international database engineering and application symposium<>k schmidt<>kschmidt_481<>
475<>475_1<>f xia:x fu:j zhao<>an xml-based implementation of multimodal affective annotation<>affective computing and intelligent interaction<>h wang<>hwang_289<>
476<>476_1<>x wang:h pu:l shi<>extended control flow graph based performance and energy consumption optimization using scratch-pad memory<>journal of circuits, systems, and computers<>j yang<>jyang_464<>
477<>477_1<>y fuj:h takebe:k fujimoto:s naoi<>an image based watermark string detection system for document security checking<>document analysis systems<>j sun<>jsun_447<>
478<>478_1<>z begum:m hafiz<>fault tolerant variable block carry skip logic (vbcsl) using parity preserving reversible gates<>computing research repository<>m islam<>mislam_674<>
479<>479_1<>a wang:l guo<>advances in stochastic distribution control<>international conference on control, automation, robotics and vision<>h wang<>hwang_286<>
480<>480_1<>z guo:l lihua:x tao<>performance of antenna selection for low data rate in tdd uplink<>vehicular technology conference<>p zhang<>pzhang_828<>
481<>481_1<>s salis<>taming complexity at maya design<>computer human interaction<>p lucas<>plucas_815<>
482<>482_1<>y abgaz:c pahl<>a pattern-based framework of change operators for ontology evolution<>otm workshops<>m javed<>mjaved_760<>
483<>483_1<>y xian:g xiong<>concurrent garbage collection implementation in a standard jvm for real-time purposes<>international conference on embedded software and systems<>n zhang<>nzhang_785<>
484<>484_1<>j wu:y liu:x jia<>mining open source component behavior and performance for reuse evaluation<>international conference for young computer scientists<>c liu<>cliu_124<>
485<>485_1<>d gold:k coombes:b mallick<>enrichment analysis in high-throughput genomics - accounting for dependency in the null<>briefings in bioinformatics<>j wang<>jwang_415<>
486<>486_1<>d gusfield:y frid<>integer programming formulations and computations solving phylogenetic and population genetic problems with missing or genotypic data<>computing and combinatorics<>d brown<>dbrown_167<>
487<>487_1<>x wang:w wang<>motivated learning agent model for distributed collaborative systems<>expert systems with applications<>r wang<>rwang_888<>
488<>488_1<>a von knethen:j muller<>objektorientierte softwareentwicklung im rahmen eines ausbildungsprojektes<>gi-jahrestagung<>a spillner<>aspillner_63<>
489<>489_1<>r srihari:c niu:j ding<>a case restoration approach to named entity tagging in degraded documents<>international conference on document analysis and recognition<>w li<>wli_1046<>
490<>490_1<>s madnick<>improving data quality through effective use of data semantics<>data & knowledge engineering<>h zhu<>hzhu_295<>
491<>491_1<>x yin:s naoi:k fujimoto:y fuj:k kurokawa:h takebe<>a multistage strategy to perspective rectification for mobile phone camera-based document images<>international conference on document analysis and recognition<>j sun<>jsun_447<>
492<>492_1<>l chen:b hu:m li:h zhang<>face annotation for family photo album management<>international journal of image and graphics<>l zhang<>lzhang_512<>
493<>493_1<>z wang:b gao:c guo:w sun:x li<>an effective heuristic for on-line tenant placement problem in saas<>international conference on web services<>y zhang<>yzhang_1189<>
494<>494_1<>v varadharajan<>a mobile autonomous agent-based secure payment protocol supporting multiple payments<>international agent technology conference<>y wang<>ywang_1147<>
495<>495_1<>c wu:r lian:j zhang:r ju:s chan:l liu:z zhang<>an overview of the open research compiler<>languages and compilers for parallel computing<>x feng<>xfeng_1104<>
496<>496_1<>k pathak:j poppinga<>sub-pixel depth accuracy with a time of flight sensor using multimodal gaussian analysis<>international conference on intelligent robots and systems - iros<>a birk<>abirk_51<>
497<>497_1<>x qin:m nijim<>solving energy-latency dilemma: task allocation for parallel applications in heterogeneous embedded systems<>international conference on parallel processing<>t xie<>txie_1003<>
498<>498_1<>h park:m park:j lee:y byun<>development of requirement driven design concept selection process in aerospace system<>computational science and its applications<>s lee<>slee_933<>
499<>499_1<>p lewis:a gibb<>developing a security protocol for a distributed decision support system in a healthcare environment<>international conference on software engineering<>l xiao<>lxiao_544<>
500<>500_1<>v srinivasan:k chua<>power control for distributed mac protocols in wireless ad hoc networks<>ieee transactions on mobile computing<>w wang<>wwang_1062<>
501<>501_1<>j kunkel:t ludwig<>directory-based metadata optimizations for small files in pvfs<>european conference on parallel processing<>m kuhn<>mkuhn_693<>
502<>502_1<>y zhang:l jin:w li<>locating compromised sensor nodes through incremental hashing authentication<>distributed computing in sensor systems<>j yang<>jyang_460<>
503<>503_1<>h chen:r kostoff:c chen:m vogeley:k borner:n ma:r duhon:a zoss:v srinivasan:e fox:c yang:c wei<>ai and global science and technology assessment<>ieee expert / ieee intelligent systems<>j zhang<>jzhang_368<>
504<>504_1<>m bauland:m mundhenk:h schnoor:i schnoor:h vollmer<>the tractability of model-checking for ltl: the good, the bad, and the ugly fragments<>electronic colloquium on computational complexity<>t schneider<>tschneider_1020<>
505<>505_1<>a jones:a amer<>entropy based evaluation of communication predictability in parallel applications<>ieice transactions<>j zheng<>jzheng_382<>
506<>506_1<>h chung<>multiobjective optimization using adjoint gradient enhanced approximation models for genetic algorithms<>computational science and its applications<>s kim<>skim_914<>
507<>507_1<>m von arb:m bader:r wattenhofer<>veneta: serverless friend-of-friend detection in mobile social networking<>wireless and moble computing<>m kuhn<>mkuhn_692<>
508<>508_1<>j rajapakse:k duan<>amino acid features for prediction of protein-protein interface residues with support vector machines<>evoworkshops<>m nguyen<>mnguyen_744<>
509<>509_1<>v kordoni<>disambiguating compound nouns for a dynamic hpsg treebank of wall street journal texts<>language resources and evaluation<>y zhang<>yzhang_1183<>
510<>510_1<>c xu:s cheung<>automatic generation of database instances for white-box testing<>international computer software and applications conference<>j zhang<>jzhang_360<>
511<>511_1<>l ma:q chen:s ma:s shi:s xiao:h wang:h wang<>thuir at trec 2003: hard experiments<>text retrieval conference<>w tan<>wtan_1059<>
512<>512_1<>n chan:y chu<>cognitive load theory based effectiveness evaluation on dynamic math teaching<>international conference on hybrid learning and education<>l zhang<>lzhang_561<>
513<>513_1<>m buckley<>regularised shortest-path extraction<>pattern recognition letters<>j yang<>jyang_350<>
514<>514_1<>t song:k saito:t shimamoto<>adaptive search range motion estimation algorithm for h.264/avc<>ieee international symposium on circuits and systems<>k ogata<>kogata_486<>
515<>515_1<>l peh:p kundu:n jha<>toward ideal on-chip communication using express virtual channels<>ieee micro<>a kumar<>akumar_39<>
516<>516_1<>a akbarzadeh:j frahm:p mordohai:b clipp:c engels:d gallup:p merrell:m phelps:s sinha:b talton:q yang:h stewenius:r yang:g welch:h towles:d nister:m pollefeys<>towards urban 3d reconstruction from video<>3d data processing visualization and transmission<>l wang<>lwang_537<>
517<>517_1<>v lau:k huang<>a new scaling law on throughput and delay performance of wireless mobile relay networks over parallel fading channels<>computing research repository<>r wang<>rwang_887<>
518<>518_1<>j kim:o rogalla:a hamann<>extracting, specifying and predicting software system properties in component based real-time embedded software development<>international conference on software engineering<>s kramer<>skramer_955<>
519<>519_1<>y singh:a gosain<>from early requirements to late requirements modeling for a data warehouse<>networked computing and advanced information management<>m kumar<>mkumar_611<>
520<>520_1<>j ladisa:k ropella:r molthen:s haworth:j kersten:d warltier:p pagel<>microfocal x-ray computed tomography post-processing operations for optimizing reconstruction volumes of stented arteries during 3d computational fluid dynamics modeling<>computer methods and programs in biomedicine<>l olson<>lolson_503<>
521<>521_1<>t adali<>time-dmain equalizer design for discrete multitone systems<>ieee international conference on communications<>b wang<>bwang_101<>
522<>522_1<>h wang:n gibbins:t payne:a saleh<>a formal model of semantic web service ontology (wsmo) execution<>international conference on engineering of complex computer systems<>j sun<>jsun_443<>
523<>523_1<>t kitagawa:g hanaoka:r zhang:k matsuura:h imai<>applying fujisaki-okamoto to identity-based encryption<>applied algebra, algebraic algorithms and error-correcting codes<>p yang<>pyang_807<>
524<>524_1<>p berman:b dasgupta:d mubayi:r sloan:g turan<>the inverse protein folding problem on 2d and 3d lattices<>discrete applied mathematics<>y zhang<>yzhang_1182<>
525<>525_1<>d ding:q li<>multimedia data integration and navigation through mediaview: implementation, evolution and utilization<>database systems for advanced applications<>j yang<>jyang_461<>
526<>526_1<><>narrowing petri net state spaces using the state equation<>fundamenta informaticae<>k schmidt<>kschmidt_482<>
527<>527_1<>r gupta<>energy efficient frequent value data cache design<>international symposium on microarchitecture<>j yang<>jyang_460<>
528<>528_1<>a doicu:f schreier:s hilgers<>multiparameter regularization method for atmospheric remote sensing<>computer physics communications<>m hess<>mhess_684<>
529<>529_1<>k gilomen:h bunke<>identification of diatoms by grid graph matching<>international workshop on structural and syntactic pattern recognition<>s fischer<>sfischer_965<>
530<>530_1<>t wilson:s reddaway<>atom-by-atom searching using massive parallelism. implementation of the ullmann subgraph isomorphism algorithm on the distributed array processor<>journal of chemical information and computer sciences<>p willett<>pwillett_819<>
531<>531_1<>n bergmann<>dynamic loading of peripherals on reconfigurable system-on-chip<>ieee international conference on field-programmable technology<>y lu<>ylu_1175<>
532<>532_1<>l chen:t sun:m sanadidi:m gerla<>adhoc probe: end-to-end capacity probing in wireless ad hoc networks<>wireless networks<>g yang<>gyang_262<>
533<>533_1<>r cassel<>tracking of real time acrobatic movements by image processing<>gesture workshop<>c collet<>ccollet_155<>
534<>534_1<>y zheng:y song:h adam:u buddemeier:a bissacco:f brucher:t chua:h neven:j yagnik<>tour the world: a technical demonstration of a web-scale landmark recognition engine<>acm multimedia conference<>m zhao<>mzhao_736<>
535<>535_1<>c deren:c min<>research of web services workflow and its key technology based on xpdl<>ieee international conference on systems, man, and cybernetics<>x ying<>xying_1103<>
536<>536_1<>p frank<>cooperative interference prediction for enhanced link adaptation in the 3gpp lte uplink<>vehicular technology conference<>a muller<>amuller_54<>
537<>537_1<>x yan:j han<>mining control flow abnormality for logic error isolation<>siam international conference on data mining<>c liu<>cliu_121<>
538<>538_1<>w dong:d zhang:g shi<>two-stage image denoising by principal component analysis with local pixel grouping<>pattern recognition<>l zhang<>lzhang_517<>
539<>539_1<>s schmezko<>graphical structure-oriented search in a hypertext system<>database and expert systems applications<>m hofmann<>mhofmann_638<>
540<>540_1<>m chen:l mingming<>information security routing protocol in the wsn<>information assurance and security<>l wei<>lwei_534<>
541<>541_1<>x li:x xue<>an optimized multi-bits blind watermarking scheme<>international conference on information and communication security<>w li<>wli_1055<>
542<>542_1<>h yue:a leprand<>output pdf shaping of singular weights system: monotonical performance design<>international symposium on neural networks<>h wang<>hwang_286<>
543<>543_1<>j gomes:h choi:j sohn:h choi<>integrating admission control and packet scheduling for quality controlled streaming services in hsdpa networks<>international conference on broadband networks<>j kim<>jkim_336<>
544<>544_1<>j yang:r muntz<>an approach to active spatial data mining based on statistical information<>ieee transactions on knowledge and data engineering<>w wang<>wwang_1070<>
545<>545_1<>t kraft:c constantinescu:n honle<>bericht zur btw2003<>datenbank-spektrum<>f wagner<>fwagner_246<>
546<>546_1<>f liang<>learning bayesian networks for discrete data<>computational statistics & data analysis<>j zhang<>jzhang_370<>
547<>547_1<>q zhou:s liu<>local diagnosability of generic star-pyramid graph<>information processing letters<>q zhu<>qzhu_837<>
548<>548_1<>c westphall:c westphall:m de assuncao<>design and evaluation of a grid computing based architecture for integrating heterogeneous idss<>global telecommunications conference<>p silva<>psilva_801<>
549<>549_1<><>creating a culture of knowledge sharing in law firms - some obstacles and solutions<>wissensmanagement<>m schulz<>mschulz_656<>
550<>550_1<>g hanaoka:k matsuura:h imai<>an efficient encapsulation scheme from near collision resistant pseudorandom generators and its application to ibe-to-pke transformations<>the cryptographer's track at rsa conference<>t matsuda<>tmatsuda_998<>
551<>551_1<>v graefe<>learning from nature to build intelligent autonomous robots<>intelligent autonomous systems<>r bischoff<>rbischoff_853<>
552<>552_1<>y zhuang:q li:y pan<>a graphic-theoretic model for incremental relevance feedback in image retrieval<>international conference on image processing<>j yang<>jyang_461<>
553<>553_1<>s schwarzl:d huang:j smith<>nonuniform charge scaling (nucs): a practical approximation of solvent electrostatic screening in proteins<>journal of computational chemistry<>s fischer<>sfischer_967<>
554<>554_1<>d weld<>automatically refining the wikipedia infobox ontology<>world wide web conference series<>f wu<>fwu_227<>
555<>555_1<>n attrapadung:j furukawa:t gomi:g hanaoka:h imai<>efficient identity-based encryption with tight security reduction<>ieice transactions<>r zhang<>rzhang_893<>
556<>556_1<>t tao:r satya:a mukherjee<>a flexible compressed text retrieval system using a modified lzw algorithm<>data compression conference<>n zhang<>nzhang_770<>
557<>557_1<><>the characteristic polynomials of subarrangements of coxeter arrangements<>discrete mathematics<>p zhang<>pzhang_829<>
558<>558_1<>s thompson:h li:c reinke:n sultana<>refactoring functional programs at the university of kent<>european conference on object-oriented programming<>c brown<>cbrown_157<>
559<>559_1<>v srinivasan:b wang:k chua<>coverage for target localization in wireless sensor networks<>ieee transactions on wireless communications<>w wang<>wwang_1062<>
560<>560_1<>x guan<>improving multicut in directed trees by upgrading nodes<>european journal of operational research<>j zhang<>jzhang_396<>
561<>561_1<>m motani:v srinivasan<>opportunistic energy-efficient contact probing in delay-tolerant applications<>ieee/acm transactions on networking<>w wang<>wwang_1062<>
562<>562_1<>k karasavvas:m antonioletti:m atkinson:n chue:t sugden:a hume:a krause:c palansuriya<>introduction to ogsa-dai services<>scientific applications of grid computing<>m jackson<>mjackson_715<>
563<>563_1<>a meier:m mundhenk:m thomas:v weber:f weiss<>the complexity of satisfiability for fragments of hybrid logic-part i<>computing research repository<>t schneider<>tschneider_1020<>
564<>564_1<>s winkler:h efendic:m affenzeller:l del re<>on-line modelling based on genetic programming<>automatic learning and real-time<>s wagner<>swagner_977<>
565<>565_1<>r krestel<>the art of tagging: measuring the quality of tags<>asian semantic web conference<>l chen<>lchen_567<>
566<>566_1<>y shen:h luo:x liao<>nonlinear behavior of the parameterized logistic differential systems<>applied mathematics and computation<>m jiang<>mjiang_741<>
567<>567_1<>j kender<>video feature selection using fast-converging sort-merge tree<>international conference on multimedia computing and systems/international conference on multimedia and expo<>y liu<>yliu_1137<>
568<>568_1<>c xie:h li:z zhao<>data migration in raid based on stripe unit heat<>machine learning and cybernetics<>y liu<>yliu_1143<>
569<>569_1<>n li:h sun<>affective quality and cognitive absorption: extending technology acceptance research<>hawaii international conference on system sciences<>p zhang<>pzhang_827<>
570<>570_1<>j pei<>preserving privacy in social networks against neighborhood attacks<>international conference on data engineering<>b zhou<>bzhou_87<>
571<>571_1<><>fast parallel hermite normal form computation of matrices over f[x]<>european conference on parallel processing<>c wagner<>cwagner_161<>
572<>572_1<>b huang<>restructuring the sql framework for spatial queries<>annals of gis / geographic information sciences<>h lin<>hlin_308<>
573<>573_1<>a bar:m golin<>paging mobile users efficiently and optimally<>ieee infocom<>y feng<>yfeng_1172<>
574<>574_1<>w meng:w wang:c yu<>concept hierarchy-based text database categorization<>knowledge and information systems<>h sun<>hsun_297<>
575<>575_1<>n ball:r kauffman:b prasad:s thirumalai:p arling<>book review section: thinking about information technologies in the new digital economy<>electronic markets<>d lee<>dlee_214<>
576<>576_1<>l yu:s schach:a offutt<>categorization of common coupling and its application to the maintainability of the linux kernel<>ieee transactions on software engineering<>k chen<>kchen_473<>
577<>577_1<>m pfingsthorn<>a hmi supporting adjustable autonomy of rescue robots<>robocup<>a birk<>abirk_51<>
578<>578_1<>g schaps<>a practical approach to nfs response time monitoring<>usenix systems administration conference<>p bishop<>pbishop_811<>
579<>579_1<>h van de sompel:j bekaert:l balakireva:t schwander<>adore: a modular, standards-based digital object repository<>the computer journal<>x liu<>xliu_1119<>
580<>580_1<>e wong:n memon<>robust document image authentication<>international conference on multimedia computing and systems/international conference on multimedia and expo<>m jiang<>mjiang_729<>
581<>581_1<>j tang:m xu<>towards workflow oriented virtual enterprise based on policy driven and multi-agent service composition<>fuzzy systems and knowledge discovery<>m jiang<>mjiang_732<>
582<>582_1<>s doring:w kie�ling:t preisinger<>optimizing the catalog search process for e-procurement platforms<>data engineering issues in e-commerce<>s fischer<>sfischer_966<>
583<>583_1<>a lozano:n abe:s rosset<>grouped graphical granger modeling for gene expression regulatory networks discovery<>bioinformatics/computer applications in the biosciences<>y liu<>yliu_1135<>
584<>584_1<>s russo<>java virtual machine monitoring for dependability benchmarking<>object-oriented real-time distributed computing<>s orlando<>sorlando_913<>
585<>585_1<><>partial order bounding: a new approach to evaluation in game tree search<>artificial intelligence<>m muller<>mmuller_647<>
586<>586_1<>d lugones:e luque<>adaptive multipath routing for congestion control in infiniband networks<>international conference on parallel processing<>d franco<>dfranco_166<>
587<>587_1<>s song<>similarity joins of text with incomplete information formats<>database systems for advanced applications<>l chen<>lchen_506<>
588<>588_1<>a boccalatte:d giglio<>isydes: the project of a tool aimed at information system development<>academia/industry working conference on research challenges<>m paolucci<>mpaolucci_664<>
589<>589_1<>b ng:r abugharbieh:m mckeown<>spatial characterization of fmri activation maps using invariant 3-d moment descriptors<>ieee transactions on medical imaging<>x huang<>xhuang_1133<>
590<>590_1<>j raymond<>effectiveness of graph-based and fingerprint-based similarity measures for virtual screening of 2d chemical structure databases<>journal of computer-aided molecular design<>p willett<>pwillett_819<>
591<>591_1<>t mullen:v avasarala:j yen<>a market-based adaptation for resolving competing needs for scarce resources<>ieee industry applications magazine<>r wang<>rwang_886<>
592<>592_1<>g chartrand:l nebesky<>hamiltonian colorings of graphs<>discrete applied mathematics<>p zhang<>pzhang_829<>
593<>593_1<>j carbonell:j klein:v gopalakrishnan<>comparison of probabilistic combination methods for protein secondary structure prediction<>bioinformatics/computer applications in the biosciences<>y liu<>yliu_1135<>
594<>594_1<>g zarza:d lugones:e luque<>a multipath fault-tolerant routing method for high-speed interconnection networks<>european conference on parallel processing<>d franco<>dfranco_166<>
595<>595_1<>d meliksetian:j prost:a bahl:i boutboul:d currier:s fibra:k kassab:j lepesant:c malone:p manesco<>design and implementation of an enterprise grid<>ibm systems journal<>j girard<>jgirard_352<>
596<>596_1<>p haslum<>ltl goal specifications revisited<>european conference on artificial intelligence<>a bauer<>abauer_47<>
597<>597_1<>y sun<>no more energy-performance trade-off: a new data placement strategy for raid-structured storage systems<>high performance computing<>t xie<>txie_1003<>
598<>598_1<>r angell:g freund<>automatic spelling correction using a trigram similarity measure<>information processing and management<>p willett<>pwillett_819<>
599<>599_1<>t ichiko:y kawamura:m hanano<>advanced multimedia telecommunications using a high speed broadband backbone network beyond all aspects of the current internet (revised)<>computers & education<>m yamamoto<>myamamoto_663<>
600<>600_1<>s flake:u pape:j ruf<>specification and formal verification of temporal properties of production automation systems<>dfg projects<>w muller<>wmuller_1095<>