1601<>1601_1<>j yang:p yu<>infominer: mining surprising periodic patterns<>knowledge discovery and data mining<>w wang<>wwang_1070<>
1602<>1602_1<>m sethi:k kannan:n sachindran<>rapid deployment of soa solutions via automated image replication and reconfiguration<>ieee international conference on services computing<>m gupta<>mgupta_606<>
1603<>1603_1<>m song:x fu:w yu<>discovery and protection of sensitive linkage information for online social networks services<>wireless algorithms, systems, and applications<>n zhang<>nzhang_769<>
1604<>1604_1<>s wolfe<>interaction and personalization of criteria in recommender systems<>user modeling<>y zhang<>yzhang_1181<>
1605<>1605_1<>q mei<>automatic web tagging and person tagging using language models<>advanced data mining and applications<>y zhang<>yzhang_1180<>
1606<>1606_1<>b abrahao:v almeida:j almeida:a zhang:f safai<>self-adaptive sla-driven capacity management for internet services<>ieee/ifip network operations and management symposium<>d beyer<>dbeyer_209<>
1607<>1607_1<>x yang:m cai<>reverse center location problem<>international symposium on algorithms and computation<>j zhang<>jzhang_396<>
1608<>1608_1<>h chan:y zhang:b sahiner:l hadjiiski:m helvie<>detection of masses in digital breast tomosynthesis mammography: effects of the number of projection views and dose<>digital mammography<>j wei<>jwei_454<>
1609<>1609_1<>b vemuri:p carney:t mareci<>non-rigid registration of high angular resolution diffusion images represented by gaussian mixture fields<>medical image computing and computer-assisted intervention<>g cheng<>gcheng_261<>
1610<>1610_1<>d berman:a radcliffe:a scott:l wargo<>all trees contain a large induced subgraph having all degrees 1 (mod k)<>discrete mathematics<>h wang<>hwang_293<>
1611<>1611_1<>s mokhov:l huynh<>managing distributed marf's nodes with snmp<>parallel and distributed processing techniques and applications<>j li<>jli_359<>
1612<>1612_1<>q gao:d zhang<>directional independent component analysis with tensor representation<>computer vision and pattern recognition<>l zhang<>lzhang_517<>
1613<>1613_1<>q zhao:d zhang:n luo:j bao<>adaptive pore model for fingerprint pore extraction<>international conference on pattern recognition<>l zhang<>lzhang_517<>
1614<>1614_1<>s yuan<>ontology-based structured cosine similarity in speech document summarization<>web intelligence<>j sun<>jsun_357<>
1615<>1615_1<>g visalli:m scarana<>an application-oriented analysis of power/precision trade-off in fixed and floating-point arithmetic units for vlsi processors<>circuits, signals, and systems<>f pappalardo<>fpappalardo_243<>
1616<>1616_1<><>maximal total length of k disjoint cycles in bipartite graphs<>combinatorica<>h wang<>hwang_293<>
1617<>1617_1<>g chartrand:s lee<>uniformly cordial graphs<>discrete mathematics<>p zhang<>pzhang_829<>
1618<>1618_1<>z li:x xie:x wang:w ma<>msra columbus at geoclef 2006<>cross-language evaluation forum<>c wang<>cwang_136<>
1619<>1619_1<>a jendoubi:m chouikha<>top-down approach to segmentation of prostate boundaries in ultrasound images<>applied imagery pattern recognition workshop<>j zeng<>jzeng_374<>
1620<>1620_1<>h kum:j chang<>intelligent sequential mining via alignment: optimization techniques for very large db<>pacific-asia conference on knowledge discovery and data mining<>w wang<>wwang_1070<>
1621<>1621_1<>z xu:l cha:h yu:j qiu:y zhang<>a service management scheme for grid systems<>grid and cooperative computing<>w li<>wli_1051<>
1622<>1622_1<>r jin:r yan:a hauptmann<>a faster iterative scaling algorithm for conditional exponential model<>international conference on machine learning<>j zhang<>jzhang_363<>
1623<>1623_1<>b cukic:e fuller:s yerramalla:s gururajan<>monitoring techniques for an online neuro-adaptive controller<>journal of systems and software<>y liu<>yliu_1136<>
1624<>1624_1<>r gore:a tiu<>a decidable policy language for history-based transaction monitoring<>computing research repository<>a bauer<>abauer_47<>
1625<>1625_1<>f taiani:g blair<>exploiting synergies between coexisting overlays<>distributed applications and interoperable systems<>s lin<>slin_942<>
1626<>1626_1<>v paruthi:k weber<>efficient symbolic simulation via dynamic scheduling, don't caring, and case splitting<>conference on correct hardware design and verification methods<>c jacobi<>cjacobi_143<>
1627<>1627_1<>g collins:j vargas:j bourne:a brodersen<>a paradigm for building diagnostic expert systems by specializing generic device and reasoning models<>industrial and engineering applications of artificial intelligence and expert systems<>m hofmann<>mhofmann_641<>
1628<>1628_1<>d adjeroh:t bell:m powell:a mukherjee<>pattern matching in bwt-transformed text<>data compression conference<>n zhang<>nzhang_770<>
1629<>1629_1<>t hastrup:s corlosquet<>arguing on issues with mathematical knowledge items in a semantic wiki<>lernen, wissensentdeckung und adaptivit?t<>c lange<>clange_152<>
1630<>1630_1<>w rao:a fu:y bu<>optimal proactive caching in peer-to-peer network: analysis and application<>international conference on information and knowledge management<>l chen<>lchen_506<>
1631<>1631_1<>l yao:y he<>an energy-efficient broadcast control protocol for wireless sensor networks<>ieee nas - networking, architecture, and storage<>b zeng<>bzeng_86<>
1632<>1632_1<>m huang:x chen:y li:s zhou<>receive antenna selection for multiuser mimo systems with tomlinson-harashima precoding<>ieice transactions<>j wang<>jwang_409<>
1633<>1633_1<>n repp:u steffens<>vorwort der workshop-leitung<>gi-jahrestagung<>s schulte<>sschulte_975<>
1634<>1634_1<>e denney<>a generic annotation inference algorithm for the safety certification of automatically generated code<>generative programming and component engineering<>b fischer<>bfischer_75<>
1635<>1635_1<>v bahyl:b chardi:j van eldik:t kleinwort:m murth:t smith<>installing, running and maintaining large linux clusters at cern<>computing research repository<>u fuchs<>ufuchs_1031<>
1636<>1636_1<>s flake<>past and future-oriented time-bounded temporal properties with ocl<>conference on software engineering and formal methods<>w muller<>wmuller_1095<>
1637<>1637_1<>m olivieri:g visalli<>design issues for bus switch systems in deep sub-micro metric cmos technologies<>circuits, signals, and systems<>f pappalardo<>fpappalardo_243<>
1638<>1638_1<>y xiao:w wu:z he<>efficient algorithms for node disjoint subgraph homeomorphism determination<>computing research repository<>w wang<>wwang_1069<>
1639<>1639_1<>f taiani:g blair<>facilitating gossip programming with the gossipkit framework<>distributed applications and interoperable systems<>s lin<>slin_942<>
1640<>1640_1<>j shanmugasundaram:m riedewald:j gehrke<>hilda: a high-level language for data-drivenweb applications<>international conference on data engineering<>f yang<>fyang_223<>
1641<>1641_1<><>sql-basierte datenbankzugriffe und xml: verarbeitung von anfrageergebnissen in anwendungsprogrammen<>workshop grundlagen von datenbanken<>t muller<>tmuller_1014<>
1642<>1642_1<>r jones:k klinkner<>measuring the meaning in time series clustering of text search queries<>international conference on information and knowledge management<>b liu<>bliu_89<>
1643<>1643_1<>a robles<>a semi-supervised approach to space carving<>pattern recognition<>s prakash<>sprakash_990<>
1644<>1644_1<>j raymond<>maximum common subgraph isomorphism algorithms for the matching of chemical structures<>journal of computer-aided molecular design<>p willett<>pwillett_819<>
1645<>1645_1<>c decker:c van dinther:m schleyer:e peev<>collaborative smart items<>gi-jahrestagung<>j muller<>jmuller_353<>
1646<>1646_1<>y dobashi:t nishita:h yamashita<>modeling of clouds from satellite images using metaballs<>pacific conference on computer graphics and applications<>t okita<>tokita_1028<>
1647<>1647_1<>b wang:k chua:v srinivasan<>localized recursive estimation in wireless sensor networks<>mobile sensor networks<>w wang<>wwang_1062<>
1648<>1648_1<>y liu:j dong<>model checking csp revisited: introducing a process analysis toolkit<>leveraging applications of formal methods<>j sun<>jsun_443<>
1649<>1649_1<>m dumas:m spork<>adapt or perish: algebra and visual notation for service interface adaptation<>business process management<>k wang<>kwang_496<>
1650<>1650_1<>f mccown:m nelson:m zubair<>search engine coverage of the oai-pmh corpus<>ieee internet computing<>x liu<>xliu_1119<>
1651<>1651_1<>w yuan:m kallahalla:n islam<>hail: a language for easy and correct device access<>international workshop on embedded systems<>j sun<>jsun_444<>
1652<>1652_1<>f li:x hu<>left and right inverse eigenpairs problem of skew-centrosymmetric matrices<>applied mathematics and computation<>l zhang<>lzhang_522<>
1653<>1653_1<>l yang:z cao:m tan<>vision-based fuzzy coordination control for multiple robots<>robotics, automation and mechatronics<>g liu<>gliu_270<>
1654<>1654_1<>b cukic:e fuller:s gururajan:s yerramalla<>novelty detection for a neural network-based online adaptive system<>international computer software and applications conference<>y liu<>yliu_1136<>
1655<>1655_1<>g rackl:f de stefani:f heran:a pasquarelli<>airport simulation using corba and dis<>future generation computer systems<>t ludwig<>tludwig_1011<>
1656<>1656_1<>f yang:c yang:x yuan<>an algorithm for simulating human arm movement considering the comfort level<>simulation practice and theory<>l ding<>lding_528<>
1657<>1657_1<>c yin:m alam:y chan:c bailey<>the effect of reflow process on the contact resistance and reliability of anisotropic conductive film interconnection for flip chip on flex applications<>microelectronics reliability<>h lu<>hlu_299<>
1658<>1658_1<>y he:x niu:q zhao<>search and index in locality-based clustering overlay<>cluster computing and the grid<>j zhang<>jzhang_398<>
1659<>1659_1<>z zhao:j evershed:g li<>monophyletic clustering and characterization of protein families<>journal of integrative bioinformatics<>j zhang<>jzhang_372<>
1660<>1660_1<>s namiki:t hasama:m mori:m watanabe<>dynamic optical path switching for ultra-low energy consumption and its enabling device technologies<>symposium on applications and the internet<>h ishikawa<>hishikawa_284<>
1661<>1661_1<>m batalin:m stealey:v chen:m hansen:t harmon:g sukhatme:w kaiser<>mobile robot sensing for environmental applications<>field and service robotics<>a singh<>asingh_34<>
1662<>1662_1<>f ribeiro:c machado:s sampaio<>minho robot football team for 2001<>robocup<>b martins<>bmartins_112<>
1663<>1663_1<>w funika:d harezlak:m bubak<>environment for collaborative development and execution of virtual laboratory applications<>international conference on computational science<>d krol<>dkrol_182<>
1664<>1664_1<>m brown<>minimum entropy parameter estimation: application to the rkip regulated erk signaling pathway<>ijcnn<>g papadopoulos<>gpapadopoulos_254<>
1665<>1665_1<>d zhu:j sun<>dcgg: digital city group grid<>parallel and distributed computing: applications and technologies<>j fan<>jfan_391<>
1666<>1666_1<>z xu<>a generalized global convergence theory of projection-type neural networks for optimization<>computational and information science<>r zhang<>rzhang_896<>
1667<>1667_1<><>asn.1's best secrets (a review of asn.1: communication between heterogeneous systems by olivier dubuisson)<>ieee distributed systems online<>b rossi<>brossi_114<>
1668<>1668_1<>m zhang:y sun:l feng:w ma<>auto cropping for digital photographs<>international conference on multimedia computing and systems/international conference on multimedia and expo<>l zhang<>lzhang_512<>
1669<>1669_1<>d frohlich<>the usability of scribble matching<>computer human interaction<>r hull<>rhull_866<>
1670<>1670_1<>j ni:s tatikonda:y yang<>efficient and dynamic routing topology inference from end-to-end measurements<>ieee/acm transactions on networking<>h xie<>hxie_276<>
1671<>1671_1<>y zhang:t wang:l sun<>limited recurrent neural network for superresolution image reconstruction<>international conference on neural information processing<>q xu<>qxu_845<>
1672<>1672_1<>m pister:m tautschnig<>tool-support for the analysis of hybrid systems and models<>design, automation, and test in europe<>a bauer<>abauer_47<>
1673<>1673_1<>b manjunath:r chellappa<>a new approach to image feature detection with applications<>pattern recognition<>c shekhar<>cshekhar_118<>
1674<>1674_1<>s naher<>multi-core implementations of geometric algorithms<>birthday ...<>d schmitt<>dschmitt_176<>
1675<>1675_1<><>towards structured parallel computing on architecture-independent parallel algorithm design for distributed-memory architectures<>journal of computer and system sciences<>f gao<>fgao_231<>
1676<>1676_1<>r patton<>robust control design based on parametric eigenvalue assignment<>international journal of systems science<>g liu<>gliu_271<>
1677<>1677_1<>x wang:q zhang:w sun:b shi<>cgridex: efficient processing of continuous range queries over moving objects<>web-age information management<>w wang<>wwang_1069<>
1678<>1678_1<>a barnes:g hager:p jensen:r taylor<>applications of task-level augmentation for cooperative fine manipulation tasks in surgery<>medical image computing and computer-assisted intervention<>r kumar<>rkumar_855<>
1679<>1679_1<><>a relationship between the probabilistic and the possibilistic logic<>computing and informatics / computers and artificial intelligence<>d van thanh<>dvanthanh_211<>
1680<>1680_1<>h wang:d peng:h sharif:h chen<>interplay between routing and distributed source coding in wireless sensor network<>ieee international conference on communications<>w wang<>wwang_1075<>
1681<>1681_1<>a sadeghi:m winandy<>token-based cloud computing<>trusted computing - challenges and applications<>t schneider<>tschneider_1021<>
1682<>1682_1<>z begum:m hafiz<>efficient approaches for designing fault tolerant reversible carry look-ahead and carry-skip adders<>computing research repository<>m islam<>mislam_674<>
1683<>1683_1<>m pattichis:r zhou<>new algorithms for computing directional discrete fourier transforms<>international conference on image processing<>b raman<>braman_68<>
1684<>1684_1<>b li:z xu<>personal grid running at the edge of internet<>grid and cooperative computing<>w li<>wli_1051<>
1685<>1685_1<>t chen:s thornton<>eigenspace updating for non-stationary process and its application to face recognition<>pattern recognition<>x liu<>xliu_1115<>
1686<>1686_1<><>vertex-disjoint hexagons with chords in a bipartite graph<>discrete mathematics<>h wang<>hwang_293<>
1687<>1687_1<>p frank:j speidel<>intersite joint detection with reduced backhaul capacity requirements for the 3gpp lte uplink<>vehicular technology conference<>a muller<>amuller_54<>
1688<>1688_1<>s anand:j nixon:j ware:s sharples<>automated schematic mapping for mobilegis: technical developments and human factors requirements<>international conference on information visualisation<>m jackson<>mjackson_716<>
1689<>1689_1<>d jagdish:r sawhney:s nangia<>sonic grid: an auditory interface for the visually impaired to navigate gui-based environments<>intelligent user interfaces<>m gupta<>mgupta_758<>
1690<>1690_1<>x qin<>saha: a scheduling algorithm for security-sensitive jobs on data grids<>cluster computing and the grid<>t xie<>txie_1003<>
1691<>1691_1<>n maltsev:e glass:d sulakhe:a rodriguez:m syed:t bompada:m d'souza<>puma2 - grid-based high-throughput analysis of genomes and metabolic pathways<>nucleic acids research<>y zhang<>yzhang_1182<>
1692<>1692_1<>l kobylinski<>jumping emerging patterns with occurrence count in image classification<>pacific-asia conference on knowledge discovery and data mining<>k walczak<>kwalczak_500<>
1693<>1693_1<>y yankova:k bertels:g kuzmanov:g gaydadjiev:s vassiliadis<>dwarv: delftworkbench automated reconfigurable vhdl generator<>field-programmable logic and applications<>y lu<>ylu_1175<>
1694<>1694_1<>d peng:h wang:h sharif:h chen<>energy-distortion-authentication optimized resource allocation for secure wireless image streaming<>ieee wireless communications & networking conference<>w wang<>wwang_1075<>
1695<>1695_1<>t berger<>discovering kinship through small subsets<>algorithms in bioinformatics<>d brown<>dbrown_167<>
1696<>1696_1<>d suter<>analyzing human movements from silhouettes using manifold learning<>advanced video and signal based surveillance<>l wang<>lwang_536<>
1697<>1697_1<>a papageorgiou:d schuller:m niemann:n repp:r steinmetz<>governance of a service-oriented architecture for environmental and public security<>information technologies in environmental engineering<>s schulte<>sschulte_975<>
1698<>1698_1<>p bhattacharya<>iris recognition with support vector machines<>international conference on biometrics<>k roy<>kroy_485<>
1699<>1699_1<>v le:y lin:x wang:z feng<>a cell based dynamic spectrum management scheme with interference mitigation for cognitive networks<>vehicular technology conference<>p zhang<>pzhang_828<>
1700<>1700_1<>j chuang<>texture adaptation for progressive meshes<>computer graphics forum<>c chen<>cchen_135<>
1701<>1701_1<>y zhao:j wang:y ren<>capacity bound of mimo systems with mpsk modulation and superimposed pilots<>ieice transactions<>m zhao<>mzhao_734<>
1702<>1702_1<>y wang:x huang:c lee:z li:d samaras:d metaxas:a elgammal:p huang<>high resolution acquisition, learning and transfer of dynamic 3d facial expressions<>computer graphics forum<>s zhang<>szhang_959<>
1703<>1703_1<>m bhide:m joshi:m mohania<>optimal deployment of triggers for detecting events<>database and expert systems applications<>a gupta<>agupta_10<>
1704<>1704_1<>z deng:u neumann:j lewis:m bulut:s narayanan<>expressive facial animation synthesis by learning speech coarticulation and expression spaces<>ieee transactions on visualization and computer graphics<>t kim<>tkim_997<>
1705<>1705_1<>g shi:w dong:x wu<>context-based adaptive image resolution upconversion<>journal of electronic imaging<>l zhang<>lzhang_517<>
1706<>1706_1<>p kelsen<>a lightweight approach for defining the formal semantics of a modeling language<>model driven engineering languages and systems<>q ma<>qma_839<>
1707<>1707_1<>j zou:c de vaney<>a metamodeling framework to support accountability in business process modeling<>information systems technology and its applications<>y wang<>ywang_1147<>
1708<>1708_1<>w luh:v martirosian<>restricted t-universal functions<>journal of approximation theory<>j muller<>jmuller_326<>
1709<>1709_1<>m bilenko:e gabrilovich:m richardson<>information retrieval and advertising<>sigir forum<>y zhang<>yzhang_1180<>
1710<>1710_1<>e zeng:t li:g narasimhan<>weighted consensus clustering for identifying functional modules in protein-protein interaction networks<>international conference on machine learning and applications<>y zhang<>yzhang_1185<>
1711<>1711_1<>w fan:l wallace:z zhang<>an empirical study of web-based knowledge community success<>hawaii international conference on system sciences<>h lin<>hlin_309<>
1712<>1712_1<>n yang:h tian<>a service-differentiated access algorithm for future cooperative networks<>vehicular technology conference<>p zhang<>pzhang_828<>
1713<>1713_1<>d chiang:k knight<>11,001 new features for statistical machine translation<>north american chapter of the association for computational linguistics<>w wang<>wwang_1066<>
1714<>1714_1<>l ciccarelli:a cappelli:f campi:m toma<>decoder-based multi-context interconnect architecture<>annual symposium on vlsi<>a lodi<>alodi_45<>
1715<>1715_1<>p zhou:b zhao:y du:y xu:y zhang:l zhao<>frequent value compression in packet-based noc architectures<>asia and south pacific design automation conference<>j yang<>jyang_460<>
1716<>1716_1<>y wen:w gan<>application of radiation mode in desired sound field generation using loudspeaker array<>ieee international symposium on circuits and systems<>j yang<>jyang_462<>
1717<>1717_1<>c cheah:j slotine<>adaptive task-space regulation of rigid-link flexible-joint robots with uncertain kinematics<>international conference on robotics and automation<>c liu<>cliu_125<>
1718<>1718_1<>s trojansky:f hu:k kahler:s stapel<>rule-based crowds: generation, animation, cloth and rendering of 15.000 unique human characters<>annual conference on computer graphics<>c sprenger<>csprenger_154<>
1719<>1719_1<>r drees:j pleiss:r schmid<>integrating molecular modeling tools and virtual reality engines: an architecture for a highly immersive molecular modeling (himm) environment<>computer graphics international<>d roller<>droller_206<>
1720<>1720_1<>g chen:j yin:j dong<>petri-net-based context-related access control in workflow environment<>computer supported cooperative work in design<>x dong<>xdong_1125<>
1721<>1721_1<>d ben:v kordoni<>semantic feature engineering for enhancing disambiguation performance in deep linguistic processing<>language resources and evaluation<>y zhang<>yzhang_1183<>
1722<>1722_1<>y zhang:z zhai:y bao:w dai:f zuo<>partition-based parallel constructing-density-tree clustering<>international symposium on information processing<>l zhang<>lzhang_584<>
1723<>1723_1<>s billings:v kadirkamanathan<>nonlinear system identification using wavelet networks<>international journal of systems science<>g liu<>gliu_271<>
1724<>1724_1<><>partition of a bipartite graph into cycles<>discrete mathematics<>h wang<>hwang_293<>
1725<>1725_1<>j fearnley<>playing muller games in a hurry<>computing research repository<>m zimmermann<>mzimmermann_660<>
1726<>1726_1<>m cafarella:a halevy:d wang:y zhang<>webtables: exploring the power of tables on the web<>proceedings of the vldb endowment<>e wu<>ewu_220<>
1727<>1727_1<>s stenton:p goddi:j reid:b clayton:t melamed:s wee<>mediascapes: context-aware multimedia experiences<>ieee multimedia<>r hull<>rhull_866<>
1728<>1728_1<>b wang:k chua:v srinivasan<>information coverage in randomly deployed wireless sensor networks<>ieee transactions on wireless communications<>w wang<>wwang_1062<>
1729<>1729_1<>w zhang:w wu<>cryptanalysis of reduced-round sms4 block cipher<>australasian conference on information security and privacy<>l zhang<>lzhang_524<>
1730<>1730_1<>b banks:g jackson:d chin:t smith:a schmidt:p brewer:r medd:d masters:a burger:w krebs<>using behavior analysis algorithms to anticipate security threats before they impact mission critical operations<>advanced video and signal based surveillance<>j helly<>jhelly_433<>
1731<>1731_1<>k pathak:n vaskevicius:m pfingsthorn:j poppinga<>online three-dimensional slam by registration of large planar surface segments and closed-form pose-graph relaxation<>journal of field robotics<>a birk<>abirk_51<>
1732<>1732_1<><>towards better making a decision in speaker verification<>pattern recognition<>k chen<>kchen_487<>
1733<>1733_1<>b brejova:t vinar<>the most probable labeling problem in hmms and its application to bioinformatics<>algorithms in bioinformatics<>d brown<>dbrown_167<>
1734<>1734_1<>y wen:w gan<>nonlinear least-square solution to flattop pattern synthesis using arbitrary linear array<>signal processing<>j yang<>jyang_462<>
1735<>1735_1<>b faltings<>random subset optimization<>european conference on artificial intelligence<>q nguyen<>qnguyen_851<>
1736<>1736_1<>p baudisch:x xie:w ma<>collapse-to-zoom: viewing web pages on small screen devices by interactively removing irrelevant content<>user interface software and technology<>c wang<>cwang_136<>
1737<>1737_1<>j cheong:j kim<>motion duplication control for distributed dynamic systems by natural damping<>international conference on robotics and automation<>s lee<>slee_932<>
1738<>1738_1<>j cha:j ma<>interference-aware channel assignments with seamless multichannel monitoring in wireless mesh networks<>ieee international conference on communications<>s kim<>skim_989<>
1739<>1739_1<>c chellappan<>recovery model for free-roaming mobile agent against multiple attacks<>international conference on mobile multimedia communications<>s venkatesan<>svenkatesan_909<>
1740<>1740_1<>a swaminathan:y mao:g su:h gou:a varna:m wu<>confidentiality-preserving rank-ordered search<>storage security and survivability<>s he<>she_940<>
1741<>1741_1<>y tong:q ji<>interactive labeling of facial action units<>international conference on pattern recognition<>l zhang<>lzhang_523<>
1742<>1742_1<>f nah:j preece<>guest editorial: hci studies in management information systems<>behaviour & information technology<>p zhang<>pzhang_827<>
1743<>1743_1<>a goel:r govindan<>using the small-world model to improve freenet performance<>computer networks and isdn systems<>h zhang<>hzhang_311<>
1744<>1744_1<>g wang<>convergence of iterative algorithms for image reconstruction<>ieee international symposium on biomedical imaging<>m jiang<>mjiang_724<>
1745<>1745_1<>d suter<>recognizing human activities from silhouettes: motion subspace and factorial discriminative graphical model<>computer vision and pattern recognition<>l wang<>lwang_536<>
1746<>1746_1<>w shi:n kakani:t yu<>a fast hierarchical algorithm for 3-d capacitance extraction<>design automation conference<>j liu<>jliu_385<>
1747<>1747_1<>s wang:g wu<>infima of d.r.e. degrees<>conference on computability in europe<>j liu<>jliu_376<>
1748<>1748_1<>m leucker:r somla<>parallel model checking for ltl, ctl*, and l�2<>electronic notes in theoretical computer science<>m weber<>mweber_711<>
1749<>1749_1<>v govindu:r chellappa<>multisensor image registration by feature consensus<>pattern recognition<>c shekhar<>cshekhar_118<>
1750<>1750_1<>j rajapakse:x zheng:j zhou<>probabilistic framework for brain connectivity from functional mr images<>ieee transactions on medical imaging<>y wang<>ywang_1151<>
1751<>1751_1<>y zhan:d shen:l sun:g fichtinger:j moul:c davatzikos<>targeted prostate biopsy using statistical image analysis<>ieee transactions on medical imaging<>j zeng<>jzeng_374<>
1752<>1752_1<>y xia:j yang:p yu:r muntz<>efficient filtering of large dataseta user-centric paradigm<>siam international conference on data mining<>w wang<>wwang_1070<>
1753<>1753_1<>p lambrix:h tan<>literature-based alignment of ontologies<>international semantic web conference<>w xu<>wxu_1079<>
1754<>1754_1<>h nielson<>analyzing security protocols in hierarchical networks<>automated technology for verification and analysis<>y zhang<>yzhang_1166<>
1755<>1755_1<>s ross:o ejofodomi:a jendoubi:l kinnard:m chouika:s ben lo:p wang<>a mammography database and view system for african-american patients<>journal of digital imaging<>j zeng<>jzeng_374<>
1756<>1756_1<>l peh:p kundu:n jha<>express virtual channels: towards the ideal interconnection fabric<>international symposium on computer architecture<>a kumar<>akumar_39<>
1757<>1757_1<>z xu:b li:y gong<>the vega personal grid: a lightweight grid architecture<>parallel and distributed computing systems<>w li<>wli_1051<>
1758<>1758_1<>s wang:a padmanabhan:r briggs:j ni:t he:b knosp:y onel<>a multi-agent system architecture for end-user level grid monitoring using geographic information systems (maggis): architecture and implementation<>grid and cooperative computing<>y liu<>yliu_1142<>
1759<>1759_1<>d peng:h wang:h sharif<>a cross layer resource allocation scheme for secure image delivery in wireless sensor networks<>international conference on wireless communications and mobile computing<>w wang<>wwang_1075<>
1760<>1760_1<>y sun:m kamel<>boosting for learning multiple classes with imbalanced class distribution<>ieee international conference on data mining<>y wang<>ywang_1157<>
1761<>1761_1<>j yang:h wang:p yu<>enhanced biclustering on expression data<>ieee international conference on bioinformatics and bioengineering<>w wang<>wwang_1070<>
1762<>1762_1<>q nguyen:j xue<>scratchpad allocation for data aggregates in superperfect graphs<>languages, compilers, and tools for embedded systems<>l li<>lli_535<>
1763<>1763_1<>d zhang:j li:l guo:j li<>processing distributed compoud-data streams<>advances in databases and information systems<>w wang<>wwang_1081<>
1764<>1764_1<><>virtuelle maschinen in einem allgemeinen time-sharing-betriebssystem<>gi-jahrestagung<>m heinz<>mheinz_682<>
1765<>1765_1<>j espenschied:e lee<>designing a gaas-based floating-point multiplier<>computers and their applications<>a goel<>agoel_67<>
1766<>1766_1<>p tsigas<>integrating non-blocking synchronisation in parallel applications: performance advantages and methodologies<>workshop on software and performance<>y zhang<>yzhang_1184<>
1767<>1767_1<>j baltes<>design of walking gaits for tao-pie-pie, a small humanoid robot<>advanced robotics<>p lam<>plam_797<>
1768<>1768_1<>g yi:f ming<>web search engine based on dns<>journal of network and computer applications<>l wang<>lwang_540<>
1769<>1769_1<>y moon:b kim:k whang<>scaling-invariant boundary image matching using time-series matching techniques<>data & knowledge engineering<>m kim<>mkim_719<>
1770<>1770_1<>d kirovski:m wu<>high-fidelity data embedding for image annotation<>ieee transactions on image processing<>s he<>she_940<>
1771<>1771_1<>j bowen:p o'grady<>a constraint programming language for life-cycle engineering<>advanced engineering informatics<>l smith<>lsmith_502<>
1772<>1772_1<><>a note on the equivalence of gibbs free energy and information theoretic capacity<>computing research repository<>d ford<>dford_192<>
1773<>1773_1<>n salim:j holliday<>combination of fingerprint-based similarity coefficients using data fusion<>journal of chemical information and computer sciences<>p willett<>pwillett_819<>
1774<>1774_1<>q zhao:d zhang:w huang:j bai<>curvature and singularity driven diffusion for oriented pattern enhancement with singular points<>computer vision and pattern recognition<>l zhang<>lzhang_517<>
1775<>1775_1<>k liu<>towards a relational model for exclusively disjunctive information<>acm annual computer science conference<>l zhang<>lzhang_578<>
1776<>1776_1<>j tang:d huang:c wang:b shi<>gisa: a grid system for genome sequences assembly<>object-oriented and entity-relationship modelling/international conference on conceptual modeling / the entity relationship approach<>w wang<>wwang_1069<>
1777<>1777_1<>f qian:f lin:b zhang<>fbcc: an image similarity algorithm based on regions<>ieee pacific rim conference on multimedia<>l zhang<>lzhang_512<>
1778<>1778_1<>m nelson:h van de sompel:t harrison:n mcfarland<>mod_oai: an apache module for metadata harvesting<>computing research repository<>x liu<>xliu_1119<>
1779<>1779_1<>r burkhard<>tube map visualization: evaluation of a novel knowledge visualization application for the transfer of knowledge in long-term projects<>journal of universal computer science<>m meier<>mmeier_701<>
1780<>1780_1<>d zheng:j zhao<>an image rectification scheme and its applications in rst invariant digital image watermarking<>multimedia tools and applications<>y liu<>yliu_1138<>
1781<>1781_1<>i garces:e luque<>dynamic routing balancing in parallel computer interconnection networks<>vector and parallel processing<>d franco<>dfranco_166<>
1782<>1782_1<>c geiger:r hunstock:g lehrenfeld:j quintanilla:c tahedl:a weber<>visual modeling and 3d-representation with a complete visual programming language - a case study in manufacturing<>visual languages/human-centric computing languages and environments<>w muller<>wmuller_1095<>
1783<>1783_1<>t bui:c suen<>a novel cascade ensemble classifier system with a high recognition performance on handwritten digits<>pattern recognition<>p zhang<>pzhang_830<>
1784<>1784_1<>n burch:r holte:d o'connell:j schaeffer<>automating layouts of sewers in subdivisions<>european conference on artificial intelligence<>m muller<>mmuller_647<>
1785<>1785_1<>w behrendt<>trading semantically enhanced digital products in electronic markets<>pragmatic web<>w maass<>wmaass_1098<>
1786<>1786_1<>a doan:j naughton:a baid:x chai:t chen:e chu:p derose:b gao:c gokhale:j huang:w shen:b vuong<>the case for a structured approach to managing unstructured data<>computing research repository<>f chen<>fchen_224<>
1787<>1787_1<>t abhayapala:r kennedy:r duraiswami<>modal expansion of hrtfs: continuous representation in frequency-range-angle<>international conference on acoustics, speech, and signal processing<>w zhang<>wzhang_1086<>
1788<>1788_1<>h su:j zhang<>a comparative study of two receiver schemes for interleaved ofdma uplink<>vehicular technology conference<>p zhang<>pzhang_828<>
1789<>1789_1<>f bastani:l khan:i yen<>automated test data generation using mea-graph planning<>international conference on tools with artificial intelligence<>m gupta<>mgupta_608<>
1790<>1790_1<>s khazaei:w meier<>reduced complexity attacks on the alternating step generator<>selected areas in cryptography<>s fischer<>sfischer_952<>
1791<>1791_1<>s wang<>a novel macroblock-layer rate-distortion model for rate control scheme of h.264/avc<>pacific-rim symposium on image and video technology<>t chiang<>tchiang_1027<>
1792<>1792_1<>m bergen:r kauffman<>how rigid are prices in e-commerce? an analysis of daily price change activity in internet retailing<>hawaii international conference on system sciences<>d lee<>dlee_214<>
1793<>1793_1<>c jensen:d lin:b ooi<>effective density queries on continuouslymoving objects<>international conference on data engineering<>r zhang<>rzhang_894<>
1794<>1794_1<>m ozsu:v oria<>using multi-scale histograms to answer pattern existence and shape match queries<>statistical and scientific database management<>l chen<>lchen_506<>
1795<>1795_1<>h siegel<>a stochastic model for heterogeneous computing and its application in data relocation scheme development<>ieee transactions on parallel and distributed systems<>m tan<>mtan_721<>
1796<>1796_1<>w tang:e prempain:q wu:j fitch<>a particle swarm optimiser with passive congregation approach to thermal modelling for power transformers<>ieee congress on evolutionary computation<>s he<>she_939<>
1797<>1797_1<>j trout<>epistemology's search for significance<>journal of experimental and theoretical artificial intelligence<>m bishop<>mbishop_678<>
1798<>1798_1<>k siemonsen:t engel:c meinel<>interface for navigation and database - querying via www<>internationales symposium f??r informationswissenschaft<>a heuer<>aheuer_52<>
1799<>1799_1<>f wang:f yu:g huang:b wang<>bdd-based safety-analysis of concurrent software with pointer data structures using graph automorphism symmetry reduction<>ieee transactions on software engineering<>k schmidt<>kschmidt_482<>
1800<>1800_1<>s fandrey:j muller<>development of an active intravascular mr device with an optical transmission system<>ieee transactions on medical imaging<>s weiss<>sweiss_981<>