1<>1_1<>m gerla:m sanadidi<>defense against low-rate tcp-targeted denial-of-service attacks<>international symposium on computers and communications<>g yang<>gyang_262<>
2<>2_1<>y esposito:a habrard:j oncina:m sebban<>sedil: software for edit distance learning<>principles of data mining and knowledge discovery<>l boyer<>lboyer_504<>
3<>3_1<>c markantonakis:k mayes<>a mutual authentication enabled fair-exchange and anonymous e-payment protocol<>workshop on advanced issues of e-commerce and web/based information systems/conference on electronic commerce<>q zhang<>qzhang_848<>
4<>4_1<>w fang:w xu<>design iir digital filters using quantum-behaved particle swarm optimization<>international conference on natural computation<>j sun<>jsun_451<>
5<>5_1<>r ambauen:h bunke<>graph edit distance with node splitting and merging, and its application to diatom idenfication<>graph based representations in pattern recognition<>s fischer<>sfischer_965<>
6<>6_1<>x yao<>hybridizing cultural algorithms and local search<>intelligent data engineering and automated learning<>t nguyen<>tnguyen_1025<>
7<>7_1<>o slotosch<>development of a car seat: a case study using doors, autofocus and the validator<>object-oriented modeling of embedded real-time systems<>p braun<>pbraun_812<>
8<>8_1<>m chen:s cheng:h wang<>a complexity reduced blind channel equalization scheme for ofdm systems<>ieee international symposium on personal, indoor and mobile radio communications<>l wei<>lwei_534<>
9<>9_1<>s flake<>a uml profile for real-time constraints with the ocl<>the unified modeling language<>w muller<>wmuller_1095<>
10<>10_1<><>a lambda calculus for real analysis<>computability and complexity in analysis<>p taylor<>ptaylor_799<>
11<>11_1<>x zhang:a perrig<>packet-dropping adversary identification for data plane security<>conference on emerging network experiment and technology<>a jain<>ajain_3<>
12<>12_1<>d zhang:y zhang<>an energy-efficient data gathering protocol for wireless sensor networks<>acis international conference on computer and information science<>j yang<>jyang_467<>
13<>13_1<>d liang<>monitoring with behavior view diagrams for debugging<>asia-pacific software engineering conference<>k xu<>kxu_475<>
14<>14_1<>x shi:j zhu:r cai<>user grouping behavior in online forums<>knowledge discovery and data mining<>l zhang<>lzhang_512<>
15<>15_1<>l lamarche:j zhao<>flaw in svd-based watermarking<>canadian conference on electrical and computer engineering<>y liu<>yliu_1138<>
16<>16_1<>a niculescu:a lozano:y lu<>learning temporal causal graphs for relational time-series analysis<>international conference on machine learning<>y liu<>yliu_1135<>
17<>17_1<>s wang<>regularized boost for semi-supervised learning<>neural information processing systems<>k chen<>kchen_487<>
18<>18_1<>a chen<>a web mining based measurement and monitoring model of urban mass panic in emergency management<>fuzzy systems and knowledge discovery<>m li<>mli_742<>
19<>19_1<>h kimata:y yashima<>edge preserving pre-post filtering for low bitrate video coding<>international conference on image processing<>n kobayashi<>nkobayashi_776<>
20<>20_1<>n krahnstoever:t yu:p tu<>what are customers looking at?<>advanced video and signal based surveillance<>x liu<>xliu_1115<>
21<>21_1<>j zhou:l dong:g liu<>implementation and performance evaluation of an adaptable failure detector for distributed system<>computational and information science<>g yang<>gyang_266<>
22<>22_1<>r krishnaiyer:d kulkarni:d lavery:c lim:n john:d sehr<>an advanced optimizer for the ia64 architecture<>ieee micro<>w li<>wli_1058<>
23<>23_1<>l lihua:z mingyu:x tao<>adaptive frame structure in b3g-tdd uplink<>wireless communications and mobile computing<>p zhang<>pzhang_828<>
24<>24_1<>c zheng:p zhang:x liu:j han<>gene expression data classification based on nonnegative matrix factorization<>ijcnn<>l zhang<>lzhang_517<>
25<>25_1<>y han:q xu:x li<>defect tolerance in homogeneous manycore processors using core-level redundancy with unified topology<>design, automation, and test in europe<>l zhang<>lzhang_520<>
26<>26_1<>z shi:m reed<>iterative turbo channel estimation for ofdm system over rapid dispersive fading channel<>ieee transactions on wireless communications<>m zhao<>mzhao_734<>
27<>27_1<>r beckmann:h buchner:g knoll:a rienacker:m fuchs:j silny:j pesch<>anatomische abbildung elektrischer aktivitat des zns<>bildverarbeitung fur die medizin<>m wagner<>mwagner_710<>
28<>28_1<>s winkler:h efendic:l del re:m affenzeller<>online modelling based on genetic programming<>international journal of intelligent systems technologies and applications<>s wagner<>swagner_977<>
29<>29_1<>e robinson:g cooperman<>a disk-based parallel implementation for direct condensation of large permutation modules<>international symposium on symbolic and algebraic computation<>j muller<>jmuller_328<>
30<>30_1<>z li:z li:b liu<>masquerade detection system based on principal component analysis and radial basics function<>computational and information science<>y li<>yli_1165<>
31<>31_1<>b yuan:z yi<>a 8b 10ms/s low power pipelined a/d converter<>international symposium on quality electronic design<>l he<>lhe_555<>
32<>32_1<>k lee<>sentence compression learned by news headline for displaying in small device<>asia information retrieval symposium<>j kim<>jkim_332<>
33<>33_1<>p lee:t caelli<>3d mapping of surface temperature using thermal stereo<>international conference on control, automation, robotics and vision<>s prakash<>sprakash_990<>
34<>34_1<>v anil:m marathe:a srinivasan<>algorithmic aspects of capacity in wireless networks<>sigmetrics performance evaluation review<>s parthasarathy<>sparthasarathy_962<>
35<>35_1<>h tsai:l miller:r wemhoff:s nusser<>combining spatial data from multiple data sources<>computer applications in industry and engineering<>m hua<>mhua_723<>
36<>36_1<>l chun:g gugang:s longxing<>domain fault model and coverage metric for soc verification<>ieee international symposium on circuits and systems<>j yang<>jyang_464<>
37<>37_1<>w lee:d lee<>supporting complex multidimensional queries in p2p systems<>international conference on distributed computing systems<>b liu<>bliu_81<>
38<>38_1<>t thi:s lu:l cheng:l wang<>human body articulation for action recognition in video sequences<>advanced video and signal based surveillance<>j zhang<>jzhang_361<>
39<>39_1<>h wright<>supervise: using grid tools to simplify visualization<>parallel processing and applied mathematics<>j osborne<>josborne_343<>
40<>40_1<>t kunz<>a dynamic assignment problem in a mobile system with limited bandwidth<>hawaii international conference on system sciences<>y wang<>ywang_1156<>
41<>41_1<>d xu:y yao:y qin<>quality tracing and control information system for extended enterprise<>ifip tc8 publications<>l zhao<>lzhao_570<>
42<>42_1<>i laroche<>an efficient regular matrix inversion circuit architecture for mimo processing<>ieee international symposium on circuits and systems<>s roy<>sroy_905<>
43<>43_1<>d giglio:r sacile<>a dynamic routing strategy for the real-time management of a fleet of tank trucks<>ieee international conference on systems, man, and cybernetics<>m paolucci<>mpaolucci_664<>
44<>44_1<>j wang:s yu<>wavelet image coding based on directional dilation<>visual communications and image processing<>j sun<>jsun_448<>
45<>45_1<>q zhang:e liu:a sarkar<>split-order distance for clustering and classification hierarchies<>statistical and scientific database management<>w wang<>wwang_1070<>
46<>46_1<>l lampe<>on trellis shaping for par reduction in ofdm systems<>ieee transactions on communications<>t nguyen<>tnguyen_1024<>
47<>47_1<>m huang:s xie<>a secure and efficient (t, n) threshold verifiable multi-secret sharing scheme<>computational and information science<>j zhang<>jzhang_400<>
48<>48_1<>m zhang:m zheng:y chen<>step-by-step regression: a more efficient alternative for polynomial multiple linear regression in stream cube<>pacific-asia conference on knowledge discovery and data mining<>c liu<>cliu_122<>
49<>49_1<>h ning:t tan:w hu<>people tracking based on motion model and motion constraints with automatic initialization<>pattern recognition<>l wang<>lwang_536<>
50<>50_1<>m slyz<>a block-based interband lossless hyperspectral image compressor<>data compression conference<>l zhang<>lzhang_517<>
51<>51_1<>x xiao:h seah<>harmonic 1form based skeleton extraction from examples<>graphical models /graphical models and image processing /computer vision, graphics, and image processing<>y he<>yhe_1198<>
52<>52_1<>c meinel:c liu<>discovering characteristic individual accessing behaviors in web environment<>rough sets, fuzzy sets, data mining, and granular-soft computing<>l wang<>lwang_574<>
53<>53_1<>a krupp<>combining formal refinement and model checking for real-time systems verification<>forum on specification & design languages<>w muller<>wmuller_1095<>
54<>54_1<>c meinel<>deployment of virtual machines in lockkeeper<>workshop on information security applications<>f cheng<>fcheng_230<>
55<>55_1<>l fortnow:a pinto:a souto<>low-depth witnesses are easy to find<>electronic colloquium on computational complexity<>l antunes<>lantunes_593<>
56<>56_1<>v anil:m marathe:a srinivasan:s zust<>provable algorithms for parallel sweep scheduling on unstructured meshes<>international parallel and distributed processing symposium/international parallel processing symposium<>s parthasarathy<>sparthasarathy_962<>
57<>57_1<>e ambikairajah:e choi<>robust language identification based on fused phonotactic information with mlksfm pre-classifier<>international conference on multimedia computing and systems/international conference on multimedia and expo<>l wang<>lwang_538<>
58<>58_1<>j ren<>building internet marketplaces on the basis of mobile agents for parallel processing<>world wide web<>y wang<>ywang_1147<>
59<>59_1<>x xiao:h seah<>example based skeletonization using harmonic one-forms<>shape modeling international<>y he<>yhe_1198<>
60<>60_1<>b kratz:t knopp:m oehler:t buzug<>non-equispaced fourier transform vs. polynomial-based metal artifact reduction in computed tomography<>bildverarbeitung fur die medizin<>j muller<>jmuller_348<>
61<>61_1<>w meng:c yu:n rishe<>performance analysis of three text-join algorithms<>ieee transactions on knowledge and data engineering<>w wang<>wwang_1070<>
62<>62_1<>j kim:m yousif:r carpenter:r figueiredo<>system-level performance phase characterization for on-demand resource provisioning<>cluster computing<>j zhang<>jzhang_367<>
63<>63_1<>r sacile:a boccalatte<>the make-it project: manufacturing agents in a knowledge-based environment driven by internet technologies<>academia/industry working conference on research challenges<>m paolucci<>mpaolucci_664<>
64<>64_1<>v anil:m marathe:a srinivasan<>a unified approach to scheduling on unrelated parallel machines<>journal of the acm<>s parthasarathy<>sparthasarathy_962<>
65<>65_1<>s schach:l yu:a offutt:g heller<>open-source change logs<>empirical software engineering<>k chen<>kchen_473<>
66<>66_1<>c little:k teo<>partition of a directed bipartite graph into two directed cycles<>discrete mathematics<>h wang<>hwang_293<>
67<>67_1<>y chen:z liu:x lin<>keyword search on structured and semi-structured data<>international conference on management of data<>w wang<>wwang_1071<>
68<>68_1<>e kitzelmann<>i/o guided detection of list catamorphisms: towards problem specific use of program templates in ip<>partial evaluation and semantic-based program manipulation<>m hofmann<>mhofmann_643<>
69<>69_1<>a henrich<>faster exact histogram intersection on large data collections using inverted va-files<>conference on image and video retrieval<>w muller<>wmuller_1094<>
70<>70_1<>n goodnight:c woolley:g humphreys<>interactive time-dependent tone mapping using programmable graphics hardware<>eurographics symposium on rendering/eurographics workshop on rendering techniques<>r wang<>rwang_883<>
71<>71_1<>j xu:j fortes:r carpenter:m yousif<>autonomic resource management in virtualized data centers using fuzzy logic-based approaches<>cluster computing<>m zhao<>mzhao_735<>
72<>72_1<>e camacho:k xu<>positive influence dominating set in online social networks<>conference on combinatorial optimization and applications<>f wang<>fwang_235<>
73<>73_1<>b kick:u baur:j koehl:t pflueger<>standard-cell-based design methodology for high-performance support chips<>ibm journal of research and development<>t ludwig<>tludwig_1012<>
74<>74_1<>z geng:j sun<>object space adaptive sampling for global illumination<>ieee control systems magazine<>q xu<>qxu_842<>
75<>75_1<>g rackl:f de stefani:f heran:a pasquarelli<>airport simulation using corba and dis<>high-performance computing and networking<>t ludwig<>tludwig_1011<>
76<>76_1<>h liu:r izmailov:g jiang:x meng<>real-time application monitoring and diagnosis for service hosting platforms of black boxes<>integrated network management<>h zhang<>hzhang_311<>
77<>77_1<>k xu:s bhattacharyya:z zhang<>a real-time network traffic profiling system<>dependable systems and networks<>f wang<>fwang_235<>
78<>78_1<>x qin:m nijim<>sharp: a new real-time scheduling algorithm to improve security of parallel applications on heterogeneous clusters<>international performance, computing, and communications conference<>t xie<>txie_1003<>
79<>79_1<>y yang:y liu:s li:x zhou<>solving p2p traffic identification problems via optimized support vector machines<>acs/ieee international conference on computer systems and applications<>r wang<>rwang_890<>
80<>80_1<>f ma:s liu<>volume computation for boolean combination of linear arithmetic constraints<>conference on automated deduction<>j zhang<>jzhang_360<>
81<>81_1<>f balarin:l lavagno:c passerone:a sangiovanni:y watanabe<>concurrent execution semantics and sequential simulation algorithms for the metropolis metamodel<>international conference on hardware software codesign<>g yang<>gyang_265<>
82<>82_1<>f jiang:y wang:x fang:k sun:g hu<>cross-layer design for the mimo system with zero-forcing receiver in the presence of channel estimation error<>ieee international conference on communications<>p zhang<>pzhang_828<>
83<>83_1<>k law:h ip<>a structured hypertext data model with versioning for engineering documents<>multimedia tools and applications<>y wang<>ywang_1147<>
84<>84_1<>x wang:r chen<>a cognitive study on the effectiveness of an augmented virtuality-based collaborative design space<>cooperative design, visualization, and engineering<>r wang<>rwang_888<>
85<>85_1<>e modiano<>opportunistic power allocation for fading channels with non-cooperative users and random access<>international conference on broadband networks<>j sun<>jsun_450<>
86<>86_1<>h jiang:h lu:j yu<>xparent: an efficient rdbms-based xml database system<>international conference on data engineering<>w wang<>wwang_1071<>
87<>87_1<>x wang:j huan:j snoeyink<>mining rna tertiary motifs with structure graphs<>statistical and scientific database management<>w wang<>wwang_1070<>
88<>88_1<>a kebin:w du<>homogeneity based image objective quality metric<>ieice transactions<>j sun<>jsun_448<>
89<>89_1<>t li:v sindhwani:c ding<>knowledge transformation for cross-domain sentiment classification<>research and development in information retrieval<>y zhang<>yzhang_1185<>
90<>90_1<>h bai:s naoi:y katsuyama:y hotta:k fujimoto<>video caption duration extraction<>international conference on pattern recognition<>j sun<>jsun_447<>
91<>91_1<>y liang:d zhou:q pan<>estimation of systems with statistically-constrained inputs<>applied mathematics and computation<>l zhang<>lzhang_517<>
92<>92_1<>d liu:c wan:n xiong:l yang<>two novel semantics of top-k queries processing in uncertain database<>conference on computer and information technology<>l chen<>lchen_506<>
93<>93_1<>t harder:c mathis<>comparison of complete and elementless native storage of xml documents<>international database engineering and application symposium<>k schmidt<>kschmidt_481<>
94<>94_1<>w chen:r jia<>on simple oversampled a/d conversion in shift-invariant spaces<>ieee transactions on information theory<>b han<>bhan_80<>
95<>95_1<>p lambrix:h tan<>sambo and sambodtf results for the ontology alignment evaluation initiative 2008<>international semantic web conference<>q liu<>qliu_834<>
96<>96_1<>m mundhenk<>the complexity of hybrid logics over equivalence relations<>journal of logic, language and information<>t schneider<>tschneider_1020<>
97<>97_1<>b liu:y shi:z wang:b shi<>dynamic incremental data summarization for hierarchical clustering<>web-age information management<>w wang<>wwang_1069<>
98<>98_1<>j encarnacao<>a survey of db requirements for graphical applications in engineering<>ibm germany scientific symposium series<>t neumann<>tneumann_1016<>
99<>99_1<>c schindelhauer:m ziegler<>on approximating real-world halting problems<>fundamentals of computation theory<>s kohler<>skohler_993<>
100<>100_1<>v varadharajan<>secure route structures for parallel mobile agents based systems using fast binary dispatch<>mobile information systems<>y wang<>ywang_1147<>
101<>101_1<>j feigenbaum<>finding highly correlated pairs efficiently with powerful pruning<>international conference on information and knowledge management<>j zhang<>jzhang_364<>
102<>102_1<>j pei:y yuan:x lin:w jin:m ester:q liu:y tao:j yu:q zhang<>towards multidimensional subspace skyline analysis<>acm transactions on database systems<>w wang<>wwang_1071<>
103<>103_1<>c boucher:p church<>a graph clustering approach to weak motif recognition<>algorithms in bioinformatics<>d brown<>dbrown_167<>
104<>104_1<>s rosset:c perlich<>making the most of your data: kdd cup 2007 ""how many ratings"" winner's report<>sigkdd explorations<>y liu<>yliu_1135<>
105<>105_1<>j van de pol<>a multi-core solver for parity games<>electronic notes in theoretical computer science<>m weber<>mweber_711<>
106<>106_1<><>solid modeling with constrained form features<>geometric modelling<>d roller<>droller_206<>
107<>107_1<>b hicks:p mcdaniel:m hicks<>trusted declassification: : high-level policy for a security-typed language<>sigplan conference on programming language design and implementation<>d king<>dking_186<>
108<>108_1<>k himpsl<>auf dem wege zu einer neuen lernkultur - was die schule vom web 2.0 lernen kann<>log in<>p baumgartner<>pbaumgartner_809<>
109<>109_1<>s beyer:p bohm:m hillebrand:t der rieden:s knapp:d leinenbach:w paul<>towards the formal verification of lower system layers in automotive systems<>international conference on computer design<>m gerke<>mgerke_681<>
110<>110_1<>z he:p fortier<>lowering error floor of ldpc codes using a joint row-column decoding algorithm<>ieee international conference on communications<>s roy<>sroy_905<>
111<>111_1<>a buhmann<>examining the performance of a constraint-based database cache<>international database engineering and application symposium<>j klein<>jklein_427<>
112<>112_1<>y yi:t li:l guo<>adaptive tracking control for the output pdfs based on dynamic neural networks<>international symposium on neural networks<>h wang<>hwang_286<>
113<>113_1<>h zhang:p mazumder:k yang<>performance modeling of resonant tunneling based rams<>ieee international symposium on circuits and systems<>l ding<>lding_526<>
114<>114_1<>r schaefer:s bleul<>interactive multimodal user interfaces for mobile devices<>hawaii international conference on system sciences<>w muller<>wmuller_1095<>
115<>115_1<>r baumann:k cremer:a radermacher<>distributed aspects of integrated systems<>ipsen<>p klein<>pklein_814<>
116<>116_1<>s han:y wang:o kato:a nishio<>capacity and coverage of td-scdma system with smart antenna<>cdma international conference<>j wang<>jwang_409<>
117<>117_1<>h du:x jia:m thai:y li<>a note on optical network with nonsplitting nodes<>journal of combinatorial optimization<>f wang<>fwang_235<>
118<>118_1<>a kaufman:k kreeger<>real-time volume rendering for virtual colonoscopy<>volume graphics<>w li<>wli_1047<>
119<>119_1<>j gomes:m yun:h choi:j sohn:h choi<>scheduling algorithms for policy driven qos support in hsdpa networks<>vehicular technology conference<>j kim<>jkim_336<>
120<>120_1<>p lambrix<>a system for debugging missing isa structure in networked ontologies<>data integration in the life sciences<>q liu<>qliu_834<>
121<>121_1<>c chow:m mokbel:w ku<>efficient evaluation of k-range nearest neighbor queries in road networks<>mobile data management<>j bao<>jbao_402<>
122<>122_1<>t sun:q yang<>minimizing area cost of on-chip cache memories by caching address tags<>ieee transactions on computers<>h wang<>hwang_288<>
123<>123_1<>y hu:w nejdl<>deck: detecting events from web clickthrough data<>ieee international conference on data mining<>l chen<>lchen_567<>
124<>124_1<>n brown:d wilton:r lewis<>generation and display of activity-weighted chemical hyperstructures<>journal of chemical information and computer sciences<>p willett<>pwillett_819<>
125<>125_1<>w rao:a fu:h chen<>stairs: towards efficient full-text filtering and dissemination in a dht environment<>international conference on data engineering<>l chen<>lchen_506<>
126<>126_1<>s trikaliotis<>utilizing a fault-tolerance protocol for colocating interfering cells in a wireless network<>architektur von rechensystemen<>j diederich<>jdiederich_322<>
127<>127_1<>r brown:g downs:g jones<>hyperstructure model for chemical structure handling: techniques for substructure searching<>journal of chemical information and computer sciences<>p willett<>pwillett_819<>
128<>128_1<>z cheng:b li:y wang:g dang:s jin<>an error-resilient arithmetic coding algorithm for compressed meshes<>international conference on cyberworlds<>k xu<>kxu_477<>
129<>129_1<>k lee:k whang:w han<>structural consistency: enabling xml keyword search to eliminate spurious results consistently<>the vldb journal<>m kim<>mkim_748<>
130<>130_1<>a silberstein<>nexsort: sorting xml in external memory<>international conference on data engineering<>j yang<>jyang_457<>
131<>131_1<>q zhang<>a fast algorithm for approximate quantiles in high speed data streams<>statistical and scientific database management<>w wang<>wwang_1070<>
132<>132_1<>y hagihara:h kobatake<>detection of rounded opacities on chest radiographs using convergence index filter<>international conference on image analysis and processing<>j wei<>jwei_453<>
133<>133_1<>p agarwal:j xie:h yu<>scalable continuous query processing by tracking hotspots<>very large data bases<>j yang<>jyang_457<>
134<>134_1<>q xiao:y li:s zhou:j wang<>opportunistic channel selection approach under collision probability constraint in cognitive radio systems<>computer communications<>m zhao<>mzhao_734<>
135<>135_1<>j dong<>design synthesis from interaction and state-based specifications<>ieee transactions on software engineering<>j sun<>jsun_443<>
136<>136_1<><>qualitatsaspekte der wiederverwendung von schemata<>emisa forum<>m bertram<>mbertram_635<>
137<>137_1<>r sacile:a boccalatte<>allocating crude oil supply to port and refinery tanks: a simulation-based decision support system<>decision support systems<>m paolucci<>mpaolucci_664<>
138<>138_1<>j carbonell:p weigele:v gopalakrishnan<>segmentation conditional random fields (scrfs): a new approach for protein fold recognition<>research in computational molecular biology<>y liu<>yliu_1135<>
139<>139_1<>d song:s ruger:r hu:v uren<>comparing dissimilarity measures for content-based image retrieval<>asia information retrieval symposium<>h liu<>hliu_275<>
140<>140_1<>x wang:p chen<>web-based interactive visualization of data cubes<>int. conf. on modeling, simulation & visualization methods<>w ding<>wding_1043<>
141<>141_1<><>replica victim caching to improve reliability of in-cache replication<>asia-pacific computer systems architecture conference<>w zhang<>wzhang_1080<>
142<>142_1<>g norman:c palamidessi:d parker<>model checking the probabilistic pi-calculus<>quantitative evaluation of systems<>p wu<>pwu_806<>
143<>143_1<>a makur<>iterative error diffusion halftoning using a zero phase error filter<>international conference on image processing<>a kumar<>akumar_15<>
144<>144_1<>m campi:e thuroff:p visconti:m manniello:b iannotta:g rondanina:f molina:t ruzzon:l santi<>molecular probe data base (mpdb)<>nucleic acids research<>p romano<>promano_795<>
145<>145_1<>t harder<>tailor-made native xml storage structures<>advances in databases and information systems<>k schmidt<>kschmidt_481<>
146<>146_1<>c suen:p bhattacharya<>segmentation of unideal iris images using game theory<>international conference on pattern recognition<>k roy<>kroy_485<>
147<>147_1<>d cotroneo:s russo<>failure classification and analysis of the java virtual machine<>international conference on distributed computing systems<>s orlando<>sorlando_913<>
148<>148_1<>r chan<>preconditioning and convergence in the right norm<>international journal of computer mathematics<>k chen<>kchen_488<>
149<>149_1<><>computer techniques for the indexing of chemical reaction information<>journal of chemical information and computer sciences<>p willett<>pwillett_819<>
150<>150_1<>t gulliver<>performance of hybrid decision sic with transmit diversity<>international conference on wireless networks<>w li<>wli_1050<>
151<>151_1<>f allen:p bath<>angular spectroscopy: rapid visualization of three-dimensional substructure dissimilarity using valence angle or torsional descriptors<>journal of chemical information and computer sciences<>p willett<>pwillett_819<>
152<>152_1<>f campi:a cappelli:r guerrieri:m toma:a la rosa:l lavagno:c passerone:r canegallo<>a reconfigurable processor architecture and software development environment for embedded systems<>international parallel and distributed processing symposium/international parallel processing symposium<>a lodi<>alodi_45<>
153<>153_1<>c wen:j zhou<>new results in decentralized adaptive backstepping stabilization of nonlinear interconnected systems<>international conference on control, automation, robotics and vision<>w wang<>wwang_1076<>
154<>154_1<>l shen:x song:f yamamoto<>a method for recognizing particles in overlapped particle images<>pattern recognition letters<>m iguchi<>miguchi_599<>
155<>155_1<>x wei:y zhao:z fan:f qiu:s yoakum:a kaufman<>lattice-based flow field modeling<>ieee transactions on visualization and computer graphics<>w li<>wli_1047<>
156<>156_1<>b wang:x yang:g wang:s wang:x lin:g yu<>answering constrained k-nn queries in unstructured p2p systems<>databases, information systems, and peer-to-peer computing<>l chen<>lchen_506<>
157<>157_1<>w yu:x fu:s das<>towards effective defense against insider attacks: the establishment of defender's reputation<>international conference on parallel and distributed systems<>n zhang<>nzhang_769<>
158<>158_1<>m rahman:z begum:m hafiz<>realization of a novel fault tolerant reversible full adder circuit in nanotechnology<>the international arab journal of information technology<>m islam<>mislam_674<>
159<>159_1<>t marconi:g gaydadjiev:k bertels<>an efficient algorithm for free resources management on the fpga<>design, automation, and test in europe<>y lu<>ylu_1175<>
160<>160_1<>b yang:x li<>a robust mesh watermarking scheme based on pca<>ieee internet computing<>w li<>wli_1055<>
161<>161_1<>a schurr:a zundorf<>generating single document processing tools<>ipsen<>p klein<>pklein_814<>
162<>162_1<>b chen:r harrison:k pasupa:d wilton:d wood:x lewell<>virtual screening using binary kernel discrimination: effect of noisy training data and the optimization of performance<>journal of chemical information and computer sciences<>p willett<>pwillett_819<>
163<>163_1<>b sowell:a demers:j gehrke:h li:w white<>from declarative languages to declarative processing in computer games<>computing research repository<>n gupta<>ngupta_788<>
164<>164_1<>d wild<>similarity searching in files of three-dimensional chemical structures. implementation of atom mapping on the distributed array processor dap610, the maspar mp1104, and the connection machine cm200<>journal of chemical information and computer sciences<>p willett<>pwillett_819<>
165<>165_1<>m gardner:j liu<>bounding completion times of jobs with arbitrary release times, variable execution times and resource sharing<>ieee transactions on software engineering<>j sun<>jsun_445<>
166<>166_1<>m schmidt:g lausen<>on chase termination beyond stratification<>computing research repository<>m meier<>mmeier_700<>
167<>167_1<>g liu:h lu:j yu:x xiao<>afopt: an efficient implementation of pattern growth approach<>workshop on frequent itemset mining implementations<>w wang<>wwang_1071<>
168<>168_1<>q feng:s lu:j wang<>improved deterministic algorithms for weighted matching and packing problems<>theory and applications of models of computation<>y liu<>yliu_1149<>
169<>169_1<>y liu:t qin:t liu:w ma<>similarity space projection for web image search and annotation<>multimedia information retrieval<>l zhang<>lzhang_512<>
170<>170_1<>c jin:h che<>a description logic for pki trust domain modeling<>international conference in it & application<>h yu<>hyu_273<>
171<>171_1<>h kochs<>quality assurance at continuous hot-dip galvanizing lines by neuro-model assisted fuzzy-control<>international journal of uncertainty, fuzziness and knowledge-based systems<>s wagner<>swagner_978<>
172<>172_1<>o ugus:d westhoff:a shoufan:s huss<>optimized implementation of elliptic curve based additive homomorphic encryption for wireless sensor networks<>computing research repository<>r laue<>rlaue_862<>
173<>173_1<>v batra:j bhattacharya:h chauhan:m mohania:u sharma<>policy driven data administration<>policies for distributed systems and networks<>a gupta<>agupta_10<>
174<>174_1<>h cao:k candan:m sapino<>exploring path query results through relevance feedback<>international conference on information and knowledge management<>y qi<>yqi_1145<>
175<>175_1<>e guilbert<>b-spline curve smoothing under position constraints for line generalisation<>workshop on advances in geographic information systems<>h lin<>hlin_308<>
176<>176_1<>s yan:d xu:q yang:x tang:h zhang<>multilinear discriminant analysis for face recognition<>ieee transactions on image processing<>l zhang<>lzhang_512<>
177<>177_1<>y hu:d jiang:s yan:h zhang<>automatic 3d reconstruction for face recognition<>ieee international conference on automatic face and gesture recognition<>l zhang<>lzhang_512<>
178<>178_1<>h lu:c jensen<>probabilistic threshold k nearest neighbor queries over moving objects in symbolic indoor space<>extending database technology<>b yang<>byang_84<>
179<>179_1<>x lian:s song<>consistent query answers in inconsistent probabilistic databases<>international conference on management of data<>l chen<>lchen_506<>
180<>180_1<>w qiu:x lu:z li:d walker<>a statistical fault coverage metric for realistic path delay faults<>ieee vlsi test symposium<>j wang<>jwang_415<>
181<>181_1<>d mcintire:k ho:b yip:w wu:w kaiser<>the low power energy aware processing (leap)embedded networked sensor system<>information processing in sensor networks<>a singh<>asingh_34<>
182<>182_1<>l wegner<>escher's portable zeichenkettenverwaltung<>workshop grundlagen von datenbanken<>m paul<>mpaul_600<>
183<>183_1<>c meinel<>detecting the changes ofweb students' learning interest<>web intelligence<>l wang<>lwang_574<>
184<>184_1<>w zhao:j chen<>performance measurements for privacy preserving data mining<>pacific-asia conference on knowledge discovery and data mining<>n zhang<>nzhang_769<>
185<>185_1<>c wang:y zhu:t wu:b shi<>constraint-based graph mining in large database<>asia-pacific web conference<>w wang<>wwang_1069<>
186<>186_1<>y zhuang:y pan<>video based human animation technique<>acm multimedia conference<>x liu<>xliu_1115<>
187<>187_1<>s roschke:c meinel<>an extensible and virtualization-compatible ids management architecture<>information assurance and security<>f cheng<>fcheng_230<>
188<>188_1<>r domer:a gerstlauer<>introduction to hardware-dependent software design hardware-dependent software for multi and many-core embedded systems<>asia and south pacific design automation conference<>w muller<>wmuller_1095<>
189<>189_1<>p tsigas<>the non-blocking programming paradigm in large scale scientific computations<>parallel processing and applied mathematics<>y zhang<>yzhang_1184<>
190<>190_1<>e fink:j gong<>multi-attribute exchange market: search for optimal matches<>ieee international conference on systems, man, and cybernetics<>j hershberger<>jhershberger_432<>
191<>191_1<>k whang:m lee:j lee:w han<>odysseus: a high-performance ordbms tightly-coupled with ir features<>international conference on data engineering<>m kim<>mkim_748<>
192<>192_1<>c chen:s li:j bu<>subspace analysis and optimization for aam based face alignment<>ieee international conference on automatic face and gesture recognition<>m zhao<>mzhao_737<>
193<>193_1<>m harper:z huang<>using maximum entropy (me) model to incorporate gesture cues for su detection<>int. conf. on multimodal interfaces<>l chen<>lchen_508<>
194<>194_1<>g guo:y zhang:y zhou:l yang:p tian<>performance modeling and analysis of the booting process in a transparent computing environment<>future generation communication and networking<>l wei<>lwei_533<>
195<>195_1<>l chen:m enzmann:a sadeghi:m steiner<>a privacy-protecting coupon system<>financial cryptography<>m schneider<>mschneider_629<>
196<>196_1<>s wang:d samaras<>face reconstruction across different poses and arbitrary illumination conditions<>audio- and video-based biometric person authentication<>l zhang<>lzhang_513<>
197<>197_1<>c tian:s jiang:r cao:j lee<>business value assessment of packaged applications<>ieee congress on services<>w ding<>wding_1042<>
198<>198_1<>h wang:d peng:h sharif:h chen<>image transmissions with security enhancement based on region and path diversity in wireless sensor networks<>ieee transactions on wireless communications<>w wang<>wwang_1075<>
199<>199_1<>f hwang<>a direct method to construct triple systems<>journal of combinatorial theory<>s lin<>slin_944<>
200<>200_1<>c liang:c xu:j wang:h lu<>a hierarchical semantics-matching approach for sports video annotation<>ieee pacific rim conference on multimedia<>y zhang<>yzhang_1187<>