1401<>1401_1<>y ou:t harder<>the promise of solid state disks: increasing efficiency and reducing cost of dbms processing<>canadian conference on computer science & software engineering<>k schmidt<>kschmidt_481<>
1402<>1402_1<>c meinel<>database based navigation assistant<>world conference on the www and internet<>a heuer<>aheuer_52<>
1403<>1403_1<><>wissensbasierte grafikgenerierung: eine werkbank zum erzeugen von 3d-illustrationen<>k??nstliche intelligenz<>g schneider<>gschneider_253<>
1404<>1404_1<>a kobsa<>respecting users' individual privacy constraints in web personalization<>user modeling<>y wang<>ywang_1155<>
1405<>1405_1<>p griebel:g lehrenfeld:c tahedl:h uhr<>integrating a constraint solver into a real-time animation environment<>visual languages/human-centric computing languages and environments<>w muller<>wmuller_1096<>
1406<>1406_1<>h yuan:y wang:j zhang:c qu:w he<>spatial fuzzy clustering using varying coefficients<>advanced data mining and applications<>w tan<>wtan_1061<>
1407<>1407_1<>j liu:w xu<>quantum-behaved particle swarm optimization with adaptive mutation operator<>international conference on natural computation<>j sun<>jsun_451<>
1408<>1408_1<>t gulliver<>sparsity-driven multiple access ultra-wideband signal detection<>vehicular technology conference<>w li<>wli_1050<>
1409<>1409_1<>a sadeghi:i wehrenberg<>efficient privacy-preserving face recognition<>information security and cryptology<>t schneider<>tschneider_1021<>
1410<>1410_1<>y sun<>sacrificing reliability for energy saving: is it worthwhile for disk arrays?<>international parallel and distributed processing symposium/international parallel processing symposium<>t xie<>txie_1003<>
1411<>1411_1<>m brown:f he<>dynamic basis pursuit regularization for complex biochemical pathway identification<>conference on decision and control<>g papadopoulos<>gpapadopoulos_254<>
1412<>1412_1<>d arnon<>towards mechanical solution of the kahan ellipse problem 1<>european conference on computer algebra<>s smith<>ssmith_924<>
1413<>1413_1<>j zhang:s zhang:c chen<>semantic interoperability based on ontology mapping in distributed collaborative design environment<>atlantic web intelligence conference<>b wang<>bwang_103<>
1414<>1414_1<>p mazumder<>simultaneous switching noise analysis using application specific device modeling<>ieee transactions on very large scale integration systems<>l ding<>lding_526<>
1415<>1415_1<>g cheng:y tang:j jiang<>a trace measurement and analysis system for the multi-links cernet backbone<>ieee nas - networking, architecture, and storage<>w ding<>wding_1041<>
1416<>1416_1<>x guan<>inverse constrained bottleneck problems on networks<>computational science and its applications<>j zhang<>jzhang_396<>
1417<>1417_1<>j qiu:h yu:s chen:l cha:z xu<>a grid service lifecycle management scheme<>grid and cooperative computing<>w li<>wli_1051<>
1418<>1418_1<>l fortnow<>sophistication revisited<>international congress of mathematicans<>l antunes<>lantunes_593<>
1419<>1419_1<>k jarvinen:v kolesnikov:a sadeghi<>embedded sfe: offloading server and network using hardware tokens<>financial cryptography<>t schneider<>tschneider_1021<>
1420<>1420_1<>h wang:x xu:y yao<>efficient transmission strategies against channel time variations in multiuser mimo downlink systems<>global telecommunications conference<>m zhao<>mzhao_734<>
1421<>1421_1<>j liu:w xu<>quantum-behaved particle swarm optimization with mutation operator<>international conference on tools with artificial intelligence<>j sun<>jsun_451<>
1422<>1422_1<>k tominaga:t watanabe:k kobayashi:k kishi:m kazuno<>modeling molecular computing systems by an artificial chemistry - its expressive power and application<>artificial life<>m nakamura<>mnakamura_662<>
1423<>1423_1<>c lin:v varadharajan<>maximizing utility of mobile agent based e-commerce applications with trust enhanced security<>trust and privacy in digital business<>y wang<>ywang_1147<>
1424<>1424_1<>f zhang:x wu:x yang:w zhang<>robust color demosaicking with adaptation to varying spectral correlations<>ieee transactions on image processing<>l zhang<>lzhang_517<>
1425<>1425_1<>g boetticher:c moen:k yue<>using a pre-assessment exam to construct an effective concept-based genetic program for predicting course success<>acm sigcse bulletin<>w ding<>wding_1043<>
1426<>1426_1<>l wang:s jajodia:a brodsky<>l-cover: preserving diversity by anonymity<>secure data management<>l zhang<>lzhang_515<>
1427<>1427_1<>b zhu:s li<>a framework of scalable layered access control for multimedia<>ieee international symposium on circuits and systems<>m feng<>mfeng_718<>
1428<>1428_1<><>some notes on numerical convergence of the stochastic perturbation method<>international conference on computational science<>m kaminski<>mkaminski_614<>
1429<>1429_1<>x huang:q xue<>tuplerank and implicit relationship discovery in relational databases<>web-age information management<>j yang<>jyang_457<>
1430<>1430_1<>w chen:c wang:c chen:j bu<>pervasive web news recommendation for visually impaired people<>international agent technology conference<>l zhang<>lzhang_554<>
1431<>1431_1<>k weihrauch<>an algorithm for computing fundamental solutions<>siam journal on computing<>n zhong<>nzhong_786<>
1432<>1432_1<>t li:c ding:b shao<>knowledge transformation from word space to document space<>research and development in information retrieval<>y zhang<>yzhang_1185<>
1433<>1433_1<>m enzenberger<>a lock-free multithreaded monte-carlo tree search algorithm<>advances in computer games<>m muller<>mmuller_647<>
1434<>1434_1<>p lu<>using dataflow information to improve inter-workflow instance concurrency<>parallel and distributed computing: applications and technologies<>y wang<>ywang_1156<>
1435<>1435_1<>x xie:f tian:h seah:x gu:h qin<>an effective illustrative visualization framework based on photic extremum lines (pels)<>ieee transactions on visualization and computer graphics<>y he<>yhe_1198<>
1436<>1436_1<>k maly:h abdel:c overstreet:j wild:a youssef:e stoica:e al<>interactive distance learning over intranets<>ieee internet computing<>a gupta<>agupta_14<>
1437<>1437_1<>l lihua:g zhiheng<>link adaptation based mimo systems with easy v-blast detection<>vehicular technology conference<>p zhang<>pzhang_828<>
1438<>1438_1<>g von dran:r small:s barcellos<>a two-factor theory for website design<>hawaii international conference on system sciences<>p zhang<>pzhang_827<>
1439<>1439_1<>m ziegler:r schaefer:c loeser<>secure profile management in smart home networks<>dexa workshops<>w muller<>wmuller_1095<>
1440<>1440_1<>v soloviev:d dewitt<>batch scheduling in parallel database systems<>international conference on data engineering<>m mehta<>mmehta_609<>
1441<>1441_1<>a cunningham:b thomas<>seeing more than the graph: evaluation of multivariate graph visualization methods<>working conference on advanced visual interfaces<>k xu<>kxu_476<>
1442<>1442_1<>h muller:s marchand:t pun:d squire:z pecenovic:c giess:a de vries<>mrml: a communication protocol for content-based image retrieval<>visual information and information systems<>w muller<>wmuller_1094<>
1443<>1443_1<>m pizka<>a brief top-down and bottom-up philosophy on software evolution<>international workshop on principles of software evolution<>a bauer<>abauer_47<>
1444<>1444_1<>g wang:y zhang<>using dependent regions for object categorization in a generative framework<>computer vision and pattern recognition<>f li<>fli_229<>
1445<>1445_1<>b clayton:t melamed<>rapid authoring of mediascapes<>ubiquitous computing/handheld and ubiquitous computing<>r hull<>rhull_866<>
1446<>1446_1<>w gong:l yang:d huang<>new balanced data allocating and online migrating algorithms in database cluster<>web-age information management<>l chen<>lchen_547<>
1447<>1447_1<>y shen:x liao<>an lmi-based approach to the global stability of bidirectional associative memory neural networks with variable delay<>international symposium on neural networks<>m jiang<>mjiang_741<>
1448<>1448_1<>r gandhi:s khuller:a srinivasan<>dependent rounding in bipartite graphs<>ieee symposium on foundations of computer science<>s parthasarathy<>sparthasarathy_962<>
1449<>1449_1<>m lindermeier:a stamatakis:g rackl<>tool environments in corba-based medical high-performance computing<>future generation computer systems<>t ludwig<>tludwig_1011<>
1450<>1450_1<><>automated generation of a progress measure for the sweep-line method<>international journal on software tools for technology transfer<>k schmidt<>kschmidt_482<>
1451<>1451_1<>j weng:y zhuang<>error-bounded solid voxelization for polygonal model based on heuristic seed filling<>international symposium on visual computing<>h zhang<>hzhang_315<>
1452<>1452_1<>y kawai:t kumamoto:k tanaka<>a novel visualization method for distinction of web news sentiment<>web information systems engineering<>j zhang<>jzhang_393<>
1453<>1453_1<>g leedham<>a watershed algorithmic approach for gray-scale skeletonization in thermal vein pattern biometrics<>computational and information science<>l wang<>lwang_569<>
1454<>1454_1<>o schorr:n hata:a bzostek:c burghart:r taylor:r kikinis<>distributed modular computer-integrated surgical robotic systems: architecture for intelligent object distribution<>medical image computing and computer-assisted intervention<>r kumar<>rkumar_855<>
1455<>1455_1<>r agrawal:j shafer:r srikant:a arning:t bollinger<>the quest data mining system<>knowledge discovery and data mining<>m mehta<>mmehta_609<>
1456<>1456_1<>s udpa<>comments on ""detection of distributed sources using sensor arrays<>ieee transactions on signal processing<>s ramakrishnan<>sramakrishnan_961<>
1457<>1457_1<>k maly:m zubair:m nelson<>repository synchronization in the oai framework<>acm/ieee joint conference on digital libraries<>x liu<>xliu_1119<>
1458<>1458_1<>m sabban:p gallion:f mendieta<>quantum key distribution system using dual-threshold homodyne detection<>conference internationale associant chercheurs vietnamiens et francophones en informatique<>q xu<>qxu_846<>
1459<>1459_1<>c bazerman:d blakesley:m palmquist<>open access book publishing in writing studies: a case study<>first monday<>d russell<>drussell_202<>
1460<>1460_1<>j schumann<>nora/hammr: making deduction-based software component retrieval practical<>automated software engineering<>b fischer<>bfischer_75<>
1461<>1461_1<>d greer<>towards agent-oriented model-driven architecture<>european journal of information systems<>l xiao<>lxiao_544<>
1462<>1462_1<>r sun<>the design of the laser simulation training device<>workshop on knowledge discovery and data mining<>x chen<>xchen_1110<>
1463<>1463_1<>a tung:n koudas:b ooi<>similarity search: a matching based approach<>very large data bases<>r zhang<>rzhang_894<>
1464<>1464_1<>v breton:n jacq<>grid added value to address malaria<>computing research repository<>m hofmann<>mhofmann_644<>
1465<>1465_1<>y li<>first-order continuous-time sigma-delta modulator<>international symposium on quality electronic design<>l he<>lhe_555<>
1466<>1466_1<>x xu:c wu:x tao:y wang<>maximum utility principle access control for beyond 3g mobile system<>wireless communications and mobile computing<>p zhang<>pzhang_828<>
1467<>1467_1<><>the advanced encryption standard on an asynchronous shared-memory multiprocessor<>very large scale integration<>s smith<>ssmith_923<>
1468<>1468_1<><>the framework revisited: a more detailed view on the ipsen architecture<>ipsen<>p klein<>pklein_814<>
1469<>1469_1<>t yu:b piper<>multivariate refinable hermite interpolant<>mathematics of computation<>b han<>bhan_80<>
1470<>1470_1<>y kawai:h kawasaki<>tour recommendation system based on web information and gis<>international conference on multimedia computing and systems/international conference on multimedia and expo<>j zhang<>jzhang_393<>
1471<>1471_1<>s mokhov:m mia:p solodov:j halimi<>a ui design case study and a prototype of a travel search engine<>computing research repository<>k zhao<>kzhao_479<>
1472<>1472_1<>v anil:m marathe:a srinivasan<>approximation algorithms for scheduling on multiple machines<>ieee symposium on foundations of computer science<>s parthasarathy<>sparthasarathy_962<>
1473<>1473_1<>s pandey:w voorsluys:r buyya:j dobson:k chiu<>brain image registration analysis workflow for fmri studies on global grids<>advanced information networking and applications<>m rahman<>mrahman_763<>
1474<>1474_1<>j feigenbaum:s kannan:a mcgregor:s suri<>on graph problems in a semi-streaming model<>theoretical computer science<>j zhang<>jzhang_364<>
1475<>1475_1<>r shatnawi<>an empirical study of the boundary values of the object-oriented metrics<>computer applications in industry and engineering<>w li<>wli_1057<>
1476<>1476_1<>z zhu:j xiao<>heterogeneous multi-robot localization in unknown 3d space<>international conference on intelligent robots and systems - iros<>y feng<>yfeng_1172<>
1477<>1477_1<>s muthukrishnan:r raman<>streaming algorithms for data in motion<>combinatorics, algorithms, probabilistic and experimental methodologies<>m hoffmann<>mhoffmann_687<>
1478<>1478_1<>x lian<>ranked query processing in uncertain databases<>ieee transactions on knowledge and data engineering<>l chen<>lchen_506<>
1479<>1479_1<>v li:z cao<>non-binary type-ii harq and its application to an adaptive system<>international journal of communication systems<>l zhang<>lzhang_551<>
1480<>1480_1<>v srinivasan:k chua<>extending the lifetime of wireless sensor networks through mobile relays<>ieee/acm transactions on networking<>w wang<>wwang_1062<>
1481<>1481_1<>w xu:b ye<>quantum-behaved particle swarm optimization clustering algorithm<>advanced data mining and applications<>j sun<>jsun_451<>
1482<>1482_1<>a madsen:u kj�rulff:f jensen<>the hugin tool for learning bayesian networks<>symbolic and quantitative approaches to reasoning and uncertainty<>m lang<>mlang_695<>
1483<>1483_1<>a sung:x qin<>integrating security requirements into scheduling for real-time applications in grid computing<>international conference on grid computing and applications<>t xie<>txie_1003<>
1484<>1484_1<>m thai:d du:x jia<>coverage problems in wireless sensor networks: designs and analysis<>international journal of sensor networks<>f wang<>fwang_235<>
1485<>1485_1<>j liu:q zhang:l mcmillan:j prins<>clustering pairwise dissimilarity data into partially ordered sets<>knowledge discovery and data mining<>w wang<>wwang_1070<>
1486<>1486_1<>j raymond:e gardiner<>rascal: calculation of graph similarity using maximum common edge subgraphs<>the computer journal<>p willett<>pwillett_819<>
1487<>1487_1<>p bao:x wu<>hybrid inter and intra-wavelet scale image restoration<>pattern recognition<>l zhang<>lzhang_517<>
1488<>1488_1<>a kakas<>reasoning about actions, narratives and ramification<>electronic transactions on artificial intelligence<>r miller<>rmiller_871<>
1489<>1489_1<>u catalyurek:t kurc:p sadayappan:j saltz:r kettimuthu:i foster<>multi-hop path splitting and multi-pathing optimizations for data transfers over shared wide-area networks using gridftp<>ieee international symposium on high performance distributed computing<>g khanna<>gkhanna_250<>
1490<>1490_1<>z liu:a ranganathan:h yang<>scalable event matching for overlapping subscriptions in pub/sub systems<>distributed event-based systems<>s parthasarathy<>sparthasarathy_962<>
1491<>1491_1<>t adali:d emge<>target detection and identification using canonical correlation analysis and subspace partitioning<>international conference on acoustics, speech, and signal processing<>w wang<>wwang_1078<>
1492<>1492_1<>s yoo:d gates:l levin:s fung:m freed<>using semantic features to improve task identification in email messages<>applications of natural language to data bases<>s agarwal<>sagarwal_910<>
1493<>1493_1<>y zhang:w ma:x li:h tan<>matlab simulink modeling and simulation of lvi-based primal-dual neural network for solving linear and quadratic programs<>neurocomputing<>k chen<>kchen_490<>
1494<>1494_1<>t bui:c suen<>feature dimensionality reduction for the verification of handwritten numerals<>pattern analysis and applications<>p zhang<>pzhang_830<>
1495<>1495_1<>p boykin:n sarshar:v roychowdhury<>comparison of image similarity queries in p2p systems<>computing research repository<>w muller<>wmuller_1094<>
1496<>1496_1<><>creating a culture of knowledge sharing in law firms<>wissensmanagement<>m schulz<>mschulz_656<>
1497<>1497_1<>y zhang:z li:y jianfeng<>improving the performance of text classifiers by using association features<>international syposium on methodologies for intelligent systems<>l zhang<>lzhang_552<>
1498<>1498_1<>w meier<>algebraic immunity of s-boxes and augmented functions<>fast software encryption<>s fischer<>sfischer_952<>
1499<>1499_1<>k barker:k davis:a hoisie:d kerbyson:s pakin:j sancho<>entering the petaflop era: the architecture and performance of roadrunner<>supercomputing conference<>m lang<>mlang_696<>
1500<>1500_1<>h he:h wang:p yu<>compact reachability labeling for graph-structured data<>international conference on information and knowledge management<>j yang<>jyang_457<>
1501<>1501_1<>m higgins:j senn<>visageweb: visualizing www data in visage<>ieee symposium on information visualization<>p lucas<>plucas_815<>
1502<>1502_1<>g duan:r patton<>mixed time and frequency-domain robust eigenstructure assignment<>international journal of systems science<>g liu<>gliu_271<>
1503<>1503_1<>y byun<>electromagnetic levitation system with clustering based fuzzy controller<>international conference on adaptive and natural computing algorithms<>m kim<>mkim_752<>
1504<>1504_1<>a yuryev:j huang:k scott:j kuebler:m donaldson:m pohl:m boyce<>primer design and marker clustering for multiplex snp-it primer extension genotyping assay using statistical modeling<>bioinformatics/computer applications in the biosciences<>m phillips<>mphillips_704<>
1505<>1505_1<>t guyet:s knapskog<>autonomic intrusion detection system<>recent advances in intrusion detection<>w wang<>wwang_1072<>
1506<>1506_1<>f bertamini:r brunelli:o lanz:a roat:a santuari:f tobia<>olympus: an ambient intelligence architecture on the verge of reality<>international conference on image analysis and processing<>q xu<>qxu_842<>
1507<>1507_1<>s liu:y liu:l ni:m li<>towards mobility-based clustering<>knowledge discovery and data mining<>j fan<>jfan_391<>
1508<>1508_1<>l li:g wang<>optimol: automatic online picture collection via incremental model learning<>computer vision and pattern recognition<>f li<>fli_229<>
1509<>1509_1<>s bhowmick:l chia<>fracture mining: mining frequently and concurrently mutating structures from historical xml documents<>data & knowledge engineering<>l chen<>lchen_567<>
1510<>1510_1<>a el<>hierarchic document clustering using ward's method<>research and development in information retrieval<>p willett<>pwillett_819<>
1511<>1511_1<>l yufeng:a ahmad<>analysing complex behaviour of hydrological systems through a system dynamics approach<>environmental modelling and software<>s khan<>skhan_934<>
1512<>1512_1<>z li:x xie:x wang:w ma<>exploring lda-based document model for geographic information retrieval<>cross-language evaluation forum<>c wang<>cwang_136<>
1513<>1513_1<>j li:x wang:d zhang:l guo<>evaluating stream and disk join in continuous queries<>grid and cooperative computing<>w wang<>wwang_1081<>
1514<>1514_1<>h zhuge:l zheng:x li<>an automatic semantic relationships discovery approach<>world wide web conference series<>n zhang<>nzhang_772<>
1515<>1515_1<>g ding:j wang:n xu<>automatic image annotations by mining web image data<>ieee international conference on data mining<>l zhang<>lzhang_590<>
1516<>1516_1<>j yang:r muntz<>sting+: an approach to active spatial data mining<>international conference on data engineering<>w wang<>wwang_1070<>
1517<>1517_1<>g cheng:y tang<>a double-sampling and hold based approach for accurate and efficient network flow monitoring<>international conference on computational science<>w ding<>wding_1041<>
1518<>1518_1<>z zhang:e haffner:t engel:c meinel<>role-based access control in online authoring and publishing systems vs. document hierarchy<>acm special interest group for design of communication<>a heuer<>aheuer_52<>
1519<>1519_1<>e altman:j kelif<>user-network association in a wlan-umts hybrid cell: global & individual optimality<>computing research repository<>d kumar<>dkumar_207<>
1520<>1520_1<>j gotze:p muller<>iterative service orchestration based on dependability attributes<>software engineering and advanced applications<>j muller<>jmuller_429<>
1521<>1521_1<>l brim:i cerna:j simsa<>accepting predecessors are better than back edges in distributed ltl model-checking<>formal methods in computer-aided design<>p moravec<>pmoravec_802<>
1522<>1522_1<>x li:x gu:h qin<>brain image analysis using spherical splines<>energy minimization methods in computer vision and pattern recognition<>y he<>yhe_1198<>
1523<>1523_1<>k loe:j wu<>a dynamic conditional random field model for foreground and shadow segmentation<>ieee transactions on pattern analysis and machine intelligence<>y wang<>ywang_1151<>
1524<>1524_1<>j kunkel:t ludwig<>dynamic file system semantics to enable metadata optimizations in pvfs<>concurrency and computation: practice and experience<>m kuhn<>mkuhn_693<>
1525<>1525_1<>t vision:s tanksleyt<>selective mapping: a discrete optimization approach to selecting a population subset for use in a high-density genetic mapping project<>symposium on discrete algorithms<>d brown<>dbrown_167<>
1526<>1526_1<>c mao<>tests and diagnostics for heterogeneity in the species problem<>computational statistics & data analysis<>b lindsay<>blindsay_111<>
1527<>1527_1<><>finite model generation and formal specification development<>technology of object-oriented languages and systems<>j zhang<>jzhang_360<>
1528<>1528_1<>b cukic:m jiang:z xu<>predicting with confidence - an improved dynamic cell structure<>international conference on natural computation<>y liu<>yliu_1136<>
1529<>1529_1<>z chen:c li:j pei:y tao:h wang:j yang:j yang:d zhang<>recent progress on selected topics in database research - a report by nine young chinese researchers working in the united states<>journal of computer science and technology<>w wang<>wwang_1070<>
1530<>1530_1<>r bergeron<>dynamic hierarchy specification and visualization<>ieee symposium on information visualization<>r wilson<>rwilson_867<>
1531<>1531_1<>x yuan:x yuan:b buckles<>multi-scale feature identification using evolution strategies<>image and vision computing<>j zhang<>jzhang_369<>
1532<>1532_1<>e anderson:k chaudhuri:t kelly:n salazar:c santos:r swaminathan:r tarjan:j wiener:y zhou<>deadline scheduling for animation rendering<>sigmetrics performance evaluation review<>d beyer<>dbeyer_209<>
1533<>1533_1<>r cordes:h langendorfer:e lubben:h peyn:k sullow:t topperwien<>vom lokalen hypertext zum verteilten hypermediasystem<>hypertext, information retrieval, multimedia<>m hofmann<>mhofmann_638<>
1534<>1534_1<>r cao:b ray<>mathematical models and simulation for project portfolios optimization<>winter simulation conference<>w ding<>wding_1042<>
1535<>1535_1<>s zhang:j cao:y zeng:z li:d chen<>on accuracy of region based localization algorithms for wireless sensor networks<>computer communications<>l chen<>lchen_550<>
1536<>1536_1<>s lu:d feng<>classification of moving humans using eigen-features and support vector machines<>computer analysis of images and patterns<>j zhang<>jzhang_361<>
1537<>1537_1<>t oguni:m nakagawa<>demonstration of the ideaboard interface and applications<>ifip conference on human-computer interaction<>t yoshino<>tyoshino_1000<>
1538<>1538_1<>l kurgan:j ruan<>prediction of protein structural class using novel evolutionary collocation-based sequence representation<>journal of computational chemistry<>k chen<>kchen_489<>
1539<>1539_1<>m wiley:j su<>wsdl-d: a flexible web service invocation mechanism for large datasets<>workshop on advanced issues of e-commerce and web/based information systems/conference on electronic commerce<>a wu<>awu_8<>
1540<>1540_1<>p terlecki<>on the relation between rough set reducts and jumping emerging patterns<>information sciences<>k walczak<>kwalczak_500<>
1541<>1541_1<>s takamura<>practical extension to cieluv color space to improve uniformity<>international conference on image processing<>n kobayashi<>nkobayashi_776<>
1542<>1542_1<>h jagadish<>a spreadsheet algebra for a direct data manipulation query interface<>international conference on data engineering<>b liu<>bliu_82<>
1543<>1543_1<>r ehlers:b finkbeiner:h peter<>model checking the flexray physical layer protocol<>formal methods for industrial critical systems<>m gerke<>mgerke_681<>
1544<>1544_1<>x yan:h yu:j han:p yu<>mining behavior graphs for ""backtrace"" of noncrashing bugs<>siam international conference on data mining<>c liu<>cliu_121<>
1545<>1545_1<>g hanaoka:k matsuura:h imai<>a practical provider authentication system for bidirectional broadcast service<>knowledge-based intelligent information & engineering systems<>t matsuda<>tmatsuda_998<>
1546<>1546_1<>x pang:k tan:j ren<>a secure agent-mediated payment protocol<>international conference on information and communication security<>y wang<>ywang_1147<>
1547<>1547_1<>d wu:y ke:j yu:p yu<>detecting leaders from correlated time series<>database systems for advanced applications<>l chen<>lchen_506<>
1548<>1548_1<>k bergen:a gilboy<>multidimensional vegetation structure in modeling avian habitat<>ecological informatics<>d brown<>dbrown_167<>
1549<>1549_1<>h su:j zhang<>a preamble-based cell search scheme for ofdma cellular systems<>international conference on networking<>p zhang<>pzhang_828<>
1550<>1550_1<>m backes<>cryptographically sound and machine-assisted verification of security protocols<>symposium on theoretical aspects of computer science<>c jacobi<>cjacobi_143<>
1551<>1551_1<>x qiu:h liu:d ghosal:b mukherjee:j benko:r bajaj<>adaptive video compression rate optimization in wireless access networks<>ieee conference on local computer networks<>w li<>wli_1050<>
1552<>1552_1<>h yong<>spatio-temporal discretization for sequential pattern mining<>international conference on ubiquitous information management and communication<>j kang<>jkang_470<>
1553<>1553_1<>m zaki:g karypis:j yang<>introduction to special issue on bioinformatics<>acm transactions on knowledge discovery from data<>w wang<>wwang_1070<>
1554<>1554_1<>t li:n li<>modeling and integrating background knowledge in data anonymization<>international conference on data engineering<>j zhang<>jzhang_364<>
1555<>1555_1<>d chao<>multi-agent framework for distributed geographic information services<>ieee international conference on systems, man, and cybernetics<>l he<>lhe_559<>
1556<>1556_1<>a kishimoto<>a general solution to the graph history interaction problem<>national conference on artificial intelligence<>m muller<>mmuller_647<>
1557<>1557_1<>t hu:g chen:j dong<>an adaptive load balancing framework for parallel database systems based on collaborative agents<>computer supported cooperative work in design<>k chen<>kchen_491<>
1558<>1558_1<>a hauptmann<>video grammar for locating named people<>acm/ieee joint conference on digital libraries<>j yang<>jyang_461<>
1559<>1559_1<>b pain:s seshadri:m ortiz:c wrigley<>cmos imager with charge-leakage compensated frame difference and sum output<>ieee international symposium on circuits and systems<>g yang<>gyang_264<>
1560<>1560_1<>d gouaillier:v hugel:p blazevic:c kilner:j monceaux:b marnier:j serre:b maisonnier<>the nao humanoid: a combination of performance and affordability<>computing research repository<>p lafourcade<>plafourcade_796<>
1561<>1561_1<>r miller:h carter:k davis<>hardware/software cosynthesis: multiple constraint satisfaction and component retrieval<>international conference on engineering of complex computer systems<>s venkatesan<>svenkatesan_908<>
1562<>1562_1<>y zhuang:y zhuang:q li:y yu<>indexing high-dimensional data in dual distance spaces: a symmetrical encoding approach<>extending database technology<>l chen<>lchen_506<>
1563<>1563_1<>j li:y wei<>a kind of new strengthening buffer operator and its characteristics<>database technology and applications<>r zhou<>rzhou_901<>
1564<>1564_1<>t erlebach:a hall:m mihalak<>network discovery and verification with distance queries<>italian conference on algorithms and complexity<>m hoffmann<>mhoffmann_687<>
1565<>1565_1<>k huang:y hotta:k fujimoto:s naoi:c long:l zhuang:x zhu<>a hybrid handwritten chinese address recognition approach<>international conference on neural information processing<>j sun<>jsun_447<>
1566<>1566_1<><>constraint-sensitive privacy management for personalized web-based systems<>user modeling<>y wang<>ywang_1155<>
1567<>1567_1<>p yushkevich:t simon:j gee<>surface-based modeling of white matter fasciculi with orientation encoding<>ieee international symposium on biomedical imaging<>h zhang<>hzhang_314<>
1568<>1568_1<>s fang:y shen:x liao<>improved results on solving quadratic programming problems with delayed neural network<>international symposium on neural networks<>m jiang<>mjiang_741<>
1569<>1569_1<>x zhang:f pan:a nobel<>mining non-redundant high order correlations in binary data<>proceedings of the vldb endowment<>w wang<>wwang_1070<>
1570<>1570_1<>m eisenhardt:a henrich<>scalable summary based retrieval in p2p networks<>international conference on information and knowledge management<>w muller<>wmuller_1094<>
1571<>1571_1<>g wu<>isolation, infima and diamond embeddings<>journal of logic and computation<>j liu<>jliu_376<>
1572<>1572_1<>z wang:b liu:h zhou:b shi<>an effective approach for hiding sensitive knowledge in data publishing<>web-age information management<>w wang<>wwang_1069<>
1573<>1573_1<>r dechter<>dynamic orderings for and/or branch-and-bound search in graphical models<>european conference on artificial intelligence<>r marinescu<>rmarinescu_852<>
1574<>1574_1<>r lukac:x wu:d zhang<>pca-based spatially adaptive denoising of cfa images for single-sensor digital cameras<>ieee transactions on image processing<>l zhang<>lzhang_517<>
1575<>1575_1<>y singh:a gosain<>evaluation of agent oriented requirements engineering frameworks<>ieee control systems magazine<>m kumar<>mkumar_611<>
1576<>1576_1<>f lau:y liu<>np-completeness results for all-shortest-path interval routing<>colloquium on structural information & communication complexity<>r wang<>rwang_889<>
1577<>1577_1<>n pal:j sharma:b chanda<>a novel approach for detection of alteration in ball pen writings<>pattern recognition and machine intelligence<>r kumar<>rkumar_861<>
1578<>1578_1<>m zhou:j gong<>study of dynamic timeout strategy based on flow rate metrics in high-speed networks<>scalable information systems<>w ding<>wding_1041<>
1579<>1579_1<>h jaschek:d wloka<>modifizierung des roberts' algorithmus zur graphischen darstellung von robotern<>robotersysteme<>w li<>wli_1049<>
1580<>1580_1<>s hwang:d han:j ryou<>vulnerability of a mobile payment system proposed at wisa 2002<>workshop on information security applications<>d lee<>dlee_212<>
1581<>1581_1<>c santos:j bernardes:p vitanyi<>clustering fetal heart rate tracings by compression<>computing research repository<>l antunes<>lantunes_593<>
1582<>1582_1<>m ryan:d guelev<>evaluating access control policies through model checking<>information security conference/information security workshop<>n zhang<>nzhang_768<>
1583<>1583_1<>a bronstein:m bronstein:r kimmel<>fusion of 2d and 3d data in three-dimensional face recognition<>international conference on image processing<>e gordon<>egordon_221<>
1584<>1584_1<>l yu<>an empirical study of the maintenance effort<>software engineering and knowledge engineering<>k chen<>kchen_473<>
1585<>1585_1<>l wang:h chi<>capture inter-speaker information with a neural network for speaker identification<>ijcnn<>k chen<>kchen_487<>
1586<>1586_1<>s zauchner<>freie bildungsressourcen im didaktischen kontext<>fachtagung e-learning der gesellschaft f??r informatik<>p baumgartner<>pbaumgartner_809<>
1587<>1587_1<>p ranganathan:p sarin:m shah<>it infrastructure in emerging markets: arguing for an end-to-end perspective<>ieee pervasive computing<>a gupta<>agupta_11<>
1588<>1588_1<>k liu<>natural joins in relational databases with indefinite and maybe information<>international conference on data engineering<>l zhang<>lzhang_578<>
1589<>1589_1<>h gong:m liu:x wang:l xie<>an interference free cluster-based tdma protocol for wireless sensor networks<>wireless algorithms, systems, and applications<>l chen<>lchen_550<>
1590<>1590_1<>b liu:z wang:x yang:b shi<>a bottom-up distance-based index tree for metric space<>rough sets and knowledge technology<>w wang<>wwang_1069<>
1591<>1591_1<>x lian:b wang<>approximate similarity search over multiple stream time series<>database systems for advanced applications<>l chen<>lchen_506<>
1592<>1592_1<>r schwerdt:s gorlatch<>dynamic service provisioning for multiplayer online games<>advanced parallel programming technologies<>j muller<>jmuller_355<>
1593<>1593_1<>j hindley<>principal type-schemes and condensed detachment<>journal of symbolic logic<>d meredith<>dmeredith_198<>
1594<>1594_1<>k kim:m tark:h lee:j shim:j lee<>promod: a modeling tool for product ontology<>data engineering issues in e-commerce<>s lee<>slee_930<>
1595<>1595_1<>g chartrand:t haynes:m henning<>stratification and domination in graphs<>discrete mathematics<>p zhang<>pzhang_829<>
1596<>1596_1<>a cockburn<>hidden messages: evaluating the efficiency of code elision in program navigation<>interacting with computers<>m smith<>msmith_669<>
1597<>1597_1<>m hillenbrand:j gotze:p muller<>role-based aaa for service utilization in federated domains<>dfn arbeitstagung ??ber kommunikationsnetze<>j muller<>jmuller_429<>
1598<>1598_1<>h jang:g kim<>transmission rate prediction of vbr motion image using the kalman filter<>computational science and its applications<>w kim<>wkim_1099<>
1599<>1599_1<>e liu:q zhang:l mcmillan:f de villena<>efficient genome ancestry inference in complex pedigrees with inbreeding<>bioinformatics/computer applications in the biosciences<>w wang<>wwang_1070<>
1600<>1600_1<>s powell:k baker<>errors in operational spreadsheets: a review of the state of the art<>hawaii international conference on system sciences<>b lawson<>blawson_69<>