1801<>1801_1<>j tran:d luebke<>all-frequency interactive relighting of translucent objects with single and multiple scattering<>acm transactions on graphics<>r wang<>rwang_883<>
1802<>1802_1<>d goldenberg:l qiuy:y yang:y zhang<>optimizing cost and performance for multihoming<>computer communication review<>h xie<>hxie_276<>
1803<>1803_1<>l liu:a wong<>a global optimal algorithm for class-dependent discretization of continuous data<>intelligent data analysis<>y wang<>ywang_1157<>
1804<>1804_1<>b marsh:c brown:t leblanc:m scott:t becker:p das:c quiroz<>operating system support for animate vision<>journal of parallel and distributed computing<>j karlsson<>jkarlsson_436<>
1805<>1805_1<>s zhergrong<>information and technology application and practice in campus library<>kyoto international conference on digital libraries<>l ding<>lding_529<>
1806<>1806_1<>w zeng:s yau:x gu<>surface quasi-conformal mapping by solving beltrami equations<>ima conference on the mathematics of surfaces<>f luo<>fluo_232<>
1807<>1807_1<>l hirons:e gardiner:c hunter<>structural dna profiles: single sequence queries<>journal of chemical information and computer sciences<>p willett<>pwillett_819<>
1808<>1808_1<><>semi-automatic video-to-site registration for aerial monitoring<>international conference on pattern recognition<>c shekhar<>cshekhar_118<>
1809<>1809_1<>x zhang<>mining coherent patterns from heterogeneous microarray data<>international conference on information and knowledge management<>w wang<>wwang_1070<>
1810<>1810_1<>j dong<>extracting fsms from object-z specifications with history invariants<>international conference on engineering of complex computer systems<>j sun<>jsun_443<>
1811<>1811_1<>a frisoli:l borelli:a montagner:s marcheschi:c procopio:f salsedo:m bergamasco:m carboncini<>robot-mediated arm rehabilitation in virtual environments for chronic stroke patients: a clinical study<>international conference on robotics and automation<>b rossi<>brossi_113<>
1812<>1812_1<>m derksen<>animation and simulation of octopus arms in 'the night at the museum 2<>annual conference on computer graphics<>t kim<>tkim_997<>
1813<>1813_1<>p leroux<>distributed power control with multiple agents in a distributed base station scheme using macrodiversity<>self-stabilizing systems<>s roy<>sroy_905<>
1814<>1814_1<>l yin:l guo<>robust minimum entropy tracking control with guaranteed stability for nonlinear stochastic systems under modeling errors<>international conference on control, automation, robotics and vision<>h wang<>hwang_286<>
1815<>1815_1<>k dana:o cula<>surface detail in computer models<>image and vision computing<>j wang<>jwang_417<>
1816<>1816_1<>a shimizu:a sagata:h watanabe<>bitstream scaling by reference frame altering<>systems and computers in japan<>n kobayashi<>nkobayashi_776<>
1817<>1817_1<>h muller:d squire:z pecenovic:s marchand<>an open framework for distributed multimedia retrieval<>recherche d'information assistee par ordinateur<>w muller<>wmuller_1094<>
1818<>1818_1<>g norman:c palamidessi:d parker<>model checking probabilistic and stochastic extensions of the pi-calculus<>ieee transactions on software engineering<>p wu<>pwu_805<>
1819<>1819_1<>q zhao:d zhang:n luo<>adaptive fingerprint pore modeling and extraction<>pattern recognition<>l zhang<>lzhang_517<>
1820<>1820_1<>j yang:p yu<>infominer+: mining partial periodic patterns with gap penalties<>ieee international conference on data mining<>w wang<>wwang_1070<>
1821<>1821_1<>t pham:s goose<>a situated computing framework for mobile and ubiquitous multimedia access using small screen and composite devices<>acm multimedia conference<>g schneider<>gschneider_253<>
1822<>1822_1<>d eichmann:s bradshaw:x qiu:l zhou:p srinivasan:a sehgal:h wong<>novelty, question answering and genomics: the university of iowa response<>text retrieval conference<>y zhang<>yzhang_1186<>
1823<>1823_1<>j behr:p eschler:t frohlich:c knopfle:b lutz:m roth<>cybernarium days 2002 - a public experience of virtual and augmented worlds<>international conference on cyberworlds<>s muller<>smuller_969<>
1824<>1824_1<>a etches:s ince:p james<>utis (urban transportation information system) a geo-spatial transport database<>workshop on advances in geographic information systems<>d parker<>dparker_201<>
1825<>1825_1<>e keogh<>using captchas to index cultural artifacts<>intelligent data analysis<>q zhu<>qzhu_836<>
1826<>1826_1<>f ruskey<>determining the hamilton-connectedness of certain vertex-transitive graphs<>discrete mathematics<>m jiang<>mjiang_731<>
1827<>1827_1<>g von dran<>satisfiers and dissatisfiers: a two-factor model for website design and evaluation<>journal of the american society for information science and technology<>p zhang<>pzhang_827<>
1828<>1828_1<>j sztipanovits:s neema<>compositional specification of behavioral semantics<>design, automation, and test in europe<>k chen<>kchen_473<>
1829<>1829_1<>g neumann<>using recognizing textual entailment as a core engine for answer validation<>cross-language evaluation forum<>r wang<>rwang_885<>
1830<>1830_1<>j schumann<>setheo goes software engineering: application of atp to software reuse<>conference on automated deduction<>b fischer<>bfischer_75<>
1831<>1831_1<>y li:f wang<>a compromised large-scale neighborhood search heuristic for cargo loading planning<>australian joint conference on artificial intelligence<>y tao<>ytao_1176<>
1832<>1832_1<>h shang:x lin:y zhang:j yu<>connected substructure similarity search<>international conference on management of data<>w wang<>wwang_1071<>
1833<>1833_1<>f munz:s ziegler:p bartenstein:m schwaiger:a bode<>performance assessment of parallel spectral analysis: towards a practical performance model for parallel medical applications<>future generation computer systems<>t ludwig<>tludwig_1011<>
1834<>1834_1<>r chung<>image segmentation that merges together boundary and region information<>asian conference on computer vision<>w wang<>wwang_1077<>
1835<>1835_1<>t chen:y hsu:w zhang<>principle component analysis and its variants for biometrics<>international conference on image processing<>x liu<>xliu_1115<>
1836<>1836_1<>f mccall<>criteria for the selection of search strategies in best-match document-retrieval systems<>international journal of human-computer studies / international journal of man-machine studies<>p willett<>pwillett_819<>
1837<>1837_1<>a brodsky:s jajodia<>toward information sharing: benefit and risk access control (barac)<>policies for distributed systems and networks<>l zhang<>lzhang_515<>
1838<>1838_1<>w yu:x fu:w zhao<>self-disciplinary worms and countermeasures: modeling and analysis<>ieee transactions on parallel and distributed systems<>n zhang<>nzhang_769<>
1839<>1839_1<>x zhou:j zhu:c zhou:z guo<>revealing and avoiding bias in semantic similarity scores for protein pairs<>bmc bioinformatics<>j wang<>jwang_413<>
1840<>1840_1<>m fathy<>video retrieval using generalized eigenvalue decomposition<>international conference on image processing, computer vision, and pattern recognition<>a amiri<>aamiri_31<>
1841<>1841_1<>j branke<>faster convergence by means of fitness estimation<>soft computing<>c schmidt<>cschmidt_146<>
1842<>1842_1<>q wu:h wang:x geng:m li<>image/video-based pattern analysis and hci applications<>pattern recognition letters<>l wang<>lwang_536<>
1843<>1843_1<>d schafer<>variational design in electrical engineering - an extension of parametric modeling<>dagstuhl seminars<>d roller<>droller_206<>
1844<>1844_1<>z jingmei:y wang<>stc-based cooperative relaying system with adaptive power allocation<>wired/wireless internet communications<>p zhang<>pzhang_828<>
1845<>1845_1<>l liu:s zhou<>multiplex scheme with power allocation and code partition for downlink channels in cellular communication<>cdma international conference<>j wang<>jwang_409<>
1846<>1846_1<>g zhang:j lapayre:p muller<>service-oriented support of cooperative workflows considerations for urban planning processes<>conference of the association information and management<>j muller<>jmuller_429<>
1847<>1847_1<>x li:j zhu:q wang<>composite heuristic algorithm for permutation flowshop scheduling problems with total flowtime minimization<>computer supported cooperative work in design<>y zhang<>yzhang_1189<>
1848<>1848_1<>z begum:m hafiz<>fault tolerant reversible logic synthesis: carry look-ahead and carry-skip adders<>computing research repository<>m islam<>mislam_674<>
1849<>1849_1<>j kalagnanam:o johnsen<>learning dynamic temporal graphs for oil-production equipment monitoring system<>knowledge discovery and data mining<>y liu<>yliu_1135<>
1850<>1850_1<>a basu<>the iteratively reweighted estimating equation in minimum distance problems<>computational statistics & data analysis<>b lindsay<>blindsay_111<>
1851<>1851_1<><>pentagons and cycle coverings<>journal of graph theory<>h wang<>hwang_293<>
1852<>1852_1<>m cai:x li<>molecular dynamics modelling and simulation of nanoscale ductile cutting of silicon<>journal of computer applications in technology<>m rahman<>mrahman_762<>
1853<>1853_1<>o kelm:s schipp:a shoufan:s huss<>compact aes-based architecture for symmetric encryption, hash function, and random number generation<>field-programmable logic and applications<>r laue<>rlaue_862<>
1854<>1854_1<>w xue:j shu:g zhang<>design and implementation of an out-of-band virtualization system on solaris 10<>international conference on computational science<>y wang<>ywang_1159<>
1855<>1855_1<>z wang:j anderson:d harrington:z liang<>colonic polyp characterization and detection based on both morphological and texture features<>computer assisted radiology and surgery<>l li<>lli_546<>
1856<>1856_1<>r kosaka:y sankai:t tsutsui<>estimation of a physiologic strategy based on a mathematical model for assisting and substituting cardiac functions by a robotic artificial heart<>advanced robotics<>t yamane<>tyamane_999<>
1857<>1857_1<>z yong:w weinong<>modeling and analyzing of workflow authorization management<>journal of network and systems management<>y zhang<>yzhang_1196<>
1858<>1858_1<>j vicente:c saez:a peet:a gibb:p lewis:s dasmahapatra:m croitoru:h gonzalez:m i:d dupplaw<>a security model and its application to a distributed decision support system for healthcare<>availability, reliability and security<>l xiao<>lxiao_544<>
1859<>1859_1<>h zabel<>an efficient time annotation technique in abstract rtos simulations for multiprocessor task migration<>ifip wg10.3 publications<>w muller<>wmuller_1095<>
1860<>1860_1<>j gardy:m laird:s rey:c walsh:m ester:f brinkman<>psortb v.2.0: expanded prediction of bacterial protein subcellular localization and insights gained from comparative proteome analysis<>bioinformatics/computer applications in the biosciences<>f chen<>fchen_224<>
1861<>1861_1<>g yu<>the self-cited rate of scientific journals and the manipulation of their impact factors<>scientometrics<>l wang<>lwang_543<>
1862<>1862_1<>p kelsen<>a modular model composition technique<>fundamental approaches to software engineering<>q ma<>qma_839<>
1863<>1863_1<>y zhang:z tan:z yang:l xuanjiao<>repetitive motion of redundant robots planned by three kinds of recurrent neural networks and illustrated with a four-link planar manipulator's straight-line example<>robotics and autonomous systems<>k chen<>kchen_490<>
1864<>1864_1<>f amato<>h optimal terminal state control for linear systems with lumped and distributed time delays<>automatica<>a pironti<>apironti_30<>
1865<>1865_1<>s lu:d feng<>detecting ghost and left objects in surveillance video<>international journal of pattern recognition and artificial intelligence<>j zhang<>jzhang_361<>
1866<>1866_1<>k pingali<>loop transformations for numa machines<>sigplan workshops<>w li<>wli_1058<>
1867<>1867_1<>y cui:v lau<>distributive subband allocation, power and rate control for relay-assisted ofdma cellular system with imperfect system state knowledge<>computing research repository<>r wang<>rwang_887<>
1868<>1868_1<>y li:j antonio:h siegel:d watson<>determining the execution time distribution for a data parallel program in a heterogeneous computing environment<>journal of parallel and distributed computing<>m tan<>mtan_721<>
1869<>1869_1<>h loeser<>anforderungen an die anwendungsprotokollierung mittels xml<>workshop grundlagen von datenbanken<>d schall<>dschall_172<>
1870<>1870_1<>r cole<>navigation spaces for the conceptual analysis of software structure<>international conference on formal concept analysis<>p becker<>pbecker_810<>
1871<>1871_1<>j bollen:m nelson:h van de sompel:j hussell:r luce:l marks<>toolkits for visualizing co-authorship graph<>acm/ieee joint conference on digital libraries<>x liu<>xliu_1119<>
1872<>1872_1<>h yao:s liu<>geometric and algebraic approaches of planar structure recovery based on properties of dual conic<>international journal of pattern recognition and artificial intelligence<>l wang<>lwang_539<>
1873<>1873_1<>f losemann:c meinel<>signed preservation of online references<>world conference on the www and internet<>a heuer<>aheuer_52<>
1874<>1874_1<>l cordeiro:j marques<>smt-based bounded model checking for embedded ansi-c software<>computing research repository<>b fischer<>bfischer_75<>
1875<>1875_1<>s payr<>educating the knowledge worker in the information society: baser - basic support for efficient research<>ifip tc3 publications<>p baumgartner<>pbaumgartner_809<>
1876<>1876_1<>t schattkowsky:a rettberg<>a model-based approach for executable specifications on reconfigurable hardware<>design, automation, and test in europe<>w muller<>wmuller_1095<>
1877<>1877_1<>c shen:s paisitkriangkrai<>efficiently learning a detection cascade with sparse eigenvectors<>computing research repository<>j zhang<>jzhang_361<>
1878<>1878_1<>d gu:j li:z liu:y liu<>differential fault analysis on camellia<>journal of systems and software<>w li<>wli_1056<>
1879<>1879_1<><>a performance guaranteed new algorithm for fault-tolerant routing in folded cubes<>frontiers in algorithmics<>h liu<>hliu_294<>
1880<>1880_1<>d ellis:j furner<>on the creation of hypertext links in full-text documents: measurement of retrieval effectiveness<>journal of the american society for information science and technology<>p willett<>pwillett_819<>
1881<>1881_1<>j mcgregor<>use of a maximum common subgraph algorithm in the automatic identification of ostensible bond changes occurring in chemical reactions<>journal of chemical information and computer sciences<>p willett<>pwillett_819<>
1882<>1882_1<>s flake<>expressing property specification patterns with ocl<>software engineering research and practice<>w muller<>wmuller_1095<>
1883<>1883_1<>d budzik:m batalin:w kaiser<>multiscale sensing with stochastic modeling<>international conference on intelligent robots and systems - iros<>a singh<>asingh_34<>
1884<>1884_1<>r ramjee:t la porta:s kasera<>ip paging service for mobile hosts<>mobile computing and networking<>l li<>lli_531<>
1885<>1885_1<>s bi:a al<>modulo deflation in (2n+1, 2n, 2n-1) converters<>ieee international symposium on circuits and systems<>w wang<>wwang_1063<>
1886<>1886_1<>m von der beeck:m rappl:c schroder<>model based requirements engineering for embedded software<>requirements engineering<>p braun<>pbraun_812<>
1887<>1887_1<><>an hpsg analysis of german depictive secondary predicates<>electronic notes in theoretical computer science<>s muller<>smuller_972<>
1888<>1888_1<>m karim<>sorting network for reversible logic synthesis<>computing research repository<>m islam<>mislam_674<>
1889<>1889_1<>h yang:d samaras:g zelinsky<>a computational model of eye movements during object class detection<>neural information processing systems<>w zhang<>wzhang_1080<>
1890<>1890_1<>h ning:w hu:t tan<>gait recognition based on procrustes shape analysis<>international conference on image processing<>l wang<>lwang_536<>
1891<>1891_1<>x li:x gu:h qin<>curves-on-surface: a general shape comparison framework<>shape modeling international<>y he<>yhe_1198<>
1892<>1892_1<>d chu:a tavakoli:j hellerstein<>entirely declarative sensor network systems<>very large data bases<>l popa<>lpopa_592<>
1893<>1893_1<>c yap<>a new constructive root bound for algebraic expressions<>symposium on discrete algorithms<>c li<>cli_128<>
1894<>1894_1<>m brunner:m jung:d kips<>fallstudie zur modellierung von software-entwicklungsprozessen auf basis von spem 2.0<>software engineering<>k schmidt<>kschmidt_481<>
1895<>1895_1<>m zhuang:q wang:b yu<>utisp: an urban traffic information portal based on webgis<>international conference on internet and web applications and services<>y liu<>yliu_1144<>
1896<>1896_1<>h zhang<>constraint propagation in model generation<>principles and practice of constraint programming<>j zhang<>jzhang_360<>
1897<>1897_1<>m hofmann<>amortized resource analysis with polynomial potential<>european symposium on programming<>j hoffmann<>jhoffmann_346<>
1898<>1898_1<>b orten:w karl:a kambadakone:d sahani:h pien<>spatio-temporal deconvolution of perfusion ct data in rectal tumor patients<>ieee international symposium on biomedical imaging<>l he<>lhe_557<>
1899<>1899_1<>f ng:m nai:h xie:p lim:c wong<>wafer bonding process based on the taguchi analysis<>international journal of computational engineering science<>j wei<>jwei_455<>
1900<>1900_1<>z wang:j liu:z feng<>face recognition with locality sensitive discriminant analysis based on matrix representation<>ijcnn<>x liu<>xliu_1118<>
1901<>1901_1<>j pei:w luk<>a brief survey on anonymization techniques for privacy preserving publishing of social network data<>sigkdd explorations<>b zhou<>bzhou_87<>
1902<>1902_1<>j garcia:o brun<>bandwidth allocation and session scheduling using sip<>journal of communications<>h hassan<>hhassan_281<>
1903<>1903_1<>r dechter<>and/or branch-and-bound search for pure 0/1 integer linear programming problems<>cpaior<>r marinescu<>rmarinescu_852<>
1904<>1904_1<>r guo:b zhu:a pan:b zhou<>compoweb: a component-oriented web architecture<>world wide web conference series<>m feng<>mfeng_718<>
1905<>1905_1<>x li<>indexing network-constrained trajectories for connectivity-based queries<>international journal of geographical information science<>h lin<>hlin_308<>
1906<>1906_1<>x wu:e wong:a memon<>steganalysis of boundary-based steganography using autoregressive model of digital boundaries<>international conference on multimedia computing and systems/international conference on multimedia and expo<>m jiang<>mjiang_729<>
1907<>1907_1<><>vertex-disjoint triangles in claw-free graphs with minimum degree at least three<>combinatorica<>h wang<>hwang_293<>
1908<>1908_1<>t choy:s mehta:m coatney:s barr:k hazzard:d richie:s parthasarathy:r machiraju:d thompson:j wilkins:b gatlin<>feature mining paradigms for scientific data<>siam international conference on data mining<>m jiang<>mjiang_728<>
1909<>1909_1<>s lasaulce:m debbah:l cottatellucci<>power allocation game for fading mimo multiple access channels with antenna correlation<>performance evaluation methodologies and tools<>a suarez<>asuarez_20<>
1910<>1910_1<>d lugones:e luque<>fast-response dynamic routing balancing for high-speed interconnection networks<>cluster computing<>d franco<>dfranco_166<>
1911<>1911_1<><>optimizing multiple seeds for protein homology search<>ieee/acm transactions on computational biology and bioinformatics<>d brown<>dbrown_167<>
1912<>1912_1<>u schmid:e kitzelmann<>inductive programming<>k??nstliche intelligenz<>m hofmann<>mhofmann_643<>
1913<>1913_1<>s roa:v kordoni<>mapping between compositional semantic representations and lexical semantic resources: towards accurate deep semantic parsing<>meeting of the association for computational linguistics<>y zhang<>yzhang_1183<>
1914<>1914_1<>s paisitkriangkrai:c shen<>fast pedestrian detection using a cascade of boosted covariance features<>ieee transactions on circuits and systems for video technology<>j zhang<>jzhang_361<>
1915<>1915_1<>p artymiuk:p bath:h grindley:c pepperrell:a poirrette:d rice:d thorner:d wild<>similarity searching in databases of three-dimensional molecules and macromolecules<>journal of chemical information and computer sciences<>p willett<>pwillett_819<>
1916<>1916_1<>x meng:g jiang:h chen:k yoshihira<>automatic profiling of network event sequences: algorithm and applications<>ieee infocom<>h zhang<>hzhang_311<>
1917<>1917_1<>j elschner:r hinder<>finite element solution of conical diffraction problems<>advances in computational mathematics<>g schmidt<>gschmidt_267<>
1918<>1918_1<>a roberts:l mcmillan:j parker:i rusyn:d threadgill<>inferring missing genotypes in large snp panels using fast nearest-neighbor searches over sliding windows<>intelligent systems in molecular biology<>w wang<>wwang_1070<>
1919<>1919_1<>y jin:p lim:z wang<>hermetic packaging of mems with thick electrodes by silicon-glass anodic bonding<>international journal of computational engineering science<>j wei<>jwei_455<>
1920<>1920_1<>y xiao:w wu:j pei:z he<>efficiently indexing shortest paths by exploiting symmetry in graphs<>extending database technology<>w wang<>wwang_1069<>
1921<>1921_1<>b tu:m zou:j zhan:l wang<>design patterns of scalable cluster system software<>parallel and distributed computing: applications and technologies<>j fan<>jfan_391<>
1922<>1922_1<>k dana<>hybrid textons: modeling surfaces with reflectance and geometry<>computer vision and pattern recognition<>j wang<>jwang_417<>
1923<>1923_1<>l dai:l cimini<>power-efficient relay selection for decentralized distributed space-time block coding<>conference on information sciences and systems<>l zhang<>lzhang_581<>
1924<>1924_1<>t rado<>computer studies of turing machine problems<>journal of the acm<>s lin<>slin_944<>
1925<>1925_1<>g xu<>a novel camera calibration technique based on a rotating planar complex object with a fixed point<>international conference on artificial reality and telexistence<>m rahman<>mrahman_765<>
1926<>1926_1<>j klein<>ambient intelligence for scientific discovery<>computer human interaction<>y cai<>ycai_1148<>
1927<>1927_1<>j liu:w xu<>quantum-behaved particle swarm optimization for integer programming<>international conference on neural information processing<>j sun<>jsun_451<>
1928<>1928_1<>z guo:d zhang<>is white light the best illumination for palmprint recognition?<>computer analysis of images and patterns<>l zhang<>lzhang_517<>
1929<>1929_1<>x jia<>a powerful technique to eliminate isomorphism in finite model search<>conference on automated deduction<>j zhang<>jzhang_360<>
1930<>1930_1<>w kresse:n gatenby:f schoffel<>a radiosity approach for the simulation of daylight<>eurographics symposium on rendering/eurographics workshop on rendering techniques<>s muller<>smuller_969<>
1931<>1931_1<>p boykin:n sarshar:v roychowdhury<>comparison of image similarity queries in p2p systems<>computing research repository<>w muller<>wmuller_1094<>
1932<>1932_1<>x zheng:j zhang:z fu:x zhang<>a hybrid reasoning mechanism integrated evidence theory and set pair analysis in swine-vet<>expert systems with applications<>f xu<>fxu_238<>
1933<>1933_1<>m glass:s dewhurst<>reducing the risk of spreadsheet usage - a case study<>computing research repository<>d ford<>dford_191<>
1934<>1934_1<>a jain:a patnaik:p dhar<>software defect content estimation: a bayesian approach<>canadian conference on electrical and computer engineering<>v srivastava<>vsrivastava_1037<>
1935<>1935_1<>p swaszek<>on the performance degradation from one-bit quantized detection<>ieee transactions on information theory<>p willett<>pwillett_821<>
1936<>1936_1<>z wang:j liu:z feng<>dimension reduction with semi-supervised pairwise covariance-preserving projection<>international conference on intelligent computing<>x liu<>xliu_1118<>
1937<>1937_1<>k mueller:a kaufman<>empty space skipping and occlusion clipping for texture-based volume rendering<>ieee visualization<>w li<>wli_1047<>
1938<>1938_1<>i jermyn<>globally optimal regions and boundaries<>international conference on computer vision<>h ishikawa<>hishikawa_284<>
1939<>1939_1<>d greer<>environment support for developing and configuring adaptive agents<>multiagent and grid systems<>l xiao<>lxiao_544<>
1940<>1940_1<>x xie:l chen:w ma<>an adaptive web page layout structure for small devices<>multimedia systems<>c wang<>cwang_136<>
1941<>1941_1<>d chu:a tavakoli:j hellerstein:p levis:s shenker:i stoica<>the design and implementation of a declarative sensor network system<>conference on embedded networked sensor systems<>l popa<>lpopa_592<>
1942<>1942_1<>h wang:d peng:h sharif<>optimal rate-oriented routing for distributed source coding in wireless sensor network<>international workshop on modeling analysis and simulation of wireless and mobile systems<>w wang<>wwang_1075<>
1943<>1943_1<>c lin:y yu:y yang:j zhou<>towards composing information providing services<>ieee international conference on services computing<>l zhang<>lzhang_519<>
1944<>1944_1<>y lei:q li:y zhu<>a transformation model from devs to smp2 based on mda<>simulation practice and theory<>w wang<>wwang_1082<>
1945<>1945_1<>u bohnebeck<>grid computing<>gi-jahrestagung<>m hofmann<>mhofmann_639<>
1946<>1946_1<>y sun<>a file assignment strategy independent of workload characteristic assumptions<>acm transactions on storage<>t xie<>txie_1003<>
1947<>1947_1<>g yan:j wang<>an analytical model for end-to-end communication channel over plcn based on qbds<>information processing letters<>w wang<>wwang_1083<>
1948<>1948_1<>z ou<>switching auxiliary chains for speech recognition based on dynamic bayesian networks<>international conference on pattern recognition<>h lin<>hlin_307<>
1949<>1949_1<>p afshar:a nobakhti<>direct solution of the parametric stochastic distribution control problem<>conference on decision and control<>h wang<>hwang_286<>
1950<>1950_1<>a kejariwal:h saito:x tian:m girkar:u banerjee:c polychronopoulos<>lightweight lock-free synchronization methods for multithreading<>international conference on supercomputing<>w li<>wli_1058<>
1951<>1951_1<>q mei:h su:c zhai<>a probabilistic approach to spatiotemporal theme pattern mining on weblogs<>world wide web conference series<>c liu<>cliu_121<>
1952<>1952_1<><>hardware diagnosis as program debugging<>international joint conference on artificial intelligence<>a gupta<>agupta_11<>
1953<>1953_1<>w wang:x wang<>a spatial faithful cooperative system based on mixed presence groupware model<>cooperative design, visualization, and engineering<>r wang<>rwang_888<>
1954<>1954_1<>c chen:w chen:j bu:d cai:x he<>convex experimental design using manifold structure for image retrieval<>acm multimedia conference<>l zhang<>lzhang_554<>
1955<>1955_1<>h andreasson:a lilienthal<>has somethong changed here? autonomous difference detection for security patrol robots<>international conference on intelligent robots and systems - iros<>m magnusson<>mmagnusson_650<>
1956<>1956_1<>h muller:r reihs:k zatloukal:m streit:a lex:b schlegl:d schmalstieg<>connecting genes with diseases<>international conference on information visualisation<>s sauer<>ssauer_973<>
1957<>1957_1<>l khan<>effective management of location dependent continuous queries in mobile environment<>dexa workshops<>m gupta<>mgupta_608<>
1958<>1958_1<>a tarello:m zafer:e modiano<>minimum energy transmission scheduling subject to deadline constraints<>modeling and optimization in mobile, ad-hoc and wireless networks<>j sun<>jsun_450<>
1959<>1959_1<>x lian:z li:b lu<>max-margin dictionary learning for multiclass image categorization<>european conference on computer vision<>l zhang<>lzhang_512<>
1960<>1960_1<>l zhang:t liu:y sun<>research on neural network blind equalization algorithm with structure optimized by genetic algorithm<>international conference on natural computation<>l chen<>lchen_506<>
1961<>1961_1<>h jagadish<>datalens: making a good first impression<>international conference on management of data<>b liu<>bliu_82<>
1962<>1962_1<>j sprague:l bayraktaroglu:y bradford:t conlin:n dunn:d fashena:k frazer:m haendel:d howe:j knight:p mani:s moxon:s ramachandran:k schaper:e segerdell:x shao:a singer:p song:b sprunger:c van slyke:m westerfield<>the zebrafish information network: the zebrafish model organism database provides expanded support for genotypes and phenotypes<>nucleic acids research<>c pich<>cpich_145<>
1963<>1963_1<>b brejova:i harrower:a lopez:t vinar<>sharper upper and lower bounds for an approximation scheme for consensus-pattern<>combinatorial pattern matching<>d brown<>dbrown_167<>
1964<>1964_1<>s warner:j bekaert:c lagoze:s payette:h van de sompel<>pathways: augmenting interoperability across scholarly repositories<>international journal on digital libraries<>x liu<>xliu_1119<>
1965<>1965_1<>w yang:j wang:m ren:j yang:g liu<>feature extraction based on laplacian bidirectional maximum margin criterion<>pattern recognition<>l zhang<>lzhang_517<>
1966<>1966_1<>k farhan:j rahman<>modeling spammer behavior: naive bayes vs. artificial neural networks<>computing research repository<>m islam<>mislam_674<>
1967<>1967_1<>d machlin:s kadkade:e ulrich<>switch-level concurrent fault simulation based on a general purpose list traversal mechanism<>international test conference<>d gross<>dgross_193<>
1968<>1968_1<>b chen:r ramakrishnan:d musicant<>learning from aggregate views<>international conference on data engineering<>l chen<>lchen_507<>
1969<>1969_1<>h yuan:f zhang:x huang:y mu:w susilo<>certificateless threshold signature scheme from bilinear maps<>information sciences<>l zhang<>lzhang_521<>
1970<>1970_1<>y zhuang:x wang:j lian<>a weighted moving average-based approach for cleaning sensor data<>international conference on distributed computing systems<>l chen<>lchen_506<>
1971<>1971_1<>g notarangelo:e salurso:e guidetti<>a low power, scalable and runtime customizable microprocessor architecture for image processing<>journal of low power electronics<>f pappalardo<>fpappalardo_243<>
1972<>1972_1<>h wang:m jin:x gu:h qin<>user-controllable polycube map for manifold spline construction<>symposium on solid modeling and applications<>y he<>yhe_1198<>
1973<>1973_1<>x dai:t breikin<>an algorithm for identification of reduced-order dynamic models of gas turbines<>international conference on innovative computing, information and control<>h wang<>hwang_286<>
1974<>1974_1<>p mazumder<>modeling noise transfer characteristic of dynamic logic gates<>design, automation, and test in europe<>l ding<>lding_526<>
1975<>1975_1<>x zhang:s gombault:s knapskog<>attribute normalization in network intrusion detection<>international symposium on parallel architectures, algorithms and networks<>w wang<>wwang_1072<>
1976<>1976_1<>p wang:r kling:k ramakrishnan:j shen<>register renaming and scheduling for dynamic execution of predicated code<>international symposium on high-performance computer architecture<>h wang<>hwang_288<>
1977<>1977_1<>j lucas:a jorge:a pernas:a machado<>a tool for interactive subgroup discovery using distribution rules<>portuguese conference on artificial intelligence<>f pereira<>fpereira_240<>
1978<>1978_1<>d greer<>adaptive agent model: software adaptivity using an agent-oriented model-driven architecture<>information & software technology<>l xiao<>lxiao_544<>
1979<>1979_1<>j bauer:a sofer:x yao:b opell:w zhang:i sesterhenn:j moul:j lynch:s mun<>distribution of prostrate cancer for optimized biopsy protocols<>medical image computing and computer-assisted intervention<>j zeng<>jzeng_374<>
1980<>1980_1<>m affenzeller<>sasegasa: an evolutionary algorithm for retarding premature convergence by self-adaptive selection pressure steering<>lecture notes in computer science<>s wagner<>swagner_977<>
1981<>1981_1<>f munz:t stephan:u maier:a bode:s ziegler:s nekolla:p bartenstein:m schwaiger<>now parallel reconstruction of functional images<>international parallel and distributed processing symposium/international parallel processing symposium<>t ludwig<>tludwig_1011<>
1982<>1982_1<>d golod<>a tutorial of techniques for improving standard hidden markov model algorithms<>journal of bioinformatics and computational biology<>d brown<>dbrown_167<>
1983<>1983_1<>h abdel:k maly:a youssef:e stoica:c overstreet:j wild<>the software architecture and interprocess communications of iri: an internet-based interactive distance learning system<>workshop on enabling technologies: infrastructure for collaborative enterprises<>a gupta<>agupta_14<>
1984<>1984_1<>c liu:d wang:x liu:c wang:b zhang<>robust semantic sketch based specific image retrieval<>international conference on multimedia computing and systems/international conference on multimedia and expo<>l zhang<>lzhang_512<>
1985<>1985_1<>a dasgupta:g das:s chaudhuri<>privacy preservation of aggregates in hidden databases: why and how?<>international conference on management of data<>n zhang<>nzhang_769<>
1986<>1986_1<>l fortnow:d van melkebeek<>computational depth<>structure in complexity theory conference<>l antunes<>lantunes_593<>
1987<>1987_1<>s chandrasekhar:m singhal<>efficient proxy signatures for ubiquitous computing<>sensor networks, ubiquitous, and trustworthy computing<>s chakrabarti<>schakrabarti_912<>
1988<>1988_1<>z xu<>path and context sensitive inter-procedural memory leak detection<>international conference on quality software<>j zhang<>jzhang_360<>
1989<>1989_1<>x yu:h chi<>combining linear discriminant functions with neural networks for supervised learning<>neural computing and applications<>k chen<>kchen_487<>
1990<>1990_1<>z wang:c zhu:q peng<>implicit surface reconstruction from scattered point data with noise<>international conference on computational science<>j yang<>jyang_463<>
1991<>1991_1<>w lian:y liang:q pan<>a quadratic programming based cluster correspondence projection algorithm for fast point matching<>computer vision and image understanding<>l zhang<>lzhang_517<>
1992<>1992_1<>m canini:a moore:r bolla<>efficient application identification and the temporal and spatial stability of classification schema<>computer networks and isdn systems<>w li<>wli_1052<>
1993<>1993_1<>s allali:d blank:a henrich<>image data source selection using gaussian mixture models<>adaptive multimedia retrieval<>w muller<>wmuller_1094<>
1994<>1994_1<>m frater:j arnold<>a cell-loss concealment technique for mpeg2 coded video<>ieee transactions on circuits and systems for video technology<>j zhang<>jzhang_361<>
1995<>1995_1<>a kishimoto<>df-pn in go: an application to the one-eye problem<>advances in computer games<>m muller<>mmuller_647<>
1996<>1996_1<>i snel:b bharathi:c klein:j klein<>towards biomedical problem solving in a game environment<>international conference on computational science<>y cai<>ycai_1148<>
1997<>1997_1<>n repp:d schuller:r steinmetz<>from web service policies to automatic deviation handling: supporting semantic description of reactions to policy violations<>ieee internet computing<>s schulte<>sschulte_975<>
1998<>1998_1<>b cukic:s gururajan<>validating neural network-based online adaptive systems: a case study<>software quality journal<>y liu<>yliu_1136<>
1999<>1999_1<>y zhang:d li:x lu<>flexible routing in grouped dhts<>peer-to-peer computing<>l chen<>lchen_506<>
2000<>2000_1<>y che:x liang<>gpu-based real-time deformation with normal reconstruction<>edutainment - international conference on e-learning and games<>j wang<>jwang_422<>