201<>201_1<>c tian:f li:r cao<>service capacity allocation and pricing<>ieee/ifip network operations and management symposium<>w ding<>wding_1042<>
202<>202_1<>j wei:t hu<>optimal cluster-cluster design for sensor network with guaranteed capacity and fault tolerance<>software engineering, artificial intelligence, networking and parallel/distributed computing<>b zeng<>bzeng_86<>
203<>203_1<>d kim:s liao:p wang:j del cuvillo:x tian:x zou:d yeung:m girkar:j shen<>physical experimentation with prefetching helper threads on intel's hyper-threaded processors<>symposium on code generation and optimization<>h wang<>hwang_288<>
204<>204_1<>p corsini:g frosini:g galatia:m la manna<>the serial microprocessor array (sma): microprogramming and application examples<>international symposium on computer architecture<>f grandoni<>fgrandoni_222<>
205<>205_1<>w meier:c berbain:j biasse:m robshaw<>non-randomness in estream candidates salsa20 and tsc-4<>indocrypt<>s fischer<>sfischer_952<>
206<>206_1<>l li:v varadharajan<>fuzzy regression based trust prediction in service-oriented applications<>autonomic and trusted computing<>y wang<>ywang_1147<>
207<>207_1<>d greer<>modelling agent knowledge with business rules<>software engineering and knowledge engineering<>l xiao<>lxiao_544<>
208<>208_1<>f bonchi:l lakshmanan<>learning influence probabilities in social networks<>web search and data mining<>a goyal<>agoyal_37<>
209<>209_1<>j hu:v degalahal:m kandemir:n vijaykrishnan:m irwin<>reducing instruction cache energy consumption using a compiler-based strategy<>acm transactions on architecture and code optimization<>w zhang<>wzhang_1080<>
210<>210_1<>j carbonell:j klein:v gopalakrishnan<>context sensitive vocabulary and its application in protein secondary structure prediction<>research and development in information retrieval<>y liu<>yliu_1135<>
211<>211_1<>p rajan:s bejakovic:s seshamani:g mullin:t dassopoulos:g hager<>learning disease severity for capsule endoscopy images<>ieee international symposium on biomedical imaging<>r kumar<>rkumar_855<>
212<>212_1<>s davis:m moar:j cox:c riddoch:k cooke:r jacobs:m watkins:t melamed<>'ere be dragons: an interactive artwork<>acm multimedia conference<>r hull<>rhull_866<>
213<>213_1<>x wei:a kaufman<>interactive flowing of highly viscous volumes in virtual environments<>virtual reality<>w li<>wli_1047<>
214<>214_1<>d geiger<>mapping image restoration to a graph problem<>nonlinear signal and image processing<>h ishikawa<>hishikawa_284<>
215<>215_1<>h wang:s yang:w xu<>scalability of hybrid fuzzy c-means algorithm based on quantum-behaved pso<>fuzzy systems and knowledge discovery<>j sun<>jsun_451<>
216<>216_1<>x zhou:y xu:y du:y zhang<>thermal management for 3d processors via task scheduling<>international conference on parallel processing<>j yang<>jyang_460<>
217<>217_1<>g theodoropoulos:d chen:r minson:s turner:w cai:y xie:b logan<>large scale distributed simulation on the grid<>cluster computing and the grid<>y zhang<>yzhang_1184<>
218<>218_1<>d wong:k lin:v varadharajan<>evaluating transaction trust and risk levels in peer-to-peer e-commerce environments<>information systems and e-business management<>y wang<>ywang_1147<>
219<>219_1<>t tia:z deng:m shankar:m storch:l wu:j liu<>probabilistic performance guarantee for real-time tasks with varying computation times<>ieee real time technology and applications symposium<>j sun<>jsun_445<>
220<>220_1<>s mainwaring<>human-currency interaction: learning from virtual currency use in china<>computer human interaction<>y wang<>ywang_1155<>
221<>221_1<>m zhao:d gao<>axiomatic definition of knowledge granularity and its constructive method<>rough sets and knowledge technology<>q yang<>qyang_835<>
222<>222_1<>g mori<>boosted multiple deformable trees for parsing human poses<>workshop on human motion<>y wang<>ywang_1152<>
223<>223_1<>m wu<>collusion-resistant video fingerprinting for large user group<>ieee transactions on information forensics and security<>s he<>she_940<>
224<>224_1<>s roschke:l ibraimi:c meinel<>secure communication using identity based encryption<>communications and multimedia security<>f cheng<>fcheng_230<>
225<>225_1<>d zheng:j zhao<>rst invariant digital image watermarking based on a new phase-only filtering method<>signal processing<>y liu<>yliu_1138<>
226<>226_1<><>interconnect and noise immunity design for the pentium 4 processor<>design automation conference<>r kumar<>rkumar_859<>
227<>227_1<>j wiernik<>an n-player prisoner's dilemma in a robotic ecosystem<>robotics and autonomous systems<>a birk<>abirk_51<>
228<>228_1<>b tu:j zhan:x zhao<>accurate analytical models for message passing on multi-core clusters<>parallel, distributed and network-based processing<>j fan<>jfan_391<>
229<>229_1<>x wu:y yu<>exploring social annotations for the semantic web<>world wide web conference series<>l zhang<>lzhang_519<>
230<>230_1<>x wang:r xie:s yu:w zhang<>an improved block size selection method based on macroblock movement characteristic<>multimedia tools and applications<>j sun<>jsun_448<>
231<>231_1<>u roth:e haffner:c meinel<>a search-engine-topologie to improve document retrieval on the web<>world conference on the www and internet<>a heuer<>aheuer_52<>
232<>232_1<>v graefe<>maschinelles sehen zur steuerung autonomer mobiler systeme<>dagm symposium symposium for pattern recognition<>r bischoff<>rbischoff_853<>
233<>233_1<><>yet another paper about partial verb phrase fronting in german<>computing research repository<>s muller<>smuller_972<>
234<>234_1<>e peserico<>urban hitchhiking<>fun with algorithms<>m bressan<>mbressan_617<>
235<>235_1<>b allu<>reducing instruction translation look-aside buffer energy through compiler-directed resizing<>journal of low power electronics<>w zhang<>wzhang_1080<>
236<>236_1<>s manoharan<>esi-based web caching for efficient dynamic content delivery<>international association for development of the information society<>j liu<>jliu_378<>
237<>237_1<>a varna:a swaminathan:m wu<>analysis of nonlinear collusion attacks on fingerprinting systems for compressed multimedia<>international conference on image processing<>s he<>she_940<>
238<>238_1<>j schumann:m whalen:j whittle<>certification support for automatically generated programs<>hawaii international conference on system sciences<>b fischer<>bfischer_75<>
239<>239_1<>l fortnow:n vinodchandran<>using depth to capture average-case complexity<>fundamentals of computation theory<>l antunes<>lantunes_593<>
240<>240_1<><>modellierung als basis der prozessoptimierung einer transaktionsbank<>modellierung betrieblicher informationssyteme, mobis<>m bertram<>mbertram_635<>
241<>241_1<>j huan:j prins:t vision<>reconstruction of ancestral gene order after segmental duplication and gene loss<>ieee computer society bioinformatics conference<>w wang<>wwang_1070<>
242<>242_1<><>entwurf, simulation und implementierung von fuzzy-logic in einer integrierten entwicklungsumgebung<>fuzzy days<>m hoffmann<>mhoffmann_689<>
243<>243_1<>b schatz:f huber:a wi�peintner<>checking and transforming models with autofocus<>engineering of computer-based systems<>p braun<>pbraun_812<>
244<>244_1<>g wei:g song:y zheng:c luan:c zhu<>massive: a multidisciplinary applications-oriented simulation and visualization environment<>ieee international conference on services computing<>w wang<>wwang_1065<>
245<>245_1<>b hong:s brandt:d long<>using mems-based storage to boost disk performance<>symposium on mass storage systems<>f wang<>fwang_236<>
246<>246_1<>a brandstadt<>on k-versus (k+1)leaf powers<>conference on combinatorial optimization and applications<>p wagner<>pwagner_817<>
247<>247_1<>m ariola<>hinifinity optimal terminal control for linear systems with delayed states and controls<>automatica<>a pironti<>apironti_30<>
248<>248_1<>h wang:d peng:h sharif<>collaborative image transmissions based on region and path diversity in wireless sensor network<>global telecommunications conference<>w wang<>wwang_1075<>
249<>249_1<>l nechaeva:e soltadov:s podvalny<>usage of instrument of neural networks in control of complex chemical-technological processes<>international conference on enterprise information systems<>a kalinin<>akalinin_24<>
250<>250_1<>j cha:j ma<>spatial reuse dcf for enhancing throughput and performance analysis<>vehicular technology conference<>s kim<>skim_989<>
251<>251_1<>c lin:j yang:r cai:x wang:l zhang<>modeling semantics and structure of discussion threads<>world wide web conference series<>w wang<>wwang_1069<>
252<>252_1<><>compact normalisation trace via lazy rewriting<>theoretical computer science<>q nguyen<>qnguyen_850<>
253<>253_1<>t tran:s roschke:c meinel<>a specialized tool for simulating lockkeeper data transfer<>advanced information networking and applications<>f cheng<>fcheng_230<>
254<>254_1<>m hrusak:j steprans<>confinitary groups, almost disjoint and dominating families<>journal of symbolic logic<>y zhang<>yzhang_1188<>
255<>255_1<>x li<>application of a group search optimization based artificial neural network to machine condition monitoring<>emerging technologies and factory automation<>s he<>she_939<>
256<>256_1<><>quantitative domains, groupoids and linear logic<>category theory and computer science<>p taylor<>ptaylor_799<>
257<>257_1<>j gao:y cao:j hu<>building innovative representations of dna sequences to facilitate gene finding<>ieee expert / ieee intelligent systems<>y qi<>yqi_1146<>
258<>258_1<>d liang<>test-driven component integration with uml 2.0 testing and monitoring profile<>international conference on quality software<>k xu<>kxu_475<>
259<>259_1<>c wang:h zhang<>graph-based multiple-instance learning for object-based image retrieval<>multimedia information retrieval<>l zhang<>lzhang_512<>
260<>260_1<>m jin:s yau:x gu<>computing geodesic spectra of surfaces<>symposium on solid modeling and applications<>f luo<>fluo_232<>
261<>261_1<>j yang:h wang:p yu<>d-clusters: capturing subspace correlation in a large data set<>international conference on data engineering<>w wang<>wwang_1070<>
262<>262_1<>d dorger<>workshop: impro theatre<>interactive digital storytelling<>m geisler<>mgeisler_636<>
263<>263_1<>l ho:j rajapakse<>augmenting hmm with neural network for finding gene structure<>international conference on control, automation, robotics and vision<>m nguyen<>mnguyen_744<>
264<>264_1<>w zhang:z huang<>parallel execution of stochastic search procedures on reduced sat instances<>pacific rim international conference on artificial intelligence<>j zhang<>jzhang_360<>
265<>265_1<>g schelle:j collins:e schuchman:p wang:x zou:g chinya:r plate:t mattner:f olbrich:p hammarlund:r singhal:j brayton:s steibl<>intel nehalem processor core made fpga synthesizable<>symposium on field programmable gate arrays<>h wang<>hwang_288<>
266<>266_1<>v saenpholphat<>resolving acyclic partitions of graphs<>ars combinatoria<>p zhang<>pzhang_829<>
267<>267_1<>k baker:s powell:l foster<>comparison of characteristics and practices amongst spreadsheet users with different levels of experience<>computing research repository<>b lawson<>blawson_69<>
268<>268_1<>v ganapathy:t jaeger:s jha<>mining security-sensitive operations in legacy code using concept analysis<>international conference on software engineering<>d king<>dking_186<>
269<>269_1<><>climate modification directed by control theory<>computing research repository<>l wang<>lwang_540<>
270<>270_1<>e coersmeier:c saez:a hotz:m hoffman:m kosakowski:y xu:f leder<>improving channel estimation for software radios<>iasted international multi-conference on wireless and optical communications<>a bauer<>abauer_49<>
271<>271_1<>d peng:h wang:h sharif:h chen<>taming underlying design for energy efficient distributed source coding in multirate wireless sensor network<>vehicular technology conference<>w wang<>wwang_1075<>
272<>272_1<>g chartrand:f harary<>on the hall number of a graph<>ars combinatoria<>p zhang<>pzhang_829<>
273<>273_1<><>editorial for the isc'10 scientific sessions proceedings<>informatik - forschung und entwicklung<>t ludwig<>tludwig_1013<>
274<>274_1<>l bauer:m shafique:j henkel<>rispp: rotating instruction set processing platform<>design automation conference<>s kramer<>skramer_954<>
275<>275_1<>d fey<>marching-pixels: a new organic computing paradigm for smart sensor processor arrays<>conference on computing frontiers<>d schmidt<>dschmidt_174<>
276<>276_1<>s awate:t simon:j gee<>multivariate segmentation of brain tissues by fusion of mri and dti data<>ieee international symposium on biomedical imaging<>h zhang<>hzhang_314<>
277<>277_1<>k cheverst<>social interaction around a rural community photo display<>international journal of human-computer studies / international journal of man-machine studies<>n taylor<>ntaylor_779<>
278<>278_1<>m huang:l xiao:y li:s zhou<>per-layer optimization in multiuser mimo systems with tomlinson-harashima precoding<>ieice transactions<>j wang<>jwang_409<>
279<>279_1<>b qin:q wu:f zhang<>efficient many-to-one authentication with certificateless aggregate signatures<>computer networks and isdn systems<>l zhang<>lzhang_521<>
280<>280_1<>r ghani:k probst:m krema:a fano<>text mining for product attribute extraction<>sigkdd explorations<>y liu<>yliu_1135<>
281<>281_1<>b dasgupta:g enciso:e sontag<>algorithmic and complexity results for decompositions of biological networks into monotone subsystems<>biosystems<>y zhang<>yzhang_1182<>
282<>282_1<>h li:c xie<>a new method of pefetching i/o requests<>international conference on networking<>y liu<>yliu_1143<>
283<>283_1<>t baar:d fuchs<>integrating deduction techniques in a software reuse application<>journal of universal computer science<>b fischer<>bfischer_75<>
284<>284_1<>l shang:l peh:n jha<>temperature-aware on-chip networks<>ieee micro<>a kumar<>akumar_39<>
285<>285_1<>g hanaoka:h imai<>on the security of cryptosystems with all-or-nothing transform<>applied cryptography and network security<>r zhang<>rzhang_893<>
286<>286_1<>y zhong:l guo<>data streams join aggregate algorithms based on compound sliding window<>database technology and applications<>w wang<>wwang_1081<>
287<>287_1<>c han:b chen:d abraham<>a detection optimal min-max test for transient signals<>ieee transactions on information theory<>p willett<>pwillett_813<>
288<>288_1<>x lian<>a general cost model for dimensionality reduction in high dimensional spaces<>international conference on data engineering<>l chen<>lchen_506<>
289<>289_1<>x lian<>reverse skyline search in uncertain databases<>acm transactions on database systems<>l chen<>lchen_506<>
290<>290_1<>j ng:d kulkarni:r cox:s bobholz<>inter-procedural loop fusion, array contraction and rotation<>international conference on parallel architectures and compilation techniques<>w li<>wli_1058<>
291<>291_1<>r berbner:r steinmetz:m uslar<>implementing and evaluating the common information model in a relational and rdf-based database<>information technologies in environmental engineering<>s schulte<>sschulte_975<>
292<>292_1<>h siegel<>a stochastic model of a dedicated heterogeneous computing system for establishing a greedy approach to developing data relocation heuristics<>heterogeneous computing workshop<>m tan<>mtan_721<>
293<>293_1<>l gao:y zhang<>improving memory encryption performance in secure processors<>ieee transactions on computers<>j yang<>jyang_460<>
294<>294_1<>p wang:h wang:x wu:b shi<>on reducing classifier granularity in mining concept-drifting data streams<>ieee international conference on data mining<>w wang<>wwang_1069<>
295<>295_1<>r cheng:j chen:x xie<>evaluating probability threshold k-nearest-neighbor queries over uncertain data<>extending database technology<>l chen<>lchen_506<>
296<>296_1<>c fredembach:s susstrunk<>eigenregions for image classification<>ieee transactions on pattern analysis and machine intelligence<>m schroder<>mschroder_707<>
297<>297_1<>g chen:t hu:j dong<>watermarking abstract tree-structured data<>web-age information management<>k chen<>kchen_491<>
298<>298_1<><>image retrieval using spatial color information<>computer analysis of images and patterns<>k walczak<>kwalczak_500<>
299<>299_1<>p chakrabarti:r kumar<>scenario-based timing verification of multiprocessor embedded applications<>acm transactions on design automation of electronic systems<>d das<>ddas_208<>
300<>300_1<>n debernardi:j laneri:m sraj:p lungaro<>service provisioning and terminal cooperation in user-deployed networks<>ieee international symposium on personal, indoor and mobile radio communications<>m jager<>mjager_628<>
301<>301_1<>c fu:j xia<>layerpaint: a multi-layer interactive 3d painting interface<>computer human interaction<>y he<>yhe_1198<>
302<>302_1<>x wu:y xie<>variability-driven module selection with joint design time optimization and post-silicon tuning<>asia and south pacific design automation conference<>f wang<>fwang_237<>
303<>303_1<>j zhou:l ma:q liu:y yu:y pan<>minerva: a scalable owl ontology storage and inference system<>asian semantic web conference<>l zhang<>lzhang_519<>
304<>304_1<>l chen:t albright:q guo<>improved logistic regression approach to predict the potential distribution of invasive species using information theory and frequency statistics<>ieee international conference on data mining<>h chen<>hchen_277<>
305<>305_1<>d curiac:o banias:c volosencu:o dranga<>malicious node detection in wireless sensor networks using an autoregression technique<>international conference on networking and services<>f dragan<>fdragan_241<>
306<>306_1<>r jin<>multi-class learning by smoothed boosting<>machine learning<>j zhang<>jzhang_363<>
307<>307_1<>f munz:s ziegler:p bartenstein:m schwaiger:a bode<>kinetic analysis of functional images: the case for a practical approach to performance prediction<>high performance computing<>t ludwig<>tludwig_1011<>
308<>308_1<>l gao:s cui<>a low-complexity adaptive subcarrier, bit, and power allocation algorithm for ofdma systems<>global telecommunications conference<>f li<>fli_228<>
309<>309_1<>c peng:q zhang:y yao:w jia<>on the performance analysis of network-coded cooperation in wireless networks<>ieee transactions on wireless communications<>m zhao<>mzhao_734<>
310<>310_1<>y zhao<>participatory decision-making for ecological planning<>web information systems engineering<>h lin<>hlin_308<>
311<>311_1<>j dong:y feng:y li<>a tools environment for developing and reasoning about ontologies<>asia-pacific software engineering conference<>j sun<>jsun_443<>
312<>312_1<>d geiger<>occlusions, discontinuities, and epipolar lines in stereo<>european conference on computer vision<>h ishikawa<>hishikawa_284<>
313<>313_1<>j ning:d zhang:c wu<>robust object tracking using joint color-texture histogram<>international journal of pattern recognition and artificial intelligence<>l zhang<>lzhang_517<>
314<>314_1<>s reehm:m dennison<>developing technological and content knowledge through publishing web pages<>world conference on the www and internet<>c long<>clong_117<>
315<>315_1<>m leucker:j streit<>salt - structured assertion language for temporal logic<>ieee international conference on formal engineering methods<>a bauer<>abauer_47<>
316<>316_1<>g kaminski:p ammann<>reconciling perspectives of software logic testing<>software testing, verification & reliability<>g williams<>gwilliams_260<>
317<>317_1<>x liu:w wang<>policy lifecycle model for systems management<>it professional<>y zhang<>yzhang_1196<>
318<>318_1<>h bulow<>fast and robust photomapping with an unmanned aerial vehicle (uav)<>international conference on intelligent robots and systems - iros<>a birk<>abirk_51<>
319<>319_1<>l yang:j liu<>low-complexity time domain papr mitigation by amplitude modification for ofdm systems<>vehicular technology conference<>l zhang<>lzhang_591<>
320<>320_1<>r figueiredo<>a user-level secure grid file system<>supercomputing conference<>m zhao<>mzhao_735<>
321<>321_1<>w hu:t tan<>a new attempt to gait-based human identification<>international conference on pattern recognition<>l wang<>lwang_536<>
322<>322_1<>o ahmad:f alrashdi:j chen:n ilham:j lu:y sun:y zhu<>software design document, testing, deployment and configuration management of the uuis--a team 2 comp5541-w10 project approach<>computing research repository<>t wang<>twang_1023<>
323<>323_1<>j song:j xue:z feng:z liu<>optimal cooperative spectrum sensing strategies in cognitive radio networks<>vehicular technology conference<>p zhang<>pzhang_828<>
324<>324_1<>h schumann<>informationsvisualisierung: methoden und perspektiven<>information technology<>w muller<>wmuller_1097<>
325<>325_1<>s wirth<>datenschutz bei windows 2000<>datenschutz und datensicherheit<>u kuhn<>ukuhn_1032<>
326<>326_1<>s page:r riolo:m zellner:w rand<>path dependence and the validation of agent-based spatial models of land use<>international journal of geographical information science<>d brown<>dbrown_168<>
327<>327_1<>a bhaskar:c botev:m muthaia:l guo:j shanmugasundaram:f shao<>quark: an efficient xquery full-text implementation<>international conference on management of data<>f yang<>fyang_223<>
328<>328_1<>y pang:m li:z liu:w ma<>a novel gabor-lda based face recognition method<>ieee pacific rim conference on multimedia<>l zhang<>lzhang_512<>
329<>329_1<>c muckschel:c weist<>central data management in environmental research projects - selected problems and solutions<>gil jahrestagung<>w kohler<>wkohler_1093<>
330<>330_1<>w zeng:x yin:m zhang:x gu<>generalized koebe's method for conformal mapping multiply connected domains<>symposium on solid modeling and applications<>f luo<>fluo_232<>
331<>331_1<>a jahanpanah:j traff<>user-land work stealing schedulers: towards a standard<>international conference on complex, intelligent and software intensive systems<>j wagner<>jwagner_325<>
332<>332_1<>b nebel<>learning a table soccer robot a new action sequence by observing and imitating<>artificial intelligence and interactive digital entertainment conference<>d zhang<>dzhang_181<>
333<>333_1<>c leckie:k ramamohanarao<>combining real and virtual graphs to enhance data clustering<>international conference on pattern recognition<>l wang<>lwang_536<>
334<>334_1<>x chen:l shi<>a novel fast-lock-in digitally controlled phase-locked loop<>ieice transactions<>j yang<>jyang_464<>
335<>335_1<>p flikkema:p agarwal:j clark:c ellis:a gelfand:k munagala<>model-driven dynamic control of embedded wireless sensor networks<>international conference on computational science<>j yang<>jyang_457<>
336<>336_1<>p liu:h li:l jin:w wu:s tan<>fast thermal simulation for runtime temperature tracking and management<>ieee transactions on computer-aided design of integrated circuits and systems<>j yang<>jyang_460<>
337<>337_1<>d suresh:w najjar<>power efficient instruction caches for embedded systems<>systems, architectures, modeling, and simulation<>j yang<>jyang_460<>
338<>338_1<>v anil:m marathe:a srinivasan:s zust<>provable algorithms for parallel generalized sweep scheduling<>journal of parallel and distributed computing<>s parthasarathy<>sparthasarathy_962<>
339<>339_1<>y wang:y xiong:k tan:g guo<>a mass-spring model for surface mesh deformation based on shape matching<>computer graphics and interactive techniques in austalasia and south east asia<>k xu<>kxu_477<>
340<>340_1<>s salz:o marker:a vo�:a klotz<>anforderungen an e-diskurs-plattformen illustriert am beispiel dito<>gi-jahrestagung<>a schafer<>aschafer_62<>
341<>341_1<>x wang:y shen<>existence and stability of periodic solution of nonautonomous neural networks with delay<>international symposium on neural networks<>m jiang<>mjiang_741<>
342<>342_1<>p kelsen<>domain hierarchies: a basic theoretical framework for integrating software domains<>theoretical aspects of software engineering<>q ma<>qma_839<>
343<>343_1<>j korvink<>a general purpose adaptivity driver for fe software<>software - practice and experience<>j muller<>jmuller_356<>
344<>344_1<>a meier<>the complexity of satisfiability for sub-boolean fragments of alc<>computing research repository<>t schneider<>tschneider_1020<>
345<>345_1<>a kushal:m rahurkar:j ponce:t huang<>audio-visual speaker localization using graphical models<>international conference on pattern recognition<>f li<>fli_229<>
346<>346_1<>y zhang:r gupta<>frequent value compression in data caches<>international symposium on microarchitecture<>j yang<>jyang_460<>
347<>347_1<>x li:q wang<>hybrid genetic algorithm for permutation flowshop scheduling problems with total flowtime minimization<>european journal of operational research<>y zhang<>yzhang_1189<>
348<>348_1<>j swan:s anand:j ware<>automated schematization for web service applications<>web and wireless geographical information systems<>m jackson<>mjackson_716<>
349<>349_1<>s yacoub:x lin:s simske<>automating the analysis of voting systems<>international symposium on software reliability engineering<>j burns<>jburns_431<>
350<>350_1<><>collision avoiding continuation method for the inverse kinematics of redundant manipulators<>international conference on robotics and automation<>a muller<>amuller_55<>
351<>351_1<>l gao:j xue<>memory coloring: a compiler approach for scratchpad memory management<>international conference on parallel architectures and compilation techniques<>l li<>lli_535<>
352<>352_1<>x wang:w ma:x li<>iteratively clustering web images based on link and attribute reinforcements<>acm multimedia conference<>l zhang<>lzhang_512<>
353<>353_1<>h wu:g doretto<>face alignment via boosted ranking model<>computer vision and pattern recognition<>x liu<>xliu_1115<>
354<>354_1<>m rizvi:c bailey<>failure mechanisms of acf joints under isothermal ageing<>microelectronics journal<>h lu<>hlu_299<>
355<>355_1<>n basir:e denney<>deriving safety cases for the formal safety certification of automatically generated code<>electronic notes in theoretical computer science<>b fischer<>bfischer_75<>
356<>356_1<>m yousif:r carpenter:r figueiredo<>application resource demand phase analysis and prediction in support of dynamic resource provisioning<>international conference on autonomic computing<>j zhang<>jzhang_367<>
357<>357_1<>s awate:s das:j woo:e melhem:j gee:p yushkevich<>a tract-specific framework for white matter morphometry combining macroscopic and microscopic tract features<>medical image computing and computer-assisted intervention<>h zhang<>hzhang_314<>
358<>358_1<>b peuschel<>architectural support for distributed process-centered software development environments<>international software process workshop<>s wolf<>swolf_979<>
359<>359_1<>d duncan:h kum:k flair<>adopting it for effective management of social welfare programs<>dg.o (inter)national conference on digital government research<>w wang<>wwang_1070<>
360<>360_1<>k markantonakis:k mayes<>practical fair-exchange e-payment protocol for anonymous purchase and physical delivery<>acs/ieee international conference on computer systems and applications<>q zhang<>qzhang_848<>
361<>361_1<>j zhou:r golek:m zhou<>hybrid reliability assessment for packaging prototyping<>microelectronics reliability<>h lu<>hlu_302<>
362<>362_1<>c chen:w zhu:m vogeley<>delineating the citation impact of scientific discoveries<>acm/ieee joint conference on digital libraries<>j zhang<>jzhang_368<>
363<>363_1<>p lambrix:h tan<>repose: an environment for repairing missing ontological structure<>asian semantic web conference<>q liu<>qliu_834<>
364<>364_1<>g zelinsky:d samaras<>real-time accurate object detection using multiple resolutions<>international conference on computer vision<>w zhang<>wzhang_1080<>
365<>365_1<><>entwurf und konstruktion eines anthropomorphen roboters<>autonome mobile systeme<>r bischoff<>rbischoff_853<>
366<>366_1<>a kishimoto<>about the completeness of depth-first proof-number search<>computers and games<>m muller<>mmuller_647<>
367<>367_1<>m abate<>scheduled connections: managing temporal constraints on broadband network resources<>intelligence and services in networks<>j reilly<>jreilly_345<>
368<>368_1<>b king<>securing the pharmaceutical supply chain using rfid<>multimedia and ubiquitous engineering<>x zhang<>xzhang_1113<>
369<>369_1<>z jingmei:s chunju:y wang<>optimal power allocation for multiple-input-multiple-output relaying system<>vehicular technology conference<>p zhang<>pzhang_828<>
370<>370_1<>x fu:a pingley:w yu:j wang:w zhao<>the digital marauder's map: a new threat to location privacy<>international conference on distributed computing systems<>n zhang<>nzhang_769<>
371<>371_1<>c lin:j zhou:y yang:y yu<>sports: semantic + portal + service<>european conference on artificial intelligence<>l zhang<>lzhang_519<>
372<>372_1<>h jiang:h lu:j yu<>bloom histogram: path selectivity estimation for xml data with updates<>very large data bases<>w wang<>wwang_1071<>
373<>373_1<>y chen:g chen:b ooi<>efficient processing of warping time series join of motion capture data<>international conference on data engineering<>k chen<>kchen_491<>
374<>374_1<>j xue<>trace-based leakage energy optimisations at link time<>journal of systems architecture<>l li<>lli_535<>
375<>375_1<>s johnson:b yang<>energy description of data object and clustering<>fuzzy systems and knowledge discovery<>d hsu<>dhsu_169<>
376<>376_1<>q liu:j zhang:h wang:y pan:y yu<>semplore: an ir approach to scalable hybrid query of semantic web data<>international semantic web conference<>l zhang<>lzhang_519<>
377<>377_1<>l zhang:y guo:t liu:q li<>sequential blind image extraction based on particle swarm optimization<>international conference on natural computation<>l chen<>lchen_506<>
378<>378_1<>a stamatakis:h meier<>new fast and accurate heuristics for inference of large phylogenetic trees<>international parallel and distributed processing symposium/international parallel processing symposium<>t ludwig<>tludwig_1011<>
379<>379_1<>a pingley:w yu:x fu:w zhao<>cap: a context-aware privacy protection system for location-based services<>international conference on distributed computing systems<>n zhang<>nzhang_769<>
380<>380_1<>j yan<>backtracking algorithms and search heuristics to generate test suites for combinatorial testing<>international computer software and applications conference<>j zhang<>jzhang_360<>
381<>381_1<>r shatnawi:h zhang<>predicting error probability in the eclipse project<>software engineering research and practice<>w li<>wli_1057<>
382<>382_1<>k zhou:q hou:b guo<>real-time kd-tree construction on graphics hardware<>acm transactions on graphics<>r wang<>rwang_884<>
383<>383_1<>r dyer:t moller<>voronoi-delaunay duality and delaunay meshes<>symposium on solid modeling and applications<>h zhang<>hzhang_279<>
384<>384_1<>x zhou:y xu:y zhang:j zhao<>thermal-aware task scheduling for 3d multicore processors<>ieee transactions on parallel and distributed systems<>j yang<>jyang_460<>
385<>385_1<><>erratum to ""adaptive smoothing via contextual and local discontinuities<>ieee transactions on pattern analysis and machine intelligence<>k chen<>kchen_487<>
386<>386_1<>j zhang<>a minimized zero mean entropy approach to networked control systems<>conference on decision and control<>h wang<>hwang_286<>
387<>387_1<>y sun<>dynamic data reallocation in hybrid disk arrays<>ieee transactions on parallel and distributed systems<>t xie<>txie_1003<>
388<>388_1<>r cole<>agreement contexts in formal concept analysis<>international conference on formal concept analysis<>p becker<>pbecker_810<>
389<>389_1<>y bian:y wang<>an improved decoding algorithm for finite-geometry ldpc codes<>ieice transactions<>j wang<>jwang_409<>
390<>390_1<>s johnson<>a vibrating method based cluster reducing strategy<>fuzzy systems and knowledge discovery<>d hsu<>dhsu_169<>
391<>391_1<>c lan:j li:y zhou<>a virtual space environment simulation system<>human-computer interaction<>q xu<>qxu_845<>
392<>392_1<>r patton<>robust eigenstructure assignment for descriptor systems<>international journal of systems science<>g liu<>gliu_271<>
393<>393_1<>x zhang:r duan:c fan:d yang<>on the performance of three kinds of channel code used in turbo-blast<>vehicular technology conference<>r wang<>rwang_892<>
394<>394_1<>t adali<>a frequency-domain training approach for equalization and noise suppression in discrete multitone systems<>signal processing<>b wang<>bwang_101<>
395<>395_1<>s wang:f jing:j he:q du<>igroup: presenting web image search results in semantic clusters<>computer human interaction<>l zhang<>lzhang_512<>
396<>396_1<>y sheng<>design and implementation of compression algorithm comparator for digital image processing based on component<>international conference for young computer scientists<>w wang<>wwang_1083<>
397<>397_1<>x guan:x zhang<>processing of massive audit data streams for real-time anomaly intrusion detection<>computer communications<>w wang<>wwang_1072<>
398<>398_1<>h zhang<>extending finite model searching with congruence closure computation<>artificial intelligence and symbolic computation<>j zhang<>jzhang_360<>
399<>399_1<>t yu<>gradient feature selection for online boosting<>international conference on computer vision<>x liu<>xliu_1115<>
400<>400_1<>x xu:x tao:c wu<>group cell architecture for future mobile communication system<>international conference on networking<>p zhang<>pzhang_828<>